MAIN: Beginning execution
MAIN: datafile  'zin1.txt'

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME beginning             0.00 u         0.00 s   Res:        2140
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************



UTILS: open the input file 'zin1.txt'
UTILS: open succeeded for 'zin1.txt'
start the computation
create 100 records
done with creation of 100 records

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME done creation         0.00 u         0.00 s   Res:        2604
TIME done creation         0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME before gcdtest        0.00 u         0.00 s   Res:        2604
TIME before gcdtest        0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME bef naive false       0.00 u         0.00 s   Res:        2604
TIME bef naive false       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME aft naive false       0.00 u         0.00 s   Res:        2604
TIME aft naive false       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME bef subtract false       0.00 u         0.00 s   Res:        2604
TIME bef subtract false       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME aft subtract false       0.00 u         0.00 s   Res:        2604
TIME aft subtract false       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME bef naive true        0.00 u         0.00 s   Res:        2604
TIME bef naive true        0.00 u_t       0.00 s_t
TIME***********************************************************************



Number of naive divisions 346

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME aft naive true        0.00 u         0.00 s   Res:        2604
TIME aft naive true        0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME bef subtract true       0.00 u         0.00 s   Res:        2604
TIME bef subtract true       0.00 u_t       0.00 s_t
TIME***********************************************************************



Number of subtractions and divisions 1025 251

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME aft subtract true       0.00 u         0.00 s   Res:        2604
TIME aft subtract true       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME bef n-sub false       0.00 u         0.00 s   Res:        2604
TIME bef n-sub false       0.00 u_t       0.00 s_t
TIME***********************************************************************



Test naive against subtract shows no discrepancies

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME aft n-sub false       0.00 u         0.00 s   Res:        2604
TIME aft n-sub false       0.00 u_t       0.00 s_t
TIME***********************************************************************



done with the computation

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME after gcdtest         0.00 u         0.00 s   Res:        2604
TIME after gcdtest         0.00 u_t       0.00 s_t
TIME***********************************************************************



MAIN: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME ending                0.00 u         0.00 s   Res:        2604
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************



MAIN: Beginning execution
MAIN: datafile  'zin2.txt'

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME beginning             0.00 u         0.00 s   Res:        2140
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************



UTILS: open the input file 'zin2.txt'
UTILS: open succeeded for 'zin2.txt'
start the computation
create 10000 records
done with creation of 10000 records

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME done creation         0.00 u         0.00 s   Res:        2884
TIME done creation         0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME before gcdtest        0.00 u         0.00 s   Res:        2884
TIME before gcdtest        0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME bef naive false       0.00 u         0.00 s   Res:        2884
TIME bef naive false       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME aft naive false       0.00 u         0.00 s   Res:        2884
TIME aft naive false       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME bef subtract false       0.00 u         0.00 s   Res:        2884
TIME bef subtract false       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME aft subtract false       0.00 u         0.00 s   Res:        2884
TIME aft subtract false       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME bef naive true        0.00 u         0.00 s   Res:        2884
TIME bef naive true        0.00 u_t       0.00 s_t
TIME***********************************************************************



Number of naive divisions 89200

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME aft naive true        0.00 u         0.00 s   Res:        2884
TIME aft naive true        0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME bef subtract true       0.00 u         0.00 s   Res:        2884
TIME bef subtract true       0.00 u_t       0.00 s_t
TIME***********************************************************************



Number of subtractions and divisions 258837 62209

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME aft subtract true       0.00 u         0.00 s   Res:        2884
TIME aft subtract true       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME bef n-sub false       0.00 u         0.00 s   Res:        2884
TIME bef n-sub false       0.00 u_t       0.00 s_t
TIME***********************************************************************



Test naive against subtract shows no discrepancies

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME aft n-sub false       0.00 u         0.00 s   Res:        2884
TIME aft n-sub false       0.00 u_t       0.00 s_t
TIME***********************************************************************



done with the computation

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME after gcdtest         0.00 u         0.00 s   Res:        2884
TIME after gcdtest         0.00 u_t       0.00 s_t
TIME***********************************************************************



MAIN: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME ending                0.00 u         0.00 s   Res:        2884
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************



MAIN: Beginning execution
MAIN: datafile  'zin3.txt'

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME beginning             0.00 u         0.00 s   Res:        2140
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************



UTILS: open the input file 'zin3.txt'
UTILS: open succeeded for 'zin3.txt'
start the computation
create 10000000 records
done with creation of 10000000 records

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME done creation         0.44 u         0.03 s   Res:      201532
TIME done creation         0.44 u_t       0.03 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME before gcdtest        0.00 u         0.00 s   Res:      201532
TIME before gcdtest        0.44 u_t       0.03 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 19:35:52 2016
TIME bef naive false       0.00 u         0.00 s   Res:      201532
TIME bef naive false       0.44 u_t       0.03 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent  100.00 100.00                    Fri Sep  9 19:35:54 2016
TIME aft naive false       2.07 u         0.00 s   Res:      201532
TIME aft naive false       2.51 u_t       0.03 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Fri Sep  9 19:35:54 2016
TIME bef subtract false       0.00 u         0.00 s   Res:      201532
TIME bef subtract false       2.51 u_t       0.03 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent   86.30 100.00                    Fri Sep  9 19:35:56 2016
TIME aft subtract false       1.73 u         0.00 s   Res:      201532
TIME aft subtract false       4.23 u_t       0.03 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Fri Sep  9 19:35:56 2016
TIME bef naive true        0.00 u         0.00 s   Res:      201532
TIME bef naive true        4.23 u_t       0.03 s_t
TIME***********************************************************************



Number of naive divisions 176743269

TIME***********************************************************************
TIME CPU percent  100.00 100.00                    Fri Sep  9 19:35:58 2016
TIME aft naive true        2.07 u         0.00 s   Res:      201532
TIME aft naive true        6.30 u_t       0.03 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Fri Sep  9 19:35:58 2016
TIME bef subtract true       0.00 u         0.00 s   Res:      201532
TIME bef subtract true       6.30 u_t       0.03 s_t
TIME***********************************************************************



Number of subtractions and divisions 509123374 121342624

TIME***********************************************************************
TIME CPU percent   86.39 100.00                    Fri Sep  9 19:36:00 2016
TIME aft subtract true       1.73 u         0.00 s   Res:      201532
TIME aft subtract true       8.03 u_t       0.03 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Fri Sep  9 19:36:00 2016
TIME bef n-sub false       0.00 u         0.00 s   Res:      201532
TIME bef n-sub false       8.03 u_t       0.03 s_t
TIME***********************************************************************



Test naive against subtract shows no discrepancies

TIME***********************************************************************
TIME CPU percent   91.98  97.81                    Fri Sep  9 19:36:04 2016
TIME aft n-sub false       3.68 u         0.00 s   Res:      201532
TIME aft n-sub false      11.71 u_t       0.03 s_t
TIME***********************************************************************



done with the computation

TIME***********************************************************************
TIME CPU percent    0.00  97.81                    Fri Sep  9 19:36:04 2016
TIME after gcdtest         0.00 u         0.00 s   Res:      201532
TIME after gcdtest        11.71 u_t       0.03 s_t
TIME***********************************************************************



MAIN: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00  97.81                    Fri Sep  9 19:36:04 2016
TIME ending                0.00 u         0.00 s   Res:      201532
TIME ending               11.71 u_t       0.03 s_t
TIME***********************************************************************



