// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab3_top")
  (DATE "10/17/2016 12:18:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3064:3064:3064) (2975:2975:2975))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3720:3720:3720) (3466:3466:3466))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6180:6180:6180) (5660:5660:5660))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1543:1543:1543) (1462:1462:1462))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1828:1828:1828) (1726:1726:1726))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2763:2763:2763) (2613:2613:2613))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2866:2866:2866) (3046:3046:3046))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1897:1897:1897) (1810:1810:1810))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1027:1027:1027))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (599:599:599))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (900:900:900))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (621:621:621))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (311:311:311))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (929:929:929))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (595:595:595))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (322:322:322))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (587:587:587))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (618:618:618))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (591:591:591))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (624:624:624))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (956:956:956))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2028:2028:2028) (1878:1878:1878))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2567:2567:2567) (2449:2449:2449))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1252:1252:1252))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (815:815:815))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (952:952:952))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (969:969:969))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (1077:1077:1077))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1664:1664:1664) (1450:1450:1450))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1940:1940:1940) (1716:1716:1716))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (933:933:933))
        (IOPATH i o (2551:2551:2551) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (949:949:949))
        (IOPATH i o (2561:2561:2561) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (444:444:444))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (550:550:550))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (795:795:795))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1952:1952:1952))
        (PORT asdata (3919:3919:3919) (4092:4092:4092))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1952:1952:1952))
        (PORT asdata (3674:3674:3674) (3828:3828:3828))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1952:1952:1952))
        (PORT asdata (3874:3874:3874) (3994:3994:3994))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1952:1952:1952))
        (PORT asdata (4204:4204:4204) (4337:4337:4337))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\a\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (399:399:399))
        (PORT datab (299:299:299) (387:387:387))
        (PORT datad (265:265:265) (340:340:340))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\a\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (401:401:401))
        (PORT datab (288:288:288) (361:361:361))
        (PORT datad (270:270:270) (353:353:353))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\a\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (391:391:391))
        (PORT datab (290:290:290) (363:363:363))
        (PORT datad (269:269:269) (343:343:343))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\a\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (519:519:519))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datad (272:272:272) (347:347:347))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\a\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (513:513:513))
        (PORT datab (301:301:301) (390:390:390))
        (PORT datac (273:273:273) (366:366:366))
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\a\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (514:514:514))
        (PORT datab (299:299:299) (387:387:387))
        (PORT datac (268:268:268) (360:360:360))
        (PORT datad (266:266:266) (340:340:340))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\a\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (515:515:515))
        (PORT datab (298:298:298) (387:387:387))
        (PORT datac (268:268:268) (360:360:360))
        (PORT datad (266:266:266) (341:341:341))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT asdata (3531:3531:3531) (3656:3656:3656))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT asdata (3696:3696:3696) (3843:3843:3843))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT asdata (3025:3025:3025) (3209:3209:3209))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT asdata (3659:3659:3659) (3801:3801:3801))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (392:392:392))
        (PORT datab (300:300:300) (390:390:390))
        (PORT datad (273:273:273) (356:356:356))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (399:399:399))
        (PORT datab (301:301:301) (385:385:385))
        (PORT datad (272:272:272) (355:355:355))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (397:397:397))
        (PORT datab (297:297:297) (386:386:386))
        (PORT datad (269:269:269) (346:346:346))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (397:397:397))
        (PORT datab (300:300:300) (389:389:389))
        (PORT datad (265:265:265) (342:342:342))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (396:396:396))
        (PORT datab (296:296:296) (384:384:384))
        (PORT datac (269:269:269) (362:362:362))
        (PORT datad (269:269:269) (347:347:347))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (396:396:396))
        (PORT datab (296:296:296) (385:385:385))
        (PORT datac (268:268:268) (361:361:361))
        (PORT datad (269:269:269) (346:346:346))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (395:395:395))
        (PORT datab (294:294:294) (383:383:383))
        (PORT datac (269:269:269) (363:363:363))
        (PORT datad (270:270:270) (348:348:348))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT asdata (3692:3692:3692) (3856:3856:3856))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT asdata (2726:2726:2726) (2922:2922:2922))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT asdata (3736:3736:3736) (3914:3914:3914))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT asdata (3898:3898:3898) (4015:4015:4015))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (393:393:393))
        (PORT datab (297:297:297) (387:387:387))
        (PORT datad (273:273:273) (357:357:357))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (394:394:394))
        (PORT datab (297:297:297) (379:379:379))
        (PORT datad (273:273:273) (357:357:357))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (396:396:396))
        (PORT datab (299:299:299) (388:388:388))
        (PORT datad (268:268:268) (345:345:345))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (397:397:397))
        (PORT datab (297:297:297) (387:387:387))
        (PORT datad (265:265:265) (342:342:342))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (397:397:397))
        (PORT datab (298:298:298) (387:387:387))
        (PORT datac (266:266:266) (359:359:359))
        (PORT datad (267:267:267) (344:344:344))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (396:396:396))
        (PORT datab (299:299:299) (388:388:388))
        (PORT datac (268:268:268) (361:361:361))
        (PORT datad (269:269:269) (346:346:346))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (395:395:395))
        (PORT datab (299:299:299) (389:389:389))
        (PORT datac (269:269:269) (361:361:361))
        (PORT datad (270:270:270) (347:347:347))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT asdata (3086:3086:3086) (3261:3261:3261))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT asdata (3353:3353:3353) (3509:3509:3509))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT asdata (3008:3008:3008) (3190:3190:3190))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT asdata (3362:3362:3362) (3537:3537:3537))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (382:382:382))
        (PORT datab (300:300:300) (383:383:383))
        (PORT datad (272:272:272) (355:355:355))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (384:384:384))
        (PORT datab (299:299:299) (388:388:388))
        (PORT datad (273:273:273) (356:356:356))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (383:383:383))
        (PORT datab (296:296:296) (385:385:385))
        (PORT datad (268:268:268) (345:345:345))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (396:396:396))
        (PORT datab (295:295:295) (384:384:384))
        (PORT datad (269:269:269) (346:346:346))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (396:396:396))
        (PORT datab (296:296:296) (384:384:384))
        (PORT datac (436:436:436) (462:462:462))
        (PORT datad (269:269:269) (346:346:346))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (396:396:396))
        (PORT datab (294:294:294) (383:383:383))
        (PORT datac (436:436:436) (461:461:461))
        (PORT datad (270:270:270) (347:347:347))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (396:396:396))
        (PORT datab (300:300:300) (389:389:389))
        (PORT datac (438:438:438) (464:464:464))
        (PORT datad (266:266:266) (343:343:343))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1919:1919:1919))
        (PORT asdata (4000:4000:4000) (4168:4168:4168))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1919:1919:1919))
        (PORT asdata (3921:3921:3921) (4092:4092:4092))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (260:260:260) (325:325:325))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (342:342:342))
        (PORT datad (260:260:260) (325:325:325))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
