// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab4_cpu")
  (DATE "11/19/2016 01:16:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ftch\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ftch\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1210:1210:1210))
        (PORT asdata (279:279:279) (298:298:298))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|count\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (115:115:115) (132:132:132))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (576:576:576))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (405:405:405))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (464:464:464))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (379:379:379))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (402:402:402))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (395:395:395) (426:426:426))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (410:410:410))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (427:427:427))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (456:456:456))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (675:675:675))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (886:886:886))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (489:489:489))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (707:707:707))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (582:582:582))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (698:698:698))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (682:682:682))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (735:735:735))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (781:781:781))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (599:599:599))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (619:619:619))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (414:414:414) (456:456:456))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (610:610:610))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (847:847:847))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (1004:1004:1004))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (496:496:496))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (720:720:720))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (651:651:651))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (649:649:649))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (638:638:638))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (535:535:535))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (672:672:672))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1out\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (755:755:755))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ftch\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1210:1210:1210))
        (PORT asdata (370:370:370) (405:405:405))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (181:181:181))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (467:467:467))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ftch\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1210:1210:1210))
        (PORT asdata (355:355:355) (380:380:380))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (260:260:260))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (487:487:487))
        (PORT datad (165:165:165) (194:194:194))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ftch\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1210:1210:1210))
        (PORT asdata (375:375:375) (410:410:410))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (189:189:189))
        (PORT datad (492:492:492) (454:454:454))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ftch\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1210:1210:1210))
        (PORT asdata (375:375:375) (410:410:410))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (262:262:262))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (534:534:534) (483:483:483))
        (PORT datad (159:159:159) (186:186:186))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ftch\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1210:1210:1210))
        (PORT asdata (281:281:281) (301:301:301))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (254:254:254))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (538:538:538) (487:487:487))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ftch\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1210:1210:1210))
        (PORT asdata (279:279:279) (299:299:299))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (179:179:179))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (487:487:487))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ftch\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1210:1210:1210))
        (PORT asdata (344:344:344) (371:371:371))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (256:256:256))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (538:538:538) (487:487:487))
        (PORT datad (162:162:162) (186:186:186))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (279:279:279))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (190:190:190))
        (PORT datad (491:491:491) (452:452:452))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (261:261:261))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (538:538:538) (486:486:486))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|count\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (114:114:114) (135:135:135))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ftch\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1402:1402:1402) (1436:1436:1436))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (292:292:292) (348:348:348))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ftch\|Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (468:468:468))
        (PORT datad (169:169:169) (199:199:199))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (401:401:401) (464:464:464))
        (PORT d[1] (551:551:551) (631:631:631))
        (PORT d[2] (532:532:532) (608:608:608))
        (PORT d[3] (555:555:555) (635:635:635))
        (PORT d[4] (543:543:543) (619:619:619))
        (PORT d[5] (537:537:537) (614:614:614))
        (PORT d[6] (547:547:547) (619:619:619))
        (PORT d[7] (548:548:548) (622:622:622))
        (PORT d[8] (550:550:550) (627:627:627))
        (PORT d[9] (537:537:537) (609:609:609))
        (PORT clk (1387:1387:1387) (1410:1410:1410))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1410:1410:1410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1411:1411:1411))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (909:909:909) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (924:924:924))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (924:924:924))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a9\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (512:512:512) (582:582:582))
        (PORT d[1] (535:535:535) (610:610:610))
        (PORT d[2] (517:517:517) (589:589:589))
        (PORT d[3] (526:526:526) (599:599:599))
        (PORT d[4] (543:543:543) (619:619:619))
        (PORT d[5] (528:528:528) (598:598:598))
        (PORT d[6] (541:541:541) (615:615:615))
        (PORT d[7] (555:555:555) (633:633:633))
        (PORT d[8] (525:525:525) (601:601:601))
        (PORT d[9] (543:543:543) (618:618:618))
        (PORT clk (1386:1386:1386) (1409:1409:1409))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a9\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1409:1409:1409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a9\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1410:1410:1410))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a9\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a9\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (909:909:909) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a9\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (909:909:909) (923:923:923))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a9\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (909:909:909) (923:923:923))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a18\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (376:376:376) (432:432:432))
        (PORT d[1] (525:525:525) (600:600:600))
        (PORT d[2] (530:530:530) (609:609:609))
        (PORT d[3] (529:529:529) (604:604:604))
        (PORT d[4] (646:646:646) (732:732:732))
        (PORT d[5] (518:518:518) (588:588:588))
        (PORT d[6] (530:530:530) (603:603:603))
        (PORT d[7] (544:544:544) (618:618:618))
        (PORT d[8] (537:537:537) (610:610:610))
        (PORT d[9] (529:529:529) (606:606:606))
        (PORT clk (1383:1383:1383) (1408:1408:1408))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a18\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a18\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1384:1384:1384) (1409:1409:1409))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a18\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (921:921:921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a18\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a18\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (922:922:922))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a18\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (922:922:922))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a27\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (375:375:375) (426:426:426))
        (PORT d[1] (380:380:380) (435:435:435))
        (PORT d[2] (375:375:375) (431:431:431))
        (PORT d[3] (385:385:385) (442:442:442))
        (PORT d[4] (675:675:675) (770:770:770))
        (PORT d[5] (623:623:623) (704:704:704))
        (PORT d[6] (387:387:387) (447:447:447))
        (PORT d[7] (394:394:394) (446:446:446))
        (PORT d[8] (375:375:375) (429:429:429))
        (PORT d[9] (378:378:378) (431:431:431))
        (PORT clk (1381:1381:1381) (1406:1406:1406))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a27\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1406:1406:1406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a27\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1407:1407:1407))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a27\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a27\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (904:904:904) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a27\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (904:904:904) (920:920:920))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\ftch\|RAM_rtl_0\|auto_generated\|ram_block1a27\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (904:904:904) (920:920:920))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
)
