vendor_name = ModelSim
source_file = 1, /acct/sagerje/Downloads/master/611work/quartus_work/lab4_register.v
source_file = 1, /acct/sagerje/Downloads/master/611work/quartus_work/lab4_fetch.v
source_file = 1, /acct/sagerje/Downloads/master/611work/quartus_work/lab4_cpu.v
source_file = 1, /acct/sagerje/Downloads/master/611work/quartus_work/lab4_controller.v
source_file = 1, /acct/sagerje/Downloads/master/611work/quartus_work/lab4_alu.v
source_file = 1, /acct/sagerje/Downloads/master/611work/quartus_work/db/the_project.cbx.xml
source_file = 1, /acct/sagerje/Downloads/master/611work/quartus_work/lab4_hexdump_mips.txt
design_name = lab4_cpu
instance = comp, \d1out[0]~output\, d1out[0]~output, lab4_cpu, 1
instance = comp, \d1out[1]~output\, d1out[1]~output, lab4_cpu, 1
instance = comp, \d1out[2]~output\, d1out[2]~output, lab4_cpu, 1
instance = comp, \d1out[3]~output\, d1out[3]~output, lab4_cpu, 1
instance = comp, \d1out[4]~output\, d1out[4]~output, lab4_cpu, 1
instance = comp, \d1out[5]~output\, d1out[5]~output, lab4_cpu, 1
instance = comp, \d1out[6]~output\, d1out[6]~output, lab4_cpu, 1
instance = comp, \d1out[7]~output\, d1out[7]~output, lab4_cpu, 1
instance = comp, \d1out[8]~output\, d1out[8]~output, lab4_cpu, 1
instance = comp, \d1out[9]~output\, d1out[9]~output, lab4_cpu, 1
instance = comp, \d1out[10]~output\, d1out[10]~output, lab4_cpu, 1
instance = comp, \d1out[11]~output\, d1out[11]~output, lab4_cpu, 1
instance = comp, \d1out[12]~output\, d1out[12]~output, lab4_cpu, 1
instance = comp, \d1out[13]~output\, d1out[13]~output, lab4_cpu, 1
instance = comp, \d1out[14]~output\, d1out[14]~output, lab4_cpu, 1
instance = comp, \d1out[15]~output\, d1out[15]~output, lab4_cpu, 1
instance = comp, \d1out[16]~output\, d1out[16]~output, lab4_cpu, 1
instance = comp, \d1out[17]~output\, d1out[17]~output, lab4_cpu, 1
instance = comp, \d1out[18]~output\, d1out[18]~output, lab4_cpu, 1
instance = comp, \d1out[19]~output\, d1out[19]~output, lab4_cpu, 1
instance = comp, \d1out[20]~output\, d1out[20]~output, lab4_cpu, 1
instance = comp, \d1out[21]~output\, d1out[21]~output, lab4_cpu, 1
instance = comp, \d1out[22]~output\, d1out[22]~output, lab4_cpu, 1
instance = comp, \d1out[23]~output\, d1out[23]~output, lab4_cpu, 1
instance = comp, \d1out[24]~output\, d1out[24]~output, lab4_cpu, 1
instance = comp, \d1out[25]~output\, d1out[25]~output, lab4_cpu, 1
instance = comp, \d1out[26]~output\, d1out[26]~output, lab4_cpu, 1
instance = comp, \d1out[27]~output\, d1out[27]~output, lab4_cpu, 1
instance = comp, \d1out[28]~output\, d1out[28]~output, lab4_cpu, 1
instance = comp, \d1out[29]~output\, d1out[29]~output, lab4_cpu, 1
instance = comp, \d1out[30]~output\, d1out[30]~output, lab4_cpu, 1
instance = comp, \d1out[31]~output\, d1out[31]~output, lab4_cpu, 1
instance = comp, \d2out[0]~output\, d2out[0]~output, lab4_cpu, 1
instance = comp, \d2out[1]~output\, d2out[1]~output, lab4_cpu, 1
instance = comp, \d2out[2]~output\, d2out[2]~output, lab4_cpu, 1
instance = comp, \d2out[3]~output\, d2out[3]~output, lab4_cpu, 1
instance = comp, \d2out[4]~output\, d2out[4]~output, lab4_cpu, 1
instance = comp, \d2out[5]~output\, d2out[5]~output, lab4_cpu, 1
instance = comp, \d2out[6]~output\, d2out[6]~output, lab4_cpu, 1
instance = comp, \d2out[7]~output\, d2out[7]~output, lab4_cpu, 1
instance = comp, \d2out[8]~output\, d2out[8]~output, lab4_cpu, 1
instance = comp, \d2out[9]~output\, d2out[9]~output, lab4_cpu, 1
instance = comp, \d2out[10]~output\, d2out[10]~output, lab4_cpu, 1
instance = comp, \d2out[11]~output\, d2out[11]~output, lab4_cpu, 1
instance = comp, \d2out[12]~output\, d2out[12]~output, lab4_cpu, 1
instance = comp, \d2out[13]~output\, d2out[13]~output, lab4_cpu, 1
instance = comp, \d2out[14]~output\, d2out[14]~output, lab4_cpu, 1
instance = comp, \d2out[15]~output\, d2out[15]~output, lab4_cpu, 1
instance = comp, \d2out[16]~output\, d2out[16]~output, lab4_cpu, 1
instance = comp, \d2out[17]~output\, d2out[17]~output, lab4_cpu, 1
instance = comp, \d2out[18]~output\, d2out[18]~output, lab4_cpu, 1
instance = comp, \d2out[19]~output\, d2out[19]~output, lab4_cpu, 1
instance = comp, \d2out[20]~output\, d2out[20]~output, lab4_cpu, 1
instance = comp, \d2out[21]~output\, d2out[21]~output, lab4_cpu, 1
instance = comp, \d2out[22]~output\, d2out[22]~output, lab4_cpu, 1
instance = comp, \d2out[23]~output\, d2out[23]~output, lab4_cpu, 1
instance = comp, \d2out[24]~output\, d2out[24]~output, lab4_cpu, 1
instance = comp, \d2out[25]~output\, d2out[25]~output, lab4_cpu, 1
instance = comp, \d2out[26]~output\, d2out[26]~output, lab4_cpu, 1
instance = comp, \d2out[27]~output\, d2out[27]~output, lab4_cpu, 1
instance = comp, \d2out[28]~output\, d2out[28]~output, lab4_cpu, 1
instance = comp, \d2out[29]~output\, d2out[29]~output, lab4_cpu, 1
instance = comp, \d2out[30]~output\, d2out[30]~output, lab4_cpu, 1
instance = comp, \d2out[31]~output\, d2out[31]~output, lab4_cpu, 1
instance = comp, \clk~input\, clk~input, lab4_cpu, 1
instance = comp, \rst~input\, rst~input, lab4_cpu, 1
