vendor_name = ModelSim
source_file = 1, /acct/sagerje/Downloads/quartus_work/testbench3.v
source_file = 1, /acct/sagerje/Downloads/quartus_work/testbench2.v
source_file = 1, /acct/sagerje/Downloads/quartus_work/testbench1.v
source_file = 1, /acct/sagerje/Downloads/quartus_work/full_adder.v
source_file = 1, /acct/sagerje/Downloads/quartus_work/alu_reg.v
source_file = 1, /acct/sagerje/Downloads/quartus_work/alu.v
source_file = 1, /acct/sagerje/Downloads/quartus_work/adder_reg.v
source_file = 1, /acct/sagerje/Downloads/quartus_work/adder.v
source_file = 1, /acct/sagerje/Downloads/quartus_work/SDC1.sdc
source_file = 1, /acct/sagerje/Downloads/quartus_work/db/the_project.cbx.xml
source_file = 1, /acct/sagerje/Downloads/quartus_work/addtests.tv
source_file = 1, /acct/sagerje/Downloads/quartus_work/regn.v
source_file = 1, /usr/local/3rdparty/altera/quartus12/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /usr/local/3rdparty/altera/quartus12/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, /usr/local/3rdparty/altera/quartus12/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /usr/local/3rdparty/altera/quartus12/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /usr/local/3rdparty/altera/quartus12/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /usr/local/3rdparty/altera/quartus12/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /usr/local/3rdparty/altera/quartus12/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /acct/sagerje/Downloads/quartus_work/db/mult_46t.tdf
source_file = 1, /acct/sagerje/Downloads/quartus_work/db/mult_7dt.tdf
design_name = alu_reg
instance = comp, \my_alu|Mult1|auto_generated|mac_out4\, my_alu|Mult1|auto_generated|mac_out4, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|mac_out6\, my_alu|Mult1|auto_generated|mac_out6, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[0]~0\, my_alu|Mult1|auto_generated|add9_result[0]~0, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[5]~10\, my_alu|Mult1|auto_generated|add9_result[5]~10, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[8]~16\, my_alu|Mult1|auto_generated|add9_result[8]~16, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[9]~18\, my_alu|Mult1|auto_generated|add9_result[9]~18, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[10]~20\, my_alu|Mult1|auto_generated|add9_result[10]~20, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[12]~24\, my_alu|Mult1|auto_generated|add9_result[12]~24, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[13]~26\, my_alu|Mult1|auto_generated|add9_result[13]~26, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|mac_out2\, my_alu|Mult1|auto_generated|mac_out2, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|mac_out4\, my_alu|Mult0|auto_generated|mac_out4, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|mac_out6\, my_alu|Mult0|auto_generated|mac_out6, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[0]~0\, my_alu|Mult0|auto_generated|add9_result[0]~0, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[1]~2\, my_alu|Mult0|auto_generated|add9_result[1]~2, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[2]~4\, my_alu|Mult0|auto_generated|add9_result[2]~4, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[9]~18\, my_alu|Mult0|auto_generated|add9_result[9]~18, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[11]~22\, my_alu|Mult0|auto_generated|add9_result[11]~22, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[14]~28\, my_alu|Mult0|auto_generated|add9_result[14]~28, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|mac_out2\, my_alu|Mult0|auto_generated|mac_out2, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~26\, my_alu|Mult0|auto_generated|op_1~26, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[15]~30\, my_alu|Mult1|auto_generated|add9_result[15]~30, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[16]~32\, my_alu|Mult1|auto_generated|add9_result[16]~32, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[16]~32\, my_alu|Mult0|auto_generated|add9_result[16]~32, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[17]~34\, my_alu|Mult0|auto_generated|add9_result[17]~34, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|mac_out8\, my_alu|Mult1|auto_generated|mac_out8, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[18]~36\, my_alu|Mult1|auto_generated|add9_result[18]~36, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|mac_out8\, my_alu|Mult0|auto_generated|mac_out8, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[18]~36\, my_alu|Mult0|auto_generated|add9_result[18]~36, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[21]~42\, my_alu|Mult1|auto_generated|add9_result[21]~42, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[24]~48\, my_alu|Mult1|auto_generated|add9_result[24]~48, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[25]~50\, my_alu|Mult0|auto_generated|add9_result[25]~50, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[26]~52\, my_alu|Mult1|auto_generated|add9_result[26]~52, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[28]~56\, my_alu|Mult1|auto_generated|add9_result[28]~56, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[29]~58\, my_alu|Mult1|auto_generated|add9_result[29]~58, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[30]~60\, my_alu|Mult1|auto_generated|add9_result[30]~60, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[30]~60\, my_alu|Mult0|auto_generated|add9_result[30]~60, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[31]~62\, my_alu|Mult1|auto_generated|add9_result[31]~62, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[32]~64\, my_alu|Mult1|auto_generated|add9_result[32]~64, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[32]~64\, my_alu|Mult0|auto_generated|add9_result[32]~64, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[33]~66\, my_alu|Mult0|auto_generated|add9_result[33]~66, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~68\, my_alu|Mult1|auto_generated|op_1~68, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[34]~68\, my_alu|Mult0|auto_generated|add9_result[34]~68, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~76\, my_alu|Mult1|auto_generated|op_1~76, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[41]~82\, my_alu|Mult0|auto_generated|add9_result[41]~82, alu_reg, 1
instance = comp, \my_alu|Add2~0\, my_alu|Add2~0, alu_reg, 1
instance = comp, \my_alu|Add0~2\, my_alu|Add0~2, alu_reg, 1
instance = comp, \my_alu|Add0~4\, my_alu|Add0~4, alu_reg, 1
instance = comp, \my_alu|Add0~12\, my_alu|Add0~12, alu_reg, 1
instance = comp, \my_alu|Add0~14\, my_alu|Add0~14, alu_reg, 1
instance = comp, \my_alu|Add0~16\, my_alu|Add0~16, alu_reg, 1
instance = comp, \my_alu|Add0~26\, my_alu|Add0~26, alu_reg, 1
instance = comp, \my_alu|Add0~32\, my_alu|Add0~32, alu_reg, 1
instance = comp, \my_alu|Add0~38\, my_alu|Add0~38, alu_reg, 1
instance = comp, \my_alu|Add0~40\, my_alu|Add0~40, alu_reg, 1
instance = comp, \my_alu|Add0~42\, my_alu|Add0~42, alu_reg, 1
instance = comp, \my_alu|Add0~44\, my_alu|Add0~44, alu_reg, 1
instance = comp, \my_alu|Add0~46\, my_alu|Add0~46, alu_reg, 1
instance = comp, \my_alu|Add0~48\, my_alu|Add0~48, alu_reg, 1
instance = comp, \my_alu|Add0~58\, my_alu|Add0~58, alu_reg, 1
instance = comp, \my_alu|diff[31]~0\, my_alu|diff[31]~0, alu_reg, 1
instance = comp, \my_alu|Add3~0\, my_alu|Add3~0, alu_reg, 1
instance = comp, \my_alu|Add3~10\, my_alu|Add3~10, alu_reg, 1
instance = comp, \my_alu|Add3~14\, my_alu|Add3~14, alu_reg, 1
instance = comp, \my_alu|Add2~14\, my_alu|Add2~14, alu_reg, 1
instance = comp, \my_alu|Add3~26\, my_alu|Add3~26, alu_reg, 1
instance = comp, \my_alu|Add2~26\, my_alu|Add2~26, alu_reg, 1
instance = comp, \my_alu|Add3~40\, my_alu|Add3~40, alu_reg, 1
instance = comp, \my_alu|Add3~54\, my_alu|Add3~54, alu_reg, 1
instance = comp, \my_alu|Add2~54\, my_alu|Add2~54, alu_reg, 1
instance = comp, \my_alu|Add3~56\, my_alu|Add3~56, alu_reg, 1
instance = comp, \my_alu|Add2~56\, my_alu|Add2~56, alu_reg, 1
instance = comp, \my_alu|Add3~58\, my_alu|Add3~58, alu_reg, 1
instance = comp, \my_alu|Add2~58\, my_alu|Add2~58, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~4\, my_alu|ShiftRight0~4, alu_reg, 1
instance = comp, \my_alu|Mux31~4\, my_alu|Mux31~4, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~18\, my_alu|ShiftRight0~18, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~25\, my_alu|ShiftRight0~25, alu_reg, 1
instance = comp, \input_reg_a|q[25]~_Duplicate_4\, input_reg_a|q[25]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_a|q[18]~_Duplicate_4\, input_reg_a|q[18]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Mux31~12\, my_alu|Mux31~12, alu_reg, 1
instance = comp, \my_alu|Mux31~13\, my_alu|Mux31~13, alu_reg, 1
instance = comp, \my_alu|Mux31~14\, my_alu|Mux31~14, alu_reg, 1
instance = comp, \my_alu|Mux31~15\, my_alu|Mux31~15, alu_reg, 1
instance = comp, \my_alu|Mux31~16\, my_alu|Mux31~16, alu_reg, 1
instance = comp, \my_alu|Mux31~17\, my_alu|Mux31~17, alu_reg, 1
instance = comp, \my_alu|Mux31~18\, my_alu|Mux31~18, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~32\, my_alu|ShiftRight0~32, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~33\, my_alu|ShiftRight0~33, alu_reg, 1
instance = comp, \my_alu|Mux30~5\, my_alu|Mux30~5, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~7\, my_alu|ShiftLeft0~7, alu_reg, 1
instance = comp, \my_alu|Mux29~5\, my_alu|Mux29~5, alu_reg, 1
instance = comp, \my_alu|Mux29~6\, my_alu|Mux29~6, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~43\, my_alu|ShiftRight0~43, alu_reg, 1
instance = comp, \my_alu|Mux29~7\, my_alu|Mux29~7, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~37\, my_alu|ShiftRight1~37, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~44\, my_alu|ShiftRight0~44, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~46\, my_alu|ShiftRight0~46, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~16\, my_alu|ShiftLeft0~16, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~20\, my_alu|ShiftLeft0~20, alu_reg, 1
instance = comp, \my_alu|Mux26~0\, my_alu|Mux26~0, alu_reg, 1
instance = comp, \my_alu|Mux26~1\, my_alu|Mux26~1, alu_reg, 1
instance = comp, \my_alu|Mux26~2\, my_alu|Mux26~2, alu_reg, 1
instance = comp, \my_alu|Mux26~3\, my_alu|Mux26~3, alu_reg, 1
instance = comp, \my_alu|Mux26~4\, my_alu|Mux26~4, alu_reg, 1
instance = comp, \my_alu|Mux26~5\, my_alu|Mux26~5, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~57\, my_alu|ShiftRight0~57, alu_reg, 1
instance = comp, \my_alu|Mux24~0\, my_alu|Mux24~0, alu_reg, 1
instance = comp, \my_alu|Mux24~1\, my_alu|Mux24~1, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~61\, my_alu|ShiftRight0~61, alu_reg, 1
instance = comp, \my_alu|Mux24~2\, my_alu|Mux24~2, alu_reg, 1
instance = comp, \my_alu|Mux24~3\, my_alu|Mux24~3, alu_reg, 1
instance = comp, \my_alu|Mux24~4\, my_alu|Mux24~4, alu_reg, 1
instance = comp, \my_alu|Mux24~6\, my_alu|Mux24~6, alu_reg, 1
instance = comp, \my_alu|Mux24~7\, my_alu|Mux24~7, alu_reg, 1
instance = comp, \my_alu|Mux21~2\, my_alu|Mux21~2, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~65\, my_alu|ShiftRight0~65, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~46\, my_alu|ShiftLeft0~46, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~47\, my_alu|ShiftLeft0~47, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~67\, my_alu|ShiftRight0~67, alu_reg, 1
instance = comp, \my_alu|Mux19~2\, my_alu|Mux19~2, alu_reg, 1
instance = comp, \my_alu|Mux19~3\, my_alu|Mux19~3, alu_reg, 1
instance = comp, \my_alu|Mux19~4\, my_alu|Mux19~4, alu_reg, 1
instance = comp, \my_alu|Mux19~5\, my_alu|Mux19~5, alu_reg, 1
instance = comp, \my_alu|Mux18~0\, my_alu|Mux18~0, alu_reg, 1
instance = comp, \my_alu|Mux18~1\, my_alu|Mux18~1, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~58\, my_alu|ShiftRight1~58, alu_reg, 1
instance = comp, \my_alu|Mux17~2\, my_alu|Mux17~2, alu_reg, 1
instance = comp, \my_alu|Mux17~3\, my_alu|Mux17~3, alu_reg, 1
instance = comp, \my_alu|Mux17~4\, my_alu|Mux17~4, alu_reg, 1
instance = comp, \my_alu|Mux17~5\, my_alu|Mux17~5, alu_reg, 1
instance = comp, \my_alu|Mux16~2\, my_alu|Mux16~2, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~69\, my_alu|ShiftRight0~69, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~68\, my_alu|ShiftLeft0~68, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~69\, my_alu|ShiftLeft0~69, alu_reg, 1
instance = comp, \my_alu|Mux14~0\, my_alu|Mux14~0, alu_reg, 1
instance = comp, \my_alu|Mux14~1\, my_alu|Mux14~1, alu_reg, 1
instance = comp, \my_alu|Mux14~2\, my_alu|Mux14~2, alu_reg, 1
instance = comp, \my_alu|Mux14~3\, my_alu|Mux14~3, alu_reg, 1
instance = comp, \my_alu|Mux14~4\, my_alu|Mux14~4, alu_reg, 1
instance = comp, \my_alu|Mux13~6\, my_alu|Mux13~6, alu_reg, 1
instance = comp, \my_alu|Mux13~7\, my_alu|Mux13~7, alu_reg, 1
instance = comp, \my_alu|Mux13~8\, my_alu|Mux13~8, alu_reg, 1
instance = comp, \my_alu|Mux13~9\, my_alu|Mux13~9, alu_reg, 1
instance = comp, \my_alu|Mux13~10\, my_alu|Mux13~10, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~75\, my_alu|ShiftLeft0~75, alu_reg, 1
instance = comp, \my_alu|Mux12~0\, my_alu|Mux12~0, alu_reg, 1
instance = comp, \my_alu|Mux12~1\, my_alu|Mux12~1, alu_reg, 1
instance = comp, \my_alu|Mux12~2\, my_alu|Mux12~2, alu_reg, 1
instance = comp, \my_alu|Mux12~3\, my_alu|Mux12~3, alu_reg, 1
instance = comp, \my_alu|Mux12~4\, my_alu|Mux12~4, alu_reg, 1
instance = comp, \my_alu|Mux11~0\, my_alu|Mux11~0, alu_reg, 1
instance = comp, \my_alu|Mux11~1\, my_alu|Mux11~1, alu_reg, 1
instance = comp, \my_alu|Mux11~2\, my_alu|Mux11~2, alu_reg, 1
instance = comp, \my_alu|Mux11~3\, my_alu|Mux11~3, alu_reg, 1
instance = comp, \my_alu|Mux11~4\, my_alu|Mux11~4, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~79\, my_alu|ShiftLeft0~79, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~80\, my_alu|ShiftLeft0~80, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~81\, my_alu|ShiftLeft0~81, alu_reg, 1
instance = comp, \my_alu|Mux9~0\, my_alu|Mux9~0, alu_reg, 1
instance = comp, \my_alu|Mux9~1\, my_alu|Mux9~1, alu_reg, 1
instance = comp, \my_alu|Mux9~2\, my_alu|Mux9~2, alu_reg, 1
instance = comp, \my_alu|Mux9~3\, my_alu|Mux9~3, alu_reg, 1
instance = comp, \my_alu|Mux9~4\, my_alu|Mux9~4, alu_reg, 1
instance = comp, \my_alu|Mux8~0\, my_alu|Mux8~0, alu_reg, 1
instance = comp, \my_alu|Mux7~0\, my_alu|Mux7~0, alu_reg, 1
instance = comp, \my_alu|Mux7~7\, my_alu|Mux7~7, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~90\, my_alu|ShiftLeft0~90, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~91\, my_alu|ShiftLeft0~91, alu_reg, 1
instance = comp, \my_alu|Mux6~4\, my_alu|Mux6~4, alu_reg, 1
instance = comp, \my_alu|Mux6~5\, my_alu|Mux6~5, alu_reg, 1
instance = comp, \my_alu|Mux6~11\, my_alu|Mux6~11, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~95\, my_alu|ShiftLeft0~95, alu_reg, 1
instance = comp, \my_alu|Mux4~0\, my_alu|Mux4~0, alu_reg, 1
instance = comp, \my_alu|Mux4~4\, my_alu|Mux4~4, alu_reg, 1
instance = comp, \my_alu|Mux4~7\, my_alu|Mux4~7, alu_reg, 1
instance = comp, \my_alu|Mux3~0\, my_alu|Mux3~0, alu_reg, 1
instance = comp, \my_alu|Mux2~0\, my_alu|Mux2~0, alu_reg, 1
instance = comp, \my_alu|Mux2~2\, my_alu|Mux2~2, alu_reg, 1
instance = comp, \my_alu|Mux2~3\, my_alu|Mux2~3, alu_reg, 1
instance = comp, \my_alu|Mux2~4\, my_alu|Mux2~4, alu_reg, 1
instance = comp, \my_alu|Mux2~5\, my_alu|Mux2~5, alu_reg, 1
instance = comp, \my_alu|Mux2~6\, my_alu|Mux2~6, alu_reg, 1
instance = comp, \my_alu|Mux2~7\, my_alu|Mux2~7, alu_reg, 1
instance = comp, \my_alu|Mux0~5\, my_alu|Mux0~5, alu_reg, 1
instance = comp, \my_alu|Mux0~7\, my_alu|Mux0~7, alu_reg, 1
instance = comp, \my_alu|Equal0~4\, my_alu|Equal0~4, alu_reg, 1
instance = comp, \my_alu|Equal0~5\, my_alu|Equal0~5, alu_reg, 1
instance = comp, \my_alu|Equal0~9\, my_alu|Equal0~9, alu_reg, 1
instance = comp, \my_alu|Equal0~10\, my_alu|Equal0~10, alu_reg, 1
instance = comp, \my_alu|Equal0~11\, my_alu|Equal0~11, alu_reg, 1
instance = comp, \my_alu|Mux31~21\, my_alu|Mux31~21, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~102\, my_alu|ShiftLeft0~102, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~60\, my_alu|ShiftRight1~60, alu_reg, 1
instance = comp, \hi[0]~output\, hi[0]~output, alu_reg, 1
instance = comp, \hi[1]~output\, hi[1]~output, alu_reg, 1
instance = comp, \hi[2]~output\, hi[2]~output, alu_reg, 1
instance = comp, \hi[3]~output\, hi[3]~output, alu_reg, 1
instance = comp, \hi[4]~output\, hi[4]~output, alu_reg, 1
instance = comp, \hi[5]~output\, hi[5]~output, alu_reg, 1
instance = comp, \hi[6]~output\, hi[6]~output, alu_reg, 1
instance = comp, \hi[7]~output\, hi[7]~output, alu_reg, 1
instance = comp, \hi[8]~output\, hi[8]~output, alu_reg, 1
instance = comp, \hi[9]~output\, hi[9]~output, alu_reg, 1
instance = comp, \hi[10]~output\, hi[10]~output, alu_reg, 1
instance = comp, \hi[11]~output\, hi[11]~output, alu_reg, 1
instance = comp, \hi[12]~output\, hi[12]~output, alu_reg, 1
instance = comp, \hi[13]~output\, hi[13]~output, alu_reg, 1
instance = comp, \hi[14]~output\, hi[14]~output, alu_reg, 1
instance = comp, \hi[15]~output\, hi[15]~output, alu_reg, 1
instance = comp, \hi[16]~output\, hi[16]~output, alu_reg, 1
instance = comp, \hi[17]~output\, hi[17]~output, alu_reg, 1
instance = comp, \hi[18]~output\, hi[18]~output, alu_reg, 1
instance = comp, \hi[19]~output\, hi[19]~output, alu_reg, 1
instance = comp, \hi[20]~output\, hi[20]~output, alu_reg, 1
instance = comp, \hi[21]~output\, hi[21]~output, alu_reg, 1
instance = comp, \hi[22]~output\, hi[22]~output, alu_reg, 1
instance = comp, \hi[23]~output\, hi[23]~output, alu_reg, 1
instance = comp, \hi[24]~output\, hi[24]~output, alu_reg, 1
instance = comp, \hi[25]~output\, hi[25]~output, alu_reg, 1
instance = comp, \hi[26]~output\, hi[26]~output, alu_reg, 1
instance = comp, \hi[27]~output\, hi[27]~output, alu_reg, 1
instance = comp, \hi[28]~output\, hi[28]~output, alu_reg, 1
instance = comp, \hi[29]~output\, hi[29]~output, alu_reg, 1
instance = comp, \hi[30]~output\, hi[30]~output, alu_reg, 1
instance = comp, \hi[31]~output\, hi[31]~output, alu_reg, 1
instance = comp, \lo[0]~output\, lo[0]~output, alu_reg, 1
instance = comp, \lo[1]~output\, lo[1]~output, alu_reg, 1
instance = comp, \lo[2]~output\, lo[2]~output, alu_reg, 1
instance = comp, \lo[3]~output\, lo[3]~output, alu_reg, 1
instance = comp, \lo[4]~output\, lo[4]~output, alu_reg, 1
instance = comp, \lo[5]~output\, lo[5]~output, alu_reg, 1
instance = comp, \lo[6]~output\, lo[6]~output, alu_reg, 1
instance = comp, \lo[7]~output\, lo[7]~output, alu_reg, 1
instance = comp, \lo[8]~output\, lo[8]~output, alu_reg, 1
instance = comp, \lo[9]~output\, lo[9]~output, alu_reg, 1
instance = comp, \lo[10]~output\, lo[10]~output, alu_reg, 1
instance = comp, \lo[11]~output\, lo[11]~output, alu_reg, 1
instance = comp, \lo[12]~output\, lo[12]~output, alu_reg, 1
instance = comp, \lo[13]~output\, lo[13]~output, alu_reg, 1
instance = comp, \lo[14]~output\, lo[14]~output, alu_reg, 1
instance = comp, \lo[15]~output\, lo[15]~output, alu_reg, 1
instance = comp, \lo[16]~output\, lo[16]~output, alu_reg, 1
instance = comp, \lo[17]~output\, lo[17]~output, alu_reg, 1
instance = comp, \lo[18]~output\, lo[18]~output, alu_reg, 1
instance = comp, \lo[19]~output\, lo[19]~output, alu_reg, 1
instance = comp, \lo[20]~output\, lo[20]~output, alu_reg, 1
instance = comp, \lo[21]~output\, lo[21]~output, alu_reg, 1
instance = comp, \lo[22]~output\, lo[22]~output, alu_reg, 1
instance = comp, \lo[23]~output\, lo[23]~output, alu_reg, 1
instance = comp, \lo[24]~output\, lo[24]~output, alu_reg, 1
instance = comp, \lo[25]~output\, lo[25]~output, alu_reg, 1
instance = comp, \lo[26]~output\, lo[26]~output, alu_reg, 1
instance = comp, \lo[27]~output\, lo[27]~output, alu_reg, 1
instance = comp, \lo[28]~output\, lo[28]~output, alu_reg, 1
instance = comp, \lo[29]~output\, lo[29]~output, alu_reg, 1
instance = comp, \lo[30]~output\, lo[30]~output, alu_reg, 1
instance = comp, \lo[31]~output\, lo[31]~output, alu_reg, 1
instance = comp, \zero~output\, zero~output, alu_reg, 1
instance = comp, \clk~input\, clk~input, alu_reg, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, alu_reg, 1
instance = comp, \op[2]~input\, op[2]~input, alu_reg, 1
instance = comp, \input_reg_op|q[2]\, input_reg_op|q[2], alu_reg, 1
instance = comp, \op[1]~input\, op[1]~input, alu_reg, 1
instance = comp, \input_reg_op|q[1]\, input_reg_op|q[1], alu_reg, 1
instance = comp, \output_reg_hi|q[0]~0\, output_reg_hi|q[0]~0, alu_reg, 1
instance = comp, \a[0]~input\, a[0]~input, alu_reg, 1
instance = comp, \a[1]~input\, a[1]~input, alu_reg, 1
instance = comp, \a[2]~input\, a[2]~input, alu_reg, 1
instance = comp, \a[3]~input\, a[3]~input, alu_reg, 1
instance = comp, \a[4]~input\, a[4]~input, alu_reg, 1
instance = comp, \a[5]~input\, a[5]~input, alu_reg, 1
instance = comp, \a[6]~input\, a[6]~input, alu_reg, 1
instance = comp, \a[7]~input\, a[7]~input, alu_reg, 1
instance = comp, \a[8]~input\, a[8]~input, alu_reg, 1
instance = comp, \a[9]~input\, a[9]~input, alu_reg, 1
instance = comp, \a[10]~input\, a[10]~input, alu_reg, 1
instance = comp, \a[11]~input\, a[11]~input, alu_reg, 1
instance = comp, \a[12]~input\, a[12]~input, alu_reg, 1
instance = comp, \a[13]~input\, a[13]~input, alu_reg, 1
instance = comp, \a[14]~input\, a[14]~input, alu_reg, 1
instance = comp, \a[15]~input\, a[15]~input, alu_reg, 1
instance = comp, \a[16]~input\, a[16]~input, alu_reg, 1
instance = comp, \a[17]~input\, a[17]~input, alu_reg, 1
instance = comp, \b[0]~input\, b[0]~input, alu_reg, 1
instance = comp, \b[1]~input\, b[1]~input, alu_reg, 1
instance = comp, \b[2]~input\, b[2]~input, alu_reg, 1
instance = comp, \b[3]~input\, b[3]~input, alu_reg, 1
instance = comp, \b[4]~input\, b[4]~input, alu_reg, 1
instance = comp, \b[5]~input\, b[5]~input, alu_reg, 1
instance = comp, \b[6]~input\, b[6]~input, alu_reg, 1
instance = comp, \b[7]~input\, b[7]~input, alu_reg, 1
instance = comp, \b[8]~input\, b[8]~input, alu_reg, 1
instance = comp, \b[9]~input\, b[9]~input, alu_reg, 1
instance = comp, \b[10]~input\, b[10]~input, alu_reg, 1
instance = comp, \b[11]~input\, b[11]~input, alu_reg, 1
instance = comp, \b[12]~input\, b[12]~input, alu_reg, 1
instance = comp, \b[13]~input\, b[13]~input, alu_reg, 1
instance = comp, \b[14]~input\, b[14]~input, alu_reg, 1
instance = comp, \b[15]~input\, b[15]~input, alu_reg, 1
instance = comp, \b[16]~input\, b[16]~input, alu_reg, 1
instance = comp, \b[17]~input\, b[17]~input, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|mac_mult1\, my_alu|Mult0|auto_generated|mac_mult1, alu_reg, 1
instance = comp, \a[18]~input\, a[18]~input, alu_reg, 1
instance = comp, \a[19]~input\, a[19]~input, alu_reg, 1
instance = comp, \a[20]~input\, a[20]~input, alu_reg, 1
instance = comp, \a[21]~input\, a[21]~input, alu_reg, 1
instance = comp, \a[22]~input\, a[22]~input, alu_reg, 1
instance = comp, \a[23]~input\, a[23]~input, alu_reg, 1
instance = comp, \a[24]~input\, a[24]~input, alu_reg, 1
instance = comp, \a[25]~input\, a[25]~input, alu_reg, 1
instance = comp, \a[26]~input\, a[26]~input, alu_reg, 1
instance = comp, \a[27]~input\, a[27]~input, alu_reg, 1
instance = comp, \a[28]~input\, a[28]~input, alu_reg, 1
instance = comp, \a[29]~input\, a[29]~input, alu_reg, 1
instance = comp, \a[30]~input\, a[30]~input, alu_reg, 1
instance = comp, \a[31]~input\, a[31]~input, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|mac_mult5\, my_alu|Mult0|auto_generated|mac_mult5, alu_reg, 1
instance = comp, \b[18]~input\, b[18]~input, alu_reg, 1
instance = comp, \b[19]~input\, b[19]~input, alu_reg, 1
instance = comp, \b[20]~input\, b[20]~input, alu_reg, 1
instance = comp, \b[21]~input\, b[21]~input, alu_reg, 1
instance = comp, \b[22]~input\, b[22]~input, alu_reg, 1
instance = comp, \b[23]~input\, b[23]~input, alu_reg, 1
instance = comp, \b[24]~input\, b[24]~input, alu_reg, 1
instance = comp, \b[25]~input\, b[25]~input, alu_reg, 1
instance = comp, \b[26]~input\, b[26]~input, alu_reg, 1
instance = comp, \b[27]~input\, b[27]~input, alu_reg, 1
instance = comp, \b[28]~input\, b[28]~input, alu_reg, 1
instance = comp, \b[29]~input\, b[29]~input, alu_reg, 1
instance = comp, \b[30]~input\, b[30]~input, alu_reg, 1
instance = comp, \b[31]~input\, b[31]~input, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|mac_mult3\, my_alu|Mult0|auto_generated|mac_mult3, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[3]~6\, my_alu|Mult0|auto_generated|add9_result[3]~6, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[4]~8\, my_alu|Mult0|auto_generated|add9_result[4]~8, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[5]~10\, my_alu|Mult0|auto_generated|add9_result[5]~10, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[6]~12\, my_alu|Mult0|auto_generated|add9_result[6]~12, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[7]~14\, my_alu|Mult0|auto_generated|add9_result[7]~14, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[8]~16\, my_alu|Mult0|auto_generated|add9_result[8]~16, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[10]~20\, my_alu|Mult0|auto_generated|add9_result[10]~20, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[12]~24\, my_alu|Mult0|auto_generated|add9_result[12]~24, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[13]~26\, my_alu|Mult0|auto_generated|add9_result[13]~26, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~0\, my_alu|Mult0|auto_generated|op_1~0, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~2\, my_alu|Mult0|auto_generated|op_1~2, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~4\, my_alu|Mult0|auto_generated|op_1~4, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~6\, my_alu|Mult0|auto_generated|op_1~6, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~8\, my_alu|Mult0|auto_generated|op_1~8, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~10\, my_alu|Mult0|auto_generated|op_1~10, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~12\, my_alu|Mult0|auto_generated|op_1~12, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~14\, my_alu|Mult0|auto_generated|op_1~14, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~16\, my_alu|Mult0|auto_generated|op_1~16, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~18\, my_alu|Mult0|auto_generated|op_1~18, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~20\, my_alu|Mult0|auto_generated|op_1~20, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~22\, my_alu|Mult0|auto_generated|op_1~22, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~24\, my_alu|Mult0|auto_generated|op_1~24, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~28\, my_alu|Mult0|auto_generated|op_1~28, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|mac_mult5\, my_alu|Mult1|auto_generated|mac_mult5, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|mac_mult3\, my_alu|Mult1|auto_generated|mac_mult3, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[1]~2\, my_alu|Mult1|auto_generated|add9_result[1]~2, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[2]~4\, my_alu|Mult1|auto_generated|add9_result[2]~4, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[3]~6\, my_alu|Mult1|auto_generated|add9_result[3]~6, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[4]~8\, my_alu|Mult1|auto_generated|add9_result[4]~8, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[6]~12\, my_alu|Mult1|auto_generated|add9_result[6]~12, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[7]~14\, my_alu|Mult1|auto_generated|add9_result[7]~14, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[11]~22\, my_alu|Mult1|auto_generated|add9_result[11]~22, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[14]~28\, my_alu|Mult1|auto_generated|add9_result[14]~28, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|mac_mult1\, my_alu|Mult1|auto_generated|mac_mult1, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~0\, my_alu|Mult1|auto_generated|op_1~0, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~2\, my_alu|Mult1|auto_generated|op_1~2, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~4\, my_alu|Mult1|auto_generated|op_1~4, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~6\, my_alu|Mult1|auto_generated|op_1~6, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~8\, my_alu|Mult1|auto_generated|op_1~8, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~10\, my_alu|Mult1|auto_generated|op_1~10, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~12\, my_alu|Mult1|auto_generated|op_1~12, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~14\, my_alu|Mult1|auto_generated|op_1~14, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~16\, my_alu|Mult1|auto_generated|op_1~16, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~18\, my_alu|Mult1|auto_generated|op_1~18, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~20\, my_alu|Mult1|auto_generated|op_1~20, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~22\, my_alu|Mult1|auto_generated|op_1~22, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~24\, my_alu|Mult1|auto_generated|op_1~24, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~26\, my_alu|Mult1|auto_generated|op_1~26, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~28\, my_alu|Mult1|auto_generated|op_1~28, alu_reg, 1
instance = comp, \my_alu|Selector31~0\, my_alu|Selector31~0, alu_reg, 1
instance = comp, \output_reg_hi|q[0]\, output_reg_hi|q[0], alu_reg, 1
instance = comp, \op[0]~input\, op[0]~input, alu_reg, 1
instance = comp, \input_reg_op|q[0]\, input_reg_op|q[0], alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~30\, my_alu|Mult1|auto_generated|op_1~30, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[15]~30\, my_alu|Mult0|auto_generated|add9_result[15]~30, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~30\, my_alu|Mult0|auto_generated|op_1~30, alu_reg, 1
instance = comp, \my_alu|Selector30~0\, my_alu|Selector30~0, alu_reg, 1
instance = comp, \output_reg_hi|q[1]\, output_reg_hi|q[1], alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~32\, my_alu|Mult0|auto_generated|op_1~32, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~32\, my_alu|Mult1|auto_generated|op_1~32, alu_reg, 1
instance = comp, \my_alu|Selector29~0\, my_alu|Selector29~0, alu_reg, 1
instance = comp, \output_reg_hi|q[2]\, output_reg_hi|q[2], alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[17]~34\, my_alu|Mult1|auto_generated|add9_result[17]~34, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~34\, my_alu|Mult1|auto_generated|op_1~34, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~34\, my_alu|Mult0|auto_generated|op_1~34, alu_reg, 1
instance = comp, \my_alu|Selector28~0\, my_alu|Selector28~0, alu_reg, 1
instance = comp, \output_reg_hi|q[3]\, output_reg_hi|q[3], alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~36\, my_alu|Mult1|auto_generated|op_1~36, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~36\, my_alu|Mult0|auto_generated|op_1~36, alu_reg, 1
instance = comp, \my_alu|Selector27~0\, my_alu|Selector27~0, alu_reg, 1
instance = comp, \output_reg_hi|q[4]\, output_reg_hi|q[4], alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[19]~38\, my_alu|Mult0|auto_generated|add9_result[19]~38, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~38\, my_alu|Mult0|auto_generated|op_1~38, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|mac_mult7\, my_alu|Mult1|auto_generated|mac_mult7, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[19]~38\, my_alu|Mult1|auto_generated|add9_result[19]~38, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~38\, my_alu|Mult1|auto_generated|op_1~38, alu_reg, 1
instance = comp, \my_alu|Selector26~0\, my_alu|Selector26~0, alu_reg, 1
instance = comp, \output_reg_hi|q[5]\, output_reg_hi|q[5], alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[20]~40\, my_alu|Mult0|auto_generated|add9_result[20]~40, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~40\, my_alu|Mult0|auto_generated|op_1~40, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[20]~40\, my_alu|Mult1|auto_generated|add9_result[20]~40, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~40\, my_alu|Mult1|auto_generated|op_1~40, alu_reg, 1
instance = comp, \my_alu|Selector25~0\, my_alu|Selector25~0, alu_reg, 1
instance = comp, \output_reg_hi|q[6]\, output_reg_hi|q[6], alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|mac_mult7\, my_alu|Mult0|auto_generated|mac_mult7, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[21]~42\, my_alu|Mult0|auto_generated|add9_result[21]~42, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~42\, my_alu|Mult0|auto_generated|op_1~42, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~42\, my_alu|Mult1|auto_generated|op_1~42, alu_reg, 1
instance = comp, \my_alu|Selector24~0\, my_alu|Selector24~0, alu_reg, 1
instance = comp, \output_reg_hi|q[7]\, output_reg_hi|q[7], alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[22]~44\, my_alu|Mult0|auto_generated|add9_result[22]~44, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~44\, my_alu|Mult0|auto_generated|op_1~44, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[22]~44\, my_alu|Mult1|auto_generated|add9_result[22]~44, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~44\, my_alu|Mult1|auto_generated|op_1~44, alu_reg, 1
instance = comp, \my_alu|Selector23~0\, my_alu|Selector23~0, alu_reg, 1
instance = comp, \output_reg_hi|q[8]\, output_reg_hi|q[8], alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[23]~46\, my_alu|Mult0|auto_generated|add9_result[23]~46, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~46\, my_alu|Mult0|auto_generated|op_1~46, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[23]~46\, my_alu|Mult1|auto_generated|add9_result[23]~46, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~46\, my_alu|Mult1|auto_generated|op_1~46, alu_reg, 1
instance = comp, \my_alu|Selector22~0\, my_alu|Selector22~0, alu_reg, 1
instance = comp, \output_reg_hi|q[9]\, output_reg_hi|q[9], alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~48\, my_alu|Mult1|auto_generated|op_1~48, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[24]~48\, my_alu|Mult0|auto_generated|add9_result[24]~48, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~48\, my_alu|Mult0|auto_generated|op_1~48, alu_reg, 1
instance = comp, \my_alu|Selector21~0\, my_alu|Selector21~0, alu_reg, 1
instance = comp, \output_reg_hi|q[10]\, output_reg_hi|q[10], alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~50\, my_alu|Mult0|auto_generated|op_1~50, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[25]~50\, my_alu|Mult1|auto_generated|add9_result[25]~50, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~50\, my_alu|Mult1|auto_generated|op_1~50, alu_reg, 1
instance = comp, \my_alu|Selector20~0\, my_alu|Selector20~0, alu_reg, 1
instance = comp, \output_reg_hi|q[11]\, output_reg_hi|q[11], alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[26]~52\, my_alu|Mult0|auto_generated|add9_result[26]~52, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~52\, my_alu|Mult0|auto_generated|op_1~52, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~52\, my_alu|Mult1|auto_generated|op_1~52, alu_reg, 1
instance = comp, \my_alu|Selector19~0\, my_alu|Selector19~0, alu_reg, 1
instance = comp, \output_reg_hi|q[12]\, output_reg_hi|q[12], alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[27]~54\, my_alu|Mult0|auto_generated|add9_result[27]~54, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~54\, my_alu|Mult0|auto_generated|op_1~54, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|add9_result[27]~54\, my_alu|Mult1|auto_generated|add9_result[27]~54, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~54\, my_alu|Mult1|auto_generated|op_1~54, alu_reg, 1
instance = comp, \my_alu|Selector18~0\, my_alu|Selector18~0, alu_reg, 1
instance = comp, \output_reg_hi|q[13]\, output_reg_hi|q[13], alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~56\, my_alu|Mult1|auto_generated|op_1~56, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[28]~56\, my_alu|Mult0|auto_generated|add9_result[28]~56, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~56\, my_alu|Mult0|auto_generated|op_1~56, alu_reg, 1
instance = comp, \my_alu|Selector17~0\, my_alu|Selector17~0, alu_reg, 1
instance = comp, \output_reg_hi|q[14]\, output_reg_hi|q[14], alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~58\, my_alu|Mult1|auto_generated|op_1~58, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[29]~58\, my_alu|Mult0|auto_generated|add9_result[29]~58, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~58\, my_alu|Mult0|auto_generated|op_1~58, alu_reg, 1
instance = comp, \my_alu|Selector16~0\, my_alu|Selector16~0, alu_reg, 1
instance = comp, \output_reg_hi|q[15]\, output_reg_hi|q[15], alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~60\, my_alu|Mult0|auto_generated|op_1~60, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~60\, my_alu|Mult1|auto_generated|op_1~60, alu_reg, 1
instance = comp, \my_alu|Selector15~0\, my_alu|Selector15~0, alu_reg, 1
instance = comp, \output_reg_hi|q[16]\, output_reg_hi|q[16], alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~62\, my_alu|Mult1|auto_generated|op_1~62, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[31]~62\, my_alu|Mult0|auto_generated|add9_result[31]~62, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~62\, my_alu|Mult0|auto_generated|op_1~62, alu_reg, 1
instance = comp, \my_alu|Selector14~0\, my_alu|Selector14~0, alu_reg, 1
instance = comp, \output_reg_hi|q[17]\, output_reg_hi|q[17], alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~64\, my_alu|Mult0|auto_generated|op_1~64, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~64\, my_alu|Mult1|auto_generated|op_1~64, alu_reg, 1
instance = comp, \my_alu|Selector13~0\, my_alu|Selector13~0, alu_reg, 1
instance = comp, \output_reg_hi|q[18]\, output_reg_hi|q[18], alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~66\, my_alu|Mult1|auto_generated|op_1~66, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~66\, my_alu|Mult0|auto_generated|op_1~66, alu_reg, 1
instance = comp, \my_alu|Selector12~0\, my_alu|Selector12~0, alu_reg, 1
instance = comp, \output_reg_hi|q[19]\, output_reg_hi|q[19], alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~68\, my_alu|Mult0|auto_generated|op_1~68, alu_reg, 1
instance = comp, \my_alu|Selector11~0\, my_alu|Selector11~0, alu_reg, 1
instance = comp, \output_reg_hi|q[20]\, output_reg_hi|q[20], alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[35]~70\, my_alu|Mult0|auto_generated|add9_result[35]~70, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~70\, my_alu|Mult0|auto_generated|op_1~70, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~70\, my_alu|Mult1|auto_generated|op_1~70, alu_reg, 1
instance = comp, \my_alu|Selector10~0\, my_alu|Selector10~0, alu_reg, 1
instance = comp, \output_reg_hi|q[21]\, output_reg_hi|q[21], alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~72\, my_alu|Mult1|auto_generated|op_1~72, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[36]~72\, my_alu|Mult0|auto_generated|add9_result[36]~72, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~72\, my_alu|Mult0|auto_generated|op_1~72, alu_reg, 1
instance = comp, \my_alu|Selector9~0\, my_alu|Selector9~0, alu_reg, 1
instance = comp, \output_reg_hi|q[22]\, output_reg_hi|q[22], alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[37]~74\, my_alu|Mult0|auto_generated|add9_result[37]~74, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~74\, my_alu|Mult0|auto_generated|op_1~74, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~74\, my_alu|Mult1|auto_generated|op_1~74, alu_reg, 1
instance = comp, \my_alu|Selector8~0\, my_alu|Selector8~0, alu_reg, 1
instance = comp, \output_reg_hi|q[23]\, output_reg_hi|q[23], alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[38]~76\, my_alu|Mult0|auto_generated|add9_result[38]~76, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~76\, my_alu|Mult0|auto_generated|op_1~76, alu_reg, 1
instance = comp, \my_alu|Selector7~0\, my_alu|Selector7~0, alu_reg, 1
instance = comp, \output_reg_hi|q[24]\, output_reg_hi|q[24], alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~78\, my_alu|Mult1|auto_generated|op_1~78, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[39]~78\, my_alu|Mult0|auto_generated|add9_result[39]~78, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~78\, my_alu|Mult0|auto_generated|op_1~78, alu_reg, 1
instance = comp, \my_alu|Selector6~0\, my_alu|Selector6~0, alu_reg, 1
instance = comp, \output_reg_hi|q[25]\, output_reg_hi|q[25], alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~80\, my_alu|Mult1|auto_generated|op_1~80, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[40]~80\, my_alu|Mult0|auto_generated|add9_result[40]~80, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~80\, my_alu|Mult0|auto_generated|op_1~80, alu_reg, 1
instance = comp, \my_alu|Selector5~0\, my_alu|Selector5~0, alu_reg, 1
instance = comp, \output_reg_hi|q[26]\, output_reg_hi|q[26], alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~82\, my_alu|Mult1|auto_generated|op_1~82, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~82\, my_alu|Mult0|auto_generated|op_1~82, alu_reg, 1
instance = comp, \my_alu|Selector4~0\, my_alu|Selector4~0, alu_reg, 1
instance = comp, \output_reg_hi|q[27]\, output_reg_hi|q[27], alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~84\, my_alu|Mult1|auto_generated|op_1~84, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[42]~84\, my_alu|Mult0|auto_generated|add9_result[42]~84, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~84\, my_alu|Mult0|auto_generated|op_1~84, alu_reg, 1
instance = comp, \my_alu|Selector3~0\, my_alu|Selector3~0, alu_reg, 1
instance = comp, \output_reg_hi|q[28]\, output_reg_hi|q[28], alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[43]~86\, my_alu|Mult0|auto_generated|add9_result[43]~86, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~86\, my_alu|Mult0|auto_generated|op_1~86, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~86\, my_alu|Mult1|auto_generated|op_1~86, alu_reg, 1
instance = comp, \my_alu|Selector2~0\, my_alu|Selector2~0, alu_reg, 1
instance = comp, \output_reg_hi|q[29]\, output_reg_hi|q[29], alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[44]~88\, my_alu|Mult0|auto_generated|add9_result[44]~88, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~88\, my_alu|Mult0|auto_generated|op_1~88, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~88\, my_alu|Mult1|auto_generated|op_1~88, alu_reg, 1
instance = comp, \my_alu|Selector1~0\, my_alu|Selector1~0, alu_reg, 1
instance = comp, \output_reg_hi|q[30]\, output_reg_hi|q[30], alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|add9_result[45]~90\, my_alu|Mult0|auto_generated|add9_result[45]~90, alu_reg, 1
instance = comp, \my_alu|Mult0|auto_generated|op_1~90\, my_alu|Mult0|auto_generated|op_1~90, alu_reg, 1
instance = comp, \my_alu|Mult1|auto_generated|op_1~90\, my_alu|Mult1|auto_generated|op_1~90, alu_reg, 1
instance = comp, \my_alu|Selector0~0\, my_alu|Selector0~0, alu_reg, 1
instance = comp, \output_reg_hi|q[31]\, output_reg_hi|q[31], alu_reg, 1
instance = comp, \op[3]~input\, op[3]~input, alu_reg, 1
instance = comp, \input_reg_op|q[3]~feeder\, input_reg_op|q[3]~feeder, alu_reg, 1
instance = comp, \input_reg_op|q[3]\, input_reg_op|q[3], alu_reg, 1
instance = comp, \input_reg_b|q[0]~_Duplicate_4\, input_reg_b|q[0]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Mux31~22\, my_alu|Mux31~22, alu_reg, 1
instance = comp, \my_alu|Mux31~23\, my_alu|Mux31~23, alu_reg, 1
instance = comp, \my_alu|Mux0~0\, my_alu|Mux0~0, alu_reg, 1
instance = comp, \shamt[4]~input\, shamt[4]~input, alu_reg, 1
instance = comp, \input_reg_shamt|q[4]\, input_reg_shamt|q[4], alu_reg, 1
instance = comp, \shamt[1]~input\, shamt[1]~input, alu_reg, 1
instance = comp, \input_reg_shamt|q[1]\, input_reg_shamt|q[1], alu_reg, 1
instance = comp, \shamt[0]~input\, shamt[0]~input, alu_reg, 1
instance = comp, \input_reg_shamt|q[0]\, input_reg_shamt|q[0], alu_reg, 1
instance = comp, \input_reg_b|q[28]~_Duplicate_4\, input_reg_b|q[28]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~5\, my_alu|ShiftRight0~5, alu_reg, 1
instance = comp, \input_reg_b|q[31]~_Duplicate_4\, input_reg_b|q[31]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~8\, my_alu|ShiftRight1~8, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~6\, my_alu|ShiftRight0~6, alu_reg, 1
instance = comp, \shamt[2]~input\, shamt[2]~input, alu_reg, 1
instance = comp, \input_reg_shamt|q[2]\, input_reg_shamt|q[2], alu_reg, 1
instance = comp, \input_reg_b|q[27]~_Duplicate_4\, input_reg_b|q[27]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_b|q[25]~_Duplicate_4\, input_reg_b|q[25]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~7\, my_alu|ShiftRight0~7, alu_reg, 1
instance = comp, \input_reg_b|q[26]~_Duplicate_4\, input_reg_b|q[26]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_b|q[24]~_Duplicate_4\, input_reg_b|q[24]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~8\, my_alu|ShiftRight0~8, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~9\, my_alu|ShiftRight0~9, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~10\, my_alu|ShiftRight0~10, alu_reg, 1
instance = comp, \input_reg_b|q[19]~_Duplicate_4\, input_reg_b|q[19]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~14\, my_alu|ShiftRight0~14, alu_reg, 1
instance = comp, \input_reg_b|q[16]~_Duplicate_4feeder\, input_reg_b|q[16]~_Duplicate_4feeder, alu_reg, 1
instance = comp, \input_reg_b|q[16]~_Duplicate_4\, input_reg_b|q[16]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_b|q[18]~_Duplicate_4\, input_reg_b|q[18]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~15\, my_alu|ShiftRight0~15, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~16\, my_alu|ShiftRight0~16, alu_reg, 1
instance = comp, \input_reg_b|q[23]~_Duplicate_4\, input_reg_b|q[23]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~11\, my_alu|ShiftRight0~11, alu_reg, 1
instance = comp, \input_reg_b|q[22]~_Duplicate_4\, input_reg_b|q[22]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_b|q[20]~_Duplicate_4\, input_reg_b|q[20]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~12\, my_alu|ShiftRight0~12, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~13\, my_alu|ShiftRight0~13, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~17\, my_alu|ShiftRight0~17, alu_reg, 1
instance = comp, \my_alu|Mux31~5\, my_alu|Mux31~5, alu_reg, 1
instance = comp, \input_reg_b|q[15]~_Duplicate_4\, input_reg_b|q[15]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~20\, my_alu|ShiftRight0~20, alu_reg, 1
instance = comp, \input_reg_b|q[14]~_Duplicate_4\, input_reg_b|q[14]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_b|q[12]~_Duplicate_4\, input_reg_b|q[12]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~21\, my_alu|ShiftRight0~21, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~22\, my_alu|ShiftRight0~22, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~26\, my_alu|ShiftRight0~26, alu_reg, 1
instance = comp, \input_reg_b|q[3]~_Duplicate_4\, input_reg_b|q[3]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~9\, my_alu|ShiftRight1~9, alu_reg, 1
instance = comp, \input_reg_b|q[1]~_Duplicate_4\, input_reg_b|q[1]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Mux31~6\, my_alu|Mux31~6, alu_reg, 1
instance = comp, \my_alu|Mux31~7\, my_alu|Mux31~7, alu_reg, 1
instance = comp, \input_reg_b|q[4]~_Duplicate_4\, input_reg_b|q[4]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~10\, my_alu|ShiftRight1~10, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~19\, my_alu|ShiftRight0~19, alu_reg, 1
instance = comp, \my_alu|Mux31~8\, my_alu|Mux31~8, alu_reg, 1
instance = comp, \my_alu|Mux31~9\, my_alu|Mux31~9, alu_reg, 1
instance = comp, \my_alu|Mux31~10\, my_alu|Mux31~10, alu_reg, 1
instance = comp, \my_alu|Mux31~11\, my_alu|Mux31~11, alu_reg, 1
instance = comp, \input_reg_b|q[29]~_Duplicate_4\, input_reg_b|q[29]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_b|q[11]~_Duplicate_4\, input_reg_b|q[11]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_b|q[8]~_Duplicate_4\, input_reg_b|q[8]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_b|q[6]~_Duplicate_4\, input_reg_b|q[6]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_b|q[5]~_Duplicate_4\, input_reg_b|q[5]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Add0~1\, my_alu|Add0~1, alu_reg, 1
instance = comp, \my_alu|Add0~6\, my_alu|Add0~6, alu_reg, 1
instance = comp, \my_alu|Add0~8\, my_alu|Add0~8, alu_reg, 1
instance = comp, \my_alu|Add0~10\, my_alu|Add0~10, alu_reg, 1
instance = comp, \my_alu|Add0~18\, my_alu|Add0~18, alu_reg, 1
instance = comp, \my_alu|Add0~20\, my_alu|Add0~20, alu_reg, 1
instance = comp, \my_alu|Add0~22\, my_alu|Add0~22, alu_reg, 1
instance = comp, \my_alu|Add0~24\, my_alu|Add0~24, alu_reg, 1
instance = comp, \my_alu|Add0~28\, my_alu|Add0~28, alu_reg, 1
instance = comp, \my_alu|Add0~30\, my_alu|Add0~30, alu_reg, 1
instance = comp, \my_alu|Add0~34\, my_alu|Add0~34, alu_reg, 1
instance = comp, \my_alu|Add0~36\, my_alu|Add0~36, alu_reg, 1
instance = comp, \my_alu|Add0~50\, my_alu|Add0~50, alu_reg, 1
instance = comp, \my_alu|Add0~52\, my_alu|Add0~52, alu_reg, 1
instance = comp, \my_alu|Add0~54\, my_alu|Add0~54, alu_reg, 1
instance = comp, \my_alu|Add0~56\, my_alu|Add0~56, alu_reg, 1
instance = comp, \my_alu|Add0~60\, my_alu|Add0~60, alu_reg, 1
instance = comp, \my_alu|Add0~62\, my_alu|Add0~62, alu_reg, 1
instance = comp, \input_reg_a|q[29]~_Duplicate_4feeder\, input_reg_a|q[29]~_Duplicate_4feeder, alu_reg, 1
instance = comp, \input_reg_a|q[29]~_Duplicate_4\, input_reg_a|q[29]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_a|q[24]~_Duplicate_4\, input_reg_a|q[24]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_a|q[23]~_Duplicate_4feeder\, input_reg_a|q[23]~_Duplicate_4feeder, alu_reg, 1
instance = comp, \input_reg_a|q[23]~_Duplicate_4\, input_reg_a|q[23]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_a|q[22]~_Duplicate_4\, input_reg_a|q[22]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_a|q[21]~_Duplicate_4\, input_reg_a|q[21]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_a|q[20]~_Duplicate_4feeder\, input_reg_a|q[20]~_Duplicate_4feeder, alu_reg, 1
instance = comp, \input_reg_a|q[20]~_Duplicate_4\, input_reg_a|q[20]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_a|q[19]~_Duplicate_4\, input_reg_a|q[19]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_a|q[16]~_Duplicate_4feeder\, input_reg_a|q[16]~_Duplicate_4feeder, alu_reg, 1
instance = comp, \input_reg_a|q[16]~_Duplicate_4\, input_reg_a|q[16]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_a|q[13]~_Duplicate_4\, input_reg_a|q[13]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_a|q[8]~_Duplicate_4\, input_reg_a|q[8]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_a|q[7]~_Duplicate_4\, input_reg_a|q[7]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_a|q[6]~_Duplicate_4\, input_reg_a|q[6]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_a|q[2]~_Duplicate_4\, input_reg_a|q[2]~_Duplicate_4, alu_reg, 1
instance = comp, \input_reg_a|q[1]~_Duplicate_4\, input_reg_a|q[1]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Add1~1\, my_alu|Add1~1, alu_reg, 1
instance = comp, \my_alu|Add1~3\, my_alu|Add1~3, alu_reg, 1
instance = comp, \my_alu|Add1~5\, my_alu|Add1~5, alu_reg, 1
instance = comp, \my_alu|Add1~7\, my_alu|Add1~7, alu_reg, 1
instance = comp, \my_alu|Add1~9\, my_alu|Add1~9, alu_reg, 1
instance = comp, \my_alu|Add1~11\, my_alu|Add1~11, alu_reg, 1
instance = comp, \my_alu|Add1~13\, my_alu|Add1~13, alu_reg, 1
instance = comp, \my_alu|Add1~15\, my_alu|Add1~15, alu_reg, 1
instance = comp, \my_alu|Add1~17\, my_alu|Add1~17, alu_reg, 1
instance = comp, \my_alu|Add1~19\, my_alu|Add1~19, alu_reg, 1
instance = comp, \my_alu|Add1~21\, my_alu|Add1~21, alu_reg, 1
instance = comp, \my_alu|Add1~23\, my_alu|Add1~23, alu_reg, 1
instance = comp, \my_alu|Add1~25\, my_alu|Add1~25, alu_reg, 1
instance = comp, \my_alu|Add1~27\, my_alu|Add1~27, alu_reg, 1
instance = comp, \my_alu|Add1~29\, my_alu|Add1~29, alu_reg, 1
instance = comp, \my_alu|Add1~31\, my_alu|Add1~31, alu_reg, 1
instance = comp, \my_alu|Add1~33\, my_alu|Add1~33, alu_reg, 1
instance = comp, \my_alu|Add1~35\, my_alu|Add1~35, alu_reg, 1
instance = comp, \my_alu|Add1~37\, my_alu|Add1~37, alu_reg, 1
instance = comp, \my_alu|Add1~39\, my_alu|Add1~39, alu_reg, 1
instance = comp, \my_alu|Add1~41\, my_alu|Add1~41, alu_reg, 1
instance = comp, \my_alu|Add1~43\, my_alu|Add1~43, alu_reg, 1
instance = comp, \my_alu|Add1~45\, my_alu|Add1~45, alu_reg, 1
instance = comp, \my_alu|Add1~47\, my_alu|Add1~47, alu_reg, 1
instance = comp, \my_alu|Add1~49\, my_alu|Add1~49, alu_reg, 1
instance = comp, \my_alu|Add1~51\, my_alu|Add1~51, alu_reg, 1
instance = comp, \my_alu|Add1~53\, my_alu|Add1~53, alu_reg, 1
instance = comp, \my_alu|Add1~55\, my_alu|Add1~55, alu_reg, 1
instance = comp, \my_alu|Add1~57\, my_alu|Add1~57, alu_reg, 1
instance = comp, \my_alu|Add1~59\, my_alu|Add1~59, alu_reg, 1
instance = comp, \my_alu|Add1~61\, my_alu|Add1~61, alu_reg, 1
instance = comp, \my_alu|Add1~62\, my_alu|Add1~62, alu_reg, 1
instance = comp, \my_alu|Mux31~20\, my_alu|Mux31~20, alu_reg, 1
instance = comp, \my_alu|Mux31~19\, my_alu|Mux31~19, alu_reg, 1
instance = comp, \output_reg_lo|q[0]\, output_reg_lo|q[0], alu_reg, 1
instance = comp, \my_alu|ShiftRight1~11\, my_alu|ShiftRight1~11, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~27\, my_alu|ShiftRight0~27, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~12\, my_alu|ShiftRight1~12, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~28\, my_alu|ShiftRight0~28, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~29\, my_alu|ShiftRight0~29, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~13\, my_alu|ShiftRight1~13, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~30\, my_alu|ShiftRight0~30, alu_reg, 1
instance = comp, \input_reg_b|q[30]~_Duplicate_4\, input_reg_b|q[30]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~14\, my_alu|ShiftRight1~14, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~15\, my_alu|ShiftRight1~15, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~16\, my_alu|ShiftRight1~16, alu_reg, 1
instance = comp, \my_alu|Mux30~4\, my_alu|Mux30~4, alu_reg, 1
instance = comp, \input_reg_b|q[2]~_Duplicate_4\, input_reg_b|q[2]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Mux30~6\, my_alu|Mux30~6, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~17\, my_alu|ShiftRight1~17, alu_reg, 1
instance = comp, \my_alu|Mux30~7\, my_alu|Mux30~7, alu_reg, 1
instance = comp, \shamt[3]~input\, shamt[3]~input, alu_reg, 1
instance = comp, \input_reg_shamt|q[3]\, input_reg_shamt|q[3], alu_reg, 1
instance = comp, \input_reg_b|q[7]~_Duplicate_4\, input_reg_b|q[7]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~35\, my_alu|ShiftRight0~35, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~18\, my_alu|ShiftRight1~18, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~36\, my_alu|ShiftRight0~36, alu_reg, 1
instance = comp, \my_alu|Mux30~8\, my_alu|Mux30~8, alu_reg, 1
instance = comp, \input_reg_b|q[9]~_Duplicate_4\, input_reg_b|q[9]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~23\, my_alu|ShiftRight0~23, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~20\, my_alu|ShiftRight1~20, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~38\, my_alu|ShiftRight0~38, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~19\, my_alu|ShiftRight1~19, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~37\, my_alu|ShiftRight0~37, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~39\, my_alu|ShiftRight0~39, alu_reg, 1
instance = comp, \my_alu|Mux30~9\, my_alu|Mux30~9, alu_reg, 1
instance = comp, \my_alu|Mux30~10\, my_alu|Mux30~10, alu_reg, 1
instance = comp, \input_reg_a|q[0]~_Duplicate_4\, input_reg_a|q[0]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Add3~2\, my_alu|Add3~2, alu_reg, 1
instance = comp, \my_alu|Add2~2\, my_alu|Add2~2, alu_reg, 1
instance = comp, \my_alu|Mux30~0\, my_alu|Mux30~0, alu_reg, 1
instance = comp, \my_alu|Mux30~1\, my_alu|Mux30~1, alu_reg, 1
instance = comp, \my_alu|Mux30~2\, my_alu|Mux30~2, alu_reg, 1
instance = comp, \my_alu|Mux30~3\, my_alu|Mux30~3, alu_reg, 1
instance = comp, \my_alu|Mux30~11\, my_alu|Mux30~11, alu_reg, 1
instance = comp, \output_reg_lo|q[1]\, output_reg_lo|q[1], alu_reg, 1
instance = comp, \my_alu|Add2~4\, my_alu|Add2~4, alu_reg, 1
instance = comp, \my_alu|Add3~4\, my_alu|Add3~4, alu_reg, 1
instance = comp, \my_alu|Mux29~0\, my_alu|Mux29~0, alu_reg, 1
instance = comp, \my_alu|Mux29~1\, my_alu|Mux29~1, alu_reg, 1
instance = comp, \my_alu|Mux29~2\, my_alu|Mux29~2, alu_reg, 1
instance = comp, \my_alu|Mux29~3\, my_alu|Mux29~3, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~8\, my_alu|ShiftLeft0~8, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~100\, my_alu|ShiftLeft0~100, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~21\, my_alu|ShiftRight1~21, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~22\, my_alu|ShiftRight1~22, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~27\, my_alu|ShiftRight1~27, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~28\, my_alu|ShiftRight1~28, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~23\, my_alu|ShiftRight1~23, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~24\, my_alu|ShiftRight1~24, alu_reg, 1
instance = comp, \input_reg_b|q[21]~_Duplicate_4\, input_reg_b|q[21]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~25\, my_alu|ShiftRight1~25, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~26\, my_alu|ShiftRight1~26, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~41\, my_alu|ShiftRight0~41, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~29\, my_alu|ShiftRight1~29, alu_reg, 1
instance = comp, \my_alu|Mux29~9\, my_alu|Mux29~9, alu_reg, 1
instance = comp, \my_alu|Mux29~8\, my_alu|Mux29~8, alu_reg, 1
instance = comp, \my_alu|Mux29~10\, my_alu|Mux29~10, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~40\, my_alu|ShiftRight0~40, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~42\, my_alu|ShiftRight0~42, alu_reg, 1
instance = comp, \my_alu|Mux29~11\, my_alu|Mux29~11, alu_reg, 1
instance = comp, \my_alu|Mux29~12\, my_alu|Mux29~12, alu_reg, 1
instance = comp, \output_reg_lo|q[2]\, output_reg_lo|q[2], alu_reg, 1
instance = comp, \my_alu|ShiftRight0~34\, my_alu|ShiftRight0~34, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~9\, my_alu|ShiftLeft0~9, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~10\, my_alu|ShiftLeft0~10, alu_reg, 1
instance = comp, \my_alu|Mux29~4\, my_alu|Mux29~4, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~38\, my_alu|ShiftRight1~38, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~41\, my_alu|ShiftRight1~41, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~39\, my_alu|ShiftRight1~39, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~40\, my_alu|ShiftRight1~40, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~45\, my_alu|ShiftRight0~45, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~42\, my_alu|ShiftRight1~42, alu_reg, 1
instance = comp, \input_reg_b|q[17]~_Duplicate_4\, input_reg_b|q[17]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~33\, my_alu|ShiftRight1~33, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~44\, my_alu|ShiftRight1~44, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~35\, my_alu|ShiftRight1~35, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~45\, my_alu|ShiftRight1~45, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~47\, my_alu|ShiftRight0~47, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~31\, my_alu|ShiftRight1~31, alu_reg, 1
instance = comp, \input_reg_b|q[10]~_Duplicate_4feeder\, input_reg_b|q[10]~_Duplicate_4feeder, alu_reg, 1
instance = comp, \input_reg_b|q[10]~_Duplicate_4\, input_reg_b|q[10]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~24\, my_alu|ShiftRight0~24, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~43\, my_alu|ShiftRight1~43, alu_reg, 1
instance = comp, \my_alu|Mux28~4\, my_alu|Mux28~4, alu_reg, 1
instance = comp, \my_alu|Mux28~5\, my_alu|Mux28~5, alu_reg, 1
instance = comp, \my_alu|Mux28~6\, my_alu|Mux28~6, alu_reg, 1
instance = comp, \my_alu|Mux28~7\, my_alu|Mux28~7, alu_reg, 1
instance = comp, \my_alu|Mux28~2\, my_alu|Mux28~2, alu_reg, 1
instance = comp, \input_reg_a|q[3]~_Duplicate_4\, input_reg_a|q[3]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Add3~6\, my_alu|Add3~6, alu_reg, 1
instance = comp, \my_alu|Add2~6\, my_alu|Add2~6, alu_reg, 1
instance = comp, \my_alu|Mux28~0\, my_alu|Mux28~0, alu_reg, 1
instance = comp, \my_alu|Mux28~1\, my_alu|Mux28~1, alu_reg, 1
instance = comp, \my_alu|Mux28~3\, my_alu|Mux28~3, alu_reg, 1
instance = comp, \my_alu|Mux28~8\, my_alu|Mux28~8, alu_reg, 1
instance = comp, \output_reg_lo|q[3]\, output_reg_lo|q[3], alu_reg, 1
instance = comp, \input_reg_a|q[4]~_Duplicate_4\, input_reg_a|q[4]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Add3~8\, my_alu|Add3~8, alu_reg, 1
instance = comp, \my_alu|Add2~8\, my_alu|Add2~8, alu_reg, 1
instance = comp, \my_alu|Mux27~12\, my_alu|Mux27~12, alu_reg, 1
instance = comp, \my_alu|Mux27~13\, my_alu|Mux27~13, alu_reg, 1
instance = comp, \my_alu|Mux27~0\, my_alu|Mux27~0, alu_reg, 1
instance = comp, \my_alu|Mux27~1\, my_alu|Mux27~1, alu_reg, 1
instance = comp, \my_alu|Mux27~2\, my_alu|Mux27~2, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~48\, my_alu|ShiftRight0~48, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~49\, my_alu|ShiftRight0~49, alu_reg, 1
instance = comp, \my_alu|Mux27~3\, my_alu|Mux27~3, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~50\, my_alu|ShiftRight0~50, alu_reg, 1
instance = comp, \my_alu|Mux27~4\, my_alu|Mux27~4, alu_reg, 1
instance = comp, \my_alu|Mux27~5\, my_alu|Mux27~5, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~46\, my_alu|ShiftRight1~46, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~47\, my_alu|ShiftRight1~47, alu_reg, 1
instance = comp, \my_alu|Mux27~7\, my_alu|Mux27~7, alu_reg, 1
instance = comp, \my_alu|Mux27~8\, my_alu|Mux27~8, alu_reg, 1
instance = comp, \my_alu|Mux27~9\, my_alu|Mux27~9, alu_reg, 1
instance = comp, \my_alu|Mux27~10\, my_alu|Mux27~10, alu_reg, 1
instance = comp, \my_alu|Mux27~11\, my_alu|Mux27~11, alu_reg, 1
instance = comp, \my_alu|Mux27~14\, my_alu|Mux27~14, alu_reg, 1
instance = comp, \output_reg_lo|q[4]\, output_reg_lo|q[4], alu_reg, 1
instance = comp, \input_reg_a|q[5]~_Duplicate_4\, input_reg_a|q[5]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Add2~10\, my_alu|Add2~10, alu_reg, 1
instance = comp, \my_alu|Mux26~6\, my_alu|Mux26~6, alu_reg, 1
instance = comp, \my_alu|Mux26~7\, my_alu|Mux26~7, alu_reg, 1
instance = comp, \my_alu|Mux26~8\, my_alu|Mux26~8, alu_reg, 1
instance = comp, \output_reg_lo|q[5]\, output_reg_lo|q[5], alu_reg, 1
instance = comp, \my_alu|Add2~12\, my_alu|Add2~12, alu_reg, 1
instance = comp, \my_alu|Add3~12\, my_alu|Add3~12, alu_reg, 1
instance = comp, \my_alu|Mux25~6\, my_alu|Mux25~6, alu_reg, 1
instance = comp, \my_alu|Mux25~7\, my_alu|Mux25~7, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~23\, my_alu|ShiftLeft0~23, alu_reg, 1
instance = comp, \my_alu|Mux25~0\, my_alu|Mux25~0, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~36\, my_alu|ShiftRight1~36, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~34\, my_alu|ShiftRight1~34, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~58\, my_alu|ShiftRight0~58, alu_reg, 1
instance = comp, \my_alu|Mux27~6\, my_alu|Mux27~6, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~24\, my_alu|ShiftLeft0~24, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~50\, my_alu|ShiftRight1~50, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~51\, my_alu|ShiftRight1~51, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~30\, my_alu|ShiftRight1~30, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~32\, my_alu|ShiftRight1~32, alu_reg, 1
instance = comp, \my_alu|Mux25~1\, my_alu|Mux25~1, alu_reg, 1
instance = comp, \my_alu|Mux25~2\, my_alu|Mux25~2, alu_reg, 1
instance = comp, \my_alu|Mux25~3\, my_alu|Mux25~3, alu_reg, 1
instance = comp, \my_alu|Mux25~4\, my_alu|Mux25~4, alu_reg, 1
instance = comp, \my_alu|Mux25~5\, my_alu|Mux25~5, alu_reg, 1
instance = comp, \my_alu|Mux25~8\, my_alu|Mux25~8, alu_reg, 1
instance = comp, \output_reg_lo|q[6]\, output_reg_lo|q[6], alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~25\, my_alu|ShiftLeft0~25, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~21\, my_alu|ShiftLeft0~21, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~26\, my_alu|ShiftLeft0~26, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~27\, my_alu|ShiftLeft0~27, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~28\, my_alu|ShiftLeft0~28, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~59\, my_alu|ShiftRight0~59, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~60\, my_alu|ShiftRight0~60, alu_reg, 1
instance = comp, \my_alu|Mux24~5\, my_alu|Mux24~5, alu_reg, 1
instance = comp, \my_alu|Mux24~8\, my_alu|Mux24~8, alu_reg, 1
instance = comp, \output_reg_lo|q[7]\, output_reg_lo|q[7], alu_reg, 1
instance = comp, \my_alu|Mux23~4\, my_alu|Mux23~4, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~31\, my_alu|ShiftLeft0~31, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~101\, my_alu|ShiftLeft0~101, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~13\, my_alu|ShiftLeft0~13, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~12\, my_alu|ShiftLeft0~12, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~14\, my_alu|ShiftLeft0~14, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~32\, my_alu|ShiftLeft0~32, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~62\, my_alu|ShiftRight0~62, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~53\, my_alu|ShiftRight1~53, alu_reg, 1
instance = comp, \my_alu|Mux23~2\, my_alu|Mux23~2, alu_reg, 1
instance = comp, \my_alu|Mux23~3\, my_alu|Mux23~3, alu_reg, 1
instance = comp, \my_alu|Mux23~5\, my_alu|Mux23~5, alu_reg, 1
instance = comp, \my_alu|Add3~16\, my_alu|Add3~16, alu_reg, 1
instance = comp, \my_alu|Add2~16\, my_alu|Add2~16, alu_reg, 1
instance = comp, \my_alu|Mux23~0\, my_alu|Mux23~0, alu_reg, 1
instance = comp, \my_alu|Mux23~1\, my_alu|Mux23~1, alu_reg, 1
instance = comp, \my_alu|Mux23~6\, my_alu|Mux23~6, alu_reg, 1
instance = comp, \my_alu|Mux23~7\, my_alu|Mux23~7, alu_reg, 1
instance = comp, \output_reg_lo|q[8]\, output_reg_lo|q[8], alu_reg, 1
instance = comp, \input_reg_a|q[9]~_Duplicate_4\, input_reg_a|q[9]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Mux22~6\, my_alu|Mux22~6, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~51\, my_alu|ShiftRight0~51, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~63\, my_alu|ShiftRight0~63, alu_reg, 1
instance = comp, \my_alu|Mux22~1\, my_alu|Mux22~1, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~54\, my_alu|ShiftRight1~54, alu_reg, 1
instance = comp, \my_alu|Mux22~4\, my_alu|Mux22~4, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~17\, my_alu|ShiftLeft0~17, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~18\, my_alu|ShiftLeft0~18, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~19\, my_alu|ShiftLeft0~19, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~29\, my_alu|ShiftLeft0~29, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~33\, my_alu|ShiftLeft0~33, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~34\, my_alu|ShiftLeft0~34, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~35\, my_alu|ShiftLeft0~35, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~36\, my_alu|ShiftLeft0~36, alu_reg, 1
instance = comp, \my_alu|Mux22~5\, my_alu|Mux22~5, alu_reg, 1
instance = comp, \my_alu|Mux22~7\, my_alu|Mux22~7, alu_reg, 1
instance = comp, \my_alu|Add2~18\, my_alu|Add2~18, alu_reg, 1
instance = comp, \my_alu|Add3~18\, my_alu|Add3~18, alu_reg, 1
instance = comp, \my_alu|Mux22~2\, my_alu|Mux22~2, alu_reg, 1
instance = comp, \my_alu|Mux22~3\, my_alu|Mux22~3, alu_reg, 1
instance = comp, \my_alu|Mux22~8\, my_alu|Mux22~8, alu_reg, 1
instance = comp, \my_alu|Mux22~9\, my_alu|Mux22~9, alu_reg, 1
instance = comp, \output_reg_lo|q[9]\, output_reg_lo|q[9], alu_reg, 1
instance = comp, \my_alu|Add2~20\, my_alu|Add2~20, alu_reg, 1
instance = comp, \input_reg_a|q[10]~_Duplicate_4feeder\, input_reg_a|q[10]~_Duplicate_4feeder, alu_reg, 1
instance = comp, \input_reg_a|q[10]~_Duplicate_4\, input_reg_a|q[10]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Add3~20\, my_alu|Add3~20, alu_reg, 1
instance = comp, \my_alu|Mux21~0\, my_alu|Mux21~0, alu_reg, 1
instance = comp, \my_alu|Mux21~1\, my_alu|Mux21~1, alu_reg, 1
instance = comp, \my_alu|Mux21~4\, my_alu|Mux21~4, alu_reg, 1
instance = comp, \my_alu|Mux22~0\, my_alu|Mux22~0, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~56\, my_alu|ShiftRight0~56, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~64\, my_alu|ShiftRight0~64, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~22\, my_alu|ShiftLeft0~22, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~39\, my_alu|ShiftLeft0~39, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~40\, my_alu|ShiftLeft0~40, alu_reg, 1
instance = comp, \my_alu|Mux21~3\, my_alu|Mux21~3, alu_reg, 1
instance = comp, \my_alu|Mux21~5\, my_alu|Mux21~5, alu_reg, 1
instance = comp, \my_alu|Mux21~6\, my_alu|Mux21~6, alu_reg, 1
instance = comp, \my_alu|Mux21~7\, my_alu|Mux21~7, alu_reg, 1
instance = comp, \output_reg_lo|q[10]\, output_reg_lo|q[10], alu_reg, 1
instance = comp, \my_alu|ShiftRight0~66\, my_alu|ShiftRight0~66, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~59\, my_alu|ShiftRight1~59, alu_reg, 1
instance = comp, \my_alu|Mux20~2\, my_alu|Mux20~2, alu_reg, 1
instance = comp, \my_alu|Mux20~3\, my_alu|Mux20~3, alu_reg, 1
instance = comp, \input_reg_a|q[11]~_Duplicate_4\, input_reg_a|q[11]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Mux20~4\, my_alu|Mux20~4, alu_reg, 1
instance = comp, \my_alu|Mux20~5\, my_alu|Mux20~5, alu_reg, 1
instance = comp, \my_alu|Add3~22\, my_alu|Add3~22, alu_reg, 1
instance = comp, \my_alu|Add2~22\, my_alu|Add2~22, alu_reg, 1
instance = comp, \my_alu|Mux20~0\, my_alu|Mux20~0, alu_reg, 1
instance = comp, \my_alu|Mux20~1\, my_alu|Mux20~1, alu_reg, 1
instance = comp, \my_alu|Mux20~6\, my_alu|Mux20~6, alu_reg, 1
instance = comp, \my_alu|Mux20~7\, my_alu|Mux20~7, alu_reg, 1
instance = comp, \output_reg_lo|q[11]\, output_reg_lo|q[11], alu_reg, 1
instance = comp, \input_reg_a|q[12]~_Duplicate_4\, input_reg_a|q[12]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Add3~24\, my_alu|Add3~24, alu_reg, 1
instance = comp, \my_alu|Add2~24\, my_alu|Add2~24, alu_reg, 1
instance = comp, \my_alu|Mux19~0\, my_alu|Mux19~0, alu_reg, 1
instance = comp, \my_alu|Mux19~1\, my_alu|Mux19~1, alu_reg, 1
instance = comp, \my_alu|Mux19~6\, my_alu|Mux19~6, alu_reg, 1
instance = comp, \my_alu|Mux19~7\, my_alu|Mux19~7, alu_reg, 1
instance = comp, \output_reg_lo|q[12]\, output_reg_lo|q[12], alu_reg, 1
instance = comp, \my_alu|ShiftRight0~52\, my_alu|ShiftRight0~52, alu_reg, 1
instance = comp, \input_reg_b|q[13]~_Duplicate_4\, input_reg_b|q[13]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Mux18~4\, my_alu|Mux18~4, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~45\, my_alu|ShiftLeft0~45, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~50\, my_alu|ShiftLeft0~50, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~51\, my_alu|ShiftLeft0~51, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~52\, my_alu|ShiftLeft0~52, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~6\, my_alu|ShiftLeft0~6, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~49\, my_alu|ShiftLeft0~49, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~53\, my_alu|ShiftLeft0~53, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~31\, my_alu|ShiftRight0~31, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~70\, my_alu|ShiftRight0~70, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~54\, my_alu|ShiftRight0~54, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~57\, my_alu|ShiftRight1~57, alu_reg, 1
instance = comp, \my_alu|Mux18~2\, my_alu|Mux18~2, alu_reg, 1
instance = comp, \my_alu|Mux18~3\, my_alu|Mux18~3, alu_reg, 1
instance = comp, \my_alu|Mux18~5\, my_alu|Mux18~5, alu_reg, 1
instance = comp, \my_alu|Mux18~6\, my_alu|Mux18~6, alu_reg, 1
instance = comp, \my_alu|Mux18~7\, my_alu|Mux18~7, alu_reg, 1
instance = comp, \output_reg_lo|q[13]\, output_reg_lo|q[13], alu_reg, 1
instance = comp, \my_alu|ShiftRight0~55\, my_alu|ShiftRight0~55, alu_reg, 1
instance = comp, \my_alu|Add3~28\, my_alu|Add3~28, alu_reg, 1
instance = comp, \input_reg_a|q[14]~_Duplicate_4feeder\, input_reg_a|q[14]~_Duplicate_4feeder, alu_reg, 1
instance = comp, \input_reg_a|q[14]~_Duplicate_4\, input_reg_a|q[14]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Add2~28\, my_alu|Add2~28, alu_reg, 1
instance = comp, \my_alu|Mux17~0\, my_alu|Mux17~0, alu_reg, 1
instance = comp, \my_alu|Mux17~1\, my_alu|Mux17~1, alu_reg, 1
instance = comp, \my_alu|Mux17~6\, my_alu|Mux17~6, alu_reg, 1
instance = comp, \my_alu|Mux17~7\, my_alu|Mux17~7, alu_reg, 1
instance = comp, \output_reg_lo|q[14]\, output_reg_lo|q[14], alu_reg, 1
instance = comp, \my_alu|ShiftRight0~68\, my_alu|ShiftRight0~68, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~59\, my_alu|ShiftLeft0~59, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~63\, my_alu|ShiftLeft0~63, alu_reg, 1
instance = comp, \my_alu|Mux16~3\, my_alu|Mux16~3, alu_reg, 1
instance = comp, \my_alu|Mux16~4\, my_alu|Mux16~4, alu_reg, 1
instance = comp, \my_alu|Mux16~5\, my_alu|Mux16~5, alu_reg, 1
instance = comp, \input_reg_a|q[15]~_Duplicate_4\, input_reg_a|q[15]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Add2~30\, my_alu|Add2~30, alu_reg, 1
instance = comp, \my_alu|Add3~30\, my_alu|Add3~30, alu_reg, 1
instance = comp, \my_alu|Mux16~0\, my_alu|Mux16~0, alu_reg, 1
instance = comp, \my_alu|Mux16~1\, my_alu|Mux16~1, alu_reg, 1
instance = comp, \my_alu|Mux16~6\, my_alu|Mux16~6, alu_reg, 1
instance = comp, \my_alu|Mux16~7\, my_alu|Mux16~7, alu_reg, 1
instance = comp, \output_reg_lo|q[15]\, output_reg_lo|q[15], alu_reg, 1
instance = comp, \my_alu|Mux15~8\, my_alu|Mux15~8, alu_reg, 1
instance = comp, \my_alu|Mux15~6\, my_alu|Mux15~6, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~30\, my_alu|ShiftLeft0~30, alu_reg, 1
instance = comp, \my_alu|Mux15~4\, my_alu|Mux15~4, alu_reg, 1
instance = comp, \my_alu|Mux15~5\, my_alu|Mux15~5, alu_reg, 1
instance = comp, \my_alu|Mux15~7\, my_alu|Mux15~7, alu_reg, 1
instance = comp, \my_alu|Mux15~9\, my_alu|Mux15~9, alu_reg, 1
instance = comp, \my_alu|Mux15~2\, my_alu|Mux15~2, alu_reg, 1
instance = comp, \my_alu|Add3~32\, my_alu|Add3~32, alu_reg, 1
instance = comp, \my_alu|Add2~32\, my_alu|Add2~32, alu_reg, 1
instance = comp, \my_alu|Mux15~0\, my_alu|Mux15~0, alu_reg, 1
instance = comp, \my_alu|Mux15~1\, my_alu|Mux15~1, alu_reg, 1
instance = comp, \my_alu|Mux15~3\, my_alu|Mux15~3, alu_reg, 1
instance = comp, \my_alu|Mux15~10\, my_alu|Mux15~10, alu_reg, 1
instance = comp, \output_reg_lo|q[16]\, output_reg_lo|q[16], alu_reg, 1
instance = comp, \my_alu|Add3~34\, my_alu|Add3~34, alu_reg, 1
instance = comp, \input_reg_a|q[17]~_Duplicate_4\, input_reg_a|q[17]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Add2~34\, my_alu|Add2~34, alu_reg, 1
instance = comp, \my_alu|Mux14~5\, my_alu|Mux14~5, alu_reg, 1
instance = comp, \my_alu|Mux14~6\, my_alu|Mux14~6, alu_reg, 1
instance = comp, \my_alu|Mux14~7\, my_alu|Mux14~7, alu_reg, 1
instance = comp, \output_reg_lo|q[17]\, output_reg_lo|q[17], alu_reg, 1
instance = comp, \my_alu|Add3~36\, my_alu|Add3~36, alu_reg, 1
instance = comp, \my_alu|Add2~36\, my_alu|Add2~36, alu_reg, 1
instance = comp, \my_alu|Mux13~11\, my_alu|Mux13~11, alu_reg, 1
instance = comp, \my_alu|Mux13~12\, my_alu|Mux13~12, alu_reg, 1
instance = comp, \my_alu|Mux13~13\, my_alu|Mux13~13, alu_reg, 1
instance = comp, \output_reg_lo|q[18]\, output_reg_lo|q[18], alu_reg, 1
instance = comp, \my_alu|Add3~38\, my_alu|Add3~38, alu_reg, 1
instance = comp, \my_alu|Add2~38\, my_alu|Add2~38, alu_reg, 1
instance = comp, \my_alu|Mux12~5\, my_alu|Mux12~5, alu_reg, 1
instance = comp, \my_alu|Mux12~6\, my_alu|Mux12~6, alu_reg, 1
instance = comp, \my_alu|Mux12~7\, my_alu|Mux12~7, alu_reg, 1
instance = comp, \output_reg_lo|q[19]\, output_reg_lo|q[19], alu_reg, 1
instance = comp, \my_alu|Add2~40\, my_alu|Add2~40, alu_reg, 1
instance = comp, \my_alu|Mux11~5\, my_alu|Mux11~5, alu_reg, 1
instance = comp, \my_alu|Mux11~6\, my_alu|Mux11~6, alu_reg, 1
instance = comp, \my_alu|Mux11~7\, my_alu|Mux11~7, alu_reg, 1
instance = comp, \output_reg_lo|q[20]\, output_reg_lo|q[20], alu_reg, 1
instance = comp, \my_alu|Mux10~2\, my_alu|Mux10~2, alu_reg, 1
instance = comp, \my_alu|Mux13~5\, my_alu|Mux13~5, alu_reg, 1
instance = comp, \my_alu|Mux13~2\, my_alu|Mux13~2, alu_reg, 1
instance = comp, \my_alu|Mux13~3\, my_alu|Mux13~3, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~53\, my_alu|ShiftRight0~53, alu_reg, 1
instance = comp, \my_alu|Mux10~0\, my_alu|Mux10~0, alu_reg, 1
instance = comp, \my_alu|Mux13~1\, my_alu|Mux13~1, alu_reg, 1
instance = comp, \my_alu|Mux10~1\, my_alu|Mux10~1, alu_reg, 1
instance = comp, \my_alu|Mux10~3\, my_alu|Mux10~3, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~48\, my_alu|ShiftRight1~48, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~49\, my_alu|ShiftRight1~49, alu_reg, 1
instance = comp, \my_alu|Mux10~4\, my_alu|Mux10~4, alu_reg, 1
instance = comp, \my_alu|Add2~42\, my_alu|Add2~42, alu_reg, 1
instance = comp, \my_alu|Add3~42\, my_alu|Add3~42, alu_reg, 1
instance = comp, \my_alu|Mux10~5\, my_alu|Mux10~5, alu_reg, 1
instance = comp, \my_alu|Mux10~6\, my_alu|Mux10~6, alu_reg, 1
instance = comp, \my_alu|Mux10~7\, my_alu|Mux10~7, alu_reg, 1
instance = comp, \output_reg_lo|q[21]\, output_reg_lo|q[21], alu_reg, 1
instance = comp, \my_alu|Add3~44\, my_alu|Add3~44, alu_reg, 1
instance = comp, \my_alu|Add2~44\, my_alu|Add2~44, alu_reg, 1
instance = comp, \my_alu|Mux9~5\, my_alu|Mux9~5, alu_reg, 1
instance = comp, \my_alu|Mux9~6\, my_alu|Mux9~6, alu_reg, 1
instance = comp, \my_alu|Mux9~7\, my_alu|Mux9~7, alu_reg, 1
instance = comp, \output_reg_lo|q[22]\, output_reg_lo|q[22], alu_reg, 1
instance = comp, \my_alu|Mux13~0\, my_alu|Mux13~0, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~52\, my_alu|ShiftRight1~52, alu_reg, 1
instance = comp, \my_alu|Mux13~4\, my_alu|Mux13~4, alu_reg, 1
instance = comp, \my_alu|Mux8~2\, my_alu|Mux8~2, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~73\, my_alu|ShiftLeft0~73, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~70\, my_alu|ShiftLeft0~70, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~74\, my_alu|ShiftLeft0~74, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~85\, my_alu|ShiftLeft0~85, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~82\, my_alu|ShiftLeft0~82, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~86\, my_alu|ShiftLeft0~86, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~87\, my_alu|ShiftLeft0~87, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~55\, my_alu|ShiftLeft0~55, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~60\, my_alu|ShiftLeft0~60, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~61\, my_alu|ShiftLeft0~61, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~37\, my_alu|ShiftLeft0~37, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~41\, my_alu|ShiftLeft0~41, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~42\, my_alu|ShiftLeft0~42, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~62\, my_alu|ShiftLeft0~62, alu_reg, 1
instance = comp, \my_alu|Mux8~1\, my_alu|Mux8~1, alu_reg, 1
instance = comp, \my_alu|Mux8~3\, my_alu|Mux8~3, alu_reg, 1
instance = comp, \my_alu|Mux8~4\, my_alu|Mux8~4, alu_reg, 1
instance = comp, \my_alu|Add2~46\, my_alu|Add2~46, alu_reg, 1
instance = comp, \my_alu|Add3~46\, my_alu|Add3~46, alu_reg, 1
instance = comp, \my_alu|Mux8~5\, my_alu|Mux8~5, alu_reg, 1
instance = comp, \my_alu|Mux8~6\, my_alu|Mux8~6, alu_reg, 1
instance = comp, \my_alu|Mux8~7\, my_alu|Mux8~7, alu_reg, 1
instance = comp, \output_reg_lo|q[23]\, output_reg_lo|q[23], alu_reg, 1
instance = comp, \my_alu|Mux6~2\, my_alu|Mux6~2, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~64\, my_alu|ShiftLeft0~64, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~65\, my_alu|ShiftLeft0~65, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~66\, my_alu|ShiftLeft0~66, alu_reg, 1
instance = comp, \my_alu|Mux6~0\, my_alu|Mux6~0, alu_reg, 1
instance = comp, \my_alu|Mux7~1\, my_alu|Mux7~1, alu_reg, 1
instance = comp, \my_alu|Mux7~2\, my_alu|Mux7~2, alu_reg, 1
instance = comp, \my_alu|Mux7~3\, my_alu|Mux7~3, alu_reg, 1
instance = comp, \my_alu|Add2~48\, my_alu|Add2~48, alu_reg, 1
instance = comp, \my_alu|Add3~48\, my_alu|Add3~48, alu_reg, 1
instance = comp, \my_alu|Mux7~4\, my_alu|Mux7~4, alu_reg, 1
instance = comp, \my_alu|Mux7~5\, my_alu|Mux7~5, alu_reg, 1
instance = comp, \my_alu|Mux7~6\, my_alu|Mux7~6, alu_reg, 1
instance = comp, \my_alu|Mux7~8\, my_alu|Mux7~8, alu_reg, 1
instance = comp, \output_reg_lo|q[24]\, output_reg_lo|q[24], alu_reg, 1
instance = comp, \my_alu|Mux6~3\, my_alu|Mux6~3, alu_reg, 1
instance = comp, \my_alu|Mux6~6\, my_alu|Mux6~6, alu_reg, 1
instance = comp, \my_alu|Mux6~7\, my_alu|Mux6~7, alu_reg, 1
instance = comp, \my_alu|Add2~50\, my_alu|Add2~50, alu_reg, 1
instance = comp, \my_alu|Add3~50\, my_alu|Add3~50, alu_reg, 1
instance = comp, \my_alu|Mux6~8\, my_alu|Mux6~8, alu_reg, 1
instance = comp, \my_alu|Mux6~9\, my_alu|Mux6~9, alu_reg, 1
instance = comp, \my_alu|Mux6~10\, my_alu|Mux6~10, alu_reg, 1
instance = comp, \my_alu|Mux6~12\, my_alu|Mux6~12, alu_reg, 1
instance = comp, \output_reg_lo|q[25]\, output_reg_lo|q[25], alu_reg, 1
instance = comp, \input_reg_a|q[26]~_Duplicate_4\, input_reg_a|q[26]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Mux5~7\, my_alu|Mux5~7, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~67\, my_alu|ShiftLeft0~67, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~71\, my_alu|ShiftLeft0~71, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~56\, my_alu|ShiftLeft0~56, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~72\, my_alu|ShiftLeft0~72, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~83\, my_alu|ShiftLeft0~83, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~93\, my_alu|ShiftLeft0~93, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~92\, my_alu|ShiftLeft0~92, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~94\, my_alu|ShiftLeft0~94, alu_reg, 1
instance = comp, \my_alu|Mux5~0\, my_alu|Mux5~0, alu_reg, 1
instance = comp, \my_alu|Mux5~1\, my_alu|Mux5~1, alu_reg, 1
instance = comp, \my_alu|Mux5~2\, my_alu|Mux5~2, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~55\, my_alu|ShiftRight1~55, alu_reg, 1
instance = comp, \my_alu|Mux5~3\, my_alu|Mux5~3, alu_reg, 1
instance = comp, \my_alu|Add3~52\, my_alu|Add3~52, alu_reg, 1
instance = comp, \my_alu|Add2~52\, my_alu|Add2~52, alu_reg, 1
instance = comp, \my_alu|Mux5~4\, my_alu|Mux5~4, alu_reg, 1
instance = comp, \my_alu|Mux5~5\, my_alu|Mux5~5, alu_reg, 1
instance = comp, \my_alu|Mux5~6\, my_alu|Mux5~6, alu_reg, 1
instance = comp, \my_alu|Mux5~8\, my_alu|Mux5~8, alu_reg, 1
instance = comp, \output_reg_lo|q[26]\, output_reg_lo|q[26], alu_reg, 1
instance = comp, \my_alu|Mux6~1\, my_alu|Mux6~1, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~43\, my_alu|ShiftLeft0~43, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~44\, my_alu|ShiftLeft0~44, alu_reg, 1
instance = comp, \my_alu|Mux4~1\, my_alu|Mux4~1, alu_reg, 1
instance = comp, \my_alu|Mux4~2\, my_alu|Mux4~2, alu_reg, 1
instance = comp, \my_alu|Mux4~3\, my_alu|Mux4~3, alu_reg, 1
instance = comp, \my_alu|Mux4~5\, my_alu|Mux4~5, alu_reg, 1
instance = comp, \my_alu|Mux4~6\, my_alu|Mux4~6, alu_reg, 1
instance = comp, \my_alu|Mux4~8\, my_alu|Mux4~8, alu_reg, 1
instance = comp, \output_reg_lo|q[27]\, output_reg_lo|q[27], alu_reg, 1
instance = comp, \input_reg_a|q[28]~_Duplicate_4feeder\, input_reg_a|q[28]~_Duplicate_4feeder, alu_reg, 1
instance = comp, \input_reg_a|q[28]~_Duplicate_4\, input_reg_a|q[28]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Mux3~8\, my_alu|Mux3~8, alu_reg, 1
instance = comp, \my_alu|Mux3~5\, my_alu|Mux3~5, alu_reg, 1
instance = comp, \my_alu|ShiftRight1~56\, my_alu|ShiftRight1~56, alu_reg, 1
instance = comp, \my_alu|Mux3~6\, my_alu|Mux3~6, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~88\, my_alu|ShiftLeft0~88, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~89\, my_alu|ShiftLeft0~89, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~98\, my_alu|ShiftLeft0~98, alu_reg, 1
instance = comp, \my_alu|Mux3~3\, my_alu|Mux3~3, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~76\, my_alu|ShiftLeft0~76, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~77\, my_alu|ShiftLeft0~77, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~78\, my_alu|ShiftLeft0~78, alu_reg, 1
instance = comp, \my_alu|Mux3~4\, my_alu|Mux3~4, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~11\, my_alu|ShiftLeft0~11, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~15\, my_alu|ShiftLeft0~15, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~48\, my_alu|ShiftLeft0~48, alu_reg, 1
instance = comp, \my_alu|Mux3~7\, my_alu|Mux3~7, alu_reg, 1
instance = comp, \my_alu|Mux3~9\, my_alu|Mux3~9, alu_reg, 1
instance = comp, \my_alu|Mux3~1\, my_alu|Mux3~1, alu_reg, 1
instance = comp, \my_alu|Mux3~10\, my_alu|Mux3~10, alu_reg, 1
instance = comp, \my_alu|Mux3~11\, my_alu|Mux3~11, alu_reg, 1
instance = comp, \output_reg_lo|q[28]\, output_reg_lo|q[28], alu_reg, 1
instance = comp, \my_alu|Mux3~2\, my_alu|Mux3~2, alu_reg, 1
instance = comp, \my_alu|Mux2~1\, my_alu|Mux2~1, alu_reg, 1
instance = comp, \my_alu|Mux2~8\, my_alu|Mux2~8, alu_reg, 1
instance = comp, \my_alu|Mux2~9\, my_alu|Mux2~9, alu_reg, 1
instance = comp, \output_reg_lo|q[29]\, output_reg_lo|q[29], alu_reg, 1
instance = comp, \input_reg_a|q[30]~_Duplicate_4\, input_reg_a|q[30]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Mux1~8\, my_alu|Mux1~8, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~84\, my_alu|ShiftLeft0~84, alu_reg, 1
instance = comp, \my_alu|Mux1~2\, my_alu|Mux1~2, alu_reg, 1
instance = comp, \my_alu|Mux1~1\, my_alu|Mux1~1, alu_reg, 1
instance = comp, \my_alu|Mux1~3\, my_alu|Mux1~3, alu_reg, 1
instance = comp, \my_alu|Mux1~4\, my_alu|Mux1~4, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~54\, my_alu|ShiftLeft0~54, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~38\, my_alu|ShiftLeft0~38, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~57\, my_alu|ShiftLeft0~57, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~58\, my_alu|ShiftLeft0~58, alu_reg, 1
instance = comp, \my_alu|Mux1~5\, my_alu|Mux1~5, alu_reg, 1
instance = comp, \my_alu|ShiftRight0~71\, my_alu|ShiftRight0~71, alu_reg, 1
instance = comp, \my_alu|Mux1~6\, my_alu|Mux1~6, alu_reg, 1
instance = comp, \my_alu|Mux1~0\, my_alu|Mux1~0, alu_reg, 1
instance = comp, \my_alu|Mux1~7\, my_alu|Mux1~7, alu_reg, 1
instance = comp, \my_alu|Mux1~9\, my_alu|Mux1~9, alu_reg, 1
instance = comp, \input_reg_a|q[27]~_Duplicate_4feeder\, input_reg_a|q[27]~_Duplicate_4feeder, alu_reg, 1
instance = comp, \input_reg_a|q[27]~_Duplicate_4\, input_reg_a|q[27]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Add3~60\, my_alu|Add3~60, alu_reg, 1
instance = comp, \my_alu|Add2~60\, my_alu|Add2~60, alu_reg, 1
instance = comp, \my_alu|Mux1~10\, my_alu|Mux1~10, alu_reg, 1
instance = comp, \my_alu|Mux1~11\, my_alu|Mux1~11, alu_reg, 1
instance = comp, \my_alu|Mux1~12\, my_alu|Mux1~12, alu_reg, 1
instance = comp, \output_reg_lo|q[30]\, output_reg_lo|q[30], alu_reg, 1
instance = comp, \input_reg_a|q[31]~_Duplicate_4\, input_reg_a|q[31]~_Duplicate_4, alu_reg, 1
instance = comp, \my_alu|Add2~62\, my_alu|Add2~62, alu_reg, 1
instance = comp, \my_alu|Add3~62\, my_alu|Add3~62, alu_reg, 1
instance = comp, \my_alu|Mux0~9\, my_alu|Mux0~9, alu_reg, 1
instance = comp, \my_alu|Mux0~10\, my_alu|Mux0~10, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~99\, my_alu|ShiftLeft0~99, alu_reg, 1
instance = comp, \my_alu|Mux0~1\, my_alu|Mux0~1, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~96\, my_alu|ShiftLeft0~96, alu_reg, 1
instance = comp, \my_alu|ShiftLeft0~97\, my_alu|ShiftLeft0~97, alu_reg, 1
instance = comp, \my_alu|Mux0~2\, my_alu|Mux0~2, alu_reg, 1
instance = comp, \my_alu|Mux0~3\, my_alu|Mux0~3, alu_reg, 1
instance = comp, \my_alu|Mux0~4\, my_alu|Mux0~4, alu_reg, 1
instance = comp, \my_alu|Mux0~6\, my_alu|Mux0~6, alu_reg, 1
instance = comp, \my_alu|Mux0~8\, my_alu|Mux0~8, alu_reg, 1
instance = comp, \my_alu|Mux0~11\, my_alu|Mux0~11, alu_reg, 1
instance = comp, \output_reg_lo|q[31]\, output_reg_lo|q[31], alu_reg, 1
instance = comp, \my_alu|Equal0~7\, my_alu|Equal0~7, alu_reg, 1
instance = comp, \my_alu|Equal0~8\, my_alu|Equal0~8, alu_reg, 1
instance = comp, \my_alu|Equal0~0\, my_alu|Equal0~0, alu_reg, 1
instance = comp, \my_alu|Equal0~1\, my_alu|Equal0~1, alu_reg, 1
instance = comp, \my_alu|Equal0~2\, my_alu|Equal0~2, alu_reg, 1
instance = comp, \my_alu|Equal0~3\, my_alu|Equal0~3, alu_reg, 1
instance = comp, \my_alu|Equal0~6\, my_alu|Equal0~6, alu_reg, 1
instance = comp, \my_alu|Equal0~12\, my_alu|Equal0~12, alu_reg, 1
instance = comp, \output_reg_zero|q[0]\, output_reg_zero|q[0], alu_reg, 1
