vendor_name = ModelSim
source_file = 1, /acct/sagerje/Downloads/master/611work/quartus_work/lab4_register.v
source_file = 1, /acct/sagerje/Downloads/master/611work/quartus_work/lab4_fetch.v
source_file = 1, /acct/sagerje/Downloads/master/611work/quartus_work/lab4_cpu.v
source_file = 1, /acct/sagerje/Downloads/master/611work/quartus_work/lab4_controller.v
source_file = 1, /acct/sagerje/Downloads/master/611work/quartus_work/lab4_alu.v
source_file = 1, /acct/sagerje/Downloads/master/611work/quartus_work/db/the_project.cbx.xml
source_file = 1, /acct/sagerje/Downloads/master/611work/quartus_work/lab4_hexdump_mips.tv
source_file = 1, /usr/local/3rdparty/altera/quartus12/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/3rdparty/altera/quartus12/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/3rdparty/altera/quartus12/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/3rdparty/altera/quartus12/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/3rdparty/altera/quartus12/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, /usr/local/3rdparty/altera/quartus12/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/3rdparty/altera/quartus12/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/3rdparty/altera/quartus12/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/3rdparty/altera/quartus12/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/3rdparty/altera/quartus12/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /acct/sagerje/Downloads/master/611work/quartus_work/db/altsyncram_um71.tdf
source_file = 1, /acct/sagerje/Downloads/master/611work/quartus_work/db/the_project.ram0_lab4_fetch_86c718ac.hdl.mif
design_name = lab4_cpu
instance = comp, \ftch|count[7]\, ftch|count[7], lab4_cpu, 1
instance = comp, \ftch|count[8]\, ftch|count[8], lab4_cpu, 1
instance = comp, \ftch|count[7]~feeder\, ftch|count[7]~feeder, lab4_cpu, 1
instance = comp, \d1out[0]~output\, d1out[0]~output, lab4_cpu, 1
instance = comp, \d1out[1]~output\, d1out[1]~output, lab4_cpu, 1
instance = comp, \d1out[2]~output\, d1out[2]~output, lab4_cpu, 1
instance = comp, \d1out[3]~output\, d1out[3]~output, lab4_cpu, 1
instance = comp, \d1out[4]~output\, d1out[4]~output, lab4_cpu, 1
instance = comp, \d1out[5]~output\, d1out[5]~output, lab4_cpu, 1
instance = comp, \d1out[6]~output\, d1out[6]~output, lab4_cpu, 1
instance = comp, \d1out[7]~output\, d1out[7]~output, lab4_cpu, 1
instance = comp, \d1out[8]~output\, d1out[8]~output, lab4_cpu, 1
instance = comp, \d1out[9]~output\, d1out[9]~output, lab4_cpu, 1
instance = comp, \d1out[10]~output\, d1out[10]~output, lab4_cpu, 1
instance = comp, \d1out[11]~output\, d1out[11]~output, lab4_cpu, 1
instance = comp, \d1out[12]~output\, d1out[12]~output, lab4_cpu, 1
instance = comp, \d1out[13]~output\, d1out[13]~output, lab4_cpu, 1
instance = comp, \d1out[14]~output\, d1out[14]~output, lab4_cpu, 1
instance = comp, \d1out[15]~output\, d1out[15]~output, lab4_cpu, 1
instance = comp, \d1out[16]~output\, d1out[16]~output, lab4_cpu, 1
instance = comp, \d1out[17]~output\, d1out[17]~output, lab4_cpu, 1
instance = comp, \d1out[18]~output\, d1out[18]~output, lab4_cpu, 1
instance = comp, \d1out[19]~output\, d1out[19]~output, lab4_cpu, 1
instance = comp, \d1out[20]~output\, d1out[20]~output, lab4_cpu, 1
instance = comp, \d1out[21]~output\, d1out[21]~output, lab4_cpu, 1
instance = comp, \d1out[22]~output\, d1out[22]~output, lab4_cpu, 1
instance = comp, \d1out[23]~output\, d1out[23]~output, lab4_cpu, 1
instance = comp, \d1out[24]~output\, d1out[24]~output, lab4_cpu, 1
instance = comp, \d1out[25]~output\, d1out[25]~output, lab4_cpu, 1
instance = comp, \d1out[26]~output\, d1out[26]~output, lab4_cpu, 1
instance = comp, \d1out[27]~output\, d1out[27]~output, lab4_cpu, 1
instance = comp, \d1out[28]~output\, d1out[28]~output, lab4_cpu, 1
instance = comp, \d1out[29]~output\, d1out[29]~output, lab4_cpu, 1
instance = comp, \d1out[30]~output\, d1out[30]~output, lab4_cpu, 1
instance = comp, \d1out[31]~output\, d1out[31]~output, lab4_cpu, 1
instance = comp, \d2out[0]~output\, d2out[0]~output, lab4_cpu, 1
instance = comp, \d2out[1]~output\, d2out[1]~output, lab4_cpu, 1
instance = comp, \d2out[2]~output\, d2out[2]~output, lab4_cpu, 1
instance = comp, \d2out[3]~output\, d2out[3]~output, lab4_cpu, 1
instance = comp, \d2out[4]~output\, d2out[4]~output, lab4_cpu, 1
instance = comp, \d2out[5]~output\, d2out[5]~output, lab4_cpu, 1
instance = comp, \d2out[6]~output\, d2out[6]~output, lab4_cpu, 1
instance = comp, \d2out[7]~output\, d2out[7]~output, lab4_cpu, 1
instance = comp, \d2out[8]~output\, d2out[8]~output, lab4_cpu, 1
instance = comp, \d2out[9]~output\, d2out[9]~output, lab4_cpu, 1
instance = comp, \d2out[10]~output\, d2out[10]~output, lab4_cpu, 1
instance = comp, \d2out[11]~output\, d2out[11]~output, lab4_cpu, 1
instance = comp, \d2out[12]~output\, d2out[12]~output, lab4_cpu, 1
instance = comp, \d2out[13]~output\, d2out[13]~output, lab4_cpu, 1
instance = comp, \d2out[14]~output\, d2out[14]~output, lab4_cpu, 1
instance = comp, \d2out[15]~output\, d2out[15]~output, lab4_cpu, 1
instance = comp, \d2out[16]~output\, d2out[16]~output, lab4_cpu, 1
instance = comp, \d2out[17]~output\, d2out[17]~output, lab4_cpu, 1
instance = comp, \d2out[18]~output\, d2out[18]~output, lab4_cpu, 1
instance = comp, \d2out[19]~output\, d2out[19]~output, lab4_cpu, 1
instance = comp, \d2out[20]~output\, d2out[20]~output, lab4_cpu, 1
instance = comp, \d2out[21]~output\, d2out[21]~output, lab4_cpu, 1
instance = comp, \d2out[22]~output\, d2out[22]~output, lab4_cpu, 1
instance = comp, \d2out[23]~output\, d2out[23]~output, lab4_cpu, 1
instance = comp, \d2out[24]~output\, d2out[24]~output, lab4_cpu, 1
instance = comp, \d2out[25]~output\, d2out[25]~output, lab4_cpu, 1
instance = comp, \d2out[26]~output\, d2out[26]~output, lab4_cpu, 1
instance = comp, \d2out[27]~output\, d2out[27]~output, lab4_cpu, 1
instance = comp, \d2out[28]~output\, d2out[28]~output, lab4_cpu, 1
instance = comp, \d2out[29]~output\, d2out[29]~output, lab4_cpu, 1
instance = comp, \d2out[30]~output\, d2out[30]~output, lab4_cpu, 1
instance = comp, \d2out[31]~output\, d2out[31]~output, lab4_cpu, 1
instance = comp, \clk~input\, clk~input, lab4_cpu, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab4_cpu, 1
instance = comp, \ftch|count[0]\, ftch|count[0], lab4_cpu, 1
instance = comp, \ftch|Add0~0\, ftch|Add0~0, lab4_cpu, 1
instance = comp, \ftch|Add0~2\, ftch|Add0~2, lab4_cpu, 1
instance = comp, \rst~input\, rst~input, lab4_cpu, 1
instance = comp, \ftch|count[1]\, ftch|count[1], lab4_cpu, 1
instance = comp, \ftch|Add0~3\, ftch|Add0~3, lab4_cpu, 1
instance = comp, \ftch|Add0~5\, ftch|Add0~5, lab4_cpu, 1
instance = comp, \ftch|count[2]\, ftch|count[2], lab4_cpu, 1
instance = comp, \ftch|Add0~6\, ftch|Add0~6, lab4_cpu, 1
instance = comp, \ftch|Add0~8\, ftch|Add0~8, lab4_cpu, 1
instance = comp, \ftch|count[3]\, ftch|count[3], lab4_cpu, 1
instance = comp, \ftch|Add0~9\, ftch|Add0~9, lab4_cpu, 1
instance = comp, \ftch|Add0~11\, ftch|Add0~11, lab4_cpu, 1
instance = comp, \ftch|count[4]\, ftch|count[4], lab4_cpu, 1
instance = comp, \ftch|Add0~12\, ftch|Add0~12, lab4_cpu, 1
instance = comp, \ftch|Add0~14\, ftch|Add0~14, lab4_cpu, 1
instance = comp, \ftch|count[5]\, ftch|count[5], lab4_cpu, 1
instance = comp, \ftch|Add0~15\, ftch|Add0~15, lab4_cpu, 1
instance = comp, \ftch|Add0~17\, ftch|Add0~17, lab4_cpu, 1
instance = comp, \ftch|count[6]\, ftch|count[6], lab4_cpu, 1
instance = comp, \ftch|Add0~18\, ftch|Add0~18, lab4_cpu, 1
instance = comp, \ftch|Add0~20\, ftch|Add0~20, lab4_cpu, 1
instance = comp, \ftch|Add0~21\, ftch|Add0~21, lab4_cpu, 1
instance = comp, \ftch|Add0~23\, ftch|Add0~23, lab4_cpu, 1
instance = comp, \ftch|Add0~24\, ftch|Add0~24, lab4_cpu, 1
instance = comp, \ftch|Add0~26\, ftch|Add0~26, lab4_cpu, 1
instance = comp, \ftch|count[9]~feeder\, ftch|count[9]~feeder, lab4_cpu, 1
instance = comp, \ftch|count[9]\, ftch|count[9], lab4_cpu, 1
instance = comp, \ftch|Add0~27\, ftch|Add0~27, lab4_cpu, 1
instance = comp, \ftch|Add0~29\, ftch|Add0~29, lab4_cpu, 1
instance = comp, \ftch|RAM_rtl_0|auto_generated|ram_block1a0\, ftch|RAM_rtl_0|auto_generated|ram_block1a0, lab4_cpu, 1
instance = comp, \ftch|RAM_rtl_0|auto_generated|ram_block1a9\, ftch|RAM_rtl_0|auto_generated|ram_block1a9, lab4_cpu, 1
instance = comp, \ftch|RAM_rtl_0|auto_generated|ram_block1a18\, ftch|RAM_rtl_0|auto_generated|ram_block1a18, lab4_cpu, 1
instance = comp, \ftch|RAM_rtl_0|auto_generated|ram_block1a27\, ftch|RAM_rtl_0|auto_generated|ram_block1a27, lab4_cpu, 1
