// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab3_top")
  (DATE "10/17/2016 12:18:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3244:3244:3244) (3333:3333:3333))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3952:3952:3952) (3847:3847:3847))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6512:6512:6512) (6302:6302:6302))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1617:1617:1617))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1952:1952:1952) (1911:1911:1911))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2950:2950:2950) (2894:2894:2894))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3172:3172:3172) (3250:3250:3250))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2028:2028:2028) (2001:2001:2001))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1145:1145:1145))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (666:666:666))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (998:998:998))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (692:692:692))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (348:348:348))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (992:992:992))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (660:660:660))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (358:358:358))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (653:653:653))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (686:686:686))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (657:657:657))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (694:694:694))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (1025:1025:1025))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2157:2157:2157) (2084:2084:2084))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2745:2745:2745) (2711:2711:2711))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1452:1452:1452) (1398:1398:1398))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (912:912:912))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1065:1065:1065))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1084:1084:1084))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1129:1129:1129))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1777:1777:1777) (1627:1627:1627))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2067:2067:2067) (1927:1927:1927))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1044:1044:1044))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1064:1064:1064))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (500:500:500))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (618:618:618))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (838:838:838))
        (IOPATH i o (2676:2676:2676) (2781:2781:2781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2194:2194:2194))
        (PORT asdata (4422:4422:4422) (4716:4716:4716))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2194:2194:2194))
        (PORT asdata (4156:4156:4156) (4418:4418:4418))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2194:2194:2194))
        (PORT asdata (4370:4370:4370) (4601:4601:4601))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2194:2194:2194))
        (PORT asdata (4734:4734:4734) (4976:4976:4976))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\a\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (443:443:443))
        (PORT datab (327:327:327) (432:432:432))
        (PORT datad (291:291:291) (377:377:377))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\a\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (446:446:446))
        (PORT datab (313:313:313) (401:401:401))
        (PORT datad (296:296:296) (393:393:393))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\a\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (436:436:436))
        (PORT datab (315:315:315) (403:403:403))
        (PORT datad (294:294:294) (381:381:381))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\a\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (578:578:578))
        (PORT datab (323:323:323) (427:427:427))
        (PORT datad (297:297:297) (384:384:384))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\a\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (573:573:573))
        (PORT datab (329:329:329) (434:434:434))
        (PORT datac (298:298:298) (404:404:404))
        (PORT datad (289:289:289) (375:375:375))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\a\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (574:574:574))
        (PORT datab (327:327:327) (432:432:432))
        (PORT datac (293:293:293) (399:399:399))
        (PORT datad (291:291:291) (377:377:377))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\a\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (574:574:574))
        (PORT datab (326:326:326) (431:431:431))
        (PORT datac (293:293:293) (398:398:398))
        (PORT datad (292:292:292) (378:378:378))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT asdata (4000:4000:4000) (4220:4220:4220))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT asdata (4182:4182:4182) (4423:4423:4423))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT asdata (3463:3463:3463) (3720:3720:3720))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT asdata (4138:4138:4138) (4377:4377:4377))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (437:437:437))
        (PORT datab (329:329:329) (435:435:435))
        (PORT datad (294:294:294) (391:391:391))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (443:443:443))
        (PORT datab (329:329:329) (427:427:427))
        (PORT datad (293:293:293) (390:390:390))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (441:441:441))
        (PORT datab (325:325:325) (431:431:431))
        (PORT datad (294:294:294) (384:384:384))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (439:439:439))
        (PORT datab (328:328:328) (435:435:435))
        (PORT datad (290:290:290) (379:379:379))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (438:438:438))
        (PORT datab (324:324:324) (430:430:430))
        (PORT datac (293:293:293) (398:398:398))
        (PORT datad (295:295:295) (385:385:385))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (438:438:438))
        (PORT datab (324:324:324) (430:430:430))
        (PORT datac (293:293:293) (398:398:398))
        (PORT datad (294:294:294) (384:384:384))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (437:437:437))
        (PORT datab (323:323:323) (428:428:428))
        (PORT datac (294:294:294) (399:399:399))
        (PORT datad (296:296:296) (385:385:385))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT asdata (4181:4181:4181) (4433:4433:4433))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT asdata (3144:3144:3144) (3402:3402:3402))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT asdata (4227:4227:4227) (4507:4507:4507))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT asdata (4391:4391:4391) (4616:4616:4616))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (438:438:438))
        (PORT datab (325:325:325) (432:432:432))
        (PORT datad (295:295:295) (392:392:392))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (439:439:439))
        (PORT datab (324:324:324) (422:422:422))
        (PORT datad (294:294:294) (391:391:391))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (440:440:440))
        (PORT datab (327:327:327) (434:434:434))
        (PORT datad (294:294:294) (383:383:383))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (440:440:440))
        (PORT datab (325:325:325) (432:432:432))
        (PORT datad (291:291:291) (380:380:380))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (439:439:439))
        (PORT datab (326:326:326) (433:433:433))
        (PORT datac (291:291:291) (395:395:395))
        (PORT datad (292:292:292) (381:381:381))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (438:438:438))
        (PORT datab (327:327:327) (434:434:434))
        (PORT datac (293:293:293) (397:397:397))
        (PORT datad (294:294:294) (383:383:383))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (437:437:437))
        (PORT datab (327:327:327) (434:434:434))
        (PORT datac (294:294:294) (398:398:398))
        (PORT datad (295:295:295) (384:384:384))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT asdata (3531:3531:3531) (3779:3779:3779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT asdata (3812:3812:3812) (4056:4056:4056))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT asdata (3444:3444:3444) (3700:3700:3700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT asdata (3828:3828:3828) (4081:4081:4081))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (423:423:423))
        (PORT datab (328:328:328) (426:426:426))
        (PORT datad (293:293:293) (390:390:390))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (425:425:425))
        (PORT datab (327:327:327) (433:433:433))
        (PORT datad (294:294:294) (390:390:390))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (424:424:424))
        (PORT datab (325:325:325) (430:430:430))
        (PORT datad (293:293:293) (382:382:382))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (438:438:438))
        (PORT datab (323:323:323) (429:429:429))
        (PORT datad (295:295:295) (384:384:384))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (438:438:438))
        (PORT datab (324:324:324) (430:430:430))
        (PORT datac (466:466:466) (518:518:518))
        (PORT datad (294:294:294) (384:384:384))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (438:438:438))
        (PORT datab (323:323:323) (428:428:428))
        (PORT datac (465:465:465) (517:517:517))
        (PORT datad (295:295:295) (385:385:385))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (438:438:438))
        (PORT datab (328:328:328) (434:434:434))
        (PORT datac (468:468:468) (520:520:520))
        (PORT datad (292:292:292) (381:381:381))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2162:2162:2162))
        (PORT asdata (4501:4501:4501) (4799:4799:4799))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r\|array\[30\]\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2162:2162:2162))
        (PORT asdata (4423:4423:4423) (4715:4715:4715))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
