

USING INPUT:  "../../inputs/graph2.txt"
______________________________________________________________________

RAW GRAPH:
......................................................................

	NODE  0:   1    2    3    4    5   
	NODE  1:   6   
	NODE  2:   7   
	NODE  3:   8    9   
	NODE  4:  13   14   
	NODE  5:  15   
	NODE  6:  
	NODE  7:  
	NODE  8:  10   11   
	NODE  9:  12   
	NODE 10:  
	NODE 11:  
	NODE 12:  
	NODE 13:  
	NODE 14:  
	NODE 15:  16   
	NODE 16:  


______________________________________________________________________

TOPOLOGICAL SORT:
......................................................................

Begin DFS from orphan node: 0
		Decending from node 0
		Decending from node 1
		Decending from node 6
Add 6 to the stack
Add 1 to the stack
		Decending from node 2
		Decending from node 7
Add 7 to the stack
Add 2 to the stack
		Decending from node 3
		Decending from node 8
		Decending from node 10
Add 10 to the stack
		Decending from node 11
Add 11 to the stack
Add 8 to the stack
		Decending from node 9
		Decending from node 12
Add 12 to the stack
Add 9 to the stack
Add 3 to the stack
		Decending from node 4
		Decending from node 13
Add 13 to the stack
		Decending from node 14
Add 14 to the stack
Add 4 to the stack
		Decending from node 5
		Decending from node 15
		Decending from node 16
Add 16 to the stack
Add 15 to the stack
Add 5 to the stack
Add 0 to the stack

______________________________________________________________________

THE FINAL SORT ORDER:  
......................................................................

0 5 15 16 4 14 13 3 9 12 8 11 10 2 7 1 6 