00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T stop
000000c4 T rotate
00000126 T driveStraightHome
00000144 T home
00000162 T faceHome
0000019e T findWall
000001b2 T driveStraight
00000214 T followWall
00000278 T reverse
000002a2 T driveStraightDistanceCm
000002ee T updateSensors
000004ff W __stack
00000522 T dock
000005b2 T defineSongs
0000064e T powerOnRobot
00000688 T powerOffRobot
000006aa T __vector_18
000006be T __vector_14
00000724 T __vector_11
00000742 T setupTimer
0000076e T delayMs
00000786 T setupIOPins
0000079e T setupSerialPort
000007b8 T initializeCommandModule
000007ca T byteTx
000007d8 T byteRx
000007e6 T baud
0000089a T setSerialDestination
000008ba T main
0000096c T __udivmodhi4
00000974 t __udivmodhi4_loop
00000982 t __udivmodhi4_ep
00000994 T _div
00000994 T __divmodhi4
000009ac t __divmodhi4_neg1
000009b4 t __divmodhi4_neg2
000009ba t __divmodhi4_exit
000009bc W exit
000009bc T _exit
000009be t __stop_program
000009c0 A __data_load_start
000009c0 T _etext
000009cc A __data_load_end
00800100 D __data_start
00800100 D first
00800101 D firstStraight
00800102 D T
00800103 D PROPORTIONAL4U
00800104 D DGain
00800105 D IGain
00800106 D PGain
00800107 D SETPOINT
00800108 D right
00800109 D senseTimerCount
0080010c B __bss_start
0080010c D __data_end
0080010c D _edata
0080010c B hasTurned
0080010d B slowTheFuckDown
0080010e B populateArray
0080010f B startIR
00800110 B robotState
00800111 B left
00800112 B canSense
00800113 B canPrint
00800114 B delayTimerRunning
00800115 B delayTimerCount
00800117 B D
00800118 B newSpeed
0080011a B leftSpeed
0080011c B sum
0080011e B state
00800120 B green
00800121 B red
00800122 B redgreenforce
00800123 B avgState
00800125 B highBitLeft
00800126 B lowBit
00800127 B redforce
00800128 B anyforce
00800129 B located
0080012a B redgreen
0080012b B wheelSpeed
0080012d B goodIR
0080012e B s
00800138 B greenforce
00800139 B I
0080013a B lowBitLeft
0080013b B U
0080013c B stateSum
0080013e B e
00800148 B highBit
00800149 B sensors
0080017d B P
0080017e B __bss_end
0080017e N _end
00810000 N __eeprom_end
