<!--
Todo:
  4. Incorporate Latex using Matjax to the textbox and display
-->


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Math Quizzes</title>
<style>

*{
  margin:0;
  padding:0;
}

input[type=text] {
  width: 90%;
  margin: 8px 5%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=submit] {
  width: 35%;
  margin: 8px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#prev {margin-left:5%; }
#next {float:right; margin-right:5%;};
button[type=submit]:hover {
  background-color: #45a049;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

label{
  color:#fff;
  margin-left: 5%;
  font-size:110%;
  font-family: Arial;
}

.container{
  margin: 5% auto;
  padding: 0;
  background-color:gray;
  border: 1px solid gray;
  padding-bottom:5%;
  max-width:900px;
  min-width:500px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


h1{
  font-family:"lucida sans unicode, lucida grande, sans-serif";
  text-shadow:2px 2px 7px rgba(0,0,0,1);
  font-weight:normal;
  font-variant:small-caps;
  letter-spacing:8pt;
  word-spacing:15pt;
  font-size:200%;
  line-height:1;
  border-bottom: 1px solid black;
  display:block;
  padding:5%;
  color:#fff;
  background-color:#333;
}

h1, .mBttns, #display{text-align: center;}


#display {
  background-color:white;
  display:block;
  width: 100%;
  height: 300px;
  font-size:3em;
  padding-top: 100px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}


ul.mbttn {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  margin-bottom:5%;
}


ul.mbttn li {
  cursor: pointer;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
  float: left;
}

ul.mbttn li:hover {background-color: #555;}
ul.mbttn li::-moz-focus-inner { border: 0; outline: none;}
ul.mbttn img::-moz-focus-inner { border: 0; outline: none;}
:active, :focus { outline: none; -moz-outline-style: none; }

</style>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
</head>


<div class="container">
<body>
<h1>MathJax Testing</h1>
<h2 id="display"></h2>
<ul class="mbttn">
  <li onclick="addLaTex('\\frac{x}{y} ')">$\frac{x}{y}$</li>
  <li onclick="addLaTex('x\\cdot y')">$x\cdot y$</li>
  <li onclick="addLaTex('x^{xy}')">$x^{xy}$</li>
  <li onclick="addLaTex('\\sqrt{x} ')">$\sqrt{x}$</li>
  <li onclick="addLaTex('\\sqrt[3]{x}')">$\sqrt[3]{x}$</li>
  <li onclick="addLaTex('|x| ')">$|x|$</li>
  <li onclick="addLaTex('\\alpha ')">$\alpha$</li>
  <li onclick="addLaTex('\\beta ')">$\beta$</li>
  <li onclick="addLaTex('\\Delta ')">$\Delta$</li>
  <li onclick="addLaTex('\\Omega ')">$\Omega$</li>
  <li onclick="addLaTex('\\ge ')">$\ge$</li>
  <li onclick="addLaTex('\\ne ')">$\ne$</li>
  <li onclick="addLaTex('\\infty ')">$\infty$</li>
  <li onclick="addLaTex('\\sum_{i=0}^n ')">$\sum_{i=0}^n$</li>
</ul>
<label for="data">Question:</label>
<input type="text" id="textbox" name="exp">
<button onclick="nextFun()" id ="prev" type="submit">previous</button>
<button onclick="nextFun()" id ="next" type="submit">next</button>




</div>




<script>
var textbox = document.getElementById("textbox");
var display = document.getElementById("display");
/*******************************************************************************
* Focus the textbox on when the page loads.
*******************************************************************************/

window.onload = function() {
  textbox.focus();
};


/*******************************************************************************
* The textbox will match the display.
*******************************************************************************/
var displayRefreshRate = setInterval(match, 100);
var old;
function match() {
  if( old != textbox.value ){
    clearInterval(displayRefreshRate);
    display.style.color = "white";
    display.innerHTML = '$${' + textbox.value + '}$$';
    MathJax.Hub.Queue(["Typeset",MathJax.Hub,display]);
    old = this.textbox.value;
    setTimeout(
      function visible(){ display.style.color = "black";}, 300
    );
    displayRefreshRate = setInterval(match, 100);
  }
}


function nextFun() {
  textbox.value = "";
}



/*******************************************************************************
* The <Enter> key event listener
*******************************************************************************/

textbox.addEventListener("keyup",
  function(event) {
    event.preventDefault();
    if (event.keyCode == 13) {
        document.getElementById("next").click();
    }
});

/*******************************************************************************
* Put the Latex in the textbox
*******************************************************************************/

function addLaTex(latex){
  textbox.value=textbox.value.concat(latex);
  textbox.focus();
}










</script>




</body>

</html>


























