<!DOCTYPE html>
<!--<html lang="en">-->
<head>
  <title>Math Quizzes</title>
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.png' />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    *{
      margin:0;
      padding:0;
    }

    input[type=text] {
      width: 90%;
      margin: 8px 5%;
      padding: 12px 20px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type=submit] {
      width: 35%;
      margin: 8px;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #prev {margin-left:5%; }
    #next {float:right; margin-right:5%;};
    button[type=submit]:hover {
      background-color: #45a049;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    label{
      color:#fff;
      margin-left: 5%;
      font-size:110%;
      font-family: Arial;
    }

    .container{
      margin: 0 auto;
      padding: 0;
      background-color:#fff;
      border: 1px solid gray;
      padding-bottom:5%;
      min-width:500px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }


    .mBttns, #display{text-align: center;}


    #display {
      background-color:white;
      display:block;
      width: 100%;
      height: 300px;
      font-size:3em;
      padding-top: 100px;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }


    ul.mbttn {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }


    ul.mbttn li {
      cursor: pointer;
      display: inline-block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: 0.3s;
      font-size: 17px;
      float: left;
    }

    ul.mbttn li:hover {background-color: #555;}
    ul.mbttn li::-moz-focus-inner { border: 0; outline: none;}
    ul.mbttn img::-moz-focus-inner { border: 0; outline: none;}
    :active, :focus { outline: none; -moz-outline-style: none; }


    .problem {
      background-color:grey;
      display:block;
      height:400px;
      padding-top:5%;
    }


/*******************************************************************************



*******************************************************************************/



     .navbar-default {
       background-color: #73000a;
       border-color: #a43841;
     }
     .navbar-default .navbar-brand {
       color: #ecf0f1;
     }
     .navbar-default .navbar-brand:hover,
     .navbar-default .navbar-brand:focus {
       color: #ffffff;
     }
     .navbar-default .navbar-text {
       color: #ecf0f1;
     }
     .navbar-default .navbar-nav > li > a {
       color: #ecf0f1;
     }
     .navbar-default .navbar-nav > li > a:hover,
     .navbar-default .navbar-nav > li > a:focus {
       color: #ffffff;
     }
     .navbar-default .navbar-nav > .active > a,
     .navbar-default .navbar-nav > .active > a:hover,
     .navbar-default .navbar-nav > .active > a:focus {
       color: #ffffff;
       background-color: #a43841;
     }
     .navbar-default .navbar-nav > .open > a,
     .navbar-default .navbar-nav > .open > a:hover,
     .navbar-default .navbar-nav > .open > a:focus {
       color: #ffffff;
       background-color: #a43841;
     }
     .navbar-default .navbar-toggle {
       border-color: #a43841;
     }
     .navbar-default .navbar-toggle:hover,
     .navbar-default .navbar-toggle:focus {
       background-color: #a43841;
     }
     .navbar-default .navbar-toggle .icon-bar {
       background-color: #ecf0f1;
     }
     .navbar-default .navbar-collapse,
     .navbar-default .navbar-form {
       border-color: #ecf0f1;
     }
     .navbar-default .navbar-link {
       color: #ecf0f1;
     }
     .navbar-default .navbar-link:hover {
       color: #ffffff;
     }

     @media (max-width: 767px) {
       .navbar-default .navbar-nav .open .dropdown-menu > li > a {
         color: #ecf0f1;
       }
       .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
       .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
         color: #ffffff;
       }
       .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
       .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
       .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
         color: #ffffff;
         background-color: #a43841;
       }
     }
  </style>

<!--

--------------------------------------------------------------------------------

-->
   <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
     });
   </script>
   <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>


</head>
<body>

<div class="container">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" title="MathQuizzes"> <img style="margin-top:-7px;max-height:35px"src="img/logo.png"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Assignments</a></li>
        <li class="active"><a href="#">Problems</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--

--------------------------------------------------------------------------------
-->

<h2 id="display"></h2>
<ul class="mbttn">
  <li onclick="addLaTex('\\frac{x}{y} ')">$\frac{x}{y}$</li>
  <li onclick="addLaTex('x\\cdot y')">$x\cdot y$</li>
  <li onclick="addLaTex('x^{xy}')">$x^{xy}$</li>
  <li onclick="addLaTex('\\sqrt{x} ')">$\sqrt{x}$</li>
  <li onclick="addLaTex('\\sqrt[3]{x}')">$\sqrt[3]{x}$</li>
  <li onclick="addLaTex('|x| ')">$|x|$</li>
  <li onclick="addLaTex('\\alpha ')">$\alpha$</li>
  <li onclick="addLaTex('\\beta ')">$\beta$</li>
  <li onclick="addLaTex('\\Delta ')">$\Delta$</li>
  <li onclick="addLaTex('\\Omega ')">$\Omega$</li>
  <li onclick="addLaTex('\\ge ')">$\ge$</li>
  <li onclick="addLaTex('\\ne ')">$\ne$</li>
  <li onclick="addLaTex('\\infty ')">$\infty$</li>
  <li onclick="addLaTex('\\sum_{i=0}^n ')">$\sum_{i=0}^n$</li>
  </ul>
  <div class="problem">
  <label for="data">Question:</label>
  <input type="text" id="textbox" name="exp">
  <button onclick="nextFun()" id ="prev" type="submit">previous</button>
  <button onclick="nextFun()" id ="next" type="submit">next</button>
  </div>
  </div>




<script>
var textbox = document.getElementById("textbox");
var display = document.getElementById("display");
/*******************************************************************************
* Focus the textbox on when the page loads.
*******************************************************************************/

window.onload = function() {
  textbox.focus();
};


/*******************************************************************************
* The textbox will match the display.
*******************************************************************************/
var displayRefreshRate = setInterval(match, 100);
var old;
function match() {
  if( old != textbox.value ){
    clearInterval(displayRefreshRate);
    display.style.color = "white";
    display.innerHTML = '$${' + textbox.value + '}$$';
    MathJax.Hub.Queue(["Typeset",MathJax.Hub,display]);
    old = this.textbox.value;
    setTimeout(
      function visible(){ display.style.color = "black";}, 300
    );
    displayRefreshRate = setInterval(match, 100);
  }
}


function nextFun() {
  textbox.value = "";
}



/*******************************************************************************
* The <Enter> key event listener
*******************************************************************************/

textbox.addEventListener("keyup",
  function(event) {
    event.preventDefault();
    if (event.keyCode == 13) {
        document.getElementById("next").click();
    }
});

/*******************************************************************************
* Put the Latex in the textbox
*******************************************************************************/

function addLaTex(latex){
  textbox.value=textbox.value.concat(latex);
  textbox.focus();
}
</script>
</body>
</html>

