

USING INPUT:  "../../inputs/graph4.txt"
______________________________________________________________________

RAW GRAPH:
......................................................................

	NODE  0:   1    5    7   
	NODE  1:   2    3    4   
	NODE  2:  
	NODE  3:  
	NODE  4:  
	NODE  5:   6   
	NODE  6:  
	NODE  7:   8    9   10   
	NODE  8:  
	NODE  9:  
	NODE 10:  


______________________________________________________________________

TOPOLOGICAL SORT:
......................................................................

Begin DFS from orphan node: 0
		Decending from node 0
		Decending from node 1
		Decending from node 2
Add 2 to the stack
		Decending from node 3
Add 3 to the stack
		Decending from node 4
Add 4 to the stack
Add 1 to the stack
		Decending from node 5
		Decending from node 6
Add 6 to the stack
Add 5 to the stack
		Decending from node 7
		Decending from node 8
Add 8 to the stack
		Decending from node 9
Add 9 to the stack
		Decending from node 10
Add 10 to the stack
Add 7 to the stack
Add 0 to the stack

______________________________________________________________________

THE FINAL SORT ORDER:  
......................................................................

0 7 10 9 8 5 6 1 4 3 2 