

USING INPUT:  "../../inputs/prereq_graph.txt"
______________________________________________________________________

RAW GRAPH:
......................................................................

	NODE  0:   3   
	NODE  1:   5   11    4   
	NODE  2:   9    6    7   
	NODE  3:  12   
	NODE  4:   8   
	NODE  5:   8   14   10   
	NODE  6:  16   
	NODE  7:  17   10   18   
	NODE  8:  13   19   
	NODE  9:  11   
	NODE 10:  19   14   
	NODE 11:  13   20   
	NODE 12:  15   
	NODE 13:  21   15   
	NODE 14:  20   
	NODE 15:  22   
	NODE 16:  
	NODE 17:  
	NODE 18:  
	NODE 19:  
	NODE 20:  
	NODE 21:  
	NODE 22:  


______________________________________________________________________

TOPOLOGICAL SORT:
......................................................................

Begin DFS from orphan node: 0
		Decending from node 0
		Decending from node 3
		Decending from node 12
		Decending from node 15
		Decending from node 22
Add 22 to the stack
Add 15 to the stack
Add 12 to the stack
Add 3 to the stack
Add 0 to the stack
Begin DFS from orphan node: 1
		Decending from node 1
		Decending from node 5
		Decending from node 8
		Decending from node 13
		Decending from node 21
Add 21 to the stack
Add 13 to the stack
		Decending from node 19
Add 19 to the stack
Add 8 to the stack
		Decending from node 14
		Decending from node 20
Add 20 to the stack
Add 14 to the stack
		Decending from node 10
Add 10 to the stack
Add 5 to the stack
		Decending from node 11
Add 11 to the stack
		Decending from node 4
Add 4 to the stack
Add 1 to the stack
Begin DFS from orphan node: 2
		Decending from node 2
		Decending from node 9
Add 9 to the stack
		Decending from node 6
		Decending from node 16
Add 16 to the stack
Add 6 to the stack
		Decending from node 7
		Decending from node 17
Add 17 to the stack
		Decending from node 18
Add 18 to the stack
Add 7 to the stack
Add 2 to the stack

______________________________________________________________________

THE FINAL SORT ORDER:  
......................................................................

2 7 18 17 6 16 9 1 4 11 5 10 14 20 8 19 13 21 0 3 12 15 22 