

 _____________________________________________________________________________
|                                                                             |
|     TEXT FILE:                                                              |
|  PATTERN FILE:                                                              |
|=============================================================================|
| LINE |      STRING PATTERN       |  TEXT MATCH LINE |   EXTRA COMPUTATIONS  |
|------|---------------------------|------------------|-----------------------|
|      |                           |                  |                       |
|------|---------------------------|------------------|-----------------------|
|      |                           |                  |                       |
|=============================================================================|
|                                            TOTAL TEXT MATCHES:              |
|                                      TOTAL EXTRA COMPUTATIONS:              |
|_____________________________________________________________________________|

