|alu_reg
clk => clk.IN7
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
op[3] => op[3].IN1
shamt[0] => shamt[0].IN1
shamt[1] => shamt[1].IN1
shamt[2] => shamt[2].IN1
shamt[3] => shamt[3].IN1
shamt[4] => shamt[4].IN1
hi[0] <= regn:output_reg_hi.port2
hi[1] <= regn:output_reg_hi.port2
hi[2] <= regn:output_reg_hi.port2
hi[3] <= regn:output_reg_hi.port2
hi[4] <= regn:output_reg_hi.port2
hi[5] <= regn:output_reg_hi.port2
hi[6] <= regn:output_reg_hi.port2
hi[7] <= regn:output_reg_hi.port2
hi[8] <= regn:output_reg_hi.port2
hi[9] <= regn:output_reg_hi.port2
hi[10] <= regn:output_reg_hi.port2
hi[11] <= regn:output_reg_hi.port2
hi[12] <= regn:output_reg_hi.port2
hi[13] <= regn:output_reg_hi.port2
hi[14] <= regn:output_reg_hi.port2
hi[15] <= regn:output_reg_hi.port2
hi[16] <= regn:output_reg_hi.port2
hi[17] <= regn:output_reg_hi.port2
hi[18] <= regn:output_reg_hi.port2
hi[19] <= regn:output_reg_hi.port2
hi[20] <= regn:output_reg_hi.port2
hi[21] <= regn:output_reg_hi.port2
hi[22] <= regn:output_reg_hi.port2
hi[23] <= regn:output_reg_hi.port2
hi[24] <= regn:output_reg_hi.port2
hi[25] <= regn:output_reg_hi.port2
hi[26] <= regn:output_reg_hi.port2
hi[27] <= regn:output_reg_hi.port2
hi[28] <= regn:output_reg_hi.port2
hi[29] <= regn:output_reg_hi.port2
hi[30] <= regn:output_reg_hi.port2
hi[31] <= regn:output_reg_hi.port2
lo[0] <= regn:output_reg_lo.port2
lo[1] <= regn:output_reg_lo.port2
lo[2] <= regn:output_reg_lo.port2
lo[3] <= regn:output_reg_lo.port2
lo[4] <= regn:output_reg_lo.port2
lo[5] <= regn:output_reg_lo.port2
lo[6] <= regn:output_reg_lo.port2
lo[7] <= regn:output_reg_lo.port2
lo[8] <= regn:output_reg_lo.port2
lo[9] <= regn:output_reg_lo.port2
lo[10] <= regn:output_reg_lo.port2
lo[11] <= regn:output_reg_lo.port2
lo[12] <= regn:output_reg_lo.port2
lo[13] <= regn:output_reg_lo.port2
lo[14] <= regn:output_reg_lo.port2
lo[15] <= regn:output_reg_lo.port2
lo[16] <= regn:output_reg_lo.port2
lo[17] <= regn:output_reg_lo.port2
lo[18] <= regn:output_reg_lo.port2
lo[19] <= regn:output_reg_lo.port2
lo[20] <= regn:output_reg_lo.port2
lo[21] <= regn:output_reg_lo.port2
lo[22] <= regn:output_reg_lo.port2
lo[23] <= regn:output_reg_lo.port2
lo[24] <= regn:output_reg_lo.port2
lo[25] <= regn:output_reg_lo.port2
lo[26] <= regn:output_reg_lo.port2
lo[27] <= regn:output_reg_lo.port2
lo[28] <= regn:output_reg_lo.port2
lo[29] <= regn:output_reg_lo.port2
lo[30] <= regn:output_reg_lo.port2
lo[31] <= regn:output_reg_lo.port2
zero <= regn:output_reg_zero.port2


|alu_reg|regn:input_reg_a
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu_reg|regn:input_reg_b
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu_reg|regn:input_reg_op
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu_reg|regn:input_reg_shamt
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu_reg|alu:my_alu
a[0] => Add1.IN64
a[0] => Add2.IN32
a[0] => Add3.IN64
a[0] => Mult0.IN31
a[0] => Mult1.IN31
a[0] => lo.IN0
a[0] => lo.IN0
a[0] => lo.IN0
a[1] => Add1.IN63
a[1] => Add2.IN31
a[1] => Add3.IN63
a[1] => Mult0.IN30
a[1] => Mult1.IN30
a[1] => lo.IN0
a[1] => lo.IN0
a[1] => lo.IN0
a[2] => Add1.IN62
a[2] => Add2.IN30
a[2] => Add3.IN62
a[2] => Mult0.IN29
a[2] => Mult1.IN29
a[2] => lo.IN0
a[2] => lo.IN0
a[2] => lo.IN0
a[3] => Add1.IN61
a[3] => Add2.IN29
a[3] => Add3.IN61
a[3] => Mult0.IN28
a[3] => Mult1.IN28
a[3] => lo.IN0
a[3] => lo.IN0
a[3] => lo.IN0
a[4] => Add1.IN60
a[4] => Add2.IN28
a[4] => Add3.IN60
a[4] => Mult0.IN27
a[4] => Mult1.IN27
a[4] => lo.IN0
a[4] => lo.IN0
a[4] => lo.IN0
a[5] => Add1.IN59
a[5] => Add2.IN27
a[5] => Add3.IN59
a[5] => Mult0.IN26
a[5] => Mult1.IN26
a[5] => lo.IN0
a[5] => lo.IN0
a[5] => lo.IN0
a[6] => Add1.IN58
a[6] => Add2.IN26
a[6] => Add3.IN58
a[6] => Mult0.IN25
a[6] => Mult1.IN25
a[6] => lo.IN0
a[6] => lo.IN0
a[6] => lo.IN0
a[7] => Add1.IN57
a[7] => Add2.IN25
a[7] => Add3.IN57
a[7] => Mult0.IN24
a[7] => Mult1.IN24
a[7] => lo.IN0
a[7] => lo.IN0
a[7] => lo.IN0
a[8] => Add1.IN56
a[8] => Add2.IN24
a[8] => Add3.IN56
a[8] => Mult0.IN23
a[8] => Mult1.IN23
a[8] => lo.IN0
a[8] => lo.IN0
a[8] => lo.IN0
a[9] => Add1.IN55
a[9] => Add2.IN23
a[9] => Add3.IN55
a[9] => Mult0.IN22
a[9] => Mult1.IN22
a[9] => lo.IN0
a[9] => lo.IN0
a[9] => lo.IN0
a[10] => Add1.IN54
a[10] => Add2.IN22
a[10] => Add3.IN54
a[10] => Mult0.IN21
a[10] => Mult1.IN21
a[10] => lo.IN0
a[10] => lo.IN0
a[10] => lo.IN0
a[11] => Add1.IN53
a[11] => Add2.IN21
a[11] => Add3.IN53
a[11] => Mult0.IN20
a[11] => Mult1.IN20
a[11] => lo.IN0
a[11] => lo.IN0
a[11] => lo.IN0
a[12] => Add1.IN52
a[12] => Add2.IN20
a[12] => Add3.IN52
a[12] => Mult0.IN19
a[12] => Mult1.IN19
a[12] => lo.IN0
a[12] => lo.IN0
a[12] => lo.IN0
a[13] => Add1.IN51
a[13] => Add2.IN19
a[13] => Add3.IN51
a[13] => Mult0.IN18
a[13] => Mult1.IN18
a[13] => lo.IN0
a[13] => lo.IN0
a[13] => lo.IN0
a[14] => Add1.IN50
a[14] => Add2.IN18
a[14] => Add3.IN50
a[14] => Mult0.IN17
a[14] => Mult1.IN17
a[14] => lo.IN0
a[14] => lo.IN0
a[14] => lo.IN0
a[15] => Add1.IN49
a[15] => Add2.IN17
a[15] => Add3.IN49
a[15] => Mult0.IN16
a[15] => Mult1.IN16
a[15] => lo.IN0
a[15] => lo.IN0
a[15] => lo.IN0
a[16] => Add1.IN48
a[16] => Add2.IN16
a[16] => Add3.IN48
a[16] => Mult0.IN15
a[16] => Mult1.IN15
a[16] => lo.IN0
a[16] => lo.IN0
a[16] => lo.IN0
a[17] => Add1.IN47
a[17] => Add2.IN15
a[17] => Add3.IN47
a[17] => Mult0.IN14
a[17] => Mult1.IN14
a[17] => lo.IN0
a[17] => lo.IN0
a[17] => lo.IN0
a[18] => Add1.IN46
a[18] => Add2.IN14
a[18] => Add3.IN46
a[18] => Mult0.IN13
a[18] => Mult1.IN13
a[18] => lo.IN0
a[18] => lo.IN0
a[18] => lo.IN0
a[19] => Add1.IN45
a[19] => Add2.IN13
a[19] => Add3.IN45
a[19] => Mult0.IN12
a[19] => Mult1.IN12
a[19] => lo.IN0
a[19] => lo.IN0
a[19] => lo.IN0
a[20] => Add1.IN44
a[20] => Add2.IN12
a[20] => Add3.IN44
a[20] => Mult0.IN11
a[20] => Mult1.IN11
a[20] => lo.IN0
a[20] => lo.IN0
a[20] => lo.IN0
a[21] => Add1.IN43
a[21] => Add2.IN11
a[21] => Add3.IN43
a[21] => Mult0.IN10
a[21] => Mult1.IN10
a[21] => lo.IN0
a[21] => lo.IN0
a[21] => lo.IN0
a[22] => Add1.IN42
a[22] => Add2.IN10
a[22] => Add3.IN42
a[22] => Mult0.IN9
a[22] => Mult1.IN9
a[22] => lo.IN0
a[22] => lo.IN0
a[22] => lo.IN0
a[23] => Add1.IN41
a[23] => Add2.IN9
a[23] => Add3.IN41
a[23] => Mult0.IN8
a[23] => Mult1.IN8
a[23] => lo.IN0
a[23] => lo.IN0
a[23] => lo.IN0
a[24] => Add1.IN40
a[24] => Add2.IN8
a[24] => Add3.IN40
a[24] => Mult0.IN7
a[24] => Mult1.IN7
a[24] => lo.IN0
a[24] => lo.IN0
a[24] => lo.IN0
a[25] => Add1.IN39
a[25] => Add2.IN7
a[25] => Add3.IN39
a[25] => Mult0.IN6
a[25] => Mult1.IN6
a[25] => lo.IN0
a[25] => lo.IN0
a[25] => lo.IN0
a[26] => Add1.IN38
a[26] => Add2.IN6
a[26] => Add3.IN38
a[26] => Mult0.IN5
a[26] => Mult1.IN5
a[26] => lo.IN0
a[26] => lo.IN0
a[26] => lo.IN0
a[27] => Add1.IN37
a[27] => Add2.IN5
a[27] => Add3.IN37
a[27] => Mult0.IN4
a[27] => Mult1.IN4
a[27] => lo.IN0
a[27] => lo.IN0
a[27] => lo.IN0
a[28] => Add1.IN36
a[28] => Add2.IN4
a[28] => Add3.IN36
a[28] => Mult0.IN3
a[28] => Mult1.IN3
a[28] => lo.IN0
a[28] => lo.IN0
a[28] => lo.IN0
a[29] => Add1.IN35
a[29] => Add2.IN3
a[29] => Add3.IN35
a[29] => Mult0.IN2
a[29] => Mult1.IN2
a[29] => lo.IN0
a[29] => lo.IN0
a[29] => lo.IN0
a[30] => Add1.IN34
a[30] => Add2.IN2
a[30] => Add3.IN34
a[30] => Mult0.IN1
a[30] => Mult1.IN1
a[30] => lo.IN0
a[30] => lo.IN0
a[30] => lo.IN0
a[31] => Add1.IN33
a[31] => Add2.IN1
a[31] => Add3.IN33
a[31] => Mult0.IN0
a[31] => Mult1.IN0
a[31] => always0.IN0
a[31] => lo.IN0
a[31] => lo.IN0
a[31] => lo.IN0
b[0] => Add2.IN64
b[0] => Mult0.IN63
b[0] => Mult1.IN63
b[0] => ShiftLeft0.IN32
b[0] => ShiftRight0.IN32
b[0] => ShiftRight1.IN32
b[0] => lo.IN1
b[0] => lo.IN1
b[0] => lo.IN1
b[0] => Add3.IN32
b[0] => Add0.IN64
b[1] => Add2.IN63
b[1] => Mult0.IN62
b[1] => Mult1.IN62
b[1] => ShiftLeft0.IN31
b[1] => ShiftRight0.IN31
b[1] => ShiftRight1.IN31
b[1] => lo.IN1
b[1] => lo.IN1
b[1] => lo.IN1
b[1] => Add3.IN31
b[1] => Add0.IN63
b[2] => Add2.IN62
b[2] => Mult0.IN61
b[2] => Mult1.IN61
b[2] => ShiftLeft0.IN30
b[2] => ShiftRight0.IN30
b[2] => ShiftRight1.IN30
b[2] => lo.IN1
b[2] => lo.IN1
b[2] => lo.IN1
b[2] => Add3.IN30
b[2] => Add0.IN62
b[3] => Add2.IN61
b[3] => Mult0.IN60
b[3] => Mult1.IN60
b[3] => ShiftLeft0.IN29
b[3] => ShiftRight0.IN29
b[3] => ShiftRight1.IN29
b[3] => lo.IN1
b[3] => lo.IN1
b[3] => lo.IN1
b[3] => Add3.IN29
b[3] => Add0.IN61
b[4] => Add2.IN60
b[4] => Mult0.IN59
b[4] => Mult1.IN59
b[4] => ShiftLeft0.IN28
b[4] => ShiftRight0.IN28
b[4] => ShiftRight1.IN28
b[4] => lo.IN1
b[4] => lo.IN1
b[4] => lo.IN1
b[4] => Add3.IN28
b[4] => Add0.IN60
b[5] => Add2.IN59
b[5] => Mult0.IN58
b[5] => Mult1.IN58
b[5] => ShiftLeft0.IN27
b[5] => ShiftRight0.IN27
b[5] => ShiftRight1.IN27
b[5] => lo.IN1
b[5] => lo.IN1
b[5] => lo.IN1
b[5] => Add3.IN27
b[5] => Add0.IN59
b[6] => Add2.IN58
b[6] => Mult0.IN57
b[6] => Mult1.IN57
b[6] => ShiftLeft0.IN26
b[6] => ShiftRight0.IN26
b[6] => ShiftRight1.IN26
b[6] => lo.IN1
b[6] => lo.IN1
b[6] => lo.IN1
b[6] => Add3.IN26
b[6] => Add0.IN58
b[7] => Add2.IN57
b[7] => Mult0.IN56
b[7] => Mult1.IN56
b[7] => ShiftLeft0.IN25
b[7] => ShiftRight0.IN25
b[7] => ShiftRight1.IN25
b[7] => lo.IN1
b[7] => lo.IN1
b[7] => lo.IN1
b[7] => Add3.IN25
b[7] => Add0.IN57
b[8] => Add2.IN56
b[8] => Mult0.IN55
b[8] => Mult1.IN55
b[8] => ShiftLeft0.IN24
b[8] => ShiftRight0.IN24
b[8] => ShiftRight1.IN24
b[8] => lo.IN1
b[8] => lo.IN1
b[8] => lo.IN1
b[8] => Add3.IN24
b[8] => Add0.IN56
b[9] => Add2.IN55
b[9] => Mult0.IN54
b[9] => Mult1.IN54
b[9] => ShiftLeft0.IN23
b[9] => ShiftRight0.IN23
b[9] => ShiftRight1.IN23
b[9] => lo.IN1
b[9] => lo.IN1
b[9] => lo.IN1
b[9] => Add3.IN23
b[9] => Add0.IN55
b[10] => Add2.IN54
b[10] => Mult0.IN53
b[10] => Mult1.IN53
b[10] => ShiftLeft0.IN22
b[10] => ShiftRight0.IN22
b[10] => ShiftRight1.IN22
b[10] => lo.IN1
b[10] => lo.IN1
b[10] => lo.IN1
b[10] => Add3.IN22
b[10] => Add0.IN54
b[11] => Add2.IN53
b[11] => Mult0.IN52
b[11] => Mult1.IN52
b[11] => ShiftLeft0.IN21
b[11] => ShiftRight0.IN21
b[11] => ShiftRight1.IN21
b[11] => lo.IN1
b[11] => lo.IN1
b[11] => lo.IN1
b[11] => Add3.IN21
b[11] => Add0.IN53
b[12] => Add2.IN52
b[12] => Mult0.IN51
b[12] => Mult1.IN51
b[12] => ShiftLeft0.IN20
b[12] => ShiftRight0.IN20
b[12] => ShiftRight1.IN20
b[12] => lo.IN1
b[12] => lo.IN1
b[12] => lo.IN1
b[12] => Add3.IN20
b[12] => Add0.IN52
b[13] => Add2.IN51
b[13] => Mult0.IN50
b[13] => Mult1.IN50
b[13] => ShiftLeft0.IN19
b[13] => ShiftRight0.IN19
b[13] => ShiftRight1.IN19
b[13] => lo.IN1
b[13] => lo.IN1
b[13] => lo.IN1
b[13] => Add3.IN19
b[13] => Add0.IN51
b[14] => Add2.IN50
b[14] => Mult0.IN49
b[14] => Mult1.IN49
b[14] => ShiftLeft0.IN18
b[14] => ShiftRight0.IN18
b[14] => ShiftRight1.IN18
b[14] => lo.IN1
b[14] => lo.IN1
b[14] => lo.IN1
b[14] => Add3.IN18
b[14] => Add0.IN50
b[15] => Add2.IN49
b[15] => Mult0.IN48
b[15] => Mult1.IN48
b[15] => ShiftLeft0.IN17
b[15] => ShiftRight0.IN17
b[15] => ShiftRight1.IN17
b[15] => lo.IN1
b[15] => lo.IN1
b[15] => lo.IN1
b[15] => Add3.IN17
b[15] => Add0.IN49
b[16] => Add2.IN48
b[16] => Mult0.IN47
b[16] => Mult1.IN47
b[16] => ShiftLeft0.IN16
b[16] => ShiftRight0.IN16
b[16] => ShiftRight1.IN16
b[16] => lo.IN1
b[16] => lo.IN1
b[16] => lo.IN1
b[16] => Add3.IN16
b[16] => Add0.IN48
b[17] => Add2.IN47
b[17] => Mult0.IN46
b[17] => Mult1.IN46
b[17] => ShiftLeft0.IN15
b[17] => ShiftRight0.IN15
b[17] => ShiftRight1.IN15
b[17] => lo.IN1
b[17] => lo.IN1
b[17] => lo.IN1
b[17] => Add3.IN15
b[17] => Add0.IN47
b[18] => Add2.IN46
b[18] => Mult0.IN45
b[18] => Mult1.IN45
b[18] => ShiftLeft0.IN14
b[18] => ShiftRight0.IN14
b[18] => ShiftRight1.IN14
b[18] => lo.IN1
b[18] => lo.IN1
b[18] => lo.IN1
b[18] => Add3.IN14
b[18] => Add0.IN46
b[19] => Add2.IN45
b[19] => Mult0.IN44
b[19] => Mult1.IN44
b[19] => ShiftLeft0.IN13
b[19] => ShiftRight0.IN13
b[19] => ShiftRight1.IN13
b[19] => lo.IN1
b[19] => lo.IN1
b[19] => lo.IN1
b[19] => Add3.IN13
b[19] => Add0.IN45
b[20] => Add2.IN44
b[20] => Mult0.IN43
b[20] => Mult1.IN43
b[20] => ShiftLeft0.IN12
b[20] => ShiftRight0.IN12
b[20] => ShiftRight1.IN12
b[20] => lo.IN1
b[20] => lo.IN1
b[20] => lo.IN1
b[20] => Add3.IN12
b[20] => Add0.IN44
b[21] => Add2.IN43
b[21] => Mult0.IN42
b[21] => Mult1.IN42
b[21] => ShiftLeft0.IN11
b[21] => ShiftRight0.IN11
b[21] => ShiftRight1.IN11
b[21] => lo.IN1
b[21] => lo.IN1
b[21] => lo.IN1
b[21] => Add3.IN11
b[21] => Add0.IN43
b[22] => Add2.IN42
b[22] => Mult0.IN41
b[22] => Mult1.IN41
b[22] => ShiftLeft0.IN10
b[22] => ShiftRight0.IN10
b[22] => ShiftRight1.IN10
b[22] => lo.IN1
b[22] => lo.IN1
b[22] => lo.IN1
b[22] => Add3.IN10
b[22] => Add0.IN42
b[23] => Add2.IN41
b[23] => Mult0.IN40
b[23] => Mult1.IN40
b[23] => ShiftLeft0.IN9
b[23] => ShiftRight0.IN9
b[23] => ShiftRight1.IN9
b[23] => lo.IN1
b[23] => lo.IN1
b[23] => lo.IN1
b[23] => Add3.IN9
b[23] => Add0.IN41
b[24] => Add2.IN40
b[24] => Mult0.IN39
b[24] => Mult1.IN39
b[24] => ShiftLeft0.IN8
b[24] => ShiftRight0.IN8
b[24] => ShiftRight1.IN8
b[24] => lo.IN1
b[24] => lo.IN1
b[24] => lo.IN1
b[24] => Add3.IN8
b[24] => Add0.IN40
b[25] => Add2.IN39
b[25] => Mult0.IN38
b[25] => Mult1.IN38
b[25] => ShiftLeft0.IN7
b[25] => ShiftRight0.IN7
b[25] => ShiftRight1.IN7
b[25] => lo.IN1
b[25] => lo.IN1
b[25] => lo.IN1
b[25] => Add3.IN7
b[25] => Add0.IN39
b[26] => Add2.IN38
b[26] => Mult0.IN37
b[26] => Mult1.IN37
b[26] => ShiftLeft0.IN6
b[26] => ShiftRight0.IN6
b[26] => ShiftRight1.IN6
b[26] => lo.IN1
b[26] => lo.IN1
b[26] => lo.IN1
b[26] => Add3.IN6
b[26] => Add0.IN38
b[27] => Add2.IN37
b[27] => Mult0.IN36
b[27] => Mult1.IN36
b[27] => ShiftLeft0.IN5
b[27] => ShiftRight0.IN5
b[27] => ShiftRight1.IN5
b[27] => lo.IN1
b[27] => lo.IN1
b[27] => lo.IN1
b[27] => Add3.IN5
b[27] => Add0.IN37
b[28] => Add2.IN36
b[28] => Mult0.IN35
b[28] => Mult1.IN35
b[28] => ShiftLeft0.IN4
b[28] => ShiftRight0.IN4
b[28] => ShiftRight1.IN4
b[28] => lo.IN1
b[28] => lo.IN1
b[28] => lo.IN1
b[28] => Add3.IN4
b[28] => Add0.IN36
b[29] => Add2.IN35
b[29] => Mult0.IN34
b[29] => Mult1.IN34
b[29] => ShiftLeft0.IN3
b[29] => ShiftRight0.IN3
b[29] => ShiftRight1.IN3
b[29] => lo.IN1
b[29] => lo.IN1
b[29] => lo.IN1
b[29] => Add3.IN3
b[29] => Add0.IN35
b[30] => Add2.IN34
b[30] => Mult0.IN33
b[30] => Mult1.IN33
b[30] => ShiftLeft0.IN2
b[30] => ShiftRight0.IN2
b[30] => ShiftRight1.IN2
b[30] => lo.IN1
b[30] => lo.IN1
b[30] => lo.IN1
b[30] => Add3.IN2
b[30] => Add0.IN34
b[31] => Add2.IN33
b[31] => Mult0.IN32
b[31] => Mult1.IN32
b[31] => ShiftLeft0.IN1
b[31] => ShiftRight0.IN1
b[31] => ShiftRight1.IN0
b[31] => ShiftRight1.IN1
b[31] => lo.IN1
b[31] => lo.IN1
b[31] => lo.IN1
b[31] => Add3.IN1
b[31] => Add0.IN33
b[31] => always0.IN1
op[0] => Mux0.IN19
op[0] => Mux1.IN19
op[0] => Mux2.IN19
op[0] => Mux3.IN19
op[0] => Mux4.IN19
op[0] => Mux5.IN19
op[0] => Mux6.IN19
op[0] => Mux7.IN19
op[0] => Mux8.IN19
op[0] => Mux9.IN19
op[0] => Mux10.IN19
op[0] => Mux11.IN19
op[0] => Mux12.IN19
op[0] => Mux13.IN19
op[0] => Mux14.IN19
op[0] => Mux15.IN19
op[0] => Mux16.IN19
op[0] => Mux17.IN19
op[0] => Mux18.IN19
op[0] => Mux19.IN19
op[0] => Mux20.IN19
op[0] => Mux21.IN19
op[0] => Mux22.IN19
op[0] => Mux23.IN19
op[0] => Mux24.IN19
op[0] => Mux25.IN19
op[0] => Mux26.IN19
op[0] => Mux27.IN19
op[0] => Mux28.IN19
op[0] => Mux29.IN19
op[0] => Mux30.IN19
op[0] => Mux31.IN19
op[0] => Decoder0.IN3
op[1] => Mux0.IN18
op[1] => Mux1.IN18
op[1] => Mux2.IN18
op[1] => Mux3.IN18
op[1] => Mux4.IN18
op[1] => Mux5.IN18
op[1] => Mux6.IN18
op[1] => Mux7.IN18
op[1] => Mux8.IN18
op[1] => Mux9.IN18
op[1] => Mux10.IN18
op[1] => Mux11.IN18
op[1] => Mux12.IN18
op[1] => Mux13.IN18
op[1] => Mux14.IN18
op[1] => Mux15.IN18
op[1] => Mux16.IN18
op[1] => Mux17.IN18
op[1] => Mux18.IN18
op[1] => Mux19.IN18
op[1] => Mux20.IN18
op[1] => Mux21.IN18
op[1] => Mux22.IN18
op[1] => Mux23.IN18
op[1] => Mux24.IN18
op[1] => Mux25.IN18
op[1] => Mux26.IN18
op[1] => Mux27.IN18
op[1] => Mux28.IN18
op[1] => Mux29.IN18
op[1] => Mux30.IN18
op[1] => Mux31.IN18
op[1] => Decoder0.IN2
op[2] => Mux0.IN17
op[2] => Mux1.IN17
op[2] => Mux2.IN17
op[2] => Mux3.IN17
op[2] => Mux4.IN17
op[2] => Mux5.IN17
op[2] => Mux6.IN17
op[2] => Mux7.IN17
op[2] => Mux8.IN17
op[2] => Mux9.IN17
op[2] => Mux10.IN17
op[2] => Mux11.IN17
op[2] => Mux12.IN17
op[2] => Mux13.IN17
op[2] => Mux14.IN17
op[2] => Mux15.IN17
op[2] => Mux16.IN17
op[2] => Mux17.IN17
op[2] => Mux18.IN17
op[2] => Mux19.IN17
op[2] => Mux20.IN17
op[2] => Mux21.IN17
op[2] => Mux22.IN17
op[2] => Mux23.IN17
op[2] => Mux24.IN17
op[2] => Mux25.IN17
op[2] => Mux26.IN17
op[2] => Mux27.IN17
op[2] => Mux28.IN17
op[2] => Mux29.IN17
op[2] => Mux30.IN17
op[2] => Mux31.IN17
op[2] => Decoder0.IN1
op[3] => Mux0.IN16
op[3] => Mux1.IN16
op[3] => Mux2.IN16
op[3] => Mux3.IN16
op[3] => Mux4.IN16
op[3] => Mux5.IN16
op[3] => Mux6.IN16
op[3] => Mux7.IN16
op[3] => Mux8.IN16
op[3] => Mux9.IN16
op[3] => Mux10.IN16
op[3] => Mux11.IN16
op[3] => Mux12.IN16
op[3] => Mux13.IN16
op[3] => Mux14.IN16
op[3] => Mux15.IN16
op[3] => Mux16.IN16
op[3] => Mux17.IN16
op[3] => Mux18.IN16
op[3] => Mux19.IN16
op[3] => Mux20.IN16
op[3] => Mux21.IN16
op[3] => Mux22.IN16
op[3] => Mux23.IN16
op[3] => Mux24.IN16
op[3] => Mux25.IN16
op[3] => Mux26.IN16
op[3] => Mux27.IN16
op[3] => Mux28.IN16
op[3] => Mux29.IN16
op[3] => Mux30.IN16
op[3] => Mux31.IN16
op[3] => Decoder0.IN0
shamt[0] => ShiftLeft0.IN37
shamt[0] => ShiftRight0.IN37
shamt[0] => ShiftRight1.IN37
shamt[1] => ShiftLeft0.IN36
shamt[1] => ShiftRight0.IN36
shamt[1] => ShiftRight1.IN36
shamt[2] => ShiftLeft0.IN35
shamt[2] => ShiftRight0.IN35
shamt[2] => ShiftRight1.IN35
shamt[3] => ShiftLeft0.IN34
shamt[3] => ShiftRight0.IN34
shamt[3] => ShiftRight1.IN34
shamt[4] => ShiftLeft0.IN33
shamt[4] => ShiftRight0.IN33
shamt[4] => ShiftRight1.IN33
hi[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
hi[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
hi[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
hi[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
hi[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
hi[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
hi[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
hi[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
hi[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
hi[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
hi[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
hi[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
hi[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
hi[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
hi[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
hi[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
hi[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
hi[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
hi[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
hi[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
hi[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
hi[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
hi[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
hi[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
hi[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
hi[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
hi[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
hi[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
hi[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
hi[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
hi[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
hi[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
lo[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
lo[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
lo[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
lo[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
lo[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
lo[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
lo[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
lo[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
lo[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
lo[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
lo[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
lo[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
lo[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
lo[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
lo[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
lo[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
lo[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
lo[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
lo[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
lo[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
lo[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
lo[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
lo[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
lo[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
lo[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
lo[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
lo[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
lo[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
lo[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
lo[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
lo[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
lo[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu_reg|regn:output_reg_hi
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu_reg|regn:output_reg_lo
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu_reg|regn:output_reg_zero
clk => q[0]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


