|lab4_de2
CLOCK_50 => CLOCK_50.IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] <= lab4_control_unit:my_system.HEX0
HEX0[1] <= lab4_control_unit:my_system.HEX0
HEX0[2] <= lab4_control_unit:my_system.HEX0
HEX0[3] <= lab4_control_unit:my_system.HEX0
HEX0[4] <= lab4_control_unit:my_system.HEX0
HEX0[5] <= lab4_control_unit:my_system.HEX0
HEX0[6] <= lab4_control_unit:my_system.HEX0
HEX1[0] <= lab4_control_unit:my_system.HEX1
HEX1[1] <= lab4_control_unit:my_system.HEX1
HEX1[2] <= lab4_control_unit:my_system.HEX1
HEX1[3] <= lab4_control_unit:my_system.HEX1
HEX1[4] <= lab4_control_unit:my_system.HEX1
HEX1[5] <= lab4_control_unit:my_system.HEX1
HEX1[6] <= lab4_control_unit:my_system.HEX1
HEX2[0] <= lab4_control_unit:my_system.HEX2
HEX2[1] <= lab4_control_unit:my_system.HEX2
HEX2[2] <= lab4_control_unit:my_system.HEX2
HEX2[3] <= lab4_control_unit:my_system.HEX2
HEX2[4] <= lab4_control_unit:my_system.HEX2
HEX2[5] <= lab4_control_unit:my_system.HEX2
HEX2[6] <= lab4_control_unit:my_system.HEX2
HEX3[0] <= lab4_control_unit:my_system.HEX3
HEX3[1] <= lab4_control_unit:my_system.HEX3
HEX3[2] <= lab4_control_unit:my_system.HEX3
HEX3[3] <= lab4_control_unit:my_system.HEX3
HEX3[4] <= lab4_control_unit:my_system.HEX3
HEX3[5] <= lab4_control_unit:my_system.HEX3
HEX3[6] <= lab4_control_unit:my_system.HEX3
HEX4[0] <= lab4_control_unit:my_system.HEX4
HEX4[1] <= lab4_control_unit:my_system.HEX4
HEX4[2] <= lab4_control_unit:my_system.HEX4
HEX4[3] <= lab4_control_unit:my_system.HEX4
HEX4[4] <= lab4_control_unit:my_system.HEX4
HEX4[5] <= lab4_control_unit:my_system.HEX4
HEX4[6] <= lab4_control_unit:my_system.HEX4
HEX5[0] <= lab4_control_unit:my_system.HEX5
HEX5[1] <= lab4_control_unit:my_system.HEX5
HEX5[2] <= lab4_control_unit:my_system.HEX5
HEX5[3] <= lab4_control_unit:my_system.HEX5
HEX5[4] <= lab4_control_unit:my_system.HEX5
HEX5[5] <= lab4_control_unit:my_system.HEX5
HEX5[6] <= lab4_control_unit:my_system.HEX5
HEX6[0] <= lab4_control_unit:my_system.HEX6
HEX6[1] <= lab4_control_unit:my_system.HEX6
HEX6[2] <= lab4_control_unit:my_system.HEX6
HEX6[3] <= lab4_control_unit:my_system.HEX6
HEX6[4] <= lab4_control_unit:my_system.HEX6
HEX6[5] <= lab4_control_unit:my_system.HEX6
HEX6[6] <= lab4_control_unit:my_system.HEX6
HEX7[0] <= lab4_control_unit:my_system.HEX7
HEX7[1] <= lab4_control_unit:my_system.HEX7
HEX7[2] <= lab4_control_unit:my_system.HEX7
HEX7[3] <= lab4_control_unit:my_system.HEX7
HEX7[4] <= lab4_control_unit:my_system.HEX7
HEX7[5] <= lab4_control_unit:my_system.HEX7
HEX7[6] <= lab4_control_unit:my_system.HEX7


|lab4_de2|lab4_control_unit:my_system
shift_amount[6] => ~NO_FANOUT~
shift_amount[7] => ~NO_FANOUT~
shift_amount[8] => ~NO_FANOUT~
shift_amount[9] => ~NO_FANOUT~
shift_amount[10] => ~NO_FANOUT~
function_code[0] => Equal0.IN5
function_code[0] => Equal1.IN1
function_code[0] => Equal2.IN5
function_code[0] => Equal3.IN2
function_code[0] => Equal4.IN5
function_code[1] => Equal0.IN4
function_code[1] => Equal1.IN5
function_code[1] => Equal2.IN1
function_code[1] => Equal3.IN1
function_code[1] => Equal4.IN4
function_code[2] => Equal0.IN3
function_code[2] => Equal1.IN4
function_code[2] => Equal2.IN4
function_code[2] => Equal3.IN5
function_code[2] => Equal4.IN3
function_code[3] => Equal0.IN2
function_code[3] => Equal1.IN3
function_code[3] => Equal2.IN3
function_code[3] => Equal3.IN4
function_code[3] => Equal4.IN1
function_code[4] => Equal0.IN1
function_code[4] => Equal1.IN2
function_code[4] => Equal2.IN2
function_code[4] => Equal3.IN3
function_code[4] => Equal4.IN0
function_code[5] => Equal0.IN0
function_code[5] => Equal1.IN0
function_code[5] => Equal2.IN0
function_code[5] => Equal3.IN0
function_code[5] => Equal4.IN2
alu_op[0] <= alu_op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= <VCC>
alu_op[3] <= <GND>
alu_shamt[0] <= <GND>
alu_shamt[1] <= <GND>
alu_shamt[2] <= <GND>
alu_shamt[3] <= <GND>
alu_shamt[4] <= <GND>
enhilo <= enhilo$latch.DB_MAX_OUTPUT_PORT_TYPE
regsel[0] <= <GND>
regsel[1] <= <GND>
regwrite <= regwrite$latch.DB_MAX_OUTPUT_PORT_TYPE


