|top
CLOCK_50 => CLOCK_50.IN1


|top|adder_reg:comb_3
clk => clk.IN4
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
s[0] <= regn:output_reg_s.port2
s[1] <= regn:output_reg_s.port2
s[2] <= regn:output_reg_s.port2
s[3] <= regn:output_reg_s.port2
s[4] <= regn:output_reg_s.port2
s[5] <= regn:output_reg_s.port2
s[6] <= regn:output_reg_s.port2
s[7] <= regn:output_reg_s.port2
s[8] <= regn:output_reg_s.port2
s[9] <= regn:output_reg_s.port2
s[10] <= regn:output_reg_s.port2
s[11] <= regn:output_reg_s.port2
s[12] <= regn:output_reg_s.port2
s[13] <= regn:output_reg_s.port2
s[14] <= regn:output_reg_s.port2
s[15] <= regn:output_reg_s.port2
s[16] <= regn:output_reg_s.port2
s[17] <= regn:output_reg_s.port2
s[18] <= regn:output_reg_s.port2
s[19] <= regn:output_reg_s.port2
s[20] <= regn:output_reg_s.port2
s[21] <= regn:output_reg_s.port2
s[22] <= regn:output_reg_s.port2
s[23] <= regn:output_reg_s.port2
s[24] <= regn:output_reg_s.port2
s[25] <= regn:output_reg_s.port2
s[26] <= regn:output_reg_s.port2
s[27] <= regn:output_reg_s.port2
s[28] <= regn:output_reg_s.port2
s[29] <= regn:output_reg_s.port2
s[30] <= regn:output_reg_s.port2
s[31] <= regn:output_reg_s.port2
cout <= regn:output_reg_cout.port2


|top|adder_reg:comb_3|regn:input_reg_a
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|regn:input_reg_b
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
s[0] <= full_adder:adder_array[0].add.port3
s[1] <= full_adder:adder_array[1].add.port3
s[2] <= full_adder:adder_array[2].add.port3
s[3] <= full_adder:adder_array[3].add.port3
s[4] <= full_adder:adder_array[4].add.port3
s[5] <= full_adder:adder_array[5].add.port3
s[6] <= full_adder:adder_array[6].add.port3
s[7] <= full_adder:adder_array[7].add.port3
s[8] <= full_adder:adder_array[8].add.port3
s[9] <= full_adder:adder_array[9].add.port3
s[10] <= full_adder:adder_array[10].add.port3
s[11] <= full_adder:adder_array[11].add.port3
s[12] <= full_adder:adder_array[12].add.port3
s[13] <= full_adder:adder_array[13].add.port3
s[14] <= full_adder:adder_array[14].add.port3
s[15] <= full_adder:adder_array[15].add.port3
s[16] <= full_adder:adder_array[16].add.port3
s[17] <= full_adder:adder_array[17].add.port3
s[18] <= full_adder:adder_array[18].add.port3
s[19] <= full_adder:adder_array[19].add.port3
s[20] <= full_adder:adder_array[20].add.port3
s[21] <= full_adder:adder_array[21].add.port3
s[22] <= full_adder:adder_array[22].add.port3
s[23] <= full_adder:adder_array[23].add.port3
s[24] <= full_adder:adder_array[24].add.port3
s[25] <= full_adder:adder_array[25].add.port3
s[26] <= full_adder:adder_array[26].add.port3
s[27] <= full_adder:adder_array[27].add.port3
s[28] <= full_adder:adder_array[28].add.port3
s[29] <= full_adder:adder_array[29].add.port3
s[30] <= full_adder:adder_array[30].add.port3
s[31] <= full_adder:adder_array[31].add.port3
cout <= full_adder:adder_array[31].add.port4


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[0].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[1].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[2].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[3].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[4].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[5].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[6].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[7].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[8].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[9].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[10].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[11].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[12].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[13].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[14].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[15].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[16].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[17].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[18].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[19].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[20].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[21].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[22].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[23].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[24].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[25].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[26].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[27].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[28].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[29].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[30].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|adder:my_adder|full_adder:adder_array[31].add
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|regn:output_reg_s
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|adder_reg:comb_3|regn:output_reg_cout
clk => q[0]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|altsource_probe:input_a
probe[0] => probe[0].IN1
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source[1] <= altsource_probe_body:altsource_probe_body_inst.source
source[2] <= altsource_probe_body:altsource_probe_body_inst.source
source[3] <= altsource_probe_body:altsource_probe_body_inst.source
source[4] <= altsource_probe_body:altsource_probe_body_inst.source
source[5] <= altsource_probe_body:altsource_probe_body_inst.source
source[6] <= altsource_probe_body:altsource_probe_body_inst.source
source[7] <= altsource_probe_body:altsource_probe_body_inst.source
source[8] <= altsource_probe_body:altsource_probe_body_inst.source
source[9] <= altsource_probe_body:altsource_probe_body_inst.source
source[10] <= altsource_probe_body:altsource_probe_body_inst.source
source[11] <= altsource_probe_body:altsource_probe_body_inst.source
source[12] <= altsource_probe_body:altsource_probe_body_inst.source
source[13] <= altsource_probe_body:altsource_probe_body_inst.source
source[14] <= altsource_probe_body:altsource_probe_body_inst.source
source[15] <= altsource_probe_body:altsource_probe_body_inst.source
source[16] <= altsource_probe_body:altsource_probe_body_inst.source
source[17] <= altsource_probe_body:altsource_probe_body_inst.source
source[18] <= altsource_probe_body:altsource_probe_body_inst.source
source[19] <= altsource_probe_body:altsource_probe_body_inst.source
source[20] <= altsource_probe_body:altsource_probe_body_inst.source
source[21] <= altsource_probe_body:altsource_probe_body_inst.source
source[22] <= altsource_probe_body:altsource_probe_body_inst.source
source[23] <= altsource_probe_body:altsource_probe_body_inst.source
source[24] <= altsource_probe_body:altsource_probe_body_inst.source
source[25] <= altsource_probe_body:altsource_probe_body_inst.source
source[26] <= altsource_probe_body:altsource_probe_body_inst.source
source[27] <= altsource_probe_body:altsource_probe_body_inst.source
source[28] <= altsource_probe_body:altsource_probe_body_inst.source
source[29] <= altsource_probe_body:altsource_probe_body_inst.source
source[30] <= altsource_probe_body:altsource_probe_body_inst.source
source[31] <= altsource_probe_body:altsource_probe_body_inst.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clrn => clrn.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[1] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[2] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[3] <= altsource_probe_body:altsource_probe_body_inst.ir_out
tdo <= altsource_probe_body:altsource_probe_body_inst.tdo


|top|altsource_probe:input_a|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[0]
source[0] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[0]
source[1] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[1]
source[2] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[2]
source[3] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[3]
source[4] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[4]
source[5] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[5]
source[6] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[6]
source[7] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[7]
source[8] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[8]
source[9] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[9]
source[10] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[10]
source[11] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[11]
source[12] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[12]
source[13] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[13]
source[14] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[14]
source[15] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[15]
source[16] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[16]
source[17] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[17]
source[18] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[18]
source[19] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[19]
source[20] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[20]
source[21] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[21]
source[22] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[22]
source[23] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[23]
source[24] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[24]
source[25] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[25]
source[26] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[26]
source[27] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[27]
source[28] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[28]
source[29] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[29]
source[30] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[30]
source[31] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[31]
source_clk => altsource_probe_impl:wider_source_gen:wider_source_inst.source_clk
source_ena => altsource_probe_impl:wider_source_gen:wider_source_inst.source_ena
raw_tck => altsource_probe_impl:wider_source_gen:wider_source_inst.tck
tdi => altsource_probe_impl:wider_source_gen:wider_source_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:wider_source_gen:wider_source_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:wider_source_gen:wider_source_inst.tdo


|top|altsource_probe:input_a|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst
probe[0] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source[1] <= hold_m_out[1].DB_MAX_OUTPUT_PORT_TYPE
source[2] <= hold_m_out[2].DB_MAX_OUTPUT_PORT_TYPE
source[3] <= hold_m_out[3].DB_MAX_OUTPUT_PORT_TYPE
source[4] <= hold_m_out[4].DB_MAX_OUTPUT_PORT_TYPE
source[5] <= hold_m_out[5].DB_MAX_OUTPUT_PORT_TYPE
source[6] <= hold_m_out[6].DB_MAX_OUTPUT_PORT_TYPE
source[7] <= hold_m_out[7].DB_MAX_OUTPUT_PORT_TYPE
source[8] <= hold_m_out[8].DB_MAX_OUTPUT_PORT_TYPE
source[9] <= hold_m_out[9].DB_MAX_OUTPUT_PORT_TYPE
source[10] <= hold_m_out[10].DB_MAX_OUTPUT_PORT_TYPE
source[11] <= hold_m_out[11].DB_MAX_OUTPUT_PORT_TYPE
source[12] <= hold_m_out[12].DB_MAX_OUTPUT_PORT_TYPE
source[13] <= hold_m_out[13].DB_MAX_OUTPUT_PORT_TYPE
source[14] <= hold_m_out[14].DB_MAX_OUTPUT_PORT_TYPE
source[15] <= hold_m_out[15].DB_MAX_OUTPUT_PORT_TYPE
source[16] <= hold_m_out[16].DB_MAX_OUTPUT_PORT_TYPE
source[17] <= hold_m_out[17].DB_MAX_OUTPUT_PORT_TYPE
source[18] <= hold_m_out[18].DB_MAX_OUTPUT_PORT_TYPE
source[19] <= hold_m_out[19].DB_MAX_OUTPUT_PORT_TYPE
source[20] <= hold_m_out[20].DB_MAX_OUTPUT_PORT_TYPE
source[21] <= hold_m_out[21].DB_MAX_OUTPUT_PORT_TYPE
source[22] <= hold_m_out[22].DB_MAX_OUTPUT_PORT_TYPE
source[23] <= hold_m_out[23].DB_MAX_OUTPUT_PORT_TYPE
source[24] <= hold_m_out[24].DB_MAX_OUTPUT_PORT_TYPE
source[25] <= hold_m_out[25].DB_MAX_OUTPUT_PORT_TYPE
source[26] <= hold_m_out[26].DB_MAX_OUTPUT_PORT_TYPE
source[27] <= hold_m_out[27].DB_MAX_OUTPUT_PORT_TYPE
source[28] <= hold_m_out[28].DB_MAX_OUTPUT_PORT_TYPE
source[29] <= hold_m_out[29].DB_MAX_OUTPUT_PORT_TYPE
source[30] <= hold_m_out[30].DB_MAX_OUTPUT_PORT_TYPE
source[31] <= hold_m_out[31].DB_MAX_OUTPUT_PORT_TYPE
source_clk => ~NO_FANOUT~
source_ena => ~NO_FANOUT~
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => shift_reg[8].ACLR
reset => shift_reg[9].ACLR
reset => shift_reg[10].ACLR
reset => shift_reg[11].ACLR
reset => shift_reg[12].ACLR
reset => shift_reg[13].ACLR
reset => shift_reg[14].ACLR
reset => shift_reg[15].ACLR
reset => shift_reg[16].ACLR
reset => shift_reg[17].ACLR
reset => shift_reg[18].ACLR
reset => shift_reg[19].ACLR
reset => shift_reg[20].ACLR
reset => shift_reg[21].ACLR
reset => shift_reg[22].ACLR
reset => shift_reg[23].ACLR
reset => shift_reg[24].ACLR
reset => shift_reg[25].ACLR
reset => shift_reg[26].ACLR
reset => shift_reg[27].ACLR
reset => shift_reg[28].ACLR
reset => shift_reg[29].ACLR
reset => shift_reg[30].ACLR
reset => shift_reg[31].ACLR
reset => hold_reg[0].ENA
reset => hold_reg[31].ENA
reset => hold_reg[30].ENA
reset => hold_reg[29].ENA
reset => hold_reg[28].ENA
reset => hold_reg[27].ENA
reset => hold_reg[26].ENA
reset => hold_reg[25].ENA
reset => hold_reg[24].ENA
reset => hold_reg[23].ENA
reset => hold_reg[22].ENA
reset => hold_reg[21].ENA
reset => hold_reg[20].ENA
reset => hold_reg[19].ENA
reset => hold_reg[18].ENA
reset => hold_reg[17].ENA
reset => hold_reg[16].ENA
reset => hold_reg[15].ENA
reset => hold_reg[14].ENA
reset => hold_reg[13].ENA
reset => hold_reg[12].ENA
reset => hold_reg[11].ENA
reset => hold_reg[10].ENA
reset => hold_reg[9].ENA
reset => hold_reg[8].ENA
reset => hold_reg[7].ENA
reset => hold_reg[6].ENA
reset => hold_reg[5].ENA
reset => hold_reg[4].ENA
reset => hold_reg[3].ENA
reset => hold_reg[2].ENA
reset => hold_reg[1].ENA
tck => sld_rom_sr:instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => hold_reg[1].CLK
tck => hold_reg[2].CLK
tck => hold_reg[3].CLK
tck => hold_reg[4].CLK
tck => hold_reg[5].CLK
tck => hold_reg[6].CLK
tck => hold_reg[7].CLK
tck => hold_reg[8].CLK
tck => hold_reg[9].CLK
tck => hold_reg[10].CLK
tck => hold_reg[11].CLK
tck => hold_reg[12].CLK
tck => hold_reg[13].CLK
tck => hold_reg[14].CLK
tck => hold_reg[15].CLK
tck => hold_reg[16].CLK
tck => hold_reg[17].CLK
tck => hold_reg[18].CLK
tck => hold_reg[19].CLK
tck => hold_reg[20].CLK
tck => hold_reg[21].CLK
tck => hold_reg[22].CLK
tck => hold_reg[23].CLK
tck => hold_reg[24].CLK
tck => hold_reg[25].CLK
tck => hold_reg[26].CLK
tck => hold_reg[27].CLK
tck => hold_reg[28].CLK
tck => hold_reg[29].CLK
tck => hold_reg[30].CLK
tck => hold_reg[31].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tck => shift_reg[1].CLK
tck => shift_reg[2].CLK
tck => shift_reg[3].CLK
tck => shift_reg[4].CLK
tck => shift_reg[5].CLK
tck => shift_reg[6].CLK
tck => shift_reg[7].CLK
tck => shift_reg[8].CLK
tck => shift_reg[9].CLK
tck => shift_reg[10].CLK
tck => shift_reg[11].CLK
tck => shift_reg[12].CLK
tck => shift_reg[13].CLK
tck => shift_reg[14].CLK
tck => shift_reg[15].CLK
tck => shift_reg[16].CLK
tck => shift_reg[17].CLK
tck => shift_reg[18].CLK
tck => shift_reg[19].CLK
tck => shift_reg[20].CLK
tck => shift_reg[21].CLK
tck => shift_reg[22].CLK
tck => shift_reg[23].CLK
tck => shift_reg[24].CLK
tck => shift_reg[25].CLK
tck => shift_reg[26].CLK
tck => shift_reg[27].CLK
tck => shift_reg[28].CLK
tck => shift_reg[29].CLK
tck => shift_reg[30].CLK
tck => shift_reg[31].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|top|altsource_probe:input_a|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst|sld_rom_sr:\instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
ROM_DATA[48] => Mux3.IN18
ROM_DATA[49] => Mux2.IN18
ROM_DATA[50] => Mux1.IN18
ROM_DATA[51] => Mux0.IN18
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|top|altsource_probe:input_b
probe[0] => probe[0].IN1
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source[1] <= altsource_probe_body:altsource_probe_body_inst.source
source[2] <= altsource_probe_body:altsource_probe_body_inst.source
source[3] <= altsource_probe_body:altsource_probe_body_inst.source
source[4] <= altsource_probe_body:altsource_probe_body_inst.source
source[5] <= altsource_probe_body:altsource_probe_body_inst.source
source[6] <= altsource_probe_body:altsource_probe_body_inst.source
source[7] <= altsource_probe_body:altsource_probe_body_inst.source
source[8] <= altsource_probe_body:altsource_probe_body_inst.source
source[9] <= altsource_probe_body:altsource_probe_body_inst.source
source[10] <= altsource_probe_body:altsource_probe_body_inst.source
source[11] <= altsource_probe_body:altsource_probe_body_inst.source
source[12] <= altsource_probe_body:altsource_probe_body_inst.source
source[13] <= altsource_probe_body:altsource_probe_body_inst.source
source[14] <= altsource_probe_body:altsource_probe_body_inst.source
source[15] <= altsource_probe_body:altsource_probe_body_inst.source
source[16] <= altsource_probe_body:altsource_probe_body_inst.source
source[17] <= altsource_probe_body:altsource_probe_body_inst.source
source[18] <= altsource_probe_body:altsource_probe_body_inst.source
source[19] <= altsource_probe_body:altsource_probe_body_inst.source
source[20] <= altsource_probe_body:altsource_probe_body_inst.source
source[21] <= altsource_probe_body:altsource_probe_body_inst.source
source[22] <= altsource_probe_body:altsource_probe_body_inst.source
source[23] <= altsource_probe_body:altsource_probe_body_inst.source
source[24] <= altsource_probe_body:altsource_probe_body_inst.source
source[25] <= altsource_probe_body:altsource_probe_body_inst.source
source[26] <= altsource_probe_body:altsource_probe_body_inst.source
source[27] <= altsource_probe_body:altsource_probe_body_inst.source
source[28] <= altsource_probe_body:altsource_probe_body_inst.source
source[29] <= altsource_probe_body:altsource_probe_body_inst.source
source[30] <= altsource_probe_body:altsource_probe_body_inst.source
source[31] <= altsource_probe_body:altsource_probe_body_inst.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clrn => clrn.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[1] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[2] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[3] <= altsource_probe_body:altsource_probe_body_inst.ir_out
tdo <= altsource_probe_body:altsource_probe_body_inst.tdo


|top|altsource_probe:input_b|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[0]
source[0] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[0]
source[1] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[1]
source[2] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[2]
source[3] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[3]
source[4] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[4]
source[5] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[5]
source[6] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[6]
source[7] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[7]
source[8] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[8]
source[9] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[9]
source[10] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[10]
source[11] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[11]
source[12] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[12]
source[13] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[13]
source[14] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[14]
source[15] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[15]
source[16] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[16]
source[17] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[17]
source[18] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[18]
source[19] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[19]
source[20] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[20]
source[21] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[21]
source[22] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[22]
source[23] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[23]
source[24] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[24]
source[25] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[25]
source[26] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[26]
source[27] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[27]
source[28] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[28]
source[29] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[29]
source[30] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[30]
source[31] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[31]
source_clk => altsource_probe_impl:wider_source_gen:wider_source_inst.source_clk
source_ena => altsource_probe_impl:wider_source_gen:wider_source_inst.source_ena
raw_tck => altsource_probe_impl:wider_source_gen:wider_source_inst.tck
tdi => altsource_probe_impl:wider_source_gen:wider_source_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:wider_source_gen:wider_source_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:wider_source_gen:wider_source_inst.tdo


|top|altsource_probe:input_b|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst
probe[0] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source[1] <= hold_m_out[1].DB_MAX_OUTPUT_PORT_TYPE
source[2] <= hold_m_out[2].DB_MAX_OUTPUT_PORT_TYPE
source[3] <= hold_m_out[3].DB_MAX_OUTPUT_PORT_TYPE
source[4] <= hold_m_out[4].DB_MAX_OUTPUT_PORT_TYPE
source[5] <= hold_m_out[5].DB_MAX_OUTPUT_PORT_TYPE
source[6] <= hold_m_out[6].DB_MAX_OUTPUT_PORT_TYPE
source[7] <= hold_m_out[7].DB_MAX_OUTPUT_PORT_TYPE
source[8] <= hold_m_out[8].DB_MAX_OUTPUT_PORT_TYPE
source[9] <= hold_m_out[9].DB_MAX_OUTPUT_PORT_TYPE
source[10] <= hold_m_out[10].DB_MAX_OUTPUT_PORT_TYPE
source[11] <= hold_m_out[11].DB_MAX_OUTPUT_PORT_TYPE
source[12] <= hold_m_out[12].DB_MAX_OUTPUT_PORT_TYPE
source[13] <= hold_m_out[13].DB_MAX_OUTPUT_PORT_TYPE
source[14] <= hold_m_out[14].DB_MAX_OUTPUT_PORT_TYPE
source[15] <= hold_m_out[15].DB_MAX_OUTPUT_PORT_TYPE
source[16] <= hold_m_out[16].DB_MAX_OUTPUT_PORT_TYPE
source[17] <= hold_m_out[17].DB_MAX_OUTPUT_PORT_TYPE
source[18] <= hold_m_out[18].DB_MAX_OUTPUT_PORT_TYPE
source[19] <= hold_m_out[19].DB_MAX_OUTPUT_PORT_TYPE
source[20] <= hold_m_out[20].DB_MAX_OUTPUT_PORT_TYPE
source[21] <= hold_m_out[21].DB_MAX_OUTPUT_PORT_TYPE
source[22] <= hold_m_out[22].DB_MAX_OUTPUT_PORT_TYPE
source[23] <= hold_m_out[23].DB_MAX_OUTPUT_PORT_TYPE
source[24] <= hold_m_out[24].DB_MAX_OUTPUT_PORT_TYPE
source[25] <= hold_m_out[25].DB_MAX_OUTPUT_PORT_TYPE
source[26] <= hold_m_out[26].DB_MAX_OUTPUT_PORT_TYPE
source[27] <= hold_m_out[27].DB_MAX_OUTPUT_PORT_TYPE
source[28] <= hold_m_out[28].DB_MAX_OUTPUT_PORT_TYPE
source[29] <= hold_m_out[29].DB_MAX_OUTPUT_PORT_TYPE
source[30] <= hold_m_out[30].DB_MAX_OUTPUT_PORT_TYPE
source[31] <= hold_m_out[31].DB_MAX_OUTPUT_PORT_TYPE
source_clk => ~NO_FANOUT~
source_ena => ~NO_FANOUT~
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => shift_reg[8].ACLR
reset => shift_reg[9].ACLR
reset => shift_reg[10].ACLR
reset => shift_reg[11].ACLR
reset => shift_reg[12].ACLR
reset => shift_reg[13].ACLR
reset => shift_reg[14].ACLR
reset => shift_reg[15].ACLR
reset => shift_reg[16].ACLR
reset => shift_reg[17].ACLR
reset => shift_reg[18].ACLR
reset => shift_reg[19].ACLR
reset => shift_reg[20].ACLR
reset => shift_reg[21].ACLR
reset => shift_reg[22].ACLR
reset => shift_reg[23].ACLR
reset => shift_reg[24].ACLR
reset => shift_reg[25].ACLR
reset => shift_reg[26].ACLR
reset => shift_reg[27].ACLR
reset => shift_reg[28].ACLR
reset => shift_reg[29].ACLR
reset => shift_reg[30].ACLR
reset => shift_reg[31].ACLR
reset => hold_reg[0].ENA
reset => hold_reg[31].ENA
reset => hold_reg[30].ENA
reset => hold_reg[29].ENA
reset => hold_reg[28].ENA
reset => hold_reg[27].ENA
reset => hold_reg[26].ENA
reset => hold_reg[25].ENA
reset => hold_reg[24].ENA
reset => hold_reg[23].ENA
reset => hold_reg[22].ENA
reset => hold_reg[21].ENA
reset => hold_reg[20].ENA
reset => hold_reg[19].ENA
reset => hold_reg[18].ENA
reset => hold_reg[17].ENA
reset => hold_reg[16].ENA
reset => hold_reg[15].ENA
reset => hold_reg[14].ENA
reset => hold_reg[13].ENA
reset => hold_reg[12].ENA
reset => hold_reg[11].ENA
reset => hold_reg[10].ENA
reset => hold_reg[9].ENA
reset => hold_reg[8].ENA
reset => hold_reg[7].ENA
reset => hold_reg[6].ENA
reset => hold_reg[5].ENA
reset => hold_reg[4].ENA
reset => hold_reg[3].ENA
reset => hold_reg[2].ENA
reset => hold_reg[1].ENA
tck => sld_rom_sr:instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => hold_reg[1].CLK
tck => hold_reg[2].CLK
tck => hold_reg[3].CLK
tck => hold_reg[4].CLK
tck => hold_reg[5].CLK
tck => hold_reg[6].CLK
tck => hold_reg[7].CLK
tck => hold_reg[8].CLK
tck => hold_reg[9].CLK
tck => hold_reg[10].CLK
tck => hold_reg[11].CLK
tck => hold_reg[12].CLK
tck => hold_reg[13].CLK
tck => hold_reg[14].CLK
tck => hold_reg[15].CLK
tck => hold_reg[16].CLK
tck => hold_reg[17].CLK
tck => hold_reg[18].CLK
tck => hold_reg[19].CLK
tck => hold_reg[20].CLK
tck => hold_reg[21].CLK
tck => hold_reg[22].CLK
tck => hold_reg[23].CLK
tck => hold_reg[24].CLK
tck => hold_reg[25].CLK
tck => hold_reg[26].CLK
tck => hold_reg[27].CLK
tck => hold_reg[28].CLK
tck => hold_reg[29].CLK
tck => hold_reg[30].CLK
tck => hold_reg[31].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tck => shift_reg[1].CLK
tck => shift_reg[2].CLK
tck => shift_reg[3].CLK
tck => shift_reg[4].CLK
tck => shift_reg[5].CLK
tck => shift_reg[6].CLK
tck => shift_reg[7].CLK
tck => shift_reg[8].CLK
tck => shift_reg[9].CLK
tck => shift_reg[10].CLK
tck => shift_reg[11].CLK
tck => shift_reg[12].CLK
tck => shift_reg[13].CLK
tck => shift_reg[14].CLK
tck => shift_reg[15].CLK
tck => shift_reg[16].CLK
tck => shift_reg[17].CLK
tck => shift_reg[18].CLK
tck => shift_reg[19].CLK
tck => shift_reg[20].CLK
tck => shift_reg[21].CLK
tck => shift_reg[22].CLK
tck => shift_reg[23].CLK
tck => shift_reg[24].CLK
tck => shift_reg[25].CLK
tck => shift_reg[26].CLK
tck => shift_reg[27].CLK
tck => shift_reg[28].CLK
tck => shift_reg[29].CLK
tck => shift_reg[30].CLK
tck => shift_reg[31].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|top|altsource_probe:input_b|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst|sld_rom_sr:\instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
ROM_DATA[48] => Mux3.IN18
ROM_DATA[49] => Mux2.IN18
ROM_DATA[50] => Mux1.IN18
ROM_DATA[51] => Mux0.IN18
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|top|altsource_probe:output_s
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
probe[4] => probe[4].IN1
probe[5] => probe[5].IN1
probe[6] => probe[6].IN1
probe[7] => probe[7].IN1
probe[8] => probe[8].IN1
probe[9] => probe[9].IN1
probe[10] => probe[10].IN1
probe[11] => probe[11].IN1
probe[12] => probe[12].IN1
probe[13] => probe[13].IN1
probe[14] => probe[14].IN1
probe[15] => probe[15].IN1
probe[16] => probe[16].IN1
probe[17] => probe[17].IN1
probe[18] => probe[18].IN1
probe[19] => probe[19].IN1
probe[20] => probe[20].IN1
probe[21] => probe[21].IN1
probe[22] => probe[22].IN1
probe[23] => probe[23].IN1
probe[24] => probe[24].IN1
probe[25] => probe[25].IN1
probe[26] => probe[26].IN1
probe[27] => probe[27].IN1
probe[28] => probe[28].IN1
probe[29] => probe[29].IN1
probe[30] => probe[30].IN1
probe[31] => probe[31].IN1
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clrn => clrn.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[1] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[2] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[3] <= altsource_probe_body:altsource_probe_body_inst.ir_out
tdo <= altsource_probe_body:altsource_probe_body_inst.tdo


|top|altsource_probe:output_s|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[0]
probe[1] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[1]
probe[2] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[2]
probe[3] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[3]
probe[4] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[4]
probe[5] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[5]
probe[6] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[6]
probe[7] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[7]
probe[8] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[8]
probe[9] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[9]
probe[10] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[10]
probe[11] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[11]
probe[12] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[12]
probe[13] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[13]
probe[14] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[14]
probe[15] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[15]
probe[16] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[16]
probe[17] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[17]
probe[18] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[18]
probe[19] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[19]
probe[20] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[20]
probe[21] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[21]
probe[22] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[22]
probe[23] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[23]
probe[24] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[24]
probe[25] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[25]
probe[26] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[26]
probe[27] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[27]
probe[28] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[28]
probe[29] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[29]
probe[30] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[30]
probe[31] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[31]
source[0] <= altsource_probe_impl:wider_probe_gen:wider_probe_inst.source[0]
source_clk => altsource_probe_impl:wider_probe_gen:wider_probe_inst.source_clk
source_ena => altsource_probe_impl:wider_probe_gen:wider_probe_inst.source_ena
raw_tck => altsource_probe_impl:wider_probe_gen:wider_probe_inst.tck
tdi => altsource_probe_impl:wider_probe_gen:wider_probe_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:wider_probe_gen:wider_probe_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:wider_probe_gen:wider_probe_inst.tdo


|top|altsource_probe:output_s|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_probe_gen:wider_probe_inst
probe[0] => shift_reg.DATAB
probe[1] => shift_reg.DATAB
probe[2] => shift_reg.DATAB
probe[3] => shift_reg.DATAB
probe[4] => shift_reg.DATAB
probe[5] => shift_reg.DATAB
probe[6] => shift_reg.DATAB
probe[7] => shift_reg.DATAB
probe[8] => shift_reg.DATAB
probe[9] => shift_reg.DATAB
probe[10] => shift_reg.DATAB
probe[11] => shift_reg.DATAB
probe[12] => shift_reg.DATAB
probe[13] => shift_reg.DATAB
probe[14] => shift_reg.DATAB
probe[15] => shift_reg.DATAB
probe[16] => shift_reg.DATAB
probe[17] => shift_reg.DATAB
probe[18] => shift_reg.DATAB
probe[19] => shift_reg.DATAB
probe[20] => shift_reg.DATAB
probe[21] => shift_reg.DATAB
probe[22] => shift_reg.DATAB
probe[23] => shift_reg.DATAB
probe[24] => shift_reg.DATAB
probe[25] => shift_reg.DATAB
probe[26] => shift_reg.DATAB
probe[27] => shift_reg.DATAB
probe[28] => shift_reg.DATAB
probe[29] => shift_reg.DATAB
probe[30] => shift_reg.DATAB
probe[31] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source_clk => ~NO_FANOUT~
source_ena => ~NO_FANOUT~
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => shift_reg[8].ACLR
reset => shift_reg[9].ACLR
reset => shift_reg[10].ACLR
reset => shift_reg[11].ACLR
reset => shift_reg[12].ACLR
reset => shift_reg[13].ACLR
reset => shift_reg[14].ACLR
reset => shift_reg[15].ACLR
reset => shift_reg[16].ACLR
reset => shift_reg[17].ACLR
reset => shift_reg[18].ACLR
reset => shift_reg[19].ACLR
reset => shift_reg[20].ACLR
reset => shift_reg[21].ACLR
reset => shift_reg[22].ACLR
reset => shift_reg[23].ACLR
reset => shift_reg[24].ACLR
reset => shift_reg[25].ACLR
reset => shift_reg[26].ACLR
reset => shift_reg[27].ACLR
reset => shift_reg[28].ACLR
reset => shift_reg[29].ACLR
reset => shift_reg[30].ACLR
reset => shift_reg[31].ACLR
reset => hold_reg[0].ENA
tck => sld_rom_sr:instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tck => shift_reg[1].CLK
tck => shift_reg[2].CLK
tck => shift_reg[3].CLK
tck => shift_reg[4].CLK
tck => shift_reg[5].CLK
tck => shift_reg[6].CLK
tck => shift_reg[7].CLK
tck => shift_reg[8].CLK
tck => shift_reg[9].CLK
tck => shift_reg[10].CLK
tck => shift_reg[11].CLK
tck => shift_reg[12].CLK
tck => shift_reg[13].CLK
tck => shift_reg[14].CLK
tck => shift_reg[15].CLK
tck => shift_reg[16].CLK
tck => shift_reg[17].CLK
tck => shift_reg[18].CLK
tck => shift_reg[19].CLK
tck => shift_reg[20].CLK
tck => shift_reg[21].CLK
tck => shift_reg[22].CLK
tck => shift_reg[23].CLK
tck => shift_reg[24].CLK
tck => shift_reg[25].CLK
tck => shift_reg[26].CLK
tck => shift_reg[27].CLK
tck => shift_reg[28].CLK
tck => shift_reg[29].CLK
tck => shift_reg[30].CLK
tck => shift_reg[31].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|top|altsource_probe:output_s|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_probe_gen:wider_probe_inst|sld_rom_sr:\instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
ROM_DATA[48] => Mux3.IN18
ROM_DATA[49] => Mux2.IN18
ROM_DATA[50] => Mux1.IN18
ROM_DATA[51] => Mux0.IN18
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|top|altsource_probe:output_cout
probe[0] => probe[0].IN1
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clrn => clrn.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[1] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[2] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[3] <= altsource_probe_body:altsource_probe_body_inst.ir_out
tdo <= altsource_probe_body:altsource_probe_body_inst.tdo


|top|altsource_probe:output_cout|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:equal_width_gen:equal_width_inst.probe[0]
source[0] <= altsource_probe_impl:equal_width_gen:equal_width_inst.source[0]
source_clk => altsource_probe_impl:equal_width_gen:equal_width_inst.source_clk
source_ena => altsource_probe_impl:equal_width_gen:equal_width_inst.source_ena
raw_tck => altsource_probe_impl:equal_width_gen:equal_width_inst.tck
tdi => altsource_probe_impl:equal_width_gen:equal_width_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:equal_width_gen:equal_width_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:equal_width_gen:equal_width_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:equal_width_gen:equal_width_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:equal_width_gen:equal_width_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:equal_width_gen:equal_width_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:equal_width_gen:equal_width_inst.tdo


|top|altsource_probe:output_cout|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\equal_width_gen:equal_width_inst
probe[0] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source_clk => ~NO_FANOUT~
source_ena => ~NO_FANOUT~
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => hold_reg[0].ENA
tck => sld_rom_sr:instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|top|altsource_probe:output_cout|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\equal_width_gen:equal_width_inst|sld_rom_sr:\instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
ROM_DATA[48] => Mux3.IN18
ROM_DATA[49] => Mux2.IN18
ROM_DATA[50] => Mux1.IN18
ROM_DATA[51] => Mux0.IN18
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


