|lab4_cpu
clk => clk.IN2
rst => rst.IN1
d1out[0] <= lab4_fetch:ftch.port2
d1out[1] <= lab4_fetch:ftch.port2
d1out[2] <= lab4_fetch:ftch.port2
d1out[3] <= lab4_fetch:ftch.port2
d1out[4] <= lab4_fetch:ftch.port2
d1out[5] <= lab4_fetch:ftch.port2
d1out[6] <= lab4_fetch:ftch.port2
d1out[7] <= lab4_fetch:ftch.port2
d1out[8] <= lab4_fetch:ftch.port2
d1out[9] <= lab4_fetch:ftch.port2
d1out[10] <= lab4_fetch:ftch.port2
d1out[11] <= lab4_fetch:ftch.port2
d1out[12] <= lab4_fetch:ftch.port2
d1out[13] <= lab4_fetch:ftch.port2
d1out[14] <= lab4_fetch:ftch.port2
d1out[15] <= lab4_fetch:ftch.port2
d1out[16] <= lab4_fetch:ftch.port2
d1out[17] <= lab4_fetch:ftch.port2
d1out[18] <= lab4_fetch:ftch.port2
d1out[19] <= lab4_fetch:ftch.port2
d1out[20] <= lab4_fetch:ftch.port2
d1out[21] <= lab4_fetch:ftch.port2
d1out[22] <= lab4_fetch:ftch.port2
d1out[23] <= lab4_fetch:ftch.port2
d1out[24] <= lab4_fetch:ftch.port2
d1out[25] <= lab4_fetch:ftch.port2
d1out[26] <= lab4_fetch:ftch.port2
d1out[27] <= lab4_fetch:ftch.port2
d1out[28] <= lab4_fetch:ftch.port2
d1out[29] <= lab4_fetch:ftch.port2
d1out[30] <= lab4_fetch:ftch.port2
d1out[31] <= lab4_fetch:ftch.port2
d2out[0] <= <GND>
d2out[1] <= <GND>
d2out[2] <= <GND>
d2out[3] <= <GND>
d2out[4] <= <GND>
d2out[5] <= <GND>
d2out[6] <= <GND>
d2out[7] <= <GND>
d2out[8] <= <GND>
d2out[9] <= <GND>
d2out[10] <= <GND>
d2out[11] <= <GND>
d2out[12] <= <GND>
d2out[13] <= <GND>
d2out[14] <= <GND>
d2out[15] <= <GND>
d2out[16] <= <GND>
d2out[17] <= <GND>
d2out[18] <= <GND>
d2out[19] <= <GND>
d2out[20] <= <GND>
d2out[21] <= <GND>
d2out[22] <= <GND>
d2out[23] <= <GND>
d2out[24] <= <GND>
d2out[25] <= <GND>
d2out[26] <= <GND>
d2out[27] <= <GND>
d2out[28] <= <GND>
d2out[29] <= <GND>
d2out[30] <= <GND>
d2out[31] <= <GND>


|lab4_cpu|lab4_fetch:ftch
clock => word[0]~reg0.CLK
clock => word[1]~reg0.CLK
clock => word[2]~reg0.CLK
clock => word[3]~reg0.CLK
clock => word[4]~reg0.CLK
clock => word[5]~reg0.CLK
clock => word[6]~reg0.CLK
clock => word[7]~reg0.CLK
clock => word[8]~reg0.CLK
clock => word[9]~reg0.CLK
clock => word[10]~reg0.CLK
clock => word[11]~reg0.CLK
clock => word[12]~reg0.CLK
clock => word[13]~reg0.CLK
clock => word[14]~reg0.CLK
clock => word[15]~reg0.CLK
clock => word[16]~reg0.CLK
clock => word[17]~reg0.CLK
clock => word[18]~reg0.CLK
clock => word[19]~reg0.CLK
clock => word[20]~reg0.CLK
clock => word[21]~reg0.CLK
clock => word[22]~reg0.CLK
clock => word[23]~reg0.CLK
clock => word[24]~reg0.CLK
clock => word[25]~reg0.CLK
clock => word[26]~reg0.CLK
clock => word[27]~reg0.CLK
clock => word[28]~reg0.CLK
clock => word[29]~reg0.CLK
clock => word[30]~reg0.CLK
clock => word[31]~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
reset => RAM.raddr_a[9].OUTPUTSELECT
reset => RAM.raddr_a[8].OUTPUTSELECT
reset => RAM.raddr_a[7].OUTPUTSELECT
reset => RAM.raddr_a[6].OUTPUTSELECT
reset => RAM.raddr_a[5].OUTPUTSELECT
reset => RAM.raddr_a[4].OUTPUTSELECT
reset => RAM.raddr_a[3].OUTPUTSELECT
reset => RAM.raddr_a[2].OUTPUTSELECT
reset => RAM.raddr_a[1].OUTPUTSELECT
reset => RAM.raddr_a[0].OUTPUTSELECT
word[0] <= word[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[1] <= word[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[2] <= word[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[3] <= word[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[4] <= word[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[5] <= word[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[6] <= word[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[7] <= word[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[8] <= word[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[9] <= word[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[10] <= word[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[11] <= word[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[12] <= word[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[13] <= word[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[14] <= word[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[15] <= word[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[16] <= word[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[17] <= word[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[18] <= word[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[19] <= word[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[20] <= word[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[21] <= word[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[22] <= word[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[23] <= word[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[24] <= word[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[25] <= word[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[26] <= word[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[27] <= word[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[28] <= word[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[29] <= word[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[30] <= word[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word[31] <= word[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_cpu|lab4_register:rgstr
clk[0] => rgstr[0][0].CLK
clk[0] => rgstr[0][1].CLK
clk[0] => rgstr[0][2].CLK
clk[0] => rgstr[0][3].CLK
clk[0] => rgstr[0][4].CLK
clk[0] => rgstr[0][5].CLK
clk[0] => rgstr[0][6].CLK
clk[0] => rgstr[0][7].CLK
clk[0] => rgstr[0][8].CLK
clk[0] => rgstr[0][9].CLK
clk[0] => rgstr[0][10].CLK
clk[0] => rgstr[0][11].CLK
clk[0] => rgstr[0][12].CLK
clk[0] => rgstr[0][13].CLK
clk[0] => rgstr[0][14].CLK
clk[0] => rgstr[0][15].CLK
clk[0] => rgstr[0][16].CLK
clk[0] => rgstr[0][17].CLK
clk[0] => rgstr[0][18].CLK
clk[0] => rgstr[0][19].CLK
clk[0] => rgstr[0][20].CLK
clk[0] => rgstr[0][21].CLK
clk[0] => rgstr[0][22].CLK
clk[0] => rgstr[0][23].CLK
clk[0] => rgstr[0][24].CLK
clk[0] => rgstr[0][25].CLK
clk[0] => rgstr[0][26].CLK
clk[0] => rgstr[0][27].CLK
clk[0] => rgstr[0][28].CLK
clk[0] => rgstr[0][29].CLK
clk[0] => rgstr[0][30].CLK
clk[0] => rgstr[0][31].CLK
clk[0] => rgstr[1][0].CLK
clk[0] => rgstr[1][1].CLK
clk[0] => rgstr[1][2].CLK
clk[0] => rgstr[1][3].CLK
clk[0] => rgstr[1][4].CLK
clk[0] => rgstr[1][5].CLK
clk[0] => rgstr[1][6].CLK
clk[0] => rgstr[1][7].CLK
clk[0] => rgstr[1][8].CLK
clk[0] => rgstr[1][9].CLK
clk[0] => rgstr[1][10].CLK
clk[0] => rgstr[1][11].CLK
clk[0] => rgstr[1][12].CLK
clk[0] => rgstr[1][13].CLK
clk[0] => rgstr[1][14].CLK
clk[0] => rgstr[1][15].CLK
clk[0] => rgstr[1][16].CLK
clk[0] => rgstr[1][17].CLK
clk[0] => rgstr[1][18].CLK
clk[0] => rgstr[1][19].CLK
clk[0] => rgstr[1][20].CLK
clk[0] => rgstr[1][21].CLK
clk[0] => rgstr[1][22].CLK
clk[0] => rgstr[1][23].CLK
clk[0] => rgstr[1][24].CLK
clk[0] => rgstr[1][25].CLK
clk[0] => rgstr[1][26].CLK
clk[0] => rgstr[1][27].CLK
clk[0] => rgstr[1][28].CLK
clk[0] => rgstr[1][29].CLK
clk[0] => rgstr[1][30].CLK
clk[0] => rgstr[1][31].CLK
clk[0] => rgstr[2][0].CLK
clk[0] => rgstr[2][1].CLK
clk[0] => rgstr[2][2].CLK
clk[0] => rgstr[2][3].CLK
clk[0] => rgstr[2][4].CLK
clk[0] => rgstr[2][5].CLK
clk[0] => rgstr[2][6].CLK
clk[0] => rgstr[2][7].CLK
clk[0] => rgstr[2][8].CLK
clk[0] => rgstr[2][9].CLK
clk[0] => rgstr[2][10].CLK
clk[0] => rgstr[2][11].CLK
clk[0] => rgstr[2][12].CLK
clk[0] => rgstr[2][13].CLK
clk[0] => rgstr[2][14].CLK
clk[0] => rgstr[2][15].CLK
clk[0] => rgstr[2][16].CLK
clk[0] => rgstr[2][17].CLK
clk[0] => rgstr[2][18].CLK
clk[0] => rgstr[2][19].CLK
clk[0] => rgstr[2][20].CLK
clk[0] => rgstr[2][21].CLK
clk[0] => rgstr[2][22].CLK
clk[0] => rgstr[2][23].CLK
clk[0] => rgstr[2][24].CLK
clk[0] => rgstr[2][25].CLK
clk[0] => rgstr[2][26].CLK
clk[0] => rgstr[2][27].CLK
clk[0] => rgstr[2][28].CLK
clk[0] => rgstr[2][29].CLK
clk[0] => rgstr[2][30].CLK
clk[0] => rgstr[2][31].CLK
clk[0] => rgstr[3][0].CLK
clk[0] => rgstr[3][1].CLK
clk[0] => rgstr[3][2].CLK
clk[0] => rgstr[3][3].CLK
clk[0] => rgstr[3][4].CLK
clk[0] => rgstr[3][5].CLK
clk[0] => rgstr[3][6].CLK
clk[0] => rgstr[3][7].CLK
clk[0] => rgstr[3][8].CLK
clk[0] => rgstr[3][9].CLK
clk[0] => rgstr[3][10].CLK
clk[0] => rgstr[3][11].CLK
clk[0] => rgstr[3][12].CLK
clk[0] => rgstr[3][13].CLK
clk[0] => rgstr[3][14].CLK
clk[0] => rgstr[3][15].CLK
clk[0] => rgstr[3][16].CLK
clk[0] => rgstr[3][17].CLK
clk[0] => rgstr[3][18].CLK
clk[0] => rgstr[3][19].CLK
clk[0] => rgstr[3][20].CLK
clk[0] => rgstr[3][21].CLK
clk[0] => rgstr[3][22].CLK
clk[0] => rgstr[3][23].CLK
clk[0] => rgstr[3][24].CLK
clk[0] => rgstr[3][25].CLK
clk[0] => rgstr[3][26].CLK
clk[0] => rgstr[3][27].CLK
clk[0] => rgstr[3][28].CLK
clk[0] => rgstr[3][29].CLK
clk[0] => rgstr[3][30].CLK
clk[0] => rgstr[3][31].CLK
clk[0] => rgstr[4][0].CLK
clk[0] => rgstr[4][1].CLK
clk[0] => rgstr[4][2].CLK
clk[0] => rgstr[4][3].CLK
clk[0] => rgstr[4][4].CLK
clk[0] => rgstr[4][5].CLK
clk[0] => rgstr[4][6].CLK
clk[0] => rgstr[4][7].CLK
clk[0] => rgstr[4][8].CLK
clk[0] => rgstr[4][9].CLK
clk[0] => rgstr[4][10].CLK
clk[0] => rgstr[4][11].CLK
clk[0] => rgstr[4][12].CLK
clk[0] => rgstr[4][13].CLK
clk[0] => rgstr[4][14].CLK
clk[0] => rgstr[4][15].CLK
clk[0] => rgstr[4][16].CLK
clk[0] => rgstr[4][17].CLK
clk[0] => rgstr[4][18].CLK
clk[0] => rgstr[4][19].CLK
clk[0] => rgstr[4][20].CLK
clk[0] => rgstr[4][21].CLK
clk[0] => rgstr[4][22].CLK
clk[0] => rgstr[4][23].CLK
clk[0] => rgstr[4][24].CLK
clk[0] => rgstr[4][25].CLK
clk[0] => rgstr[4][26].CLK
clk[0] => rgstr[4][27].CLK
clk[0] => rgstr[4][28].CLK
clk[0] => rgstr[4][29].CLK
clk[0] => rgstr[4][30].CLK
clk[0] => rgstr[4][31].CLK
clk[0] => rgstr[5][0].CLK
clk[0] => rgstr[5][1].CLK
clk[0] => rgstr[5][2].CLK
clk[0] => rgstr[5][3].CLK
clk[0] => rgstr[5][4].CLK
clk[0] => rgstr[5][5].CLK
clk[0] => rgstr[5][6].CLK
clk[0] => rgstr[5][7].CLK
clk[0] => rgstr[5][8].CLK
clk[0] => rgstr[5][9].CLK
clk[0] => rgstr[5][10].CLK
clk[0] => rgstr[5][11].CLK
clk[0] => rgstr[5][12].CLK
clk[0] => rgstr[5][13].CLK
clk[0] => rgstr[5][14].CLK
clk[0] => rgstr[5][15].CLK
clk[0] => rgstr[5][16].CLK
clk[0] => rgstr[5][17].CLK
clk[0] => rgstr[5][18].CLK
clk[0] => rgstr[5][19].CLK
clk[0] => rgstr[5][20].CLK
clk[0] => rgstr[5][21].CLK
clk[0] => rgstr[5][22].CLK
clk[0] => rgstr[5][23].CLK
clk[0] => rgstr[5][24].CLK
clk[0] => rgstr[5][25].CLK
clk[0] => rgstr[5][26].CLK
clk[0] => rgstr[5][27].CLK
clk[0] => rgstr[5][28].CLK
clk[0] => rgstr[5][29].CLK
clk[0] => rgstr[5][30].CLK
clk[0] => rgstr[5][31].CLK
clk[0] => rgstr[6][0].CLK
clk[0] => rgstr[6][1].CLK
clk[0] => rgstr[6][2].CLK
clk[0] => rgstr[6][3].CLK
clk[0] => rgstr[6][4].CLK
clk[0] => rgstr[6][5].CLK
clk[0] => rgstr[6][6].CLK
clk[0] => rgstr[6][7].CLK
clk[0] => rgstr[6][8].CLK
clk[0] => rgstr[6][9].CLK
clk[0] => rgstr[6][10].CLK
clk[0] => rgstr[6][11].CLK
clk[0] => rgstr[6][12].CLK
clk[0] => rgstr[6][13].CLK
clk[0] => rgstr[6][14].CLK
clk[0] => rgstr[6][15].CLK
clk[0] => rgstr[6][16].CLK
clk[0] => rgstr[6][17].CLK
clk[0] => rgstr[6][18].CLK
clk[0] => rgstr[6][19].CLK
clk[0] => rgstr[6][20].CLK
clk[0] => rgstr[6][21].CLK
clk[0] => rgstr[6][22].CLK
clk[0] => rgstr[6][23].CLK
clk[0] => rgstr[6][24].CLK
clk[0] => rgstr[6][25].CLK
clk[0] => rgstr[6][26].CLK
clk[0] => rgstr[6][27].CLK
clk[0] => rgstr[6][28].CLK
clk[0] => rgstr[6][29].CLK
clk[0] => rgstr[6][30].CLK
clk[0] => rgstr[6][31].CLK
clk[0] => rgstr[7][0].CLK
clk[0] => rgstr[7][1].CLK
clk[0] => rgstr[7][2].CLK
clk[0] => rgstr[7][3].CLK
clk[0] => rgstr[7][4].CLK
clk[0] => rgstr[7][5].CLK
clk[0] => rgstr[7][6].CLK
clk[0] => rgstr[7][7].CLK
clk[0] => rgstr[7][8].CLK
clk[0] => rgstr[7][9].CLK
clk[0] => rgstr[7][10].CLK
clk[0] => rgstr[7][11].CLK
clk[0] => rgstr[7][12].CLK
clk[0] => rgstr[7][13].CLK
clk[0] => rgstr[7][14].CLK
clk[0] => rgstr[7][15].CLK
clk[0] => rgstr[7][16].CLK
clk[0] => rgstr[7][17].CLK
clk[0] => rgstr[7][18].CLK
clk[0] => rgstr[7][19].CLK
clk[0] => rgstr[7][20].CLK
clk[0] => rgstr[7][21].CLK
clk[0] => rgstr[7][22].CLK
clk[0] => rgstr[7][23].CLK
clk[0] => rgstr[7][24].CLK
clk[0] => rgstr[7][25].CLK
clk[0] => rgstr[7][26].CLK
clk[0] => rgstr[7][27].CLK
clk[0] => rgstr[7][28].CLK
clk[0] => rgstr[7][29].CLK
clk[0] => rgstr[7][30].CLK
clk[0] => rgstr[7][31].CLK
clk[0] => rgstr[8][0].CLK
clk[0] => rgstr[8][1].CLK
clk[0] => rgstr[8][2].CLK
clk[0] => rgstr[8][3].CLK
clk[0] => rgstr[8][4].CLK
clk[0] => rgstr[8][5].CLK
clk[0] => rgstr[8][6].CLK
clk[0] => rgstr[8][7].CLK
clk[0] => rgstr[8][8].CLK
clk[0] => rgstr[8][9].CLK
clk[0] => rgstr[8][10].CLK
clk[0] => rgstr[8][11].CLK
clk[0] => rgstr[8][12].CLK
clk[0] => rgstr[8][13].CLK
clk[0] => rgstr[8][14].CLK
clk[0] => rgstr[8][15].CLK
clk[0] => rgstr[8][16].CLK
clk[0] => rgstr[8][17].CLK
clk[0] => rgstr[8][18].CLK
clk[0] => rgstr[8][19].CLK
clk[0] => rgstr[8][20].CLK
clk[0] => rgstr[8][21].CLK
clk[0] => rgstr[8][22].CLK
clk[0] => rgstr[8][23].CLK
clk[0] => rgstr[8][24].CLK
clk[0] => rgstr[8][25].CLK
clk[0] => rgstr[8][26].CLK
clk[0] => rgstr[8][27].CLK
clk[0] => rgstr[8][28].CLK
clk[0] => rgstr[8][29].CLK
clk[0] => rgstr[8][30].CLK
clk[0] => rgstr[8][31].CLK
clk[0] => rgstr[9][0].CLK
clk[0] => rgstr[9][1].CLK
clk[0] => rgstr[9][2].CLK
clk[0] => rgstr[9][3].CLK
clk[0] => rgstr[9][4].CLK
clk[0] => rgstr[9][5].CLK
clk[0] => rgstr[9][6].CLK
clk[0] => rgstr[9][7].CLK
clk[0] => rgstr[9][8].CLK
clk[0] => rgstr[9][9].CLK
clk[0] => rgstr[9][10].CLK
clk[0] => rgstr[9][11].CLK
clk[0] => rgstr[9][12].CLK
clk[0] => rgstr[9][13].CLK
clk[0] => rgstr[9][14].CLK
clk[0] => rgstr[9][15].CLK
clk[0] => rgstr[9][16].CLK
clk[0] => rgstr[9][17].CLK
clk[0] => rgstr[9][18].CLK
clk[0] => rgstr[9][19].CLK
clk[0] => rgstr[9][20].CLK
clk[0] => rgstr[9][21].CLK
clk[0] => rgstr[9][22].CLK
clk[0] => rgstr[9][23].CLK
clk[0] => rgstr[9][24].CLK
clk[0] => rgstr[9][25].CLK
clk[0] => rgstr[9][26].CLK
clk[0] => rgstr[9][27].CLK
clk[0] => rgstr[9][28].CLK
clk[0] => rgstr[9][29].CLK
clk[0] => rgstr[9][30].CLK
clk[0] => rgstr[9][31].CLK
clk[0] => rgstr[10][0].CLK
clk[0] => rgstr[10][1].CLK
clk[0] => rgstr[10][2].CLK
clk[0] => rgstr[10][3].CLK
clk[0] => rgstr[10][4].CLK
clk[0] => rgstr[10][5].CLK
clk[0] => rgstr[10][6].CLK
clk[0] => rgstr[10][7].CLK
clk[0] => rgstr[10][8].CLK
clk[0] => rgstr[10][9].CLK
clk[0] => rgstr[10][10].CLK
clk[0] => rgstr[10][11].CLK
clk[0] => rgstr[10][12].CLK
clk[0] => rgstr[10][13].CLK
clk[0] => rgstr[10][14].CLK
clk[0] => rgstr[10][15].CLK
clk[0] => rgstr[10][16].CLK
clk[0] => rgstr[10][17].CLK
clk[0] => rgstr[10][18].CLK
clk[0] => rgstr[10][19].CLK
clk[0] => rgstr[10][20].CLK
clk[0] => rgstr[10][21].CLK
clk[0] => rgstr[10][22].CLK
clk[0] => rgstr[10][23].CLK
clk[0] => rgstr[10][24].CLK
clk[0] => rgstr[10][25].CLK
clk[0] => rgstr[10][26].CLK
clk[0] => rgstr[10][27].CLK
clk[0] => rgstr[10][28].CLK
clk[0] => rgstr[10][29].CLK
clk[0] => rgstr[10][30].CLK
clk[0] => rgstr[10][31].CLK
clk[0] => rgstr[11][0].CLK
clk[0] => rgstr[11][1].CLK
clk[0] => rgstr[11][2].CLK
clk[0] => rgstr[11][3].CLK
clk[0] => rgstr[11][4].CLK
clk[0] => rgstr[11][5].CLK
clk[0] => rgstr[11][6].CLK
clk[0] => rgstr[11][7].CLK
clk[0] => rgstr[11][8].CLK
clk[0] => rgstr[11][9].CLK
clk[0] => rgstr[11][10].CLK
clk[0] => rgstr[11][11].CLK
clk[0] => rgstr[11][12].CLK
clk[0] => rgstr[11][13].CLK
clk[0] => rgstr[11][14].CLK
clk[0] => rgstr[11][15].CLK
clk[0] => rgstr[11][16].CLK
clk[0] => rgstr[11][17].CLK
clk[0] => rgstr[11][18].CLK
clk[0] => rgstr[11][19].CLK
clk[0] => rgstr[11][20].CLK
clk[0] => rgstr[11][21].CLK
clk[0] => rgstr[11][22].CLK
clk[0] => rgstr[11][23].CLK
clk[0] => rgstr[11][24].CLK
clk[0] => rgstr[11][25].CLK
clk[0] => rgstr[11][26].CLK
clk[0] => rgstr[11][27].CLK
clk[0] => rgstr[11][28].CLK
clk[0] => rgstr[11][29].CLK
clk[0] => rgstr[11][30].CLK
clk[0] => rgstr[11][31].CLK
clk[0] => rgstr[12][0].CLK
clk[0] => rgstr[12][1].CLK
clk[0] => rgstr[12][2].CLK
clk[0] => rgstr[12][3].CLK
clk[0] => rgstr[12][4].CLK
clk[0] => rgstr[12][5].CLK
clk[0] => rgstr[12][6].CLK
clk[0] => rgstr[12][7].CLK
clk[0] => rgstr[12][8].CLK
clk[0] => rgstr[12][9].CLK
clk[0] => rgstr[12][10].CLK
clk[0] => rgstr[12][11].CLK
clk[0] => rgstr[12][12].CLK
clk[0] => rgstr[12][13].CLK
clk[0] => rgstr[12][14].CLK
clk[0] => rgstr[12][15].CLK
clk[0] => rgstr[12][16].CLK
clk[0] => rgstr[12][17].CLK
clk[0] => rgstr[12][18].CLK
clk[0] => rgstr[12][19].CLK
clk[0] => rgstr[12][20].CLK
clk[0] => rgstr[12][21].CLK
clk[0] => rgstr[12][22].CLK
clk[0] => rgstr[12][23].CLK
clk[0] => rgstr[12][24].CLK
clk[0] => rgstr[12][25].CLK
clk[0] => rgstr[12][26].CLK
clk[0] => rgstr[12][27].CLK
clk[0] => rgstr[12][28].CLK
clk[0] => rgstr[12][29].CLK
clk[0] => rgstr[12][30].CLK
clk[0] => rgstr[12][31].CLK
clk[0] => rgstr[13][0].CLK
clk[0] => rgstr[13][1].CLK
clk[0] => rgstr[13][2].CLK
clk[0] => rgstr[13][3].CLK
clk[0] => rgstr[13][4].CLK
clk[0] => rgstr[13][5].CLK
clk[0] => rgstr[13][6].CLK
clk[0] => rgstr[13][7].CLK
clk[0] => rgstr[13][8].CLK
clk[0] => rgstr[13][9].CLK
clk[0] => rgstr[13][10].CLK
clk[0] => rgstr[13][11].CLK
clk[0] => rgstr[13][12].CLK
clk[0] => rgstr[13][13].CLK
clk[0] => rgstr[13][14].CLK
clk[0] => rgstr[13][15].CLK
clk[0] => rgstr[13][16].CLK
clk[0] => rgstr[13][17].CLK
clk[0] => rgstr[13][18].CLK
clk[0] => rgstr[13][19].CLK
clk[0] => rgstr[13][20].CLK
clk[0] => rgstr[13][21].CLK
clk[0] => rgstr[13][22].CLK
clk[0] => rgstr[13][23].CLK
clk[0] => rgstr[13][24].CLK
clk[0] => rgstr[13][25].CLK
clk[0] => rgstr[13][26].CLK
clk[0] => rgstr[13][27].CLK
clk[0] => rgstr[13][28].CLK
clk[0] => rgstr[13][29].CLK
clk[0] => rgstr[13][30].CLK
clk[0] => rgstr[13][31].CLK
clk[0] => rgstr[14][0].CLK
clk[0] => rgstr[14][1].CLK
clk[0] => rgstr[14][2].CLK
clk[0] => rgstr[14][3].CLK
clk[0] => rgstr[14][4].CLK
clk[0] => rgstr[14][5].CLK
clk[0] => rgstr[14][6].CLK
clk[0] => rgstr[14][7].CLK
clk[0] => rgstr[14][8].CLK
clk[0] => rgstr[14][9].CLK
clk[0] => rgstr[14][10].CLK
clk[0] => rgstr[14][11].CLK
clk[0] => rgstr[14][12].CLK
clk[0] => rgstr[14][13].CLK
clk[0] => rgstr[14][14].CLK
clk[0] => rgstr[14][15].CLK
clk[0] => rgstr[14][16].CLK
clk[0] => rgstr[14][17].CLK
clk[0] => rgstr[14][18].CLK
clk[0] => rgstr[14][19].CLK
clk[0] => rgstr[14][20].CLK
clk[0] => rgstr[14][21].CLK
clk[0] => rgstr[14][22].CLK
clk[0] => rgstr[14][23].CLK
clk[0] => rgstr[14][24].CLK
clk[0] => rgstr[14][25].CLK
clk[0] => rgstr[14][26].CLK
clk[0] => rgstr[14][27].CLK
clk[0] => rgstr[14][28].CLK
clk[0] => rgstr[14][29].CLK
clk[0] => rgstr[14][30].CLK
clk[0] => rgstr[14][31].CLK
clk[0] => rgstr[15][0].CLK
clk[0] => rgstr[15][1].CLK
clk[0] => rgstr[15][2].CLK
clk[0] => rgstr[15][3].CLK
clk[0] => rgstr[15][4].CLK
clk[0] => rgstr[15][5].CLK
clk[0] => rgstr[15][6].CLK
clk[0] => rgstr[15][7].CLK
clk[0] => rgstr[15][8].CLK
clk[0] => rgstr[15][9].CLK
clk[0] => rgstr[15][10].CLK
clk[0] => rgstr[15][11].CLK
clk[0] => rgstr[15][12].CLK
clk[0] => rgstr[15][13].CLK
clk[0] => rgstr[15][14].CLK
clk[0] => rgstr[15][15].CLK
clk[0] => rgstr[15][16].CLK
clk[0] => rgstr[15][17].CLK
clk[0] => rgstr[15][18].CLK
clk[0] => rgstr[15][19].CLK
clk[0] => rgstr[15][20].CLK
clk[0] => rgstr[15][21].CLK
clk[0] => rgstr[15][22].CLK
clk[0] => rgstr[15][23].CLK
clk[0] => rgstr[15][24].CLK
clk[0] => rgstr[15][25].CLK
clk[0] => rgstr[15][26].CLK
clk[0] => rgstr[15][27].CLK
clk[0] => rgstr[15][28].CLK
clk[0] => rgstr[15][29].CLK
clk[0] => rgstr[15][30].CLK
clk[0] => rgstr[15][31].CLK
clk[0] => rgstr[16][0].CLK
clk[0] => rgstr[16][1].CLK
clk[0] => rgstr[16][2].CLK
clk[0] => rgstr[16][3].CLK
clk[0] => rgstr[16][4].CLK
clk[0] => rgstr[16][5].CLK
clk[0] => rgstr[16][6].CLK
clk[0] => rgstr[16][7].CLK
clk[0] => rgstr[16][8].CLK
clk[0] => rgstr[16][9].CLK
clk[0] => rgstr[16][10].CLK
clk[0] => rgstr[16][11].CLK
clk[0] => rgstr[16][12].CLK
clk[0] => rgstr[16][13].CLK
clk[0] => rgstr[16][14].CLK
clk[0] => rgstr[16][15].CLK
clk[0] => rgstr[16][16].CLK
clk[0] => rgstr[16][17].CLK
clk[0] => rgstr[16][18].CLK
clk[0] => rgstr[16][19].CLK
clk[0] => rgstr[16][20].CLK
clk[0] => rgstr[16][21].CLK
clk[0] => rgstr[16][22].CLK
clk[0] => rgstr[16][23].CLK
clk[0] => rgstr[16][24].CLK
clk[0] => rgstr[16][25].CLK
clk[0] => rgstr[16][26].CLK
clk[0] => rgstr[16][27].CLK
clk[0] => rgstr[16][28].CLK
clk[0] => rgstr[16][29].CLK
clk[0] => rgstr[16][30].CLK
clk[0] => rgstr[16][31].CLK
clk[0] => rgstr[17][0].CLK
clk[0] => rgstr[17][1].CLK
clk[0] => rgstr[17][2].CLK
clk[0] => rgstr[17][3].CLK
clk[0] => rgstr[17][4].CLK
clk[0] => rgstr[17][5].CLK
clk[0] => rgstr[17][6].CLK
clk[0] => rgstr[17][7].CLK
clk[0] => rgstr[17][8].CLK
clk[0] => rgstr[17][9].CLK
clk[0] => rgstr[17][10].CLK
clk[0] => rgstr[17][11].CLK
clk[0] => rgstr[17][12].CLK
clk[0] => rgstr[17][13].CLK
clk[0] => rgstr[17][14].CLK
clk[0] => rgstr[17][15].CLK
clk[0] => rgstr[17][16].CLK
clk[0] => rgstr[17][17].CLK
clk[0] => rgstr[17][18].CLK
clk[0] => rgstr[17][19].CLK
clk[0] => rgstr[17][20].CLK
clk[0] => rgstr[17][21].CLK
clk[0] => rgstr[17][22].CLK
clk[0] => rgstr[17][23].CLK
clk[0] => rgstr[17][24].CLK
clk[0] => rgstr[17][25].CLK
clk[0] => rgstr[17][26].CLK
clk[0] => rgstr[17][27].CLK
clk[0] => rgstr[17][28].CLK
clk[0] => rgstr[17][29].CLK
clk[0] => rgstr[17][30].CLK
clk[0] => rgstr[17][31].CLK
clk[0] => rgstr[18][0].CLK
clk[0] => rgstr[18][1].CLK
clk[0] => rgstr[18][2].CLK
clk[0] => rgstr[18][3].CLK
clk[0] => rgstr[18][4].CLK
clk[0] => rgstr[18][5].CLK
clk[0] => rgstr[18][6].CLK
clk[0] => rgstr[18][7].CLK
clk[0] => rgstr[18][8].CLK
clk[0] => rgstr[18][9].CLK
clk[0] => rgstr[18][10].CLK
clk[0] => rgstr[18][11].CLK
clk[0] => rgstr[18][12].CLK
clk[0] => rgstr[18][13].CLK
clk[0] => rgstr[18][14].CLK
clk[0] => rgstr[18][15].CLK
clk[0] => rgstr[18][16].CLK
clk[0] => rgstr[18][17].CLK
clk[0] => rgstr[18][18].CLK
clk[0] => rgstr[18][19].CLK
clk[0] => rgstr[18][20].CLK
clk[0] => rgstr[18][21].CLK
clk[0] => rgstr[18][22].CLK
clk[0] => rgstr[18][23].CLK
clk[0] => rgstr[18][24].CLK
clk[0] => rgstr[18][25].CLK
clk[0] => rgstr[18][26].CLK
clk[0] => rgstr[18][27].CLK
clk[0] => rgstr[18][28].CLK
clk[0] => rgstr[18][29].CLK
clk[0] => rgstr[18][30].CLK
clk[0] => rgstr[18][31].CLK
clk[0] => rgstr[19][0].CLK
clk[0] => rgstr[19][1].CLK
clk[0] => rgstr[19][2].CLK
clk[0] => rgstr[19][3].CLK
clk[0] => rgstr[19][4].CLK
clk[0] => rgstr[19][5].CLK
clk[0] => rgstr[19][6].CLK
clk[0] => rgstr[19][7].CLK
clk[0] => rgstr[19][8].CLK
clk[0] => rgstr[19][9].CLK
clk[0] => rgstr[19][10].CLK
clk[0] => rgstr[19][11].CLK
clk[0] => rgstr[19][12].CLK
clk[0] => rgstr[19][13].CLK
clk[0] => rgstr[19][14].CLK
clk[0] => rgstr[19][15].CLK
clk[0] => rgstr[19][16].CLK
clk[0] => rgstr[19][17].CLK
clk[0] => rgstr[19][18].CLK
clk[0] => rgstr[19][19].CLK
clk[0] => rgstr[19][20].CLK
clk[0] => rgstr[19][21].CLK
clk[0] => rgstr[19][22].CLK
clk[0] => rgstr[19][23].CLK
clk[0] => rgstr[19][24].CLK
clk[0] => rgstr[19][25].CLK
clk[0] => rgstr[19][26].CLK
clk[0] => rgstr[19][27].CLK
clk[0] => rgstr[19][28].CLK
clk[0] => rgstr[19][29].CLK
clk[0] => rgstr[19][30].CLK
clk[0] => rgstr[19][31].CLK
clk[0] => rgstr[20][0].CLK
clk[0] => rgstr[20][1].CLK
clk[0] => rgstr[20][2].CLK
clk[0] => rgstr[20][3].CLK
clk[0] => rgstr[20][4].CLK
clk[0] => rgstr[20][5].CLK
clk[0] => rgstr[20][6].CLK
clk[0] => rgstr[20][7].CLK
clk[0] => rgstr[20][8].CLK
clk[0] => rgstr[20][9].CLK
clk[0] => rgstr[20][10].CLK
clk[0] => rgstr[20][11].CLK
clk[0] => rgstr[20][12].CLK
clk[0] => rgstr[20][13].CLK
clk[0] => rgstr[20][14].CLK
clk[0] => rgstr[20][15].CLK
clk[0] => rgstr[20][16].CLK
clk[0] => rgstr[20][17].CLK
clk[0] => rgstr[20][18].CLK
clk[0] => rgstr[20][19].CLK
clk[0] => rgstr[20][20].CLK
clk[0] => rgstr[20][21].CLK
clk[0] => rgstr[20][22].CLK
clk[0] => rgstr[20][23].CLK
clk[0] => rgstr[20][24].CLK
clk[0] => rgstr[20][25].CLK
clk[0] => rgstr[20][26].CLK
clk[0] => rgstr[20][27].CLK
clk[0] => rgstr[20][28].CLK
clk[0] => rgstr[20][29].CLK
clk[0] => rgstr[20][30].CLK
clk[0] => rgstr[20][31].CLK
clk[0] => rgstr[21][0].CLK
clk[0] => rgstr[21][1].CLK
clk[0] => rgstr[21][2].CLK
clk[0] => rgstr[21][3].CLK
clk[0] => rgstr[21][4].CLK
clk[0] => rgstr[21][5].CLK
clk[0] => rgstr[21][6].CLK
clk[0] => rgstr[21][7].CLK
clk[0] => rgstr[21][8].CLK
clk[0] => rgstr[21][9].CLK
clk[0] => rgstr[21][10].CLK
clk[0] => rgstr[21][11].CLK
clk[0] => rgstr[21][12].CLK
clk[0] => rgstr[21][13].CLK
clk[0] => rgstr[21][14].CLK
clk[0] => rgstr[21][15].CLK
clk[0] => rgstr[21][16].CLK
clk[0] => rgstr[21][17].CLK
clk[0] => rgstr[21][18].CLK
clk[0] => rgstr[21][19].CLK
clk[0] => rgstr[21][20].CLK
clk[0] => rgstr[21][21].CLK
clk[0] => rgstr[21][22].CLK
clk[0] => rgstr[21][23].CLK
clk[0] => rgstr[21][24].CLK
clk[0] => rgstr[21][25].CLK
clk[0] => rgstr[21][26].CLK
clk[0] => rgstr[21][27].CLK
clk[0] => rgstr[21][28].CLK
clk[0] => rgstr[21][29].CLK
clk[0] => rgstr[21][30].CLK
clk[0] => rgstr[21][31].CLK
clk[0] => rgstr[22][0].CLK
clk[0] => rgstr[22][1].CLK
clk[0] => rgstr[22][2].CLK
clk[0] => rgstr[22][3].CLK
clk[0] => rgstr[22][4].CLK
clk[0] => rgstr[22][5].CLK
clk[0] => rgstr[22][6].CLK
clk[0] => rgstr[22][7].CLK
clk[0] => rgstr[22][8].CLK
clk[0] => rgstr[22][9].CLK
clk[0] => rgstr[22][10].CLK
clk[0] => rgstr[22][11].CLK
clk[0] => rgstr[22][12].CLK
clk[0] => rgstr[22][13].CLK
clk[0] => rgstr[22][14].CLK
clk[0] => rgstr[22][15].CLK
clk[0] => rgstr[22][16].CLK
clk[0] => rgstr[22][17].CLK
clk[0] => rgstr[22][18].CLK
clk[0] => rgstr[22][19].CLK
clk[0] => rgstr[22][20].CLK
clk[0] => rgstr[22][21].CLK
clk[0] => rgstr[22][22].CLK
clk[0] => rgstr[22][23].CLK
clk[0] => rgstr[22][24].CLK
clk[0] => rgstr[22][25].CLK
clk[0] => rgstr[22][26].CLK
clk[0] => rgstr[22][27].CLK
clk[0] => rgstr[22][28].CLK
clk[0] => rgstr[22][29].CLK
clk[0] => rgstr[22][30].CLK
clk[0] => rgstr[22][31].CLK
clk[0] => rgstr[23][0].CLK
clk[0] => rgstr[23][1].CLK
clk[0] => rgstr[23][2].CLK
clk[0] => rgstr[23][3].CLK
clk[0] => rgstr[23][4].CLK
clk[0] => rgstr[23][5].CLK
clk[0] => rgstr[23][6].CLK
clk[0] => rgstr[23][7].CLK
clk[0] => rgstr[23][8].CLK
clk[0] => rgstr[23][9].CLK
clk[0] => rgstr[23][10].CLK
clk[0] => rgstr[23][11].CLK
clk[0] => rgstr[23][12].CLK
clk[0] => rgstr[23][13].CLK
clk[0] => rgstr[23][14].CLK
clk[0] => rgstr[23][15].CLK
clk[0] => rgstr[23][16].CLK
clk[0] => rgstr[23][17].CLK
clk[0] => rgstr[23][18].CLK
clk[0] => rgstr[23][19].CLK
clk[0] => rgstr[23][20].CLK
clk[0] => rgstr[23][21].CLK
clk[0] => rgstr[23][22].CLK
clk[0] => rgstr[23][23].CLK
clk[0] => rgstr[23][24].CLK
clk[0] => rgstr[23][25].CLK
clk[0] => rgstr[23][26].CLK
clk[0] => rgstr[23][27].CLK
clk[0] => rgstr[23][28].CLK
clk[0] => rgstr[23][29].CLK
clk[0] => rgstr[23][30].CLK
clk[0] => rgstr[23][31].CLK
clk[0] => rgstr[24][0].CLK
clk[0] => rgstr[24][1].CLK
clk[0] => rgstr[24][2].CLK
clk[0] => rgstr[24][3].CLK
clk[0] => rgstr[24][4].CLK
clk[0] => rgstr[24][5].CLK
clk[0] => rgstr[24][6].CLK
clk[0] => rgstr[24][7].CLK
clk[0] => rgstr[24][8].CLK
clk[0] => rgstr[24][9].CLK
clk[0] => rgstr[24][10].CLK
clk[0] => rgstr[24][11].CLK
clk[0] => rgstr[24][12].CLK
clk[0] => rgstr[24][13].CLK
clk[0] => rgstr[24][14].CLK
clk[0] => rgstr[24][15].CLK
clk[0] => rgstr[24][16].CLK
clk[0] => rgstr[24][17].CLK
clk[0] => rgstr[24][18].CLK
clk[0] => rgstr[24][19].CLK
clk[0] => rgstr[24][20].CLK
clk[0] => rgstr[24][21].CLK
clk[0] => rgstr[24][22].CLK
clk[0] => rgstr[24][23].CLK
clk[0] => rgstr[24][24].CLK
clk[0] => rgstr[24][25].CLK
clk[0] => rgstr[24][26].CLK
clk[0] => rgstr[24][27].CLK
clk[0] => rgstr[24][28].CLK
clk[0] => rgstr[24][29].CLK
clk[0] => rgstr[24][30].CLK
clk[0] => rgstr[24][31].CLK
clk[0] => rgstr[25][0].CLK
clk[0] => rgstr[25][1].CLK
clk[0] => rgstr[25][2].CLK
clk[0] => rgstr[25][3].CLK
clk[0] => rgstr[25][4].CLK
clk[0] => rgstr[25][5].CLK
clk[0] => rgstr[25][6].CLK
clk[0] => rgstr[25][7].CLK
clk[0] => rgstr[25][8].CLK
clk[0] => rgstr[25][9].CLK
clk[0] => rgstr[25][10].CLK
clk[0] => rgstr[25][11].CLK
clk[0] => rgstr[25][12].CLK
clk[0] => rgstr[25][13].CLK
clk[0] => rgstr[25][14].CLK
clk[0] => rgstr[25][15].CLK
clk[0] => rgstr[25][16].CLK
clk[0] => rgstr[25][17].CLK
clk[0] => rgstr[25][18].CLK
clk[0] => rgstr[25][19].CLK
clk[0] => rgstr[25][20].CLK
clk[0] => rgstr[25][21].CLK
clk[0] => rgstr[25][22].CLK
clk[0] => rgstr[25][23].CLK
clk[0] => rgstr[25][24].CLK
clk[0] => rgstr[25][25].CLK
clk[0] => rgstr[25][26].CLK
clk[0] => rgstr[25][27].CLK
clk[0] => rgstr[25][28].CLK
clk[0] => rgstr[25][29].CLK
clk[0] => rgstr[25][30].CLK
clk[0] => rgstr[25][31].CLK
clk[0] => rgstr[26][0].CLK
clk[0] => rgstr[26][1].CLK
clk[0] => rgstr[26][2].CLK
clk[0] => rgstr[26][3].CLK
clk[0] => rgstr[26][4].CLK
clk[0] => rgstr[26][5].CLK
clk[0] => rgstr[26][6].CLK
clk[0] => rgstr[26][7].CLK
clk[0] => rgstr[26][8].CLK
clk[0] => rgstr[26][9].CLK
clk[0] => rgstr[26][10].CLK
clk[0] => rgstr[26][11].CLK
clk[0] => rgstr[26][12].CLK
clk[0] => rgstr[26][13].CLK
clk[0] => rgstr[26][14].CLK
clk[0] => rgstr[26][15].CLK
clk[0] => rgstr[26][16].CLK
clk[0] => rgstr[26][17].CLK
clk[0] => rgstr[26][18].CLK
clk[0] => rgstr[26][19].CLK
clk[0] => rgstr[26][20].CLK
clk[0] => rgstr[26][21].CLK
clk[0] => rgstr[26][22].CLK
clk[0] => rgstr[26][23].CLK
clk[0] => rgstr[26][24].CLK
clk[0] => rgstr[26][25].CLK
clk[0] => rgstr[26][26].CLK
clk[0] => rgstr[26][27].CLK
clk[0] => rgstr[26][28].CLK
clk[0] => rgstr[26][29].CLK
clk[0] => rgstr[26][30].CLK
clk[0] => rgstr[26][31].CLK
clk[0] => rgstr[27][0].CLK
clk[0] => rgstr[27][1].CLK
clk[0] => rgstr[27][2].CLK
clk[0] => rgstr[27][3].CLK
clk[0] => rgstr[27][4].CLK
clk[0] => rgstr[27][5].CLK
clk[0] => rgstr[27][6].CLK
clk[0] => rgstr[27][7].CLK
clk[0] => rgstr[27][8].CLK
clk[0] => rgstr[27][9].CLK
clk[0] => rgstr[27][10].CLK
clk[0] => rgstr[27][11].CLK
clk[0] => rgstr[27][12].CLK
clk[0] => rgstr[27][13].CLK
clk[0] => rgstr[27][14].CLK
clk[0] => rgstr[27][15].CLK
clk[0] => rgstr[27][16].CLK
clk[0] => rgstr[27][17].CLK
clk[0] => rgstr[27][18].CLK
clk[0] => rgstr[27][19].CLK
clk[0] => rgstr[27][20].CLK
clk[0] => rgstr[27][21].CLK
clk[0] => rgstr[27][22].CLK
clk[0] => rgstr[27][23].CLK
clk[0] => rgstr[27][24].CLK
clk[0] => rgstr[27][25].CLK
clk[0] => rgstr[27][26].CLK
clk[0] => rgstr[27][27].CLK
clk[0] => rgstr[27][28].CLK
clk[0] => rgstr[27][29].CLK
clk[0] => rgstr[27][30].CLK
clk[0] => rgstr[27][31].CLK
clk[0] => rgstr[28][0].CLK
clk[0] => rgstr[28][1].CLK
clk[0] => rgstr[28][2].CLK
clk[0] => rgstr[28][3].CLK
clk[0] => rgstr[28][4].CLK
clk[0] => rgstr[28][5].CLK
clk[0] => rgstr[28][6].CLK
clk[0] => rgstr[28][7].CLK
clk[0] => rgstr[28][8].CLK
clk[0] => rgstr[28][9].CLK
clk[0] => rgstr[28][10].CLK
clk[0] => rgstr[28][11].CLK
clk[0] => rgstr[28][12].CLK
clk[0] => rgstr[28][13].CLK
clk[0] => rgstr[28][14].CLK
clk[0] => rgstr[28][15].CLK
clk[0] => rgstr[28][16].CLK
clk[0] => rgstr[28][17].CLK
clk[0] => rgstr[28][18].CLK
clk[0] => rgstr[28][19].CLK
clk[0] => rgstr[28][20].CLK
clk[0] => rgstr[28][21].CLK
clk[0] => rgstr[28][22].CLK
clk[0] => rgstr[28][23].CLK
clk[0] => rgstr[28][24].CLK
clk[0] => rgstr[28][25].CLK
clk[0] => rgstr[28][26].CLK
clk[0] => rgstr[28][27].CLK
clk[0] => rgstr[28][28].CLK
clk[0] => rgstr[28][29].CLK
clk[0] => rgstr[28][30].CLK
clk[0] => rgstr[28][31].CLK
clk[0] => rgstr[29][0].CLK
clk[0] => rgstr[29][1].CLK
clk[0] => rgstr[29][2].CLK
clk[0] => rgstr[29][3].CLK
clk[0] => rgstr[29][4].CLK
clk[0] => rgstr[29][5].CLK
clk[0] => rgstr[29][6].CLK
clk[0] => rgstr[29][7].CLK
clk[0] => rgstr[29][8].CLK
clk[0] => rgstr[29][9].CLK
clk[0] => rgstr[29][10].CLK
clk[0] => rgstr[29][11].CLK
clk[0] => rgstr[29][12].CLK
clk[0] => rgstr[29][13].CLK
clk[0] => rgstr[29][14].CLK
clk[0] => rgstr[29][15].CLK
clk[0] => rgstr[29][16].CLK
clk[0] => rgstr[29][17].CLK
clk[0] => rgstr[29][18].CLK
clk[0] => rgstr[29][19].CLK
clk[0] => rgstr[29][20].CLK
clk[0] => rgstr[29][21].CLK
clk[0] => rgstr[29][22].CLK
clk[0] => rgstr[29][23].CLK
clk[0] => rgstr[29][24].CLK
clk[0] => rgstr[29][25].CLK
clk[0] => rgstr[29][26].CLK
clk[0] => rgstr[29][27].CLK
clk[0] => rgstr[29][28].CLK
clk[0] => rgstr[29][29].CLK
clk[0] => rgstr[29][30].CLK
clk[0] => rgstr[29][31].CLK
clk[0] => rgstr[30][0].CLK
clk[0] => rgstr[30][1].CLK
clk[0] => rgstr[30][2].CLK
clk[0] => rgstr[30][3].CLK
clk[0] => rgstr[30][4].CLK
clk[0] => rgstr[30][5].CLK
clk[0] => rgstr[30][6].CLK
clk[0] => rgstr[30][7].CLK
clk[0] => rgstr[30][8].CLK
clk[0] => rgstr[30][9].CLK
clk[0] => rgstr[30][10].CLK
clk[0] => rgstr[30][11].CLK
clk[0] => rgstr[30][12].CLK
clk[0] => rgstr[30][13].CLK
clk[0] => rgstr[30][14].CLK
clk[0] => rgstr[30][15].CLK
clk[0] => rgstr[30][16].CLK
clk[0] => rgstr[30][17].CLK
clk[0] => rgstr[30][18].CLK
clk[0] => rgstr[30][19].CLK
clk[0] => rgstr[30][20].CLK
clk[0] => rgstr[30][21].CLK
clk[0] => rgstr[30][22].CLK
clk[0] => rgstr[30][23].CLK
clk[0] => rgstr[30][24].CLK
clk[0] => rgstr[30][25].CLK
clk[0] => rgstr[30][26].CLK
clk[0] => rgstr[30][27].CLK
clk[0] => rgstr[30][28].CLK
clk[0] => rgstr[30][29].CLK
clk[0] => rgstr[30][30].CLK
clk[0] => rgstr[30][31].CLK
clk[0] => rgstr[31][0].CLK
clk[0] => rgstr[31][1].CLK
clk[0] => rgstr[31][2].CLK
clk[0] => rgstr[31][3].CLK
clk[0] => rgstr[31][4].CLK
clk[0] => rgstr[31][5].CLK
clk[0] => rgstr[31][6].CLK
clk[0] => rgstr[31][7].CLK
clk[0] => rgstr[31][8].CLK
clk[0] => rgstr[31][9].CLK
clk[0] => rgstr[31][10].CLK
clk[0] => rgstr[31][11].CLK
clk[0] => rgstr[31][12].CLK
clk[0] => rgstr[31][13].CLK
clk[0] => rgstr[31][14].CLK
clk[0] => rgstr[31][15].CLK
clk[0] => rgstr[31][16].CLK
clk[0] => rgstr[31][17].CLK
clk[0] => rgstr[31][18].CLK
clk[0] => rgstr[31][19].CLK
clk[0] => rgstr[31][20].CLK
clk[0] => rgstr[31][21].CLK
clk[0] => rgstr[31][22].CLK
clk[0] => rgstr[31][23].CLK
clk[0] => rgstr[31][24].CLK
clk[0] => rgstr[31][25].CLK
clk[0] => rgstr[31][26].CLK
clk[0] => rgstr[31][27].CLK
clk[0] => rgstr[31][28].CLK
clk[0] => rgstr[31][29].CLK
clk[0] => rgstr[31][30].CLK
clk[0] => rgstr[31][31].CLK
we[0] => r30out.IN1
we[0] => always0.IN1
we[0] => always0.IN1
we[0] => always1.IN1
ra1[0] => Equal1.IN4
ra1[0] => Mux0.IN4
ra1[0] => Mux1.IN4
ra1[0] => Mux2.IN4
ra1[0] => Mux3.IN4
ra1[0] => Mux4.IN4
ra1[0] => Mux5.IN4
ra1[0] => Mux6.IN4
ra1[0] => Mux7.IN4
ra1[0] => Mux8.IN4
ra1[0] => Mux9.IN4
ra1[0] => Mux10.IN4
ra1[0] => Mux11.IN4
ra1[0] => Mux12.IN4
ra1[0] => Mux13.IN4
ra1[0] => Mux14.IN4
ra1[0] => Mux15.IN4
ra1[0] => Mux16.IN4
ra1[0] => Mux17.IN4
ra1[0] => Mux18.IN4
ra1[0] => Mux19.IN4
ra1[0] => Mux20.IN4
ra1[0] => Mux21.IN4
ra1[0] => Mux22.IN4
ra1[0] => Mux23.IN4
ra1[0] => Mux24.IN4
ra1[0] => Mux25.IN4
ra1[0] => Mux26.IN4
ra1[0] => Mux27.IN4
ra1[0] => Mux28.IN4
ra1[0] => Mux29.IN4
ra1[0] => Mux30.IN4
ra1[0] => Mux31.IN4
ra1[0] => Equal2.IN31
ra1[1] => Equal1.IN3
ra1[1] => Mux0.IN3
ra1[1] => Mux1.IN3
ra1[1] => Mux2.IN3
ra1[1] => Mux3.IN3
ra1[1] => Mux4.IN3
ra1[1] => Mux5.IN3
ra1[1] => Mux6.IN3
ra1[1] => Mux7.IN3
ra1[1] => Mux8.IN3
ra1[1] => Mux9.IN3
ra1[1] => Mux10.IN3
ra1[1] => Mux11.IN3
ra1[1] => Mux12.IN3
ra1[1] => Mux13.IN3
ra1[1] => Mux14.IN3
ra1[1] => Mux15.IN3
ra1[1] => Mux16.IN3
ra1[1] => Mux17.IN3
ra1[1] => Mux18.IN3
ra1[1] => Mux19.IN3
ra1[1] => Mux20.IN3
ra1[1] => Mux21.IN3
ra1[1] => Mux22.IN3
ra1[1] => Mux23.IN3
ra1[1] => Mux24.IN3
ra1[1] => Mux25.IN3
ra1[1] => Mux26.IN3
ra1[1] => Mux27.IN3
ra1[1] => Mux28.IN3
ra1[1] => Mux29.IN3
ra1[1] => Mux30.IN3
ra1[1] => Mux31.IN3
ra1[1] => Equal2.IN30
ra1[2] => Equal1.IN2
ra1[2] => Mux0.IN2
ra1[2] => Mux1.IN2
ra1[2] => Mux2.IN2
ra1[2] => Mux3.IN2
ra1[2] => Mux4.IN2
ra1[2] => Mux5.IN2
ra1[2] => Mux6.IN2
ra1[2] => Mux7.IN2
ra1[2] => Mux8.IN2
ra1[2] => Mux9.IN2
ra1[2] => Mux10.IN2
ra1[2] => Mux11.IN2
ra1[2] => Mux12.IN2
ra1[2] => Mux13.IN2
ra1[2] => Mux14.IN2
ra1[2] => Mux15.IN2
ra1[2] => Mux16.IN2
ra1[2] => Mux17.IN2
ra1[2] => Mux18.IN2
ra1[2] => Mux19.IN2
ra1[2] => Mux20.IN2
ra1[2] => Mux21.IN2
ra1[2] => Mux22.IN2
ra1[2] => Mux23.IN2
ra1[2] => Mux24.IN2
ra1[2] => Mux25.IN2
ra1[2] => Mux26.IN2
ra1[2] => Mux27.IN2
ra1[2] => Mux28.IN2
ra1[2] => Mux29.IN2
ra1[2] => Mux30.IN2
ra1[2] => Mux31.IN2
ra1[2] => Equal2.IN29
ra1[3] => Equal1.IN1
ra1[3] => Mux0.IN1
ra1[3] => Mux1.IN1
ra1[3] => Mux2.IN1
ra1[3] => Mux3.IN1
ra1[3] => Mux4.IN1
ra1[3] => Mux5.IN1
ra1[3] => Mux6.IN1
ra1[3] => Mux7.IN1
ra1[3] => Mux8.IN1
ra1[3] => Mux9.IN1
ra1[3] => Mux10.IN1
ra1[3] => Mux11.IN1
ra1[3] => Mux12.IN1
ra1[3] => Mux13.IN1
ra1[3] => Mux14.IN1
ra1[3] => Mux15.IN1
ra1[3] => Mux16.IN1
ra1[3] => Mux17.IN1
ra1[3] => Mux18.IN1
ra1[3] => Mux19.IN1
ra1[3] => Mux20.IN1
ra1[3] => Mux21.IN1
ra1[3] => Mux22.IN1
ra1[3] => Mux23.IN1
ra1[3] => Mux24.IN1
ra1[3] => Mux25.IN1
ra1[3] => Mux26.IN1
ra1[3] => Mux27.IN1
ra1[3] => Mux28.IN1
ra1[3] => Mux29.IN1
ra1[3] => Mux30.IN1
ra1[3] => Mux31.IN1
ra1[3] => Equal2.IN28
ra1[4] => Equal1.IN0
ra1[4] => Mux0.IN0
ra1[4] => Mux1.IN0
ra1[4] => Mux2.IN0
ra1[4] => Mux3.IN0
ra1[4] => Mux4.IN0
ra1[4] => Mux5.IN0
ra1[4] => Mux6.IN0
ra1[4] => Mux7.IN0
ra1[4] => Mux8.IN0
ra1[4] => Mux9.IN0
ra1[4] => Mux10.IN0
ra1[4] => Mux11.IN0
ra1[4] => Mux12.IN0
ra1[4] => Mux13.IN0
ra1[4] => Mux14.IN0
ra1[4] => Mux15.IN0
ra1[4] => Mux16.IN0
ra1[4] => Mux17.IN0
ra1[4] => Mux18.IN0
ra1[4] => Mux19.IN0
ra1[4] => Mux20.IN0
ra1[4] => Mux21.IN0
ra1[4] => Mux22.IN0
ra1[4] => Mux23.IN0
ra1[4] => Mux24.IN0
ra1[4] => Mux25.IN0
ra1[4] => Mux26.IN0
ra1[4] => Mux27.IN0
ra1[4] => Mux28.IN0
ra1[4] => Mux29.IN0
ra1[4] => Mux30.IN0
ra1[4] => Mux31.IN0
ra1[4] => Equal2.IN27
ra2[0] => Equal3.IN4
ra2[0] => Mux32.IN4
ra2[0] => Mux33.IN4
ra2[0] => Mux34.IN4
ra2[0] => Mux35.IN4
ra2[0] => Mux36.IN4
ra2[0] => Mux37.IN4
ra2[0] => Mux38.IN4
ra2[0] => Mux39.IN4
ra2[0] => Mux40.IN4
ra2[0] => Mux41.IN4
ra2[0] => Mux42.IN4
ra2[0] => Mux43.IN4
ra2[0] => Mux44.IN4
ra2[0] => Mux45.IN4
ra2[0] => Mux46.IN4
ra2[0] => Mux47.IN4
ra2[0] => Mux48.IN4
ra2[0] => Mux49.IN4
ra2[0] => Mux50.IN4
ra2[0] => Mux51.IN4
ra2[0] => Mux52.IN4
ra2[0] => Mux53.IN4
ra2[0] => Mux54.IN4
ra2[0] => Mux55.IN4
ra2[0] => Mux56.IN4
ra2[0] => Mux57.IN4
ra2[0] => Mux58.IN4
ra2[0] => Mux59.IN4
ra2[0] => Mux60.IN4
ra2[0] => Mux61.IN4
ra2[0] => Mux62.IN4
ra2[0] => Mux63.IN4
ra2[0] => Equal4.IN31
ra2[1] => Equal3.IN3
ra2[1] => Mux32.IN3
ra2[1] => Mux33.IN3
ra2[1] => Mux34.IN3
ra2[1] => Mux35.IN3
ra2[1] => Mux36.IN3
ra2[1] => Mux37.IN3
ra2[1] => Mux38.IN3
ra2[1] => Mux39.IN3
ra2[1] => Mux40.IN3
ra2[1] => Mux41.IN3
ra2[1] => Mux42.IN3
ra2[1] => Mux43.IN3
ra2[1] => Mux44.IN3
ra2[1] => Mux45.IN3
ra2[1] => Mux46.IN3
ra2[1] => Mux47.IN3
ra2[1] => Mux48.IN3
ra2[1] => Mux49.IN3
ra2[1] => Mux50.IN3
ra2[1] => Mux51.IN3
ra2[1] => Mux52.IN3
ra2[1] => Mux53.IN3
ra2[1] => Mux54.IN3
ra2[1] => Mux55.IN3
ra2[1] => Mux56.IN3
ra2[1] => Mux57.IN3
ra2[1] => Mux58.IN3
ra2[1] => Mux59.IN3
ra2[1] => Mux60.IN3
ra2[1] => Mux61.IN3
ra2[1] => Mux62.IN3
ra2[1] => Mux63.IN3
ra2[1] => Equal4.IN30
ra2[2] => Equal3.IN2
ra2[2] => Mux32.IN2
ra2[2] => Mux33.IN2
ra2[2] => Mux34.IN2
ra2[2] => Mux35.IN2
ra2[2] => Mux36.IN2
ra2[2] => Mux37.IN2
ra2[2] => Mux38.IN2
ra2[2] => Mux39.IN2
ra2[2] => Mux40.IN2
ra2[2] => Mux41.IN2
ra2[2] => Mux42.IN2
ra2[2] => Mux43.IN2
ra2[2] => Mux44.IN2
ra2[2] => Mux45.IN2
ra2[2] => Mux46.IN2
ra2[2] => Mux47.IN2
ra2[2] => Mux48.IN2
ra2[2] => Mux49.IN2
ra2[2] => Mux50.IN2
ra2[2] => Mux51.IN2
ra2[2] => Mux52.IN2
ra2[2] => Mux53.IN2
ra2[2] => Mux54.IN2
ra2[2] => Mux55.IN2
ra2[2] => Mux56.IN2
ra2[2] => Mux57.IN2
ra2[2] => Mux58.IN2
ra2[2] => Mux59.IN2
ra2[2] => Mux60.IN2
ra2[2] => Mux61.IN2
ra2[2] => Mux62.IN2
ra2[2] => Mux63.IN2
ra2[2] => Equal4.IN29
ra2[3] => Equal3.IN1
ra2[3] => Mux32.IN1
ra2[3] => Mux33.IN1
ra2[3] => Mux34.IN1
ra2[3] => Mux35.IN1
ra2[3] => Mux36.IN1
ra2[3] => Mux37.IN1
ra2[3] => Mux38.IN1
ra2[3] => Mux39.IN1
ra2[3] => Mux40.IN1
ra2[3] => Mux41.IN1
ra2[3] => Mux42.IN1
ra2[3] => Mux43.IN1
ra2[3] => Mux44.IN1
ra2[3] => Mux45.IN1
ra2[3] => Mux46.IN1
ra2[3] => Mux47.IN1
ra2[3] => Mux48.IN1
ra2[3] => Mux49.IN1
ra2[3] => Mux50.IN1
ra2[3] => Mux51.IN1
ra2[3] => Mux52.IN1
ra2[3] => Mux53.IN1
ra2[3] => Mux54.IN1
ra2[3] => Mux55.IN1
ra2[3] => Mux56.IN1
ra2[3] => Mux57.IN1
ra2[3] => Mux58.IN1
ra2[3] => Mux59.IN1
ra2[3] => Mux60.IN1
ra2[3] => Mux61.IN1
ra2[3] => Mux62.IN1
ra2[3] => Mux63.IN1
ra2[3] => Equal4.IN28
ra2[4] => Equal3.IN0
ra2[4] => Mux32.IN0
ra2[4] => Mux33.IN0
ra2[4] => Mux34.IN0
ra2[4] => Mux35.IN0
ra2[4] => Mux36.IN0
ra2[4] => Mux37.IN0
ra2[4] => Mux38.IN0
ra2[4] => Mux39.IN0
ra2[4] => Mux40.IN0
ra2[4] => Mux41.IN0
ra2[4] => Mux42.IN0
ra2[4] => Mux43.IN0
ra2[4] => Mux44.IN0
ra2[4] => Mux45.IN0
ra2[4] => Mux46.IN0
ra2[4] => Mux47.IN0
ra2[4] => Mux48.IN0
ra2[4] => Mux49.IN0
ra2[4] => Mux50.IN0
ra2[4] => Mux51.IN0
ra2[4] => Mux52.IN0
ra2[4] => Mux53.IN0
ra2[4] => Mux54.IN0
ra2[4] => Mux55.IN0
ra2[4] => Mux56.IN0
ra2[4] => Mux57.IN0
ra2[4] => Mux58.IN0
ra2[4] => Mux59.IN0
ra2[4] => Mux60.IN0
ra2[4] => Mux61.IN0
ra2[4] => Mux62.IN0
ra2[4] => Mux63.IN0
ra2[4] => Equal4.IN27
wa[0] => Equal1.IN9
wa[0] => Equal3.IN9
wa[0] => Decoder0.IN4
wa[0] => Equal0.IN31
wa[0] => Equal5.IN31
wa[1] => Equal1.IN8
wa[1] => Equal3.IN8
wa[1] => Decoder0.IN3
wa[1] => Equal0.IN3
wa[1] => Equal5.IN30
wa[2] => Equal1.IN7
wa[2] => Equal3.IN7
wa[2] => Decoder0.IN2
wa[2] => Equal0.IN2
wa[2] => Equal5.IN29
wa[3] => Equal1.IN6
wa[3] => Equal3.IN6
wa[3] => Decoder0.IN1
wa[3] => Equal0.IN1
wa[3] => Equal5.IN28
wa[4] => Equal1.IN5
wa[4] => Equal3.IN5
wa[4] => Decoder0.IN0
wa[4] => Equal0.IN0
wa[4] => Equal5.IN27
wd[0] => rd1.DATAB
wd[0] => rd2.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[0] => rgstr.DATAB
wd[1] => rd1.DATAB
wd[1] => rd2.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[1] => rgstr.DATAB
wd[2] => rd1.DATAB
wd[2] => rd2.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[2] => rgstr.DATAB
wd[3] => rd1.DATAB
wd[3] => rd2.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[3] => rgstr.DATAB
wd[4] => rd1.DATAB
wd[4] => rd2.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[4] => rgstr.DATAB
wd[5] => rd1.DATAB
wd[5] => rd2.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[5] => rgstr.DATAB
wd[6] => rd1.DATAB
wd[6] => rd2.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[6] => rgstr.DATAB
wd[7] => rd1.DATAB
wd[7] => rd2.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[7] => rgstr.DATAB
wd[8] => rd1.DATAB
wd[8] => rd2.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[8] => rgstr.DATAB
wd[9] => rd1.DATAB
wd[9] => rd2.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[9] => rgstr.DATAB
wd[10] => rd1.DATAB
wd[10] => rd2.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[10] => rgstr.DATAB
wd[11] => rd1.DATAB
wd[11] => rd2.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[11] => rgstr.DATAB
wd[12] => rd1.DATAB
wd[12] => rd2.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[12] => rgstr.DATAB
wd[13] => rd1.DATAB
wd[13] => rd2.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[13] => rgstr.DATAB
wd[14] => rd1.DATAB
wd[14] => rd2.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[14] => rgstr.DATAB
wd[15] => rd1.DATAB
wd[15] => rd2.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[15] => rgstr.DATAB
wd[16] => rd1.DATAB
wd[16] => rd2.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[16] => rgstr.DATAB
wd[17] => rd1.DATAB
wd[17] => rd2.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[17] => rgstr.DATAB
wd[18] => rd1.DATAB
wd[18] => rd2.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[18] => rgstr.DATAB
wd[19] => rd1.DATAB
wd[19] => rd2.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[19] => rgstr.DATAB
wd[20] => rd1.DATAB
wd[20] => rd2.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[20] => rgstr.DATAB
wd[21] => rd1.DATAB
wd[21] => rd2.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[21] => rgstr.DATAB
wd[22] => rd1.DATAB
wd[22] => rd2.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[22] => rgstr.DATAB
wd[23] => rd1.DATAB
wd[23] => rd2.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[23] => rgstr.DATAB
wd[24] => rd1.DATAB
wd[24] => rd2.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[24] => rgstr.DATAB
wd[25] => rd1.DATAB
wd[25] => rd2.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[25] => rgstr.DATAB
wd[26] => rd1.DATAB
wd[26] => rd2.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[26] => rgstr.DATAB
wd[27] => rd1.DATAB
wd[27] => rd2.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[27] => rgstr.DATAB
wd[28] => rd1.DATAB
wd[28] => rd2.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[28] => rgstr.DATAB
wd[29] => rd1.DATAB
wd[29] => rd2.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[29] => rgstr.DATAB
wd[30] => rd1.DATAB
wd[30] => rd2.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[30] => rgstr.DATAB
wd[31] => rd1.DATAB
wd[31] => rd2.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
wd[31] => rgstr.DATAB
r30in[0] => r30out.DATAB
r30in[0] => rgstr.DATAA
r30in[1] => r30out.DATAB
r30in[1] => rgstr.DATAA
r30in[2] => r30out.DATAB
r30in[2] => rgstr.DATAA
r30in[3] => r30out.DATAB
r30in[3] => rgstr.DATAA
r30in[4] => r30out.DATAB
r30in[4] => rgstr.DATAA
r30in[5] => r30out.DATAB
r30in[5] => rgstr.DATAA
r30in[6] => r30out.DATAB
r30in[6] => rgstr.DATAA
r30in[7] => r30out.DATAB
r30in[7] => rgstr.DATAA
r30in[8] => r30out.DATAB
r30in[8] => rgstr.DATAA
r30in[9] => r30out.DATAB
r30in[9] => rgstr.DATAA
r30in[10] => r30out.DATAB
r30in[10] => rgstr.DATAA
r30in[11] => r30out.DATAB
r30in[11] => rgstr.DATAA
r30in[12] => r30out.DATAB
r30in[12] => rgstr.DATAA
r30in[13] => r30out.DATAB
r30in[13] => rgstr.DATAA
r30in[14] => r30out.DATAB
r30in[14] => rgstr.DATAA
r30in[15] => r30out.DATAB
r30in[15] => rgstr.DATAA
r30in[16] => r30out.DATAB
r30in[16] => rgstr.DATAA
r30in[17] => r30out.DATAB
r30in[17] => rgstr.DATAA
r30in[18] => r30out.DATAB
r30in[18] => rgstr.DATAA
r30in[19] => r30out.DATAB
r30in[19] => rgstr.DATAA
r30in[20] => r30out.DATAB
r30in[20] => rgstr.DATAA
r30in[21] => r30out.DATAB
r30in[21] => rgstr.DATAA
r30in[22] => r30out.DATAB
r30in[22] => rgstr.DATAA
r30in[23] => r30out.DATAB
r30in[23] => rgstr.DATAA
r30in[24] => r30out.DATAB
r30in[24] => rgstr.DATAA
r30in[25] => r30out.DATAB
r30in[25] => rgstr.DATAA
r30in[26] => r30out.DATAB
r30in[26] => rgstr.DATAA
r30in[27] => r30out.DATAB
r30in[27] => rgstr.DATAA
r30in[28] => r30out.DATAB
r30in[28] => rgstr.DATAA
r30in[29] => r30out.DATAB
r30in[29] => rgstr.DATAA
r30in[30] => r30out.DATAB
r30in[30] => rgstr.DATAA
r30in[31] => r30out.DATAB
r30in[31] => rgstr.DATAA
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
r30out[0] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[1] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[2] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[3] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[4] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[5] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[6] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[7] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[8] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[9] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[10] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[11] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[12] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[13] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[14] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[15] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[16] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[17] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[18] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[19] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[20] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[21] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[22] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[23] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[24] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[25] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[26] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[27] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[28] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[29] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[30] <= r30out.DB_MAX_OUTPUT_PORT_TYPE
r30out[31] <= r30out.DB_MAX_OUTPUT_PORT_TYPE


|lab4_cpu|lab4_controller:ctrl
op_code[0] => ~NO_FANOUT~
op_code[1] => ~NO_FANOUT~
op_code[2] => ~NO_FANOUT~
op_code[3] => ~NO_FANOUT~
op_code[4] => ~NO_FANOUT~
op_code[5] => ~NO_FANOUT~
shift_amount[6] => alu_shamt[0].DATAIN
shift_amount[7] => alu_shamt[1].DATAIN
shift_amount[8] => alu_shamt[2].DATAIN
shift_amount[9] => alu_shamt[3].DATAIN
shift_amount[10] => alu_shamt[4].DATAIN
function_code[0] => Equal0.IN5
function_code[0] => Equal1.IN1
function_code[0] => Equal2.IN5
function_code[0] => Equal3.IN2
function_code[0] => Equal4.IN5
function_code[0] => Equal5.IN2
function_code[0] => Equal6.IN3
function_code[0] => Equal7.IN5
function_code[0] => Equal8.IN5
function_code[0] => Equal9.IN3
function_code[0] => Equal10.IN5
function_code[0] => Equal11.IN5
function_code[0] => Equal12.IN1
function_code[0] => Equal13.IN5
function_code[0] => Equal14.IN2
function_code[0] => Equal15.IN5
function_code[1] => Equal0.IN4
function_code[1] => Equal1.IN5
function_code[1] => Equal2.IN1
function_code[1] => Equal3.IN1
function_code[1] => Equal4.IN4
function_code[1] => Equal5.IN5
function_code[1] => Equal6.IN2
function_code[1] => Equal7.IN2
function_code[1] => Equal8.IN2
function_code[1] => Equal9.IN2
function_code[1] => Equal10.IN4
function_code[1] => Equal11.IN0
function_code[1] => Equal12.IN0
function_code[1] => Equal13.IN4
function_code[1] => Equal14.IN5
function_code[1] => Equal15.IN4
function_code[2] => Equal0.IN3
function_code[2] => Equal1.IN4
function_code[2] => Equal2.IN4
function_code[2] => Equal3.IN5
function_code[2] => Equal4.IN1
function_code[2] => Equal5.IN1
function_code[2] => Equal6.IN1
function_code[2] => Equal7.IN1
function_code[2] => Equal8.IN4
function_code[2] => Equal9.IN5
function_code[2] => Equal10.IN3
function_code[2] => Equal11.IN4
function_code[2] => Equal12.IN5
function_code[2] => Equal13.IN3
function_code[2] => Equal14.IN4
function_code[2] => Equal15.IN3
function_code[3] => Equal0.IN2
function_code[3] => Equal1.IN3
function_code[3] => Equal2.IN3
function_code[3] => Equal3.IN4
function_code[3] => Equal4.IN3
function_code[3] => Equal5.IN4
function_code[3] => Equal6.IN5
function_code[3] => Equal7.IN4
function_code[3] => Equal8.IN1
function_code[3] => Equal9.IN1
function_code[3] => Equal10.IN2
function_code[3] => Equal11.IN3
function_code[3] => Equal12.IN4
function_code[3] => Equal13.IN1
function_code[3] => Equal14.IN1
function_code[3] => Equal15.IN2
function_code[4] => Equal0.IN1
function_code[4] => Equal1.IN2
function_code[4] => Equal2.IN2
function_code[4] => Equal3.IN3
function_code[4] => Equal4.IN2
function_code[4] => Equal5.IN3
function_code[4] => Equal6.IN4
function_code[4] => Equal7.IN3
function_code[4] => Equal8.IN3
function_code[4] => Equal9.IN4
function_code[4] => Equal10.IN1
function_code[4] => Equal11.IN2
function_code[4] => Equal12.IN3
function_code[4] => Equal13.IN0
function_code[4] => Equal14.IN0
function_code[4] => Equal15.IN0
function_code[5] => Equal0.IN0
function_code[5] => Equal1.IN0
function_code[5] => Equal2.IN0
function_code[5] => Equal3.IN0
function_code[5] => Equal4.IN0
function_code[5] => Equal5.IN0
function_code[5] => Equal6.IN0
function_code[5] => Equal7.IN0
function_code[5] => Equal8.IN0
function_code[5] => Equal9.IN0
function_code[5] => Equal10.IN0
function_code[5] => Equal11.IN1
function_code[5] => Equal12.IN2
function_code[5] => Equal13.IN2
function_code[5] => Equal14.IN3
function_code[5] => Equal15.IN1
alu_op[0] <= alu_op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= alu_op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_shamt[0] <= shift_amount[6].DB_MAX_OUTPUT_PORT_TYPE
alu_shamt[1] <= shift_amount[7].DB_MAX_OUTPUT_PORT_TYPE
alu_shamt[2] <= shift_amount[8].DB_MAX_OUTPUT_PORT_TYPE
alu_shamt[3] <= shift_amount[9].DB_MAX_OUTPUT_PORT_TYPE
alu_shamt[4] <= shift_amount[10].DB_MAX_OUTPUT_PORT_TYPE
enhilo[0] <= enhilo.DB_MAX_OUTPUT_PORT_TYPE
regsel[0] <= <GND>
regsel[1] <= <GND>
regwrite[0] <= regwrite.DB_MAX_OUTPUT_PORT_TYPE


|lab4_cpu|lab4_alu:alu
a[0] => Add1.IN64
a[0] => Add2.IN32
a[0] => Add3.IN64
a[0] => Mult0.IN31
a[0] => Mult1.IN31
a[0] => lo.IN0
a[0] => lo.IN0
a[0] => lo.IN0
a[1] => Add1.IN63
a[1] => Add2.IN31
a[1] => Add3.IN63
a[1] => Mult0.IN30
a[1] => Mult1.IN30
a[1] => lo.IN0
a[1] => lo.IN0
a[1] => lo.IN0
a[2] => Add1.IN62
a[2] => Add2.IN30
a[2] => Add3.IN62
a[2] => Mult0.IN29
a[2] => Mult1.IN29
a[2] => lo.IN0
a[2] => lo.IN0
a[2] => lo.IN0
a[3] => Add1.IN61
a[3] => Add2.IN29
a[3] => Add3.IN61
a[3] => Mult0.IN28
a[3] => Mult1.IN28
a[3] => lo.IN0
a[3] => lo.IN0
a[3] => lo.IN0
a[4] => Add1.IN60
a[4] => Add2.IN28
a[4] => Add3.IN60
a[4] => Mult0.IN27
a[4] => Mult1.IN27
a[4] => lo.IN0
a[4] => lo.IN0
a[4] => lo.IN0
a[5] => Add1.IN59
a[5] => Add2.IN27
a[5] => Add3.IN59
a[5] => Mult0.IN26
a[5] => Mult1.IN26
a[5] => lo.IN0
a[5] => lo.IN0
a[5] => lo.IN0
a[6] => Add1.IN58
a[6] => Add2.IN26
a[6] => Add3.IN58
a[6] => Mult0.IN25
a[6] => Mult1.IN25
a[6] => lo.IN0
a[6] => lo.IN0
a[6] => lo.IN0
a[7] => Add1.IN57
a[7] => Add2.IN25
a[7] => Add3.IN57
a[7] => Mult0.IN24
a[7] => Mult1.IN24
a[7] => lo.IN0
a[7] => lo.IN0
a[7] => lo.IN0
a[8] => Add1.IN56
a[8] => Add2.IN24
a[8] => Add3.IN56
a[8] => Mult0.IN23
a[8] => Mult1.IN23
a[8] => lo.IN0
a[8] => lo.IN0
a[8] => lo.IN0
a[9] => Add1.IN55
a[9] => Add2.IN23
a[9] => Add3.IN55
a[9] => Mult0.IN22
a[9] => Mult1.IN22
a[9] => lo.IN0
a[9] => lo.IN0
a[9] => lo.IN0
a[10] => Add1.IN54
a[10] => Add2.IN22
a[10] => Add3.IN54
a[10] => Mult0.IN21
a[10] => Mult1.IN21
a[10] => lo.IN0
a[10] => lo.IN0
a[10] => lo.IN0
a[11] => Add1.IN53
a[11] => Add2.IN21
a[11] => Add3.IN53
a[11] => Mult0.IN20
a[11] => Mult1.IN20
a[11] => lo.IN0
a[11] => lo.IN0
a[11] => lo.IN0
a[12] => Add1.IN52
a[12] => Add2.IN20
a[12] => Add3.IN52
a[12] => Mult0.IN19
a[12] => Mult1.IN19
a[12] => lo.IN0
a[12] => lo.IN0
a[12] => lo.IN0
a[13] => Add1.IN51
a[13] => Add2.IN19
a[13] => Add3.IN51
a[13] => Mult0.IN18
a[13] => Mult1.IN18
a[13] => lo.IN0
a[13] => lo.IN0
a[13] => lo.IN0
a[14] => Add1.IN50
a[14] => Add2.IN18
a[14] => Add3.IN50
a[14] => Mult0.IN17
a[14] => Mult1.IN17
a[14] => lo.IN0
a[14] => lo.IN0
a[14] => lo.IN0
a[15] => Add1.IN49
a[15] => Add2.IN17
a[15] => Add3.IN49
a[15] => Mult0.IN16
a[15] => Mult1.IN16
a[15] => lo.IN0
a[15] => lo.IN0
a[15] => lo.IN0
a[16] => Add1.IN48
a[16] => Add2.IN16
a[16] => Add3.IN48
a[16] => Mult0.IN15
a[16] => Mult1.IN15
a[16] => lo.IN0
a[16] => lo.IN0
a[16] => lo.IN0
a[17] => Add1.IN47
a[17] => Add2.IN15
a[17] => Add3.IN47
a[17] => Mult0.IN14
a[17] => Mult1.IN14
a[17] => lo.IN0
a[17] => lo.IN0
a[17] => lo.IN0
a[18] => Add1.IN46
a[18] => Add2.IN14
a[18] => Add3.IN46
a[18] => Mult0.IN13
a[18] => Mult1.IN13
a[18] => lo.IN0
a[18] => lo.IN0
a[18] => lo.IN0
a[19] => Add1.IN45
a[19] => Add2.IN13
a[19] => Add3.IN45
a[19] => Mult0.IN12
a[19] => Mult1.IN12
a[19] => lo.IN0
a[19] => lo.IN0
a[19] => lo.IN0
a[20] => Add1.IN44
a[20] => Add2.IN12
a[20] => Add3.IN44
a[20] => Mult0.IN11
a[20] => Mult1.IN11
a[20] => lo.IN0
a[20] => lo.IN0
a[20] => lo.IN0
a[21] => Add1.IN43
a[21] => Add2.IN11
a[21] => Add3.IN43
a[21] => Mult0.IN10
a[21] => Mult1.IN10
a[21] => lo.IN0
a[21] => lo.IN0
a[21] => lo.IN0
a[22] => Add1.IN42
a[22] => Add2.IN10
a[22] => Add3.IN42
a[22] => Mult0.IN9
a[22] => Mult1.IN9
a[22] => lo.IN0
a[22] => lo.IN0
a[22] => lo.IN0
a[23] => Add1.IN41
a[23] => Add2.IN9
a[23] => Add3.IN41
a[23] => Mult0.IN8
a[23] => Mult1.IN8
a[23] => lo.IN0
a[23] => lo.IN0
a[23] => lo.IN0
a[24] => Add1.IN40
a[24] => Add2.IN8
a[24] => Add3.IN40
a[24] => Mult0.IN7
a[24] => Mult1.IN7
a[24] => lo.IN0
a[24] => lo.IN0
a[24] => lo.IN0
a[25] => Add1.IN39
a[25] => Add2.IN7
a[25] => Add3.IN39
a[25] => Mult0.IN6
a[25] => Mult1.IN6
a[25] => lo.IN0
a[25] => lo.IN0
a[25] => lo.IN0
a[26] => Add1.IN38
a[26] => Add2.IN6
a[26] => Add3.IN38
a[26] => Mult0.IN5
a[26] => Mult1.IN5
a[26] => lo.IN0
a[26] => lo.IN0
a[26] => lo.IN0
a[27] => Add1.IN37
a[27] => Add2.IN5
a[27] => Add3.IN37
a[27] => Mult0.IN4
a[27] => Mult1.IN4
a[27] => lo.IN0
a[27] => lo.IN0
a[27] => lo.IN0
a[28] => Add1.IN36
a[28] => Add2.IN4
a[28] => Add3.IN36
a[28] => Mult0.IN3
a[28] => Mult1.IN3
a[28] => lo.IN0
a[28] => lo.IN0
a[28] => lo.IN0
a[29] => Add1.IN35
a[29] => Add2.IN3
a[29] => Add3.IN35
a[29] => Mult0.IN2
a[29] => Mult1.IN2
a[29] => lo.IN0
a[29] => lo.IN0
a[29] => lo.IN0
a[30] => Add1.IN34
a[30] => Add2.IN2
a[30] => Add3.IN34
a[30] => Mult0.IN1
a[30] => Mult1.IN1
a[30] => lo.IN0
a[30] => lo.IN0
a[30] => lo.IN0
a[31] => Add1.IN33
a[31] => Add2.IN1
a[31] => Add3.IN33
a[31] => Mult0.IN0
a[31] => Mult1.IN0
a[31] => always0.IN0
a[31] => lo.IN0
a[31] => lo.IN0
a[31] => lo.IN0
b[0] => Add2.IN64
b[0] => Mult0.IN63
b[0] => Mult1.IN63
b[0] => ShiftLeft0.IN32
b[0] => ShiftRight0.IN32
b[0] => ShiftRight1.IN32
b[0] => lo.IN1
b[0] => lo.IN1
b[0] => lo.IN1
b[0] => Add3.IN32
b[0] => Add0.IN64
b[1] => Add2.IN63
b[1] => Mult0.IN62
b[1] => Mult1.IN62
b[1] => ShiftLeft0.IN31
b[1] => ShiftRight0.IN31
b[1] => ShiftRight1.IN31
b[1] => lo.IN1
b[1] => lo.IN1
b[1] => lo.IN1
b[1] => Add3.IN31
b[1] => Add0.IN63
b[2] => Add2.IN62
b[2] => Mult0.IN61
b[2] => Mult1.IN61
b[2] => ShiftLeft0.IN30
b[2] => ShiftRight0.IN30
b[2] => ShiftRight1.IN30
b[2] => lo.IN1
b[2] => lo.IN1
b[2] => lo.IN1
b[2] => Add3.IN30
b[2] => Add0.IN62
b[3] => Add2.IN61
b[3] => Mult0.IN60
b[3] => Mult1.IN60
b[3] => ShiftLeft0.IN29
b[3] => ShiftRight0.IN29
b[3] => ShiftRight1.IN29
b[3] => lo.IN1
b[3] => lo.IN1
b[3] => lo.IN1
b[3] => Add3.IN29
b[3] => Add0.IN61
b[4] => Add2.IN60
b[4] => Mult0.IN59
b[4] => Mult1.IN59
b[4] => ShiftLeft0.IN28
b[4] => ShiftRight0.IN28
b[4] => ShiftRight1.IN28
b[4] => lo.IN1
b[4] => lo.IN1
b[4] => lo.IN1
b[4] => Add3.IN28
b[4] => Add0.IN60
b[5] => Add2.IN59
b[5] => Mult0.IN58
b[5] => Mult1.IN58
b[5] => ShiftLeft0.IN27
b[5] => ShiftRight0.IN27
b[5] => ShiftRight1.IN27
b[5] => lo.IN1
b[5] => lo.IN1
b[5] => lo.IN1
b[5] => Add3.IN27
b[5] => Add0.IN59
b[6] => Add2.IN58
b[6] => Mult0.IN57
b[6] => Mult1.IN57
b[6] => ShiftLeft0.IN26
b[6] => ShiftRight0.IN26
b[6] => ShiftRight1.IN26
b[6] => lo.IN1
b[6] => lo.IN1
b[6] => lo.IN1
b[6] => Add3.IN26
b[6] => Add0.IN58
b[7] => Add2.IN57
b[7] => Mult0.IN56
b[7] => Mult1.IN56
b[7] => ShiftLeft0.IN25
b[7] => ShiftRight0.IN25
b[7] => ShiftRight1.IN25
b[7] => lo.IN1
b[7] => lo.IN1
b[7] => lo.IN1
b[7] => Add3.IN25
b[7] => Add0.IN57
b[8] => Add2.IN56
b[8] => Mult0.IN55
b[8] => Mult1.IN55
b[8] => ShiftLeft0.IN24
b[8] => ShiftRight0.IN24
b[8] => ShiftRight1.IN24
b[8] => lo.IN1
b[8] => lo.IN1
b[8] => lo.IN1
b[8] => Add3.IN24
b[8] => Add0.IN56
b[9] => Add2.IN55
b[9] => Mult0.IN54
b[9] => Mult1.IN54
b[9] => ShiftLeft0.IN23
b[9] => ShiftRight0.IN23
b[9] => ShiftRight1.IN23
b[9] => lo.IN1
b[9] => lo.IN1
b[9] => lo.IN1
b[9] => Add3.IN23
b[9] => Add0.IN55
b[10] => Add2.IN54
b[10] => Mult0.IN53
b[10] => Mult1.IN53
b[10] => ShiftLeft0.IN22
b[10] => ShiftRight0.IN22
b[10] => ShiftRight1.IN22
b[10] => lo.IN1
b[10] => lo.IN1
b[10] => lo.IN1
b[10] => Add3.IN22
b[10] => Add0.IN54
b[11] => Add2.IN53
b[11] => Mult0.IN52
b[11] => Mult1.IN52
b[11] => ShiftLeft0.IN21
b[11] => ShiftRight0.IN21
b[11] => ShiftRight1.IN21
b[11] => lo.IN1
b[11] => lo.IN1
b[11] => lo.IN1
b[11] => Add3.IN21
b[11] => Add0.IN53
b[12] => Add2.IN52
b[12] => Mult0.IN51
b[12] => Mult1.IN51
b[12] => ShiftLeft0.IN20
b[12] => ShiftRight0.IN20
b[12] => ShiftRight1.IN20
b[12] => lo.IN1
b[12] => lo.IN1
b[12] => lo.IN1
b[12] => Add3.IN20
b[12] => Add0.IN52
b[13] => Add2.IN51
b[13] => Mult0.IN50
b[13] => Mult1.IN50
b[13] => ShiftLeft0.IN19
b[13] => ShiftRight0.IN19
b[13] => ShiftRight1.IN19
b[13] => lo.IN1
b[13] => lo.IN1
b[13] => lo.IN1
b[13] => Add3.IN19
b[13] => Add0.IN51
b[14] => Add2.IN50
b[14] => Mult0.IN49
b[14] => Mult1.IN49
b[14] => ShiftLeft0.IN18
b[14] => ShiftRight0.IN18
b[14] => ShiftRight1.IN18
b[14] => lo.IN1
b[14] => lo.IN1
b[14] => lo.IN1
b[14] => Add3.IN18
b[14] => Add0.IN50
b[15] => Add2.IN49
b[15] => Mult0.IN48
b[15] => Mult1.IN48
b[15] => ShiftLeft0.IN17
b[15] => ShiftRight0.IN17
b[15] => ShiftRight1.IN17
b[15] => lo.IN1
b[15] => lo.IN1
b[15] => lo.IN1
b[15] => Add3.IN17
b[15] => Add0.IN49
b[16] => Add2.IN48
b[16] => Mult0.IN47
b[16] => Mult1.IN47
b[16] => ShiftLeft0.IN16
b[16] => ShiftRight0.IN16
b[16] => ShiftRight1.IN16
b[16] => lo.IN1
b[16] => lo.IN1
b[16] => lo.IN1
b[16] => Add3.IN16
b[16] => Add0.IN48
b[17] => Add2.IN47
b[17] => Mult0.IN46
b[17] => Mult1.IN46
b[17] => ShiftLeft0.IN15
b[17] => ShiftRight0.IN15
b[17] => ShiftRight1.IN15
b[17] => lo.IN1
b[17] => lo.IN1
b[17] => lo.IN1
b[17] => Add3.IN15
b[17] => Add0.IN47
b[18] => Add2.IN46
b[18] => Mult0.IN45
b[18] => Mult1.IN45
b[18] => ShiftLeft0.IN14
b[18] => ShiftRight0.IN14
b[18] => ShiftRight1.IN14
b[18] => lo.IN1
b[18] => lo.IN1
b[18] => lo.IN1
b[18] => Add3.IN14
b[18] => Add0.IN46
b[19] => Add2.IN45
b[19] => Mult0.IN44
b[19] => Mult1.IN44
b[19] => ShiftLeft0.IN13
b[19] => ShiftRight0.IN13
b[19] => ShiftRight1.IN13
b[19] => lo.IN1
b[19] => lo.IN1
b[19] => lo.IN1
b[19] => Add3.IN13
b[19] => Add0.IN45
b[20] => Add2.IN44
b[20] => Mult0.IN43
b[20] => Mult1.IN43
b[20] => ShiftLeft0.IN12
b[20] => ShiftRight0.IN12
b[20] => ShiftRight1.IN12
b[20] => lo.IN1
b[20] => lo.IN1
b[20] => lo.IN1
b[20] => Add3.IN12
b[20] => Add0.IN44
b[21] => Add2.IN43
b[21] => Mult0.IN42
b[21] => Mult1.IN42
b[21] => ShiftLeft0.IN11
b[21] => ShiftRight0.IN11
b[21] => ShiftRight1.IN11
b[21] => lo.IN1
b[21] => lo.IN1
b[21] => lo.IN1
b[21] => Add3.IN11
b[21] => Add0.IN43
b[22] => Add2.IN42
b[22] => Mult0.IN41
b[22] => Mult1.IN41
b[22] => ShiftLeft0.IN10
b[22] => ShiftRight0.IN10
b[22] => ShiftRight1.IN10
b[22] => lo.IN1
b[22] => lo.IN1
b[22] => lo.IN1
b[22] => Add3.IN10
b[22] => Add0.IN42
b[23] => Add2.IN41
b[23] => Mult0.IN40
b[23] => Mult1.IN40
b[23] => ShiftLeft0.IN9
b[23] => ShiftRight0.IN9
b[23] => ShiftRight1.IN9
b[23] => lo.IN1
b[23] => lo.IN1
b[23] => lo.IN1
b[23] => Add3.IN9
b[23] => Add0.IN41
b[24] => Add2.IN40
b[24] => Mult0.IN39
b[24] => Mult1.IN39
b[24] => ShiftLeft0.IN8
b[24] => ShiftRight0.IN8
b[24] => ShiftRight1.IN8
b[24] => lo.IN1
b[24] => lo.IN1
b[24] => lo.IN1
b[24] => Add3.IN8
b[24] => Add0.IN40
b[25] => Add2.IN39
b[25] => Mult0.IN38
b[25] => Mult1.IN38
b[25] => ShiftLeft0.IN7
b[25] => ShiftRight0.IN7
b[25] => ShiftRight1.IN7
b[25] => lo.IN1
b[25] => lo.IN1
b[25] => lo.IN1
b[25] => Add3.IN7
b[25] => Add0.IN39
b[26] => Add2.IN38
b[26] => Mult0.IN37
b[26] => Mult1.IN37
b[26] => ShiftLeft0.IN6
b[26] => ShiftRight0.IN6
b[26] => ShiftRight1.IN6
b[26] => lo.IN1
b[26] => lo.IN1
b[26] => lo.IN1
b[26] => Add3.IN6
b[26] => Add0.IN38
b[27] => Add2.IN37
b[27] => Mult0.IN36
b[27] => Mult1.IN36
b[27] => ShiftLeft0.IN5
b[27] => ShiftRight0.IN5
b[27] => ShiftRight1.IN5
b[27] => lo.IN1
b[27] => lo.IN1
b[27] => lo.IN1
b[27] => Add3.IN5
b[27] => Add0.IN37
b[28] => Add2.IN36
b[28] => Mult0.IN35
b[28] => Mult1.IN35
b[28] => ShiftLeft0.IN4
b[28] => ShiftRight0.IN4
b[28] => ShiftRight1.IN4
b[28] => lo.IN1
b[28] => lo.IN1
b[28] => lo.IN1
b[28] => Add3.IN4
b[28] => Add0.IN36
b[29] => Add2.IN35
b[29] => Mult0.IN34
b[29] => Mult1.IN34
b[29] => ShiftLeft0.IN3
b[29] => ShiftRight0.IN3
b[29] => ShiftRight1.IN3
b[29] => lo.IN1
b[29] => lo.IN1
b[29] => lo.IN1
b[29] => Add3.IN3
b[29] => Add0.IN35
b[30] => Add2.IN34
b[30] => Mult0.IN33
b[30] => Mult1.IN33
b[30] => ShiftLeft0.IN2
b[30] => ShiftRight0.IN2
b[30] => ShiftRight1.IN2
b[30] => lo.IN1
b[30] => lo.IN1
b[30] => lo.IN1
b[30] => Add3.IN2
b[30] => Add0.IN34
b[31] => Add2.IN33
b[31] => Mult0.IN32
b[31] => Mult1.IN32
b[31] => ShiftLeft0.IN1
b[31] => ShiftRight0.IN1
b[31] => ShiftRight1.IN0
b[31] => ShiftRight1.IN1
b[31] => lo.IN1
b[31] => lo.IN1
b[31] => lo.IN1
b[31] => Add3.IN1
b[31] => Add0.IN33
b[31] => always0.IN1
shamt[0] => ShiftLeft0.IN40
shamt[0] => ShiftRight0.IN40
shamt[0] => ShiftRight1.IN40
shamt[1] => ShiftLeft0.IN39
shamt[1] => ShiftRight0.IN39
shamt[1] => ShiftRight1.IN39
shamt[2] => ShiftLeft0.IN38
shamt[2] => ShiftRight0.IN38
shamt[2] => ShiftRight1.IN38
shamt[3] => ShiftLeft0.IN37
shamt[3] => ShiftRight0.IN37
shamt[3] => ShiftRight1.IN37
shamt[4] => ShiftLeft0.IN36
shamt[4] => ShiftRight0.IN36
shamt[4] => ShiftRight1.IN36
shamt[5] => ShiftLeft0.IN35
shamt[5] => ShiftRight0.IN35
shamt[5] => ShiftRight1.IN35
shamt[6] => ShiftLeft0.IN34
shamt[6] => ShiftRight0.IN34
shamt[6] => ShiftRight1.IN34
shamt[7] => ShiftLeft0.IN33
shamt[7] => ShiftRight0.IN33
shamt[7] => ShiftRight1.IN33
op[0] => Mux0.IN19
op[0] => Mux1.IN19
op[0] => Mux2.IN19
op[0] => Mux3.IN19
op[0] => Mux4.IN19
op[0] => Mux5.IN19
op[0] => Mux6.IN19
op[0] => Mux7.IN19
op[0] => Mux8.IN19
op[0] => Mux9.IN19
op[0] => Mux10.IN19
op[0] => Mux11.IN19
op[0] => Mux12.IN19
op[0] => Mux13.IN19
op[0] => Mux14.IN19
op[0] => Mux15.IN19
op[0] => Mux16.IN19
op[0] => Mux17.IN19
op[0] => Mux18.IN19
op[0] => Mux19.IN19
op[0] => Mux20.IN19
op[0] => Mux21.IN19
op[0] => Mux22.IN19
op[0] => Mux23.IN19
op[0] => Mux24.IN19
op[0] => Mux25.IN19
op[0] => Mux26.IN19
op[0] => Mux27.IN19
op[0] => Mux28.IN19
op[0] => Mux29.IN19
op[0] => Mux30.IN19
op[0] => Mux31.IN19
op[0] => Decoder0.IN3
op[1] => Mux0.IN18
op[1] => Mux1.IN18
op[1] => Mux2.IN18
op[1] => Mux3.IN18
op[1] => Mux4.IN18
op[1] => Mux5.IN18
op[1] => Mux6.IN18
op[1] => Mux7.IN18
op[1] => Mux8.IN18
op[1] => Mux9.IN18
op[1] => Mux10.IN18
op[1] => Mux11.IN18
op[1] => Mux12.IN18
op[1] => Mux13.IN18
op[1] => Mux14.IN18
op[1] => Mux15.IN18
op[1] => Mux16.IN18
op[1] => Mux17.IN18
op[1] => Mux18.IN18
op[1] => Mux19.IN18
op[1] => Mux20.IN18
op[1] => Mux21.IN18
op[1] => Mux22.IN18
op[1] => Mux23.IN18
op[1] => Mux24.IN18
op[1] => Mux25.IN18
op[1] => Mux26.IN18
op[1] => Mux27.IN18
op[1] => Mux28.IN18
op[1] => Mux29.IN18
op[1] => Mux30.IN18
op[1] => Mux31.IN18
op[1] => Decoder0.IN2
op[2] => Mux0.IN17
op[2] => Mux1.IN17
op[2] => Mux2.IN17
op[2] => Mux3.IN17
op[2] => Mux4.IN17
op[2] => Mux5.IN17
op[2] => Mux6.IN17
op[2] => Mux7.IN17
op[2] => Mux8.IN17
op[2] => Mux9.IN17
op[2] => Mux10.IN17
op[2] => Mux11.IN17
op[2] => Mux12.IN17
op[2] => Mux13.IN17
op[2] => Mux14.IN17
op[2] => Mux15.IN17
op[2] => Mux16.IN17
op[2] => Mux17.IN17
op[2] => Mux18.IN17
op[2] => Mux19.IN17
op[2] => Mux20.IN17
op[2] => Mux21.IN17
op[2] => Mux22.IN17
op[2] => Mux23.IN17
op[2] => Mux24.IN17
op[2] => Mux25.IN17
op[2] => Mux26.IN17
op[2] => Mux27.IN17
op[2] => Mux28.IN17
op[2] => Mux29.IN17
op[2] => Mux30.IN17
op[2] => Mux31.IN17
op[2] => Decoder0.IN1
op[3] => Mux0.IN16
op[3] => Mux1.IN16
op[3] => Mux2.IN16
op[3] => Mux3.IN16
op[3] => Mux4.IN16
op[3] => Mux5.IN16
op[3] => Mux6.IN16
op[3] => Mux7.IN16
op[3] => Mux8.IN16
op[3] => Mux9.IN16
op[3] => Mux10.IN16
op[3] => Mux11.IN16
op[3] => Mux12.IN16
op[3] => Mux13.IN16
op[3] => Mux14.IN16
op[3] => Mux15.IN16
op[3] => Mux16.IN16
op[3] => Mux17.IN16
op[3] => Mux18.IN16
op[3] => Mux19.IN16
op[3] => Mux20.IN16
op[3] => Mux21.IN16
op[3] => Mux22.IN16
op[3] => Mux23.IN16
op[3] => Mux24.IN16
op[3] => Mux25.IN16
op[3] => Mux26.IN16
op[3] => Mux27.IN16
op[3] => Mux28.IN16
op[3] => Mux29.IN16
op[3] => Mux30.IN16
op[3] => Mux31.IN16
op[3] => Decoder0.IN0
hi[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
hi[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
hi[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
hi[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
hi[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
hi[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
hi[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
hi[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
hi[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
hi[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
hi[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
hi[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
hi[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
hi[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
hi[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
hi[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
hi[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
hi[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
hi[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
hi[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
hi[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
hi[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
hi[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
hi[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
hi[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
hi[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
hi[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
hi[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
hi[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
hi[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
hi[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
hi[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
lo[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
lo[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
lo[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
lo[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
lo[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
lo[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
lo[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
lo[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
lo[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
lo[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
lo[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
lo[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
lo[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
lo[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
lo[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
lo[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
lo[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
lo[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
lo[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
lo[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
lo[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
lo[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
lo[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
lo[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
lo[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
lo[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
lo[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
lo[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
lo[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
lo[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
lo[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
lo[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


