

USING INPUT:  "../../inputs/graph1.txt"
______________________________________________________________________

RAW GRAPH:
......................................................................

	NODE  0:   1    2    6    9   
	NODE  1:  
	NODE  2:   3    4    5   
	NODE  3:  
	NODE  4:  
	NODE  5:  
	NODE  6:   7    8   
	NODE  7:  
	NODE  8:  
	NODE  9:  10   11   12   
	NODE 10:  
	NODE 11:  
	NODE 12:  


______________________________________________________________________

TOPOLOGICAL SORT:
......................................................................

Begin DFS from orphan node: 0
		Decending from node 0
		Decending from node 1
Add 1 to the stack
		Decending from node 2
		Decending from node 3
Add 3 to the stack
		Decending from node 4
Add 4 to the stack
		Decending from node 5
Add 5 to the stack
Add 2 to the stack
		Decending from node 6
		Decending from node 7
Add 7 to the stack
		Decending from node 8
Add 8 to the stack
Add 6 to the stack
		Decending from node 9
		Decending from node 10
Add 10 to the stack
		Decending from node 11
Add 11 to the stack
		Decending from node 12
Add 12 to the stack
Add 9 to the stack
Add 0 to the stack

______________________________________________________________________

THE FINAL SORT ORDER:  
......................................................................

0 9 12 11 10 6 8 7 2 5 4 3 1 