Homework 4, CSCE 350, Fall 2016
Due 29 November 2016


________________________________________________________________________________

 ASSIGNMENT
................................................................................


1. Simulate a broadcast of a message starting at node 0 to all nodes in various
   networks.

2. Output the number of steps your algorithm takes using a global clock tick.


________________________________________________________________________________

 EXAMPLE
................................................................................

Consider a 2-d toroid of 16 nodes, that is, a 4 by 4 mesh grid with toroidal
wraparound (image provided). If this represents the connections of a
network of computers, then one version of the broadcast question is:


________________________________________________________________________________

 RULES
................................................................................

• Assume directed arcs.

• Implement a fixed scheduling algorithm from any node to the other
  nodes to which it is directly connected.

    - The fixed scheduling algorithm and may not rely on any global information
      (which we would assume would itself take messages and time to obtain).

    - YOU MAY ASSUME THAT THE FIXED SCHEDULING ALGORITHM IS SIMPLY THAT
      YOU WILL SEND MESSAGES TO THE DESTINATIONS IN THE ORDER IN WHICH THE
      DESTINATIONS APPEAR IN THE INPUT DATA.

• Each node is permitted to send one message in each clock tick to one
  destination. Create some sort of global clock, in which the global clock
  time is the same for all nodes in the network.

• Each node is permitted to receive the message from any number of nodes
  in any given clock tick.

    - It does affect a record of who sent the message, but that is for this
      assignment only an informational thing, and the simplest thing is to
      keep writing on top of the “from whom” variable, so the last write is
      the one that sticks.)

• You are not allowed to hard code node numbers. You must rely on the
  graph as input, so you can do multiple graphs of different configura-
  tions.

________________________________________________________________________________

 GOAL
................................................................................

The goal in such a program would be to be able to input a generic list of
nodes and their connections and then to determine the time steps necessary
to accomplish broadcast for that network.

Output at the end the information about the number of time steps USING
YOUR ALGORITHM that were necessary to accomplish broadcast.

________________________________________________________________________________

 10 BONUS POINTS CONSIDER A CONGESTED NETWORK
................................................................................

What happens if you are not the only process in the network?

Pull in a random number generator and run the program under the assumption that
with uniform probability 0.25 a message will not be sent. (i.e.,
that 25% of the time some other process will seize the single outgoing link
and will prevent you from sending.) You will need to adopt a fallback algo-
rithm. Perhaps if the message is to be sent to one link, and the link is busy
(according to the random number generator), you go ahead and sent to the
next link on the list (if it isn’t busy). Or perhaps you just stall and wait
till the next tick and try again.

