MAIN: Beginning execution
MAIN: datafile  'zin1.txt'

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME beginning             0.00 u         0.00 s   Res:        2128
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************



UTILS: open the input file 'zin1.txt'
UTILS: open succeeded for 'zin1.txt'
start the computation
create 100 records
done with creation of 100 records

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME done creation         0.00 u         0.00 s   Res:        2604
TIME done creation         0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME before gcdtest        0.00 u         0.00 s   Res:        2604
TIME before gcdtest        0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME bef naive false       0.00 u         0.00 s   Res:        2604
TIME bef naive false       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME aft naive false       0.00 u         0.00 s   Res:        2604
TIME aft naive false       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME bef subtract false       0.00 u         0.00 s   Res:        2604
TIME bef subtract false       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME aft subtract false       0.00 u         0.00 s   Res:        2604
TIME aft subtract false       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME bef naive true        0.00 u         0.00 s   Res:        2604
TIME bef naive true        0.00 u_t       0.00 s_t
TIME***********************************************************************



Number of naive divisions 346

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME aft naive true        0.00 u         0.00 s   Res:        2604
TIME aft naive true        0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME bef subtract true       0.00 u         0.00 s   Res:        2604
TIME bef subtract true       0.00 u_t       0.00 s_t
TIME***********************************************************************



Number of subtractions and divisions 1025 251

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME aft subtract true       0.00 u         0.00 s   Res:        2604
TIME aft subtract true       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME bef n-sub false       0.00 u         0.00 s   Res:        2604
TIME bef n-sub false       0.00 u_t       0.00 s_t
TIME***********************************************************************



Test naive against subtract shows no discrepancies

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME aft n-sub false       0.00 u         0.00 s   Res:        2604
TIME aft n-sub false       0.00 u_t       0.00 s_t
TIME***********************************************************************



done with the computation

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME after gcdtest         0.00 u         0.00 s   Res:        2604
TIME after gcdtest         0.00 u_t       0.00 s_t
TIME***********************************************************************



MAIN: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME ending                0.00 u         0.00 s   Res:        2604
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************



MAIN: Beginning execution
MAIN: datafile  'zin2.txt'

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME beginning             0.00 u         0.00 s   Res:        2128
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************



UTILS: open the input file 'zin2.txt'
UTILS: open succeeded for 'zin2.txt'
start the computation
create 10000 records
done with creation of 10000 records

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME done creation         0.00 u         0.00 s   Res:        2980
TIME done creation         0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME before gcdtest        0.00 u         0.00 s   Res:        2980
TIME before gcdtest        0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME bef naive false       0.00 u         0.00 s   Res:        2980
TIME bef naive false       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME aft naive false       0.00 u         0.00 s   Res:        2980
TIME aft naive false       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME bef subtract false       0.00 u         0.00 s   Res:        2980
TIME bef subtract false       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME aft subtract false       0.00 u         0.00 s   Res:        2980
TIME aft subtract false       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME bef naive true        0.00 u         0.00 s   Res:        2980
TIME bef naive true        0.00 u_t       0.00 s_t
TIME***********************************************************************



Number of naive divisions 89200

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME aft naive true        0.00 u         0.00 s   Res:        2980
TIME aft naive true        0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME bef subtract true       0.00 u         0.00 s   Res:        2980
TIME bef subtract true       0.00 u_t       0.00 s_t
TIME***********************************************************************



Number of subtractions and divisions 258837 62209

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME aft subtract true       0.00 u         0.00 s   Res:        2980
TIME aft subtract true       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME bef n-sub false       0.00 u         0.00 s   Res:        2980
TIME bef n-sub false       0.00 u_t       0.00 s_t
TIME***********************************************************************



Test naive against subtract shows no discrepancies

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME aft n-sub false       0.00 u         0.00 s   Res:        2980
TIME aft n-sub false       0.01 u_t       0.00 s_t
TIME***********************************************************************



done with the computation

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME after gcdtest         0.00 u         0.00 s   Res:        2980
TIME after gcdtest         0.01 u_t       0.00 s_t
TIME***********************************************************************



MAIN: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME ending                0.00 u         0.00 s   Res:        2980
TIME ending                0.01 u_t       0.00 s_t
TIME***********************************************************************



MAIN: Beginning execution
MAIN: datafile  'zin3.txt'

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME beginning             0.00 u         0.00 s   Res:        2128
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************



UTILS: open the input file 'zin3.txt'
UTILS: open succeeded for 'zin3.txt'
start the computation
create 10000000 records
done with creation of 10000000 records

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME done creation         0.45 u         0.01 s   Res:      201040
TIME done creation         0.45 u_t       0.01 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME before gcdtest        0.00 u         0.00 s   Res:      201040
TIME before gcdtest        0.45 u_t       0.01 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Fri Sep  9 22:25:38 2016
TIME bef naive false       0.00 u         0.00 s   Res:      201040
TIME bef naive false       0.45 u_t       0.01 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent  100.00 100.00                    Fri Sep  9 22:25:40 2016
TIME aft naive false       2.03 u         0.00 s   Res:      201040
TIME aft naive false       2.48 u_t       0.01 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Fri Sep  9 22:25:40 2016
TIME bef subtract false       0.00 u         0.00 s   Res:      201040
TIME bef subtract false       2.48 u_t       0.01 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent   84.55 100.00                    Fri Sep  9 22:25:42 2016
TIME aft subtract false       1.69 u         0.00 s   Res:      201040
TIME aft subtract false       4.18 u_t       0.01 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Fri Sep  9 22:25:42 2016
TIME bef naive true        0.00 u         0.00 s   Res:      201040
TIME bef naive true        4.18 u_t       0.01 s_t
TIME***********************************************************************



Number of naive divisions 176743269

TIME***********************************************************************
TIME CPU percent  100.00 100.00                    Fri Sep  9 22:25:44 2016
TIME aft naive true        2.04 u         0.00 s   Res:      201040
TIME aft naive true        6.21 u_t       0.01 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Fri Sep  9 22:25:44 2016
TIME bef subtract true       0.00 u         0.00 s   Res:      201040
TIME bef subtract true       6.21 u_t       0.01 s_t
TIME***********************************************************************



Number of subtractions and divisions 509123374 121342624

TIME***********************************************************************
TIME CPU percent   84.69  98.91                    Fri Sep  9 22:25:46 2016
TIME aft subtract true       1.69 u         0.00 s   Res:      201040
TIME aft subtract true       7.90 u_t       0.01 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00  98.91                    Fri Sep  9 22:25:46 2016
TIME bef n-sub false       0.00 u         0.00 s   Res:      201040
TIME bef n-sub false       7.90 u_t       0.01 s_t
TIME***********************************************************************



Test naive against subtract shows no discrepancies

TIME***********************************************************************
TIME CPU percent  100.00 100.00                    Fri Sep  9 22:25:49 2016
TIME aft n-sub false       3.62 u         0.00 s   Res:      201040
TIME aft n-sub false      11.52 u_t       0.01 s_t
TIME***********************************************************************



done with the computation

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Fri Sep  9 22:25:49 2016
TIME after gcdtest         0.00 u         0.00 s   Res:      201040
TIME after gcdtest        11.52 u_t       0.01 s_t
TIME***********************************************************************



MAIN: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00 100.00                    Fri Sep  9 22:25:49 2016
TIME ending                0.00 u         0.00 s   Res:      201040
TIME ending               11.52 u_t       0.01 s_t
TIME***********************************************************************



