MAIN: Beginning execution
MAIN: datafile  'zin1.txt'

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:37 2016
TIME beginning             0.00 u         0.00 s   Res:        6608
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************



UTILS: open the input file 'zin1.txt'
UTILS: open succeeded for 'zin1.txt'
start the computation
create 100 records
done with creation of 100 records

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:37 2016
TIME done creation         0.00 u         0.00 s   Res:        6608
TIME done creation         0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:37 2016
TIME before gcdtest        0.00 u         0.00 s   Res:        6608
TIME before gcdtest        0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:37 2016
TIME bef naive false       0.00 u         0.00 s   Res:        6608
TIME bef naive false       0.00 u_t       0.00 s_t
TIME***********************************************************************



          0          42         100        2       -1
         10          42          31        1       -1
         20          80          72        8       -1
         30           9          59        1       -1
         40          99          66       33       -1
         50           1           8        1       -1
         60          10          53        1       -1
         70          91          54        1       -1
         80          89          69        1       -1
         90          11          79        1       -1
Number of naive divisions 392

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:37 2016
TIME aft naive false       0.00 u         0.00 s   Res:        6608
TIME aft naive false       0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:37 2016
TIME bef subtract false       0.00 u         0.00 s   Res:        6608
TIME bef subtract false       0.00 u_t       0.00 s_t
TIME***********************************************************************



          0          42         100       -1        2
         10          42          31       -1        1
         20          80          72       -1        8
         30           9          59       -1        1
         40          99          66       -1       33
         50           1           8       -1        1
         60          10          53       -1        1
         70          91          54       -1        1
         80          89          69       -1        1
         90          11          79       -1        1
Number of subtractions and divisions 708 101

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:37 2016
TIME aft subtract false       0.00 u         0.00 s   Res:        6608
TIME aft subtract false       0.01 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:37 2016
TIME bef naive true        0.00 u         0.00 s   Res:        6608
TIME bef naive true        0.01 u_t       0.00 s_t
TIME***********************************************************************



          0          42         100        2       -1
         10          42          31        1       -1
         20          80          72        8       -1
         30           9          59        1       -1
         40          99          66       33       -1
         50           1           8        1       -1
         60          10          53        1       -1
         70          91          54        1       -1
         80          89          69        1       -1
         90          11          79        1       -1
Number of naive divisions 392

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:37 2016
TIME aft naive true        0.00 u         0.00 s   Res:        6608
TIME aft naive true        0.01 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:37 2016
TIME bef subtract true       0.00 u         0.00 s   Res:        6608
TIME bef subtract true       0.01 u_t       0.00 s_t
TIME***********************************************************************



          0          42         100       -1        2
         10          42          31       -1        1
         20          80          72       -1        8
         30           9          59       -1        1
         40          99          66       -1       33
         50           1           8       -1        1
         60          10          53       -1        1
         70          91          54       -1        1
         80          89          69       -1        1
         90          11          79       -1        1
Number of subtractions and divisions 708 101

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:37 2016
TIME aft subtract true       0.00 u         0.00 s   Res:        6608
TIME aft subtract true       0.01 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:37 2016
TIME bef n-sub false       0.00 u         0.00 s   Res:        6608
TIME bef n-sub false       0.01 u_t       0.00 s_t
TIME***********************************************************************



Test naive against subtract shows no discrepancies

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:37 2016
TIME aft n-sub false       0.00 u         0.00 s   Res:        6608
TIME aft n-sub false       0.01 u_t       0.00 s_t
TIME***********************************************************************



done with the computation

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:37 2016
TIME after gcdtest         0.00 u         0.00 s   Res:        6608
TIME after gcdtest         0.01 u_t       0.00 s_t
TIME***********************************************************************



MAIN: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:37 2016
TIME ending                0.00 u         0.00 s   Res:        6608
TIME ending                0.01 u_t       0.00 s_t
TIME***********************************************************************



