MAIN: Beginning execution
MAIN: datafile  'zin2.txt'

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:44 2016
TIME beginning             0.00 u         0.00 s   Res:        6608
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************



UTILS: open the input file 'zin2.txt'
UTILS: open succeeded for 'zin2.txt'
start the computation
create 10000 records
done with creation of 10000 records

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:44 2016
TIME done creation         0.00 u         0.00 s   Res:        6608
TIME done creation         0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:44 2016
TIME before gcdtest        0.00 u         0.00 s   Res:        6608
TIME before gcdtest        0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:44 2016
TIME bef naive false       0.00 u         0.00 s   Res:        6608
TIME bef naive false       0.00 u_t       0.00 s_t
TIME***********************************************************************



          0       27330       65352        6       -1
       1000       21352       31364        4       -1
       2000       37813       43290        1       -1
       3000       52002       11109        3       -1
       4000       23517       22203        9       -1
       5000       44483       26301        1       -1
       6000       43095       52382        1       -1
       7000       11602       61198        2       -1
       8000       23898       17010       42       -1
       9000       15787       41968        1       -1
Number of naive divisions 94291

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:44 2016
TIME aft naive false       0.00 u         0.00 s   Res:        6608
TIME aft naive false       0.01 u_t       0.01 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:44 2016
TIME bef subtract false       0.00 u         0.00 s   Res:        6608
TIME bef subtract false       0.01 u_t       0.01 s_t
TIME***********************************************************************



          0       27330       65352       -1        6
       1000       21352       31364       -1        4
       2000       37813       43290       -1        1
       3000       52002       11109       -1        3
       4000       23517       22203       -1        9
       5000       44483       26301       -1        1
       6000       43095       52382       -1        1
       7000       11602       61198       -1        2
       8000       23898       17010       -1       42
       9000       15787       41968       -1        1
Number of subtractions and divisions 178909 27103

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:44 2016
TIME aft subtract false       0.00 u         0.00 s   Res:        6608
TIME aft subtract false       0.01 u_t       0.01 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:44 2016
TIME bef naive true        0.00 u         0.00 s   Res:        6608
TIME bef naive true        0.01 u_t       0.01 s_t
TIME***********************************************************************



          0       27330       65352        6       -1
       1000       21352       31364        4       -1
       2000       37813       43290        1       -1
       3000       52002       11109        3       -1
       4000       23517       22203        9       -1
       5000       44483       26301        1       -1
       6000       43095       52382        1       -1
       7000       11602       61198        2       -1
       8000       23898       17010       42       -1
       9000       15787       41968        1       -1
Number of naive divisions 94291

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:44 2016
TIME aft naive true        0.01 u         0.00 s   Res:        6608
TIME aft naive true        0.02 u_t       0.01 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:44 2016
TIME bef subtract true       0.00 u         0.00 s   Res:        6608
TIME bef subtract true       0.02 u_t       0.01 s_t
TIME***********************************************************************



          0       27330       65352       -1        6
       1000       21352       31364       -1        4
       2000       37813       43290       -1        1
       3000       52002       11109       -1        3
       4000       23517       22203       -1        9
       5000       44483       26301       -1        1
       6000       43095       52382       -1        1
       7000       11602       61198       -1        2
       8000       23898       17010       -1       42
       9000       15787       41968       -1        1
Number of subtractions and divisions 178909 27103

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:44 2016
TIME aft subtract true       0.01 u         0.00 s   Res:        6608
TIME aft subtract true       0.03 u_t       0.01 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:44 2016
TIME bef n-sub false       0.00 u         0.00 s   Res:        6608
TIME bef n-sub false       0.03 u_t       0.01 s_t
TIME***********************************************************************



Test naive against subtract shows no discrepancies

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:44 2016
TIME aft n-sub false       0.01 u         0.00 s   Res:        6608
TIME aft n-sub false       0.04 u_t       0.01 s_t
TIME***********************************************************************



done with the computation

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:44 2016
TIME after gcdtest         0.00 u         0.00 s   Res:        6608
TIME after gcdtest         0.04 u_t       0.01 s_t
TIME***********************************************************************



MAIN: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:44 2016
TIME ending                0.00 u         0.00 s   Res:        6608
TIME ending                0.04 u_t       0.01 s_t
TIME***********************************************************************



