MAIN: Beginning execution
MAIN: datafile  'zin3.txt'

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sat Aug 20 16:10:48 2016
TIME beginning             0.00 u         0.00 s   Res:        6608
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************



UTILS: open the input file 'zin3.txt'
UTILS: open succeeded for 'zin3.txt'
start the computation
create 10000000 records
done with creation of 10000000 records

TIME***********************************************************************
TIME CPU percent   79.17  79.56                    Sat Aug 20 16:10:49 2016
TIME done creation         0.78 u         0.01 s   Res:      201060
TIME done creation         0.78 u_t       0.02 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00  79.56                    Sat Aug 20 16:10:49 2016
TIME before gcdtest        0.00 u         0.00 s   Res:      201060
TIME before gcdtest        0.78 u_t       0.02 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00  79.56                    Sat Aug 20 16:10:49 2016
TIME bef naive false       0.00 u         0.00 s   Res:      201060
TIME bef naive false       0.78 u_t       0.02 s_t
TIME***********************************************************************



          0  1791095845      491263        1       -1
    1000000  1597749650  1380733943        1       -1
    2000000  1031883958  1486844175        1       -1
    3000000  1101489148  1832550340        4       -1
    4000000   434695988   176449795        1       -1
    5000000  1971781896  2123202218        2       -1
    6000000   113648702  1744447890        2       -1
    7000000   281417992  1858570458        2       -1
    8000000   956212467  1590072036       21       -1
    9000000  1308291145  2130921837        1       -1
Number of naive divisions 181743316

TIME***********************************************************************
TIME CPU percent   99.61  92.93                    Sat Aug 20 16:10:51 2016
TIME aft naive false       1.99 u         0.00 s   Res:      201060
TIME aft naive false       2.77 u_t       0.02 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00  92.93                    Sat Aug 20 16:10:51 2016
TIME bef subtract false       0.00 u         0.00 s   Res:      201060
TIME bef subtract false       2.77 u_t       0.02 s_t
TIME***********************************************************************



          0  1791095845      491263       -1        1
    1000000  1597749650  1380733943       -1        1
    2000000  1031883958  1486844175       -1        1
    3000000  1101489148  1832550340       -1        4
    4000000   434695988   176449795       -1        1
    5000000  1971781896  2123202218       -1        2
    6000000   113648702  1744447890       -1        2
    7000000   281417992  1858570458       -1        2
    8000000   956212467  1590072036       -1       21
    9000000  1308291145  2130921837       -1        1
Number of subtractions and divisions 353903937 55398609

TIME***********************************************************************
TIME CPU percent   82.50  88.76                    Sat Aug 20 16:10:53 2016
TIME aft subtract false       1.65 u         0.00 s   Res:      201060
TIME aft subtract false       4.42 u_t       0.02 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00  88.76                    Sat Aug 20 16:10:53 2016
TIME bef naive true        0.00 u         0.00 s   Res:      201060
TIME bef naive true        4.42 u_t       0.02 s_t
TIME***********************************************************************



          0  1791095845      491263        1       -1
    1000000  1597749650  1380733943        1       -1
    2000000  1031883958  1486844175        1       -1
    3000000  1101489148  1832550340        4       -1
    4000000   434695988   176449795        1       -1
    5000000  1971781896  2123202218        2       -1
    6000000   113648702  1744447890        2       -1
    7000000   281417992  1858570458        2       -1
    8000000   956212467  1590072036       21       -1
    9000000  1308291145  2130921837        1       -1
Number of naive divisions 181743316

TIME***********************************************************************
TIME CPU percent  100.00  93.92                    Sat Aug 20 16:10:57 2016
TIME aft naive true        4.01 u         0.00 s   Res:      201060
TIME aft naive true        8.44 u_t       0.02 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00  93.92                    Sat Aug 20 16:10:57 2016
TIME bef subtract true       0.00 u         0.00 s   Res:      201060
TIME bef subtract true       8.44 u_t       0.02 s_t
TIME***********************************************************************



          0  1791095845      491263       -1        1
    1000000  1597749650  1380733943       -1        1
    2000000  1031883958  1486844175       -1        1
    3000000  1101489148  1832550340       -1        4
    4000000   434695988   176449795       -1        1
    5000000  1971781896  2123202218       -1        2
    6000000   113648702  1744447890       -1        2
    7000000   281417992  1858570458       -1        2
    8000000   956212467  1590072036       -1       21
    9000000  1308291145  2130921837       -1        1
Number of subtractions and divisions 353903937 55398609

TIME***********************************************************************
TIME CPU percent   92.87  93.60                    Sat Aug 20 16:11:01 2016
TIME aft subtract true       3.71 u         0.00 s   Res:      201060
TIME aft subtract true      12.15 u_t       0.02 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00  93.60                    Sat Aug 20 16:11:01 2016
TIME bef n-sub false       0.00 u         0.00 s   Res:      201060
TIME bef n-sub false      12.15 u_t       0.02 s_t
TIME***********************************************************************



Test naive against subtract shows no discrepancies

TIME***********************************************************************
TIME CPU percent  100.00  97.52                    Sat Aug 20 16:11:04 2016
TIME aft n-sub false       3.44 u         0.00 s   Res:      201060
TIME aft n-sub false      15.59 u_t       0.02 s_t
TIME***********************************************************************



done with the computation

TIME***********************************************************************
TIME CPU percent    0.00  97.52                    Sat Aug 20 16:11:04 2016
TIME after gcdtest         0.00 u         0.00 s   Res:      201060
TIME after gcdtest        15.59 u_t       0.02 s_t
TIME***********************************************************************



MAIN: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00  97.52                    Sat Aug 20 16:11:04 2016
TIME ending                0.00 u         0.00 s   Res:      201060
TIME ending               15.59 u_t       0.02 s_t
TIME***********************************************************************



