

USING INPUT:  "../../inputs/graph4.txt"
______________________________________________________________________

RAW GRAPH:
......................................................................

	NODE  0:   1    5    7   
	NODE  1:   2    3    4   
	NODE  2:  
	NODE  3:  
	NODE  4:  
	NODE  5:   6   
	NODE  6:  
	NODE  7:   8    9   10   
	NODE  8:  
	NODE  9:  
	NODE 10:  


______________________________________________________________________

TOPOLOGICAL SORT:
......................................................................

0 1 2 3 4 5 6 7 8 9 10 