

USING INPUT:  "../../inputs/graph2.txt"
______________________________________________________________________

RAW GRAPH:
......................................................................

	NODE  0:   1    2    3    4    5   
	NODE  1:   6   
	NODE  2:   7   
	NODE  3:   8    9   
	NODE  4:  13   14   
	NODE  5:  15   
	NODE  6:  
	NODE  7:  
	NODE  8:  10   11   
	NODE  9:  12   
	NODE 10:  
	NODE 11:  
	NODE 12:  
	NODE 13:  
	NODE 14:  
	NODE 15:  16   
	NODE 16:  


______________________________________________________________________

TOPOLOGICAL SORT:
......................................................................

0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 