

USING INPUT:  "../../inputs/graph3.txt"
______________________________________________________________________

RAW GRAPH:
......................................................................

	NODE  0:   1   
	NODE  1:   0   14   16   19   
	NODE  2:  11   15   
	NODE  3:  14   
	NODE  4:   5    8   18   
	NODE  5:   0    9   
	NODE  6:  11   13   
	NODE  7:   8   
	NODE  8:   2    4   
	NODE  9:  17   
	NODE 10:  12   17   18   
	NODE 11:   1   19   
	NODE 12:   0    6   
	NODE 13:   7   10   
	NODE 14:   3    7    8   
	NODE 15:  
	NODE 16:  
	NODE 17:   5   
	NODE 18:   8   19   
	NODE 19:   2   


______________________________________________________________________

TOPOLOGICAL SORT:
......................................................................

3 4 6 9 10 12 13 15 16 1 2 5 7 11 14 17 18 0 19 8 