

USING INPUT:  "../../inputs/graph1.txt"
______________________________________________________________________

RAW GRAPH:
......................................................................

	NODE  0:   1    2    6    9   
	NODE  1:  
	NODE  2:   3    4    5   
	NODE  3:  
	NODE  4:  
	NODE  5:  
	NODE  6:   7    8   
	NODE  7:  
	NODE  8:  
	NODE  9:  10   11   12   
	NODE 10:  
	NODE 11:  
	NODE 12:  


______________________________________________________________________

TOPOLOGICAL SORT:
......................................................................

0 1 2 3 4 5 6 7 8 9 10 11 12 