

USING INPUT:  "../../inputs/prereq_graph.txt"
______________________________________________________________________

RAW GRAPH:
......................................................................

	NODE  0:   3   
	NODE  1:   5   11    4   
	NODE  2:   9    6    7   
	NODE  3:  12   
	NODE  4:   8   
	NODE  5:   8   14   10   
	NODE  6:  16   
	NODE  7:  17   10   18   
	NODE  8:  13   19   
	NODE  9:  11   
	NODE 10:  19   14   
	NODE 11:  13   20   
	NODE 12:  15   
	NODE 13:  21   15   
	NODE 14:  20   
	NODE 15:  22   
	NODE 16:  
	NODE 17:  
	NODE 18:  
	NODE 19:  
	NODE 20:  
	NODE 21:  
	NODE 22:  


______________________________________________________________________

TOPOLOGICAL SORT:
......................................................................

0 1 2 3 4 5 6 7 9 12 16 17 18 21 22 8 10 11 13 14 15 19 20 