______________________________________________________________________

COMPILER OUT                                               10:05:29 AM
......................................................................

g++ -O3 -Wall -std=c++11 -c main.cc
g++ -O3 -Wall -std=c++11 -c graphcode.cc
g++ -O3 -Wall -std=c++11 -c node.cc
g++ -O3 -Wall -std=c++11 -c myrandom.cc
g++ -O3 -Wall -std=c++11 -c ../../Utilities/scanner.cc
g++ -O3 -Wall -std=c++11 -c ../../Utilities/scanline.cc
g++ -O3 -Wall -std=c++11 -c ../../Utilities/utils.cc
g++ -O3 -Wall -std=c++11 -o Aprog main.o graphcode.o node.o myrandom.o scanner.o scanline.o utils.o
