<sld_project_info>
  <file_info>
    <file checksum="0x0068281B" device="EP4CE115F29C7" path="the_project.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info ir_width="8" node_count="5"/>
  <node_info>
    <node hpath="altsource_probe:input_a" instance_id="0" mfg_id="110" node_id="9" sld_node_info="0x486E00" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="a"/>
        <parameter name="probe_width" type="dec" value="1"/>
        <parameter name="source_width" type="dec" value="32"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="jtag.bp.input_a_raw_tck" source="jtag.bp.input_a_raw_tck"/>
        <port name="jtag.bp.input_a_tdi" source="jtag.bp.input_a_tdi"/>
        <port name="jtag.bp.input_a_usr1" source="jtag.bp.input_a_usr1"/>
        <port name="jtag.bp.input_a_jtag_state_cdr" source="jtag.bp.input_a_jtag_state_cdr"/>
        <port name="jtag.bp.input_a_jtag_state_sdr" source="jtag.bp.input_a_jtag_state_sdr"/>
        <port name="jtag.bp.input_a_jtag_state_e1dr" source="jtag.bp.input_a_jtag_state_e1dr"/>
        <port name="jtag.bp.input_a_jtag_state_udr" source="jtag.bp.input_a_jtag_state_udr"/>
        <port name="jtag.bp.input_a_jtag_state_cir" source="jtag.bp.input_a_jtag_state_cir"/>
        <port name="jtag.bp.input_a_jtag_state_uir" source="jtag.bp.input_a_jtag_state_uir"/>
        <port name="jtag.bp.input_a_jtag_state_tlr" source="jtag.bp.input_a_jtag_state_tlr"/>
        <port name="jtag.bp.input_a_clrn" source="jtag.bp.input_a_clrn"/>
        <port name="jtag.bp.input_a_ena" source="jtag.bp.input_a_ena"/>
        <port name="jtag.bp.input_a_ir_in_0_" source="jtag.bp.input_a_ir_in_0_"/>
        <port name="jtag.bp.input_a_ir_in_1_" source="jtag.bp.input_a_ir_in_1_"/>
        <port name="jtag.bp.input_a_ir_in_2_" source="jtag.bp.input_a_ir_in_2_"/>
        <port name="jtag.bp.input_a_ir_in_3_" source="jtag.bp.input_a_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="source[4]"/>
        <port name="source[5]"/>
        <port name="source[6]"/>
        <port name="source[7]"/>
        <port name="source[8]"/>
        <port name="source[9]"/>
        <port name="source[10]"/>
        <port name="source[11]"/>
        <port name="source[12]"/>
        <port name="source[13]"/>
        <port name="source[14]"/>
        <port name="source[15]"/>
        <port name="source[16]"/>
        <port name="source[17]"/>
        <port name="source[18]"/>
        <port name="source[19]"/>
        <port name="source[20]"/>
        <port name="source[21]"/>
        <port name="source[22]"/>
        <port name="source[23]"/>
        <port name="source[24]"/>
        <port name="source[25]"/>
        <port name="source[26]"/>
        <port name="source[27]"/>
        <port name="source[28]"/>
        <port name="source[29]"/>
        <port name="source[30]"/>
        <port name="source[31]"/>
        <port name="jtag.bp.input_a_ir_out_0_"/>
        <port name="jtag.bp.input_a_ir_out_1_"/>
        <port name="jtag.bp.input_a_ir_out_2_"/>
        <port name="jtag.bp.input_a_ir_out_3_"/>
        <port name="jtag.bp.input_a_tdo"/>
      </outputs>
    </node>
    <node hpath="altsource_probe:input_b" instance_id="1" mfg_id="110" node_id="9" sld_node_info="0x486E01" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="b"/>
        <parameter name="probe_width" type="dec" value="1"/>
        <parameter name="source_width" type="dec" value="32"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="jtag.bp.input_b_raw_tck" source="jtag.bp.input_b_raw_tck"/>
        <port name="jtag.bp.input_b_tdi" source="jtag.bp.input_b_tdi"/>
        <port name="jtag.bp.input_b_usr1" source="jtag.bp.input_b_usr1"/>
        <port name="jtag.bp.input_b_jtag_state_cdr" source="jtag.bp.input_b_jtag_state_cdr"/>
        <port name="jtag.bp.input_b_jtag_state_sdr" source="jtag.bp.input_b_jtag_state_sdr"/>
        <port name="jtag.bp.input_b_jtag_state_e1dr" source="jtag.bp.input_b_jtag_state_e1dr"/>
        <port name="jtag.bp.input_b_jtag_state_udr" source="jtag.bp.input_b_jtag_state_udr"/>
        <port name="jtag.bp.input_b_jtag_state_cir" source="jtag.bp.input_b_jtag_state_cir"/>
        <port name="jtag.bp.input_b_jtag_state_uir" source="jtag.bp.input_b_jtag_state_uir"/>
        <port name="jtag.bp.input_b_jtag_state_tlr" source="jtag.bp.input_b_jtag_state_tlr"/>
        <port name="jtag.bp.input_b_clrn" source="jtag.bp.input_b_clrn"/>
        <port name="jtag.bp.input_b_ena" source="jtag.bp.input_b_ena"/>
        <port name="jtag.bp.input_b_ir_in_0_" source="jtag.bp.input_b_ir_in_0_"/>
        <port name="jtag.bp.input_b_ir_in_1_" source="jtag.bp.input_b_ir_in_1_"/>
        <port name="jtag.bp.input_b_ir_in_2_" source="jtag.bp.input_b_ir_in_2_"/>
        <port name="jtag.bp.input_b_ir_in_3_" source="jtag.bp.input_b_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="source[4]"/>
        <port name="source[5]"/>
        <port name="source[6]"/>
        <port name="source[7]"/>
        <port name="source[8]"/>
        <port name="source[9]"/>
        <port name="source[10]"/>
        <port name="source[11]"/>
        <port name="source[12]"/>
        <port name="source[13]"/>
        <port name="source[14]"/>
        <port name="source[15]"/>
        <port name="source[16]"/>
        <port name="source[17]"/>
        <port name="source[18]"/>
        <port name="source[19]"/>
        <port name="source[20]"/>
        <port name="source[21]"/>
        <port name="source[22]"/>
        <port name="source[23]"/>
        <port name="source[24]"/>
        <port name="source[25]"/>
        <port name="source[26]"/>
        <port name="source[27]"/>
        <port name="source[28]"/>
        <port name="source[29]"/>
        <port name="source[30]"/>
        <port name="source[31]"/>
        <port name="jtag.bp.input_b_ir_out_0_"/>
        <port name="jtag.bp.input_b_ir_out_1_"/>
        <port name="jtag.bp.input_b_ir_out_2_"/>
        <port name="jtag.bp.input_b_ir_out_3_"/>
        <port name="jtag.bp.input_b_tdo"/>
      </outputs>
    </node>
    <node hpath="altsource_probe:output_s" instance_id="2" mfg_id="110" node_id="9" sld_node_info="0x486E02" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="s"/>
        <parameter name="probe_width" type="dec" value="32"/>
        <parameter name="source_width" type="dec" value="1"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="adder_reg:comb_3|s[0]"/>
        <port name="probe[1]" source="adder_reg:comb_3|s[1]"/>
        <port name="probe[2]" source="adder_reg:comb_3|s[2]"/>
        <port name="probe[3]" source="adder_reg:comb_3|s[3]"/>
        <port name="probe[4]" source="adder_reg:comb_3|s[4]"/>
        <port name="probe[5]" source="adder_reg:comb_3|s[5]"/>
        <port name="probe[6]" source="adder_reg:comb_3|s[6]"/>
        <port name="probe[7]" source="adder_reg:comb_3|s[7]"/>
        <port name="probe[8]" source="adder_reg:comb_3|s[8]"/>
        <port name="probe[9]" source="adder_reg:comb_3|s[9]"/>
        <port name="probe[10]" source="adder_reg:comb_3|s[10]"/>
        <port name="probe[11]" source="adder_reg:comb_3|s[11]"/>
        <port name="probe[12]" source="adder_reg:comb_3|s[12]"/>
        <port name="probe[13]" source="adder_reg:comb_3|s[13]"/>
        <port name="probe[14]" source="adder_reg:comb_3|s[14]"/>
        <port name="probe[15]" source="adder_reg:comb_3|s[15]"/>
        <port name="probe[16]" source="adder_reg:comb_3|s[16]"/>
        <port name="probe[17]" source="adder_reg:comb_3|s[17]"/>
        <port name="probe[18]" source="adder_reg:comb_3|s[18]"/>
        <port name="probe[19]" source="adder_reg:comb_3|s[19]"/>
        <port name="probe[20]" source="adder_reg:comb_3|s[20]"/>
        <port name="probe[21]" source="adder_reg:comb_3|s[21]"/>
        <port name="probe[22]" source="adder_reg:comb_3|s[22]"/>
        <port name="probe[23]" source="adder_reg:comb_3|s[23]"/>
        <port name="probe[24]" source="adder_reg:comb_3|s[24]"/>
        <port name="probe[25]" source="adder_reg:comb_3|s[25]"/>
        <port name="probe[26]" source="adder_reg:comb_3|s[26]"/>
        <port name="probe[27]" source="adder_reg:comb_3|s[27]"/>
        <port name="probe[28]" source="adder_reg:comb_3|s[28]"/>
        <port name="probe[29]" source="adder_reg:comb_3|s[29]"/>
        <port name="probe[30]" source="adder_reg:comb_3|s[30]"/>
        <port name="probe[31]" source="adder_reg:comb_3|s[31]"/>
        <port name="jtag.bp.output_s_raw_tck" source="jtag.bp.output_s_raw_tck"/>
        <port name="jtag.bp.output_s_tdi" source="jtag.bp.output_s_tdi"/>
        <port name="jtag.bp.output_s_usr1" source="jtag.bp.output_s_usr1"/>
        <port name="jtag.bp.output_s_jtag_state_cdr" source="jtag.bp.output_s_jtag_state_cdr"/>
        <port name="jtag.bp.output_s_jtag_state_sdr" source="jtag.bp.output_s_jtag_state_sdr"/>
        <port name="jtag.bp.output_s_jtag_state_e1dr" source="jtag.bp.output_s_jtag_state_e1dr"/>
        <port name="jtag.bp.output_s_jtag_state_udr" source="jtag.bp.output_s_jtag_state_udr"/>
        <port name="jtag.bp.output_s_jtag_state_cir" source="jtag.bp.output_s_jtag_state_cir"/>
        <port name="jtag.bp.output_s_jtag_state_uir" source="jtag.bp.output_s_jtag_state_uir"/>
        <port name="jtag.bp.output_s_jtag_state_tlr" source="jtag.bp.output_s_jtag_state_tlr"/>
        <port name="jtag.bp.output_s_clrn" source="jtag.bp.output_s_clrn"/>
        <port name="jtag.bp.output_s_ena" source="jtag.bp.output_s_ena"/>
        <port name="jtag.bp.output_s_ir_in_0_" source="jtag.bp.output_s_ir_in_0_"/>
        <port name="jtag.bp.output_s_ir_in_1_" source="jtag.bp.output_s_ir_in_1_"/>
        <port name="jtag.bp.output_s_ir_in_2_" source="jtag.bp.output_s_ir_in_2_"/>
        <port name="jtag.bp.output_s_ir_in_3_" source="jtag.bp.output_s_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="jtag.bp.output_s_ir_out_0_"/>
        <port name="jtag.bp.output_s_ir_out_1_"/>
        <port name="jtag.bp.output_s_ir_out_2_"/>
        <port name="jtag.bp.output_s_ir_out_3_"/>
        <port name="jtag.bp.output_s_tdo"/>
      </outputs>
    </node>
    <node hpath="altsource_probe:output_cout" instance_id="3" mfg_id="110" node_id="9" sld_node_info="0x486E03" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="cout"/>
        <parameter name="probe_width" type="dec" value="1"/>
        <parameter name="source_width" type="dec" value="1"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="adder_reg:comb_3|cout"/>
        <port name="jtag.bp.output_cout_raw_tck" source="jtag.bp.output_cout_raw_tck"/>
        <port name="jtag.bp.output_cout_tdi" source="jtag.bp.output_cout_tdi"/>
        <port name="jtag.bp.output_cout_usr1" source="jtag.bp.output_cout_usr1"/>
        <port name="jtag.bp.output_cout_jtag_state_cdr" source="jtag.bp.output_cout_jtag_state_cdr"/>
        <port name="jtag.bp.output_cout_jtag_state_sdr" source="jtag.bp.output_cout_jtag_state_sdr"/>
        <port name="jtag.bp.output_cout_jtag_state_e1dr" source="jtag.bp.output_cout_jtag_state_e1dr"/>
        <port name="jtag.bp.output_cout_jtag_state_udr" source="jtag.bp.output_cout_jtag_state_udr"/>
        <port name="jtag.bp.output_cout_jtag_state_cir" source="jtag.bp.output_cout_jtag_state_cir"/>
        <port name="jtag.bp.output_cout_jtag_state_uir" source="jtag.bp.output_cout_jtag_state_uir"/>
        <port name="jtag.bp.output_cout_jtag_state_tlr" source="jtag.bp.output_cout_jtag_state_tlr"/>
        <port name="jtag.bp.output_cout_clrn" source="jtag.bp.output_cout_clrn"/>
        <port name="jtag.bp.output_cout_ena" source="jtag.bp.output_cout_ena"/>
        <port name="jtag.bp.output_cout_ir_in_0_" source="jtag.bp.output_cout_ir_in_0_"/>
        <port name="jtag.bp.output_cout_ir_in_1_" source="jtag.bp.output_cout_ir_in_1_"/>
        <port name="jtag.bp.output_cout_ir_in_2_" source="jtag.bp.output_cout_ir_in_2_"/>
        <port name="jtag.bp.output_cout_ir_in_3_" source="jtag.bp.output_cout_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="jtag.bp.output_cout_ir_out_0_"/>
        <port name="jtag.bp.output_cout_ir_out_1_"/>
        <port name="jtag.bp.output_cout_ir_out_2_"/>
        <port name="jtag.bp.output_cout_ir_out_3_"/>
        <port name="jtag.bp.output_cout_tdo"/>
      </outputs>
    </node>
    <node hpath="sld_signaltap:auto_signaltap_0" instance_id="0" mfg_id="110" node_id="0" sld_node_info="0x30006E00" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334528"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="123"/>
        <parameter name="sld_trigger_bits" type="unknown" value="123"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="sld_node_crc_hiword" type="unknown" value="62239"/>
        <parameter name="sld_node_crc_loword" type="unknown" value="7011"/>
        <parameter name="SLD_INCREMENTAL_ROUTING" type="dec" value="0"/>
        <parameter name="sld_sample_depth" type="unknown" value="128"/>
        <parameter name="sld_segment_size" type="unknown" value="128"/>
        <parameter name="SLD_RAM_BLOCK_TYPE" type="string" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="390"/>
        <parameter name="sld_inversion_mask" type="unknown" value="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_BITS" type="dec" value="1"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
      </parameters>
      <inputs/>
      <outputs/>
    </node>
  </node_info>
</sld_project_info>
