MAIN: Beginning execution
MAIN: datafile  '../../inputs/text_pi.txt'

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Wed Oct 12 14:18:49 2016
TIME beginning             0.00 u         0.00 s   Res:        2180
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************



UTILS: open the input file '../../inputs/text_pi.txt'
UTILS: open succeeded for '../../inputs/text_pi.txt'
UTILS: close the input file
UTILS: the input file was closed
UTILS: open the input file '../../inputs/pattern_pi.txt'
UTILS: open succeeded for '../../inputs/pattern_pi.txt'
UTILS: close the input file
UTILS: the input file was closed
UTILS: open the input file '../../inputs/freq_pi.txt'
UTILS: open succeeded for '../../inputs/freq_pi.txt'
UTILS: close the input file
UTILS: the input file was closed


THE MATCH LOCATION VECTORS ARE EQUAL

______________________________________________________________________

PATTERN:                                                       '12345'
......................................................................
COMPARISONS                N                EXTRA                TOTAL
NAIVE                  20776                 2256                23032
INDEXED                 2597                 2303                 4900
......................................................................
LOCATION(s):



______________________________________________________________________

PATTERN:                                                       '14159'
......................................................................
COMPARISONS                N                EXTRA                TOTAL
NAIVE                  20776                 2291                23067
INDEXED                 2597                 4337                 6934
......................................................................
LOCATION(s):
         3      7046


______________________________________________________________________

PATTERN:                                                       '24680'
......................................................................
COMPARISONS                N                EXTRA                TOTAL
NAIVE                  20776                 2235                23011
INDEXED                 2597                 2212                 4809
......................................................................
LOCATION(s):
      2276      9416


______________________________________________________________________

PATTERN:                                                       '99090'
......................................................................
COMPARISONS                N                EXTRA                TOTAL
NAIVE                  20776                 2289                23065
INDEXED                 2597                 2234                 4831
......................................................................
LOCATION(s):
      2099


______________________________________________________________________

PATTERN:                                                         '111'
......................................................................
COMPARISONS                N                EXTRA                TOTAL
NAIVE                  20776                 2246                23022
INDEXED                 2597                 4292                 6889
......................................................................
LOCATION(s):
       997      3549      4045      4567      6196      6892      7054
      8475     11882     12689     12774     12864     12865     13773
     14561     15386     16948     16949     19880


______________________________________________________________________

PATTERN:                                                        '1111'
......................................................................
COMPARISONS                N                EXTRA                TOTAL
NAIVE                  20776                 2265                23041
INDEXED                 2597                 4311                 6908
......................................................................
LOCATION(s):
     12864     16948


______________________________________________________________________

PATTERN:                                                       '11111'
......................................................................
COMPARISONS                N                EXTRA                TOTAL
NAIVE                  20776                 2267                23043
INDEXED                 2597                 4313                 6910
......................................................................
LOCATION(s):



______________________________________________________________________

PATTERN:                                                      '86 208'
......................................................................
COMPARISONS                N                EXTRA                TOTAL
NAIVE                  20776                 2212                22988
INDEXED                 2597                 2234                 4831
......................................................................
LOCATION(s):
        76

MAIN: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Wed Oct 12 14:18:49 2016
TIME ending                0.00 u         0.00 s   Res:        2944
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************



