MAIN: Beginning execution
MAIN: datafile  '../../inputs/text_dickens.txt'

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Mon Oct 10 08:26:40 2016
TIME beginning             0.00 u         0.00 s   Res:        2176
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************



UTILS: open the input file '../../inputs/text_dickens.txt'
UTILS: open succeeded for '../../inputs/text_dickens.txt'
UTILS: close the input file
UTILS: the input file was closed
UTILS: open the input file '../../inputs/pattern_dickens.txt'
UTILS: open succeeded for '../../inputs/pattern_dickens.txt'
UTILS: close the input file
UTILS: the input file was closed
UTILS: open the input file '../../inputs/freq_dickens.txt'
UTILS: open succeeded for '../../inputs/freq_dickens.txt'
UTILS: close the input file
UTILS: the input file was closed



THE MATCH LOCATION VECTORS ARE EQUAL



______________________________________________________________________

PATTERN:                                             'a background of'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                51531               793045
INDEXED                37075                 5077                42152
......................................................................

LOCATION(s):
    421898



______________________________________________________________________

PATTERN:                                              'a centre point'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                51625               793139
INDEXED                37075                10747                47822
......................................................................

LOCATION(s):
    407777



______________________________________________________________________

PATTERN:                                             'bearers you can'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                11636               753150
INDEXED                37075                20057                57132
......................................................................

LOCATION(s):
    452055



______________________________________________________________________

PATTERN:                                            'charles let them'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                17401               758915
INDEXED                37075                31299                68374
......................................................................

LOCATION(s):
    553085



______________________________________________________________________

PATTERN:                                            'doing no service'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                29835               771349
INDEXED                37075                 5393                42468
......................................................................

LOCATION(s):
    285038



______________________________________________________________________

PATTERN:                                             'empty my father'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                76519               818033
INDEXED                37075                12261                49336
......................................................................

LOCATION(s):
    258359



______________________________________________________________________

PATTERN:                                           'friend miss pross'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                15131               756645
INDEXED                37075                10194                47269
......................................................................

LOCATION(s):
    704070



______________________________________________________________________

PATTERN:                                              'guard and from'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                13168               754682
INDEXED                37075                25714                62789
......................................................................

LOCATION(s):
     12822



______________________________________________________________________

PATTERN:                                            'jacques three is'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                 1485               742999
INDEXED                37075                 1423                38498
......................................................................

LOCATION(s):
    687941



______________________________________________________________________

PATTERN:                                             'stabs and blows'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                42681               784195
INDEXED                37075                 8905                45980
......................................................................

LOCATION(s):
    417189



______________________________________________________________________

PATTERN:                                                 'that he was'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                79084               820598
INDEXED                37075                15985                53060
......................................................................

LOCATION(s):
     21255     89776    115550    127975    128310    128365    133047
    133157    189547    201175    226168    290315    297060    320996
    372994    375980    384929    386356    461570    463968    477339
    519563    549885    578267    578317    620659    665489    679876
    688963    691684



______________________________________________________________________

PATTERN:                                                  'one of the'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                55720               797234
INDEXED                37075                15625                52700
......................................................................

LOCATION(s):
      9804     11771     18602     25823     39965     61848     88696
     92584     92944     94783    106621    107170    128322    128381
    128433    138381    150538    180574    189964    193563    194696
    220278    224086    224364    255598    265422    268871    331086
    334610    411919    414420    427105    427928    431179    472566
    473284    504895    505317    509545    515822    535555    539106
    566948    593877    596412    597326    602597    608925    609933
    610709    615551    616067    625745    639467    646951    672896
    678922    714645    716745    721198



______________________________________________________________________

PATTERN:                                                  'it was the'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                50521               792035
INDEXED                37075                17949                55024
......................................................................

LOCATION(s):
      2046      2071      2097      2122      2152      2179      2211
      2238      2268      2294      2968      7687     10329     73419
    136840    192459    202791    225815    246667    342055    355991
    367969    434719    447487    467099    484382    523758    523793
    523928    524057    529368    539555    557753    600410    609107
    617350    628922    629043    634022    642830    721098



______________________________________________________________________

PATTERN:                                               'the mender of'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                93025               834539
INDEXED                37075                16519                53594
......................................................................

LOCATION(s):
    221439    238022    242142    242943    313289    314776    314994
    315275    315579    315713    316321    319145    323212    323803
    325621    327647    328661    329335    329834    330602    330903
    430835    432960    433452    434356    434738    434849    434939
    435209    436561    437135    437635    437846    440382    441173
    441578    444794



______________________________________________________________________

PATTERN:                                                    'it was a'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                50419               791933
INDEXED                37075                17847                54922
......................................................................

LOCATION(s):
     19112     19218     34400     59498     64957     94142    100745
    122660    132362    133544    146908    148249    170986    180929
    185559    191898    205303    219157    222176    243759    245607
    246474    258185    266875    269572    276540    299851    303679
    305294    305319    322824    328793    328892    357249    357341
    357479    357642    367224    369719    369815    372320    391868
    404136    406147    430099    433508    455021    467625    467732
    509575    520317    532219    537580    553736    562308    568745
    576962    583294    584826    586315    593559    623338    628738
    649020    655901    669393    680146    695520    699830



______________________________________________________________________

PATTERN:                                             'mender of roads'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                20203               761717
INDEXED                37075                14599                51674
......................................................................

LOCATION(s):
    221443    238026    241839    242146    242947    312220    313052
    313168    313293    314780    314998    315279    315583    315717
    316325    319149    323216    323807    325625    327651    328665
    329339    329838    330606    330907    430839    432964    433456
    433622    434360    434742    434853    434943    435213    436565
    437139    437639    437850    440386    441177    441582    444798
    529916    687718



______________________________________________________________________

PATTERN:                                             'said miss pross'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                41955               783469
INDEXED                37075                11164                48239
......................................................................

LOCATION(s):
    175030    175261    175294    175438    175748    175805    176314
    176577    178120    179133    179359    180541    181278    182504
    363722    364014    555718    555962    556241    556332    556547
    557098    557163    557683    558024    697413    697814    698897
    700144    700573    700968    701138    703657    704408    705435
    705831    707106    707403    707938    708587    710688    710769
    711113    711447



______________________________________________________________________

PATTERN:                                                 'there was a'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                87310               828824
INDEXED                37075                17350                54425
......................................................................

LOCATION(s):
      9108     23496     26456     48874     52081     60334     77148
     92892    117100    161405    182091    190499    202138    206658
    214422    219067    236404    248062    248792    268990    288031
    304479    326881    357391    388173    390296    414028    414190
    414256    414314    420977    430767    440063    455877    489397
    494760    502944    520242    536960    548966    571969    592454
    602622    618592    619837    635271    635979    640180    643638
    649186    658929    665936    673418



______________________________________________________________________

PATTERN:                                                  'out of the'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                55322               796836
INDEXED                37075                15897                52972
......................................................................

LOCATION(s):
      6634     12738     21931     25620     54736     92075     96393
    101598    131161    131572    136014    148176    158794    167840
    171604    193201    201063    201146    201210    206241    208275
    211252    218593    232030    275734    301726    302901    305509
    310325    311420    314066    314103    314138    314180    314400
    341456    350875    358238    367489    402714    404946    407508
    425169    428941    429900    430882    442120    501029    502656
    540066    545911    549418    551131    562247    569800    589296
    603462    614766    677829    685422    698303    701001    705317




______________________________________________________________________

PATTERN:                                               'said mr lorry'
......................................................................

COMPARISONS                N                EXTRA                TOTAL
NAIVE                 741514                42113               783627
INDEXED                37075                13686                50761
......................................................................

LOCATION(s):
     14561     36278     37606     38019     42148     46632     49816
     49893     67833     78323     88108    173010    174645    175521
    175987    176706    193169    269403    270664    270797    270859
    271354    272139    272438    273091    274446    277244    277600
    363196    364126    364780    378597    380736    382524    383823
    383930    386139    386569    386783    388287    404292    406187
    448840    448997    451727    455668    458720    466354    466460
    466934    496149    504336    507432    508152    508472    509982
    510273    510553    513985    514268    574610    587159    587468
    589576    590990    591809    594357    596900    597055    646888
    658986    663035
MAIN: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Mon Oct 10 08:26:40 2016
TIME ending                0.10 u         0.00 s   Res:       15524
TIME ending                0.10 u_t       0.00 s_t
TIME***********************************************************************



