CONSTANTS

int SETPOINT=200;


//gains
//int pGain=
//int iGain=
//int dGain=

//pid values
int p;
int i;
int d;
int u;

//the timer the loop runs on
//int t=

sum used for integral value
//int sum


//create an array of 10 ints
int e[10];

//populate array before beginning while loop

for(int i=0;i<9;i++)
	//e[i]=setpoint-state;




while(1){
	sum=0;

	//dump index 0~~bump values down
	for(int j=0;j<8;j++){
		e[j]=e[j+1];
		sum=sum+e[j];
	}


	//add this value
	//e[9]=setpoint-state
	sum=sum+e[9];

	
	
	//use the array to complete the formula
	
	p=pGain*e[9];
	i=iGain*sum*t;
	d=(e[9]-e[8])/t;
	
	u=p+i+d;

	//make corrections using u
	
	
}
