00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T printBuffer
000000e2 T defineSongs
0000017e T powerOnRobot
000001b8 T powerOffRobot
000001da T __vector_18
000001ee T __vector_14
00000254 T __vector_11
00000272 T setupTimer
0000029e T delayMs
000002b6 T setupIOPins
000002ce T setupSerialPort
000002e8 T initializeCommandModule
000002fa T byteTx
00000308 T byteRx
00000316 T baud
000003ca T setSerialDestination
000003ea T main
000004ff W __stack
000006e6 T sprintf
0000072a T vfprintf
00000ace T strnlen_P
00000ae4 T strnlen
00000afa T fputc
00000b5e T __ultoa_invert
00000c1a T __prologue_saves__
00000c52 T __epilogue_restores__
00000c88 W exit
00000c88 T _exit
00000c8a t __stop_program
00000c8c A __data_load_start
00000c8c T _etext
00000d5e A __data_load_end
00800100 D __data_start
00800100 D senseTimerCount
008001d2 B __bss_start
008001d2 B canSense
008001d2 D __data_end
008001d2 D _edata
008001d3 B canPrint
008001d4 B delayTimerRunning
008001d5 B delayTimerCount
008001d7 B sensors
0080020b B __bss_end
0080020b N _end
00810000 N __eeprom_end
