

USING INPUT:  "../../inputs/graph0.txt"
______________________________________________________________________

RAW GRAPH:
......................................................................

	NODE  0:   2   
	NODE  1:   2   
	NODE  2:   3    4   
	NODE  3:   4   
	NODE  4:  


______________________________________________________________________

TOPOLOGICAL SORT:
......................................................................

Begin DFS from orphan node: 0
		Decending from node 0
		Decending from node 2
		Decending from node 3
		Decending from node 4
Add 4 to the stack
Add 3 to the stack
Add 2 to the stack
Add 0 to the stack
Begin DFS from orphan node: 1
		Decending from node 1
Add 1 to the stack

______________________________________________________________________

THE FINAL SORT ORDER:  
......................................................................

1 0 2 3 4 