00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T stop
000000c4 T printBuffer
00000100 T rotateDegreeRight
00000150 T driveStraightDistance
0000016e T defineSongs
0000020a T powerOnRobot
00000244 T powerOffRobot
00000266 T __vector_18
0000027a T __vector_14
000002e0 T __vector_11
000002fe T setupTimer
0000032a T delayMs
00000342 T setupIOPins
0000035a T setupSerialPort
00000374 T initializeCommandModule
00000386 T byteTx
00000394 T byteRx
000003a2 T baud
00000456 T setSerialDestination
00000476 T main
000004ff W __stack
000005e2 W exit
000005e2 T _exit
000005e4 t __stop_program
000005e6 A __data_load_start
000005e6 T _etext
000005ee A __data_load_end
00800100 D __data_start
00800100 D true
00800102 D PI
00800106 D senseTimerCount
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 B isRotating
00800109 B unsafeRotate
0080010a B safe
0080010b B false
0080010d B canSense
0080010e B canPrint
0080010f B delayTimerRunning
00800110 B delayTimerCount
00800112 B notReadyBool
00800113 B DELAY
00800115 B sensors
00800149 B __bss_end
00800149 N _end
00810000 N __eeprom_end
