vendor_name = ModelSim
source_file = 1, /acct/sagerje/Downloads/quartus_work/regfile.v
source_file = 1, /acct/sagerje/Downloads/quartus_work/lab3_top.v
source_file = 1, /acct/sagerje/Downloads/quartus_work/decoder.v
source_file = 1, /acct/sagerje/Downloads/quartus_work/db/the_project.cbx.xml
design_name = lab3_top
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab3_top, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, lab3_top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab3_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab3_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab3_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab3_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab3_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab3_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab3_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab3_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab3_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab3_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab3_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab3_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab3_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab3_top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab3_top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab3_top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab3_top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab3_top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab3_top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab3_top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab3_top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab3_top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab3_top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab3_top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab3_top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab3_top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab3_top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab3_top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab3_top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab3_top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab3_top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab3_top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab3_top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab3_top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab3_top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab3_top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab3_top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab3_top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab3_top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab3_top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab3_top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab3_top, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, lab3_top, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, lab3_top, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, lab3_top, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, lab3_top, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, lab3_top, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, lab3_top, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, lab3_top, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, lab3_top, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, lab3_top, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, lab3_top, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, lab3_top, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, lab3_top, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, lab3_top, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, lab3_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab3_top, 1
instance = comp, \r|array[30][2]~feeder\, r|array[30][2]~feeder, lab3_top, 1
instance = comp, \r|array[30][2]\, r|array[30][2], lab3_top, 1
instance = comp, \r|reg30_out[2]~feeder\, r|reg30_out[2]~feeder, lab3_top, 1
instance = comp, \r|reg30_out[2]\, r|reg30_out[2], lab3_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab3_top, 1
instance = comp, \r|array[30][1]~feeder\, r|array[30][1]~feeder, lab3_top, 1
instance = comp, \r|array[30][1]\, r|array[30][1], lab3_top, 1
instance = comp, \r|reg30_out[1]~feeder\, r|reg30_out[1]~feeder, lab3_top, 1
instance = comp, \r|reg30_out[1]\, r|reg30_out[1], lab3_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab3_top, 1
instance = comp, \r|array[30][3]~feeder\, r|array[30][3]~feeder, lab3_top, 1
instance = comp, \r|array[30][3]\, r|array[30][3], lab3_top, 1
instance = comp, \r|reg30_out[3]~feeder\, r|reg30_out[3]~feeder, lab3_top, 1
instance = comp, \r|reg30_out[3]\, r|reg30_out[3], lab3_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab3_top, 1
instance = comp, \r|array[30][0]~feeder\, r|array[30][0]~feeder, lab3_top, 1
instance = comp, \r|array[30][0]\, r|array[30][0], lab3_top, 1
instance = comp, \r|reg30_out[0]~feeder\, r|reg30_out[0]~feeder, lab3_top, 1
instance = comp, \r|reg30_out[0]\, r|reg30_out[0], lab3_top, 1
instance = comp, \a|WideOr6~0\, a|WideOr6~0, lab3_top, 1
instance = comp, \a|WideOr5~0\, a|WideOr5~0, lab3_top, 1
instance = comp, \a|WideOr4~0\, a|WideOr4~0, lab3_top, 1
instance = comp, \a|WideOr3~0\, a|WideOr3~0, lab3_top, 1
instance = comp, \a|WideOr2~0\, a|WideOr2~0, lab3_top, 1
instance = comp, \a|WideOr1~0\, a|WideOr1~0, lab3_top, 1
instance = comp, \a|WideOr0~0\, a|WideOr0~0, lab3_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab3_top, 1
instance = comp, \r|array[30][5]~feeder\, r|array[30][5]~feeder, lab3_top, 1
instance = comp, \r|array[30][5]\, r|array[30][5], lab3_top, 1
instance = comp, \r|reg30_out[5]~feeder\, r|reg30_out[5]~feeder, lab3_top, 1
instance = comp, \r|reg30_out[5]\, r|reg30_out[5], lab3_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab3_top, 1
instance = comp, \r|array[30][6]\, r|array[30][6], lab3_top, 1
instance = comp, \r|reg30_out[6]~feeder\, r|reg30_out[6]~feeder, lab3_top, 1
instance = comp, \r|reg30_out[6]\, r|reg30_out[6], lab3_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab3_top, 1
instance = comp, \r|array[30][4]~feeder\, r|array[30][4]~feeder, lab3_top, 1
instance = comp, \r|array[30][4]\, r|array[30][4], lab3_top, 1
instance = comp, \r|reg30_out[4]~feeder\, r|reg30_out[4]~feeder, lab3_top, 1
instance = comp, \r|reg30_out[4]\, r|reg30_out[4], lab3_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab3_top, 1
instance = comp, \r|array[30][7]~feeder\, r|array[30][7]~feeder, lab3_top, 1
instance = comp, \r|array[30][7]\, r|array[30][7], lab3_top, 1
instance = comp, \r|reg30_out[7]~feeder\, r|reg30_out[7]~feeder, lab3_top, 1
instance = comp, \r|reg30_out[7]\, r|reg30_out[7], lab3_top, 1
instance = comp, \b|WideOr6~0\, b|WideOr6~0, lab3_top, 1
instance = comp, \b|WideOr5~0\, b|WideOr5~0, lab3_top, 1
instance = comp, \b|WideOr4~0\, b|WideOr4~0, lab3_top, 1
instance = comp, \b|WideOr3~0\, b|WideOr3~0, lab3_top, 1
instance = comp, \b|WideOr2~0\, b|WideOr2~0, lab3_top, 1
instance = comp, \b|WideOr1~0\, b|WideOr1~0, lab3_top, 1
instance = comp, \b|WideOr0~0\, b|WideOr0~0, lab3_top, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab3_top, 1
instance = comp, \r|array[30][9]~feeder\, r|array[30][9]~feeder, lab3_top, 1
instance = comp, \r|array[30][9]\, r|array[30][9], lab3_top, 1
instance = comp, \r|reg30_out[9]~feeder\, r|reg30_out[9]~feeder, lab3_top, 1
instance = comp, \r|reg30_out[9]\, r|reg30_out[9], lab3_top, 1
instance = comp, \SW[10]~input\, SW[10]~input, lab3_top, 1
instance = comp, \r|array[30][10]~feeder\, r|array[30][10]~feeder, lab3_top, 1
instance = comp, \r|array[30][10]\, r|array[30][10], lab3_top, 1
instance = comp, \r|reg30_out[10]~feeder\, r|reg30_out[10]~feeder, lab3_top, 1
instance = comp, \r|reg30_out[10]\, r|reg30_out[10], lab3_top, 1
instance = comp, \SW[11]~input\, SW[11]~input, lab3_top, 1
instance = comp, \r|array[30][11]~feeder\, r|array[30][11]~feeder, lab3_top, 1
instance = comp, \r|array[30][11]\, r|array[30][11], lab3_top, 1
instance = comp, \r|reg30_out[11]~feeder\, r|reg30_out[11]~feeder, lab3_top, 1
instance = comp, \r|reg30_out[11]\, r|reg30_out[11], lab3_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab3_top, 1
instance = comp, \r|array[30][8]~feeder\, r|array[30][8]~feeder, lab3_top, 1
instance = comp, \r|array[30][8]\, r|array[30][8], lab3_top, 1
instance = comp, \r|reg30_out[8]~feeder\, r|reg30_out[8]~feeder, lab3_top, 1
instance = comp, \r|reg30_out[8]\, r|reg30_out[8], lab3_top, 1
instance = comp, \c|WideOr6~0\, c|WideOr6~0, lab3_top, 1
instance = comp, \c|WideOr5~0\, c|WideOr5~0, lab3_top, 1
instance = comp, \c|WideOr4~0\, c|WideOr4~0, lab3_top, 1
instance = comp, \c|WideOr3~0\, c|WideOr3~0, lab3_top, 1
instance = comp, \c|WideOr2~0\, c|WideOr2~0, lab3_top, 1
instance = comp, \c|WideOr1~0\, c|WideOr1~0, lab3_top, 1
instance = comp, \c|WideOr0~0\, c|WideOr0~0, lab3_top, 1
instance = comp, \SW[14]~input\, SW[14]~input, lab3_top, 1
instance = comp, \r|array[30][14]~feeder\, r|array[30][14]~feeder, lab3_top, 1
instance = comp, \r|array[30][14]\, r|array[30][14], lab3_top, 1
instance = comp, \r|reg30_out[14]~feeder\, r|reg30_out[14]~feeder, lab3_top, 1
instance = comp, \r|reg30_out[14]\, r|reg30_out[14], lab3_top, 1
instance = comp, \SW[12]~input\, SW[12]~input, lab3_top, 1
instance = comp, \r|array[30][12]~feeder\, r|array[30][12]~feeder, lab3_top, 1
instance = comp, \r|array[30][12]\, r|array[30][12], lab3_top, 1
instance = comp, \r|reg30_out[12]~feeder\, r|reg30_out[12]~feeder, lab3_top, 1
instance = comp, \r|reg30_out[12]\, r|reg30_out[12], lab3_top, 1
instance = comp, \SW[13]~input\, SW[13]~input, lab3_top, 1
instance = comp, \r|array[30][13]~feeder\, r|array[30][13]~feeder, lab3_top, 1
instance = comp, \r|array[30][13]\, r|array[30][13], lab3_top, 1
instance = comp, \r|reg30_out[13]~feeder\, r|reg30_out[13]~feeder, lab3_top, 1
instance = comp, \r|reg30_out[13]\, r|reg30_out[13], lab3_top, 1
instance = comp, \SW[15]~input\, SW[15]~input, lab3_top, 1
instance = comp, \r|array[30][15]~feeder\, r|array[30][15]~feeder, lab3_top, 1
instance = comp, \r|array[30][15]\, r|array[30][15], lab3_top, 1
instance = comp, \r|reg30_out[15]~feeder\, r|reg30_out[15]~feeder, lab3_top, 1
instance = comp, \r|reg30_out[15]\, r|reg30_out[15], lab3_top, 1
instance = comp, \d|WideOr6~0\, d|WideOr6~0, lab3_top, 1
instance = comp, \d|WideOr5~0\, d|WideOr5~0, lab3_top, 1
instance = comp, \d|WideOr4~0\, d|WideOr4~0, lab3_top, 1
instance = comp, \d|WideOr3~0\, d|WideOr3~0, lab3_top, 1
instance = comp, \d|WideOr2~0\, d|WideOr2~0, lab3_top, 1
instance = comp, \d|WideOr1~0\, d|WideOr1~0, lab3_top, 1
instance = comp, \d|WideOr0~0\, d|WideOr0~0, lab3_top, 1
instance = comp, \SW[16]~input\, SW[16]~input, lab3_top, 1
instance = comp, \r|array[30][16]\, r|array[30][16], lab3_top, 1
instance = comp, \r|reg30_out[16]~feeder\, r|reg30_out[16]~feeder, lab3_top, 1
instance = comp, \r|reg30_out[16]\, r|reg30_out[16], lab3_top, 1
instance = comp, \SW[17]~input\, SW[17]~input, lab3_top, 1
instance = comp, \r|array[30][17]~feeder\, r|array[30][17]~feeder, lab3_top, 1
instance = comp, \r|array[30][17]\, r|array[30][17], lab3_top, 1
instance = comp, \r|reg30_out[17]~feeder\, r|reg30_out[17]~feeder, lab3_top, 1
instance = comp, \r|reg30_out[17]\, r|reg30_out[17], lab3_top, 1
instance = comp, \e|Decoder0~0\, e|Decoder0~0, lab3_top, 1
instance = comp, \e|WideOr4~0\, e|WideOr4~0, lab3_top, 1
instance = comp, \e|Decoder0~1\, e|Decoder0~1, lab3_top, 1
