Main: Beginning execution

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Wed Nov 30 00:03:06 2016
TIME beginning             0.00 u         0.00 s   Res:        2168
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************



start the computation
UTILS: open the input file '../../inputs/in3.txt'
UTILS: open succeeded for '../../inputs/in3.txt'
Enter ReadNetwork
Leave ReadNetwork

________________________________________________________________________________

BEFORE SIMULATION
................................................................................

NODECOUNT:   64
 111 TIME: 99999999 (FROM: 99999999)  LINKS:   112  113  114
 112 TIME: 99999999 (FROM: 99999999)  LINKS:   111  113  114  121
 113 TIME: 99999999 (FROM: 99999999)  LINKS:   111  112  114  131
 114 TIME: 99999999 (FROM: 99999999)  LINKS:   111  112  113  141
 121 TIME: 99999999 (FROM: 99999999)  LINKS:   122  123  124  112
 122 TIME: 99999999 (FROM: 99999999)  LINKS:   121  123  124  211
 123 TIME: 99999999 (FROM: 99999999)  LINKS:   121  122  124  132
 124 TIME: 99999999 (FROM: 99999999)  LINKS:   121  122  123  142
 131 TIME: 99999999 (FROM: 99999999)  LINKS:   132  133  134  113
 132 TIME: 99999999 (FROM: 99999999)  LINKS:   131  133  134  123
 133 TIME: 99999999 (FROM: 99999999)  LINKS:   131  132  134  311
 134 TIME: 99999999 (FROM: 99999999)  LINKS:   131  132  133  143
 141 TIME: 99999999 (FROM: 99999999)  LINKS:   142  143  144  114
 142 TIME: 99999999 (FROM: 99999999)  LINKS:   141  143  144  124
 143 TIME: 99999999 (FROM: 99999999)  LINKS:   141  142  144  134
 144 TIME: 99999999 (FROM: 99999999)  LINKS:   141  142  143  411
 211 TIME: 99999999 (FROM: 99999999)  LINKS:   212  213  214  122
 212 TIME: 99999999 (FROM: 99999999)  LINKS:   211  213  214  221
 213 TIME: 99999999 (FROM: 99999999)  LINKS:   211  212  214  231
 214 TIME: 99999999 (FROM: 99999999)  LINKS:   211  212  213  241
 221 TIME: 99999999 (FROM: 99999999)  LINKS:   222  223  224  212
 222 TIME: 99999999 (FROM: 99999999)  LINKS:   221  223  224
 223 TIME: 99999999 (FROM: 99999999)  LINKS:   221  222  224  232
 224 TIME: 99999999 (FROM: 99999999)  LINKS:   221  222  223  242
 231 TIME: 99999999 (FROM: 99999999)  LINKS:   232  233  234  213
 232 TIME: 99999999 (FROM: 99999999)  LINKS:   231  233  234  223
 233 TIME: 99999999 (FROM: 99999999)  LINKS:   231  232  234  232
 234 TIME: 99999999 (FROM: 99999999)  LINKS:   231  232  233  243
 241 TIME: 99999999 (FROM: 99999999)  LINKS:   242  243  244  214
 242 TIME: 99999999 (FROM: 99999999)  LINKS:   241  243  244  224
 243 TIME: 99999999 (FROM: 99999999)  LINKS:   241  242  244  234
 244 TIME: 99999999 (FROM: 99999999)  LINKS:   241  242  243  422
 311 TIME: 99999999 (FROM: 99999999)  LINKS:   312  313  314  133
 312 TIME: 99999999 (FROM: 99999999)  LINKS:   311  313  314  321
 313 TIME: 99999999 (FROM: 99999999)  LINKS:   311  312  314  331
 314 TIME: 99999999 (FROM: 99999999)  LINKS:   311  312  313  341
 321 TIME: 99999999 (FROM: 99999999)  LINKS:   322  323  324  312
 322 TIME: 99999999 (FROM: 99999999)  LINKS:   321  323  324  233
 323 TIME: 99999999 (FROM: 99999999)  LINKS:   321  322  324  332
 324 TIME: 99999999 (FROM: 99999999)  LINKS:   321  322  323  342
 331 TIME: 99999999 (FROM: 99999999)  LINKS:   332  333  334  313
 332 TIME: 99999999 (FROM: 99999999)  LINKS:   331  333  334  323
 333 TIME: 99999999 (FROM: 99999999)  LINKS:   331  332  334
 334 TIME: 99999999 (FROM: 99999999)  LINKS:   331  332  333  343
 341 TIME: 99999999 (FROM: 99999999)  LINKS:   342  343  344  314
 342 TIME: 99999999 (FROM: 99999999)  LINKS:   341  343  344  324
 343 TIME: 99999999 (FROM: 99999999)  LINKS:   341  342  344  334
 344 TIME: 99999999 (FROM: 99999999)  LINKS:   341  342  343  433
 411 TIME: 99999999 (FROM: 99999999)  LINKS:   412  413  414  144
 412 TIME: 99999999 (FROM: 99999999)  LINKS:   411  413  414  421
 413 TIME: 99999999 (FROM: 99999999)  LINKS:   411  412  414  431
 414 TIME: 99999999 (FROM: 99999999)  LINKS:   411  412  413  441
 421 TIME: 99999999 (FROM: 99999999)  LINKS:   422  423  424  412
 422 TIME: 99999999 (FROM: 99999999)  LINKS:   421  423  424  244
 423 TIME: 99999999 (FROM: 99999999)  LINKS:   421  422  424  432
 424 TIME: 99999999 (FROM: 99999999)  LINKS:   421  422  423  442
 431 TIME: 99999999 (FROM: 99999999)  LINKS:   432  433  434  413
 432 TIME: 99999999 (FROM: 99999999)  LINKS:   431  433  434  423
 433 TIME: 99999999 (FROM: 99999999)  LINKS:   431  432  434  344
 434 TIME: 99999999 (FROM: 99999999)  LINKS:   431  432  433  443
 441 TIME: 99999999 (FROM: 99999999)  LINKS:   442  443  444  414
 442 TIME: 99999999 (FROM: 99999999)  LINKS:   441  443  444  424
 443 TIME: 99999999 (FROM: 99999999)  LINKS:   441  442  444  434
 444 TIME: 99999999 (FROM: 99999999)  LINKS:   441  442  443

________________________________________________________________________________


Enter RunSimulation
    NODE: 111   CLOCK:   0    FROM:  -1
    NODE: 112   CLOCK:   1    FROM: 111
    NODE: 113   CLOCK:   2    FROM: 111
--- NODE:  111   IS BUSY AT CLOCK 2
    NODE: 114   CLOCK:   3    FROM: 111
--- NODE:  112   IS BUSY AT CLOCK 4
--- NODE:  111   IS BUSY AT CLOCK 4
--- NODE:  121   IS BUSY AT CLOCK 5
--- NODE   121   ADDED TO THE QUEUE FOR CYCLE 6
    NODE: 131   CLOCK:   6    FROM: 113
--- NODE:  113   IS BUSY AT CLOCK 6
    NODE: 121   CLOCK:   6    FROM: 112
    NODE: 141   CLOCK:   7    FROM: 114
    NODE: 132   CLOCK:   7    FROM: 131
--- NODE:  122   IS BUSY AT CLOCK 7
--- NODE   122   ADDED TO THE QUEUE FOR CYCLE 8
--- NODE:  133   IS BUSY AT CLOCK 8
--- NODE   133   ADDED TO THE QUEUE FOR CYCLE 9
--- NODE:  123   IS BUSY AT CLOCK 8
--- NODE   123   ADDED TO THE QUEUE FOR CYCLE 9
    NODE: 142   CLOCK:   8    FROM: 141
    NODE: 122   CLOCK:   8    FROM: 121
    NODE: 134   CLOCK:   9    FROM: 131
    NODE: 124   CLOCK:   9    FROM: 121
    NODE: 143   CLOCK:   9    FROM: 141
--- NODE:  133   IS BUSY AT CLOCK 9
--- NODE   133   ADDED TO THE QUEUE FOR CYCLE 10
    NODE: 133   CLOCK:   9    FROM: 131
    NODE: 123   CLOCK:   9    FROM: 121
--- NODE:  113   IS BUSY AT CLOCK 10
    NODE: 144   CLOCK:  10    FROM: 141
--- NODE:  143   IS BUSY AT CLOCK 10
--- NODE:  131   IS BUSY AT CLOCK 10
--- NODE:  121   IS BUSY AT CLOCK 10
--- NODE:  133   IS BUSY AT CLOCK 10
--- NODE:  131   IS BUSY AT CLOCK 10
--- NODE:  123   IS BUSY AT CLOCK 11
    NODE: 211   CLOCK:  12    FROM: 122
--- NODE:  134   IS BUSY AT CLOCK 13
    NODE: 311   CLOCK:  13    FROM: 133
--- NODE:  212   IS BUSY AT CLOCK 13
--- NODE   212   ADDED TO THE QUEUE FOR CYCLE 14
    NODE: 411   CLOCK:  14    FROM: 144
    NODE: 213   CLOCK:  14    FROM: 211
    NODE: 312   CLOCK:  14    FROM: 311
    NODE: 212   CLOCK:  14    FROM: 211
    NODE: 214   CLOCK:  15    FROM: 211
--- NODE:  313   IS BUSY AT CLOCK 15
--- NODE   313   ADDED TO THE QUEUE FOR CYCLE 16
    NODE: 412   CLOCK:  15    FROM: 411
--- NODE:  311   IS BUSY AT CLOCK 15
--- NODE:  122   IS BUSY AT CLOCK 16
    NODE: 314   CLOCK:  16    FROM: 311
    NODE: 413   CLOCK:  16    FROM: 411
    NODE: 313   CLOCK:  16    FROM: 312
--- NODE:  213   IS BUSY AT CLOCK 16
--- NODE:  211   IS BUSY AT CLOCK 16
--- NODE:  313   IS BUSY AT CLOCK 16
--- NODE:  133   IS BUSY AT CLOCK 17
    NODE: 414   CLOCK:  17    FROM: 411
--- NODE:  413   IS BUSY AT CLOCK 17
    NODE: 231   CLOCK:  18    FROM: 213
    NODE: 321   CLOCK:  18    FROM: 312
    NODE: 221   CLOCK:  18    FROM: 212
--- NODE:  312   IS BUSY AT CLOCK 18
--- NODE:  411   IS BUSY AT CLOCK 18
    NODE: 241   CLOCK:  19    FROM: 214
    NODE: 421   CLOCK:  19    FROM: 412
--- NODE:  313   IS BUSY AT CLOCK 19
--- NODE:  314   IS BUSY AT CLOCK 19
--- NODE:  412   IS BUSY AT CLOCK 19
    NODE: 232   CLOCK:  19    FROM: 231
--- NODE:  322   IS BUSY AT CLOCK 19
--- NODE   322   ADDED TO THE QUEUE FOR CYCLE 20
--- NODE:  222   IS BUSY AT CLOCK 19
--- NODE   222   ADDED TO THE QUEUE FOR CYCLE 20
    NODE: 341   CLOCK:  20    FROM: 314
    NODE: 431   CLOCK:  20    FROM: 413
--- NODE:  331   IS BUSY AT CLOCK 20
--- NODE   331   ADDED TO THE QUEUE FOR CYCLE 21
    NODE: 233   CLOCK:  20    FROM: 231
    NODE: 323   CLOCK:  20    FROM: 321
--- NODE:  223   IS BUSY AT CLOCK 20
--- NODE   223   ADDED TO THE QUEUE FOR CYCLE 21
    NODE: 242   CLOCK:  20    FROM: 241
    NODE: 422   CLOCK:  20    FROM: 421
--- NODE:  322   IS BUSY AT CLOCK 20
--- NODE   322   ADDED TO THE QUEUE FOR CYCLE 21
    NODE: 222   CLOCK:  20    FROM: 221
    NODE: 441   CLOCK:  21    FROM: 414
    NODE: 234   CLOCK:  21    FROM: 231
--- NODE:  324   IS BUSY AT CLOCK 21
--- NODE   324   ADDED TO THE QUEUE FOR CYCLE 22
    NODE: 224   CLOCK:  21    FROM: 221
    NODE: 243   CLOCK:  21    FROM: 241
    NODE: 423   CLOCK:  21    FROM: 421
    NODE: 342   CLOCK:  21    FROM: 341
    NODE: 432   CLOCK:  21    FROM: 431
    NODE: 331   CLOCK:  21    FROM: 313
--- NODE:  321   IS BUSY AT CLOCK 21
    NODE: 223   CLOCK:  21    FROM: 221
--- NODE:  421   IS BUSY AT CLOCK 21
    NODE: 322   CLOCK:  21    FROM: 321
--- NODE:  244   IS BUSY AT CLOCK 22
--- NODE   244   ADDED TO THE QUEUE FOR CYCLE 23
    NODE: 424   CLOCK:  22    FROM: 421
--- NODE:  234   IS BUSY AT CLOCK 22
    NODE: 343   CLOCK:  22    FROM: 341
    NODE: 433   CLOCK:  22    FROM: 431
--- NODE:  232   IS BUSY AT CLOCK 22
--- NODE:  243   IS BUSY AT CLOCK 22
    NODE: 442   CLOCK:  22    FROM: 441
--- NODE:  231   IS BUSY AT CLOCK 22
    NODE: 324   CLOCK:  22    FROM: 321
    NODE: 332   CLOCK:  22    FROM: 331
--- NODE:  223   IS BUSY AT CLOCK 23
    NODE: 344   CLOCK:  23    FROM: 341
    NODE: 434   CLOCK:  23    FROM: 431
    NODE: 244   CLOCK:  23    FROM: 242
--- NODE:  224   IS BUSY AT CLOCK 23
    NODE: 443   CLOCK:  23    FROM: 441
--- NODE:  232   IS BUSY AT CLOCK 23
--- NODE:  222   IS BUSY AT CLOCK 23
--- NODE:  242   IS BUSY AT CLOCK 23
--- NODE:  343   IS BUSY AT CLOCK 23
--- NODE:  433   IS BUSY AT CLOCK 23
    NODE: 333   CLOCK:  23    FROM: 331
--- NODE:  314   IS BUSY AT CLOCK 24
--- NODE:  413   IS BUSY AT CLOCK 24
    NODE: 444   CLOCK:  24    FROM: 441
--- NODE:  223   IS BUSY AT CLOCK 24
--- NODE:  424   IS BUSY AT CLOCK 24
--- NODE:  334   IS BUSY AT CLOCK 24
--- NODE   334   ADDED TO THE QUEUE FOR CYCLE 25
--- NODE:  432   IS BUSY AT CLOCK 24
--- NODE:  341   IS BUSY AT CLOCK 24
--- NODE:  441   IS BUSY AT CLOCK 24
--- NODE:  234   IS BUSY AT CLOCK 25
--- NODE:  232   IS BUSY AT CLOCK 25
--- NODE:  423   IS BUSY AT CLOCK 25
--- NODE:  334   IS BUSY AT CLOCK 25
--- NODE   334   ADDED TO THE QUEUE FOR CYCLE 26
--- NODE:  342   IS BUSY AT CLOCK 25
    NODE: 334   CLOCK:  25    FROM: 331
Leave RunSimulation

SIMULATION RESULTS:  64 nodes received the message in 
                     25 clock cycles.

________________________________________________________________________________

AFTER SIMULATION
................................................................................

NODECOUNT:   64
 111 TIME:    0 (FROM:   -1)  LINKS:   112  113  114
 112 TIME:    1 (FROM:  111)  LINKS:   111  113  114  121
 113 TIME:    2 (FROM:  111)  LINKS:   111  112  114  131
 114 TIME:    3 (FROM:  111)  LINKS:   111  112  113  141
 121 TIME:    6 (FROM:  112)  LINKS:   122  123  124  112
 122 TIME:    8 (FROM:  121)  LINKS:   121  123  124  211
 123 TIME:    9 (FROM:  121)  LINKS:   121  122  124  132
 124 TIME:    9 (FROM:  121)  LINKS:   121  122  123  142
 131 TIME:    6 (FROM:  113)  LINKS:   132  133  134  113
 132 TIME:    7 (FROM:  131)  LINKS:   131  133  134  123
 133 TIME:    9 (FROM:  131)  LINKS:   131  132  134  311
 134 TIME:    9 (FROM:  131)  LINKS:   131  132  133  143
 141 TIME:    7 (FROM:  114)  LINKS:   142  143  144  114
 142 TIME:    8 (FROM:  141)  LINKS:   141  143  144  124
 143 TIME:    9 (FROM:  141)  LINKS:   141  142  144  134
 144 TIME:   10 (FROM:  141)  LINKS:   141  142  143  411
 211 TIME:   12 (FROM:  122)  LINKS:   212  213  214  122
 212 TIME:   14 (FROM:  211)  LINKS:   211  213  214  221
 213 TIME:   14 (FROM:  211)  LINKS:   211  212  214  231
 214 TIME:   15 (FROM:  211)  LINKS:   211  212  213  241
 221 TIME:   18 (FROM:  212)  LINKS:   222  223  224  212
 222 TIME:   20 (FROM:  221)  LINKS:   221  223  224
 223 TIME:   21 (FROM:  221)  LINKS:   221  222  224  232
 224 TIME:   21 (FROM:  221)  LINKS:   221  222  223  242
 231 TIME:   18 (FROM:  213)  LINKS:   232  233  234  213
 232 TIME:   19 (FROM:  231)  LINKS:   231  233  234  223
 233 TIME:   20 (FROM:  231)  LINKS:   231  232  234  232
 234 TIME:   21 (FROM:  231)  LINKS:   231  232  233  243
 241 TIME:   19 (FROM:  214)  LINKS:   242  243  244  214
 242 TIME:   20 (FROM:  241)  LINKS:   241  243  244  224
 243 TIME:   21 (FROM:  241)  LINKS:   241  242  244  234
 244 TIME:   23 (FROM:  242)  LINKS:   241  242  243  422
 311 TIME:   13 (FROM:  133)  LINKS:   312  313  314  133
 312 TIME:   14 (FROM:  311)  LINKS:   311  313  314  321
 313 TIME:   16 (FROM:  312)  LINKS:   311  312  314  331
 314 TIME:   16 (FROM:  311)  LINKS:   311  312  313  341
 321 TIME:   18 (FROM:  312)  LINKS:   322  323  324  312
 322 TIME:   21 (FROM:  321)  LINKS:   321  323  324  233
 323 TIME:   20 (FROM:  321)  LINKS:   321  322  324  332
 324 TIME:   22 (FROM:  321)  LINKS:   321  322  323  342
 331 TIME:   21 (FROM:  313)  LINKS:   332  333  334  313
 332 TIME:   22 (FROM:  331)  LINKS:   331  333  334  323
 333 TIME:   23 (FROM:  331)  LINKS:   331  332  334
 334 TIME:   25 (FROM:  331)  LINKS:   331  332  333  343
 341 TIME:   20 (FROM:  314)  LINKS:   342  343  344  314
 342 TIME:   21 (FROM:  341)  LINKS:   341  343  344  324
 343 TIME:   22 (FROM:  341)  LINKS:   341  342  344  334
 344 TIME:   23 (FROM:  341)  LINKS:   341  342  343  433
 411 TIME:   14 (FROM:  144)  LINKS:   412  413  414  144
 412 TIME:   15 (FROM:  411)  LINKS:   411  413  414  421
 413 TIME:   16 (FROM:  411)  LINKS:   411  412  414  431
 414 TIME:   17 (FROM:  411)  LINKS:   411  412  413  441
 421 TIME:   19 (FROM:  412)  LINKS:   422  423  424  412
 422 TIME:   20 (FROM:  421)  LINKS:   421  423  424  244
 423 TIME:   21 (FROM:  421)  LINKS:   421  422  424  432
 424 TIME:   22 (FROM:  421)  LINKS:   421  422  423  442
 431 TIME:   20 (FROM:  413)  LINKS:   432  433  434  413
 432 TIME:   21 (FROM:  431)  LINKS:   431  433  434  423
 433 TIME:   22 (FROM:  431)  LINKS:   431  432  434  344
 434 TIME:   23 (FROM:  431)  LINKS:   431  432  433  443
 441 TIME:   21 (FROM:  414)  LINKS:   442  443  444  414
 442 TIME:   22 (FROM:  441)  LINKS:   441  443  444  424
 443 TIME:   23 (FROM:  441)  LINKS:   441  442  444  434
 444 TIME:   24 (FROM:  441)  LINKS:   441  442  443

________________________________________________________________________________


Main: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Wed Nov 30 00:03:06 2016
TIME ending                0.00 u         0.00 s   Res:        2584
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************



