
###############################################################################
# File:  ~/.tmux.config
# Author:  J.E.Sager
# Modified: Tue Aug 16 00:46:56 EDT 2016
###############################################################################


# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


# split panes using h and j
bind h split-window -h
bind j split-window -v
unbind '"'
unbind %


# enable toggling of the bottom pane and turn it off by default
# u for unhide
bind u set -g status
set -g status off


# change border colors
set -g pane-border-fg 0
set -g pane-active-border-fg 0


# clock (t is default key)
set -g clock-mode-style 12


# mouse mode (click between panes/windows)
# set -g mouse on
